tile.farmersdelight.acacia_cabinet.name=Шафка з акацыі
tile.farmersdelight.apple_pie.name=Яблычны пірог
tile.farmersdelight.bamboo_cabinet.name=Бамбукавая шафка
tile.farmersdelight.basket.name=Кош
tile.farmersdelight.beetroot_crate.name=Скрыня буракоў
tile.farmersdelight.birch_cabinet.name=Бярозавая шафка
tile.farmersdelight.black_canvas_sign.name=Чорная палатняная шыльда
tile.farmersdelight.black_hanging_canvas_sign.name=Чорная падвесная палатняная шыльда
tile.farmersdelight.blue_canvas_sign.name=Сіняя палатняная шыльда
tile.farmersdelight.blue_hanging_canvas_sign.name=Сіняя падвесная палатняная шыльда
tile.farmersdelight.brown_canvas_sign.name=Карычневая палатняная шыльда
tile.farmersdelight.brown_hanging_canvas_sign.name=Карычневая падвесная палатняная шыльда
tile.farmersdelight.brown_mushroom_colony.name=Калонія баравікоў
tile.farmersdelight.budding_tomatoes.name=Квітучы памідор
tile.farmersdelight.cabbage_crate.name=Скрыня капусты
tile.farmersdelight.cabbages.name=Капуста
tile.farmersdelight.canvas_rug.name=Цыноўка
tile.farmersdelight.canvas_sign.name=Палатняная шыльда
tile.farmersdelight.carrot_crate.name=Скрыня морквы
tile.farmersdelight.cherry_cabinet.name=Шафка з вішнёвай драўніны
tile.farmersdelight.chocolate_pie.name=Шакаладны пірог
tile.farmersdelight.cooking_pot.name=Рондаль
tile.farmersdelight.crimson_cabinet.name=Барвовая шафка
tile.farmersdelight.cutting_board.name=Днушка
tile.farmersdelight.cyan_canvas_sign.name=Бірузовая палатняная шыльда
tile.farmersdelight.cyan_hanging_canvas_sign.name=Бірузовая падвесная палатняная шыльда
tile.farmersdelight.dark_oak_cabinet.name=Шафка з цёмнага дубу
tile.farmersdelight.full_tatami_mat.name=Поўная татамі-мата
tile.farmersdelight.gray_canvas_sign.name=Шэрая палатняная шыльда
tile.farmersdelight.gray_hanging_canvas_sign.name=Шэрая падвесная палатняная шыльда
tile.farmersdelight.green_canvas_sign.name=Зялёная палатняная шыльда
tile.farmersdelight.green_hanging_canvas_sign.name=Зялёная падвесная палатняная шыльда
tile.farmersdelight.half_tatami_mat.name=Палова татамі-маты
tile.farmersdelight.hanging_canvas_sign.name=Падвесная палатняная шыльда
tile.farmersdelight.honey_glazed_ham_block.name=Вяндліна ў мядовай глазуры
tile.farmersdelight.jungle_cabinet.name=Шафка з трапічнай драўніны
tile.farmersdelight.light_blue_canvas_sign.name=Блакітная палатняная шыльда
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Блакітная падвесная палатняная шыльда
tile.farmersdelight.light_gray_canvas_sign.name=Светла-шэрая палатняная шыльда
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Светла-шэрая падвесная палатняная шыльда
tile.farmersdelight.lime_canvas_sign.name=Лаймавая палатняная шыльда
tile.farmersdelight.lime_hanging_canvas_sign.name=Лаймавая падвесная палатняная шыльда
tile.farmersdelight.magenta_canvas_sign.name=Пурпурная палатняная шыльда
tile.farmersdelight.magenta_hanging_canvas_sign.name=Пурпурная падвесная палатняная шыльда
tile.farmersdelight.mangrove_cabinet.name=Шафка з мангравай драўніны
tile.farmersdelight.oak_cabinet.name=Дубовая шафка
tile.farmersdelight.onion_crate.name=Скрыня цыбулі
tile.farmersdelight.onions.name=Цыбуля
tile.farmersdelight.orange_canvas_sign.name=Аранжавая палатняная шыльда
tile.farmersdelight.orange_hanging_canvas_sign.name=Аранжавая падвесная палатняная шыльда
tile.farmersdelight.organic_compost.name=Арганічны кампост
tile.farmersdelight.pink_canvas_sign.name=Ружовая палатняная шыльда
tile.farmersdelight.pink_hanging_canvas_sign.name=Ружовая падвесная палатняная шыльда
tile.farmersdelight.potato_crate.name=Скрыня бульбы
tile.farmersdelight.purple_canvas_sign.name=Фіялетавая палатняная шыльда
tile.farmersdelight.purple_hanging_canvas_sign.name=Фіялетавая падвесная палатняная шыльда
tile.farmersdelight.red_canvas_sign.name=Чырвоная палатняная шыльда
tile.farmersdelight.red_hanging_canvas_sign.name=Чырвоная падвесная палатняная шыльда
tile.farmersdelight.red_mushroom_colony.name=Калонія мухамораў
tile.farmersdelight.rice.name=Пасеў рысу
tile.farmersdelight.rice_bag.name=Мяшок рысу
tile.farmersdelight.rice_bale.name=Цюк рысу
tile.farmersdelight.rice_panicles.name=Каласы рысу
tile.farmersdelight.rice_roll_medley_block.name=Сушы асарці
tile.farmersdelight.rich_soil.name=Урадлівая глеба
tile.farmersdelight.rich_soil_farmland.name=Урадлівая ралля
tile.farmersdelight.roast_chicken_block.name=Запечаная курыца
tile.farmersdelight.rope.name=Вяроўка
tile.farmersdelight.safety_net.name=Сетка бяспекі
tile.farmersdelight.sandy_shrub.name=Пустынны куст
tile.farmersdelight.shepherds_pie_block.name=Пастухоўскі пірог
tile.farmersdelight.skillet.name=Патэльня
tile.farmersdelight.spruce_cabinet.name=Яловая шафка
tile.farmersdelight.stove.name=Пліта
tile.farmersdelight.straw_bale.name=Цюк саломы
tile.farmersdelight.stuffed_pumpkin_block.name=Фаршыраваны гарбуз
tile.farmersdelight.sweet_berry_cheesecake.name=Ягадны чызкейк
tile.farmersdelight.tatami.name=Блок татамі
tile.farmersdelight.tomato_crate.name=Скрыня памідораў
tile.farmersdelight.tomatoes.name=Памідор
tile.farmersdelight.warped_cabinet.name=Скажоная шафка
tile.farmersdelight.white_canvas_sign.name=Белая палатняная шыльда
tile.farmersdelight.white_hanging_canvas_sign.name=Белая падвесная палатняная шыльда
tile.farmersdelight.wild_beetroots.name=Дзікі бурак
tile.farmersdelight.wild_cabbages.name=Дзікая капуста
tile.farmersdelight.wild_carrots.name=Дзікая морква
tile.farmersdelight.wild_onions.name=Дзікая цыбуля
tile.farmersdelight.wild_potatoes.name=Дзікая бульба
tile.farmersdelight.wild_rice.name=Дзікі рыс
tile.farmersdelight.wild_tomatoes.name=Памідоравы куст
tile.farmersdelight.yellow_canvas_sign.name=Жоўтая палатняная шыльда
tile.farmersdelight.yellow_hanging_canvas_sign.name=Жоўтая падвесная палатняная шыльда
death.attack.farmersdelight.stove=Гулец %1$s быў засмажаны да прыгаркі
death.attack.farmersdelight.stove.player=Гулец %1$s быў засмажаны на пліце шэфам %2$s
effect.farmersdelight.comfort=Камфорт
effect.farmersdelight.comfort.description=Забяспечвае натуральнае аднаўленне, нягледзячы наколькі вы галодныя.
effect.farmersdelight.nourishment=Сытасць
effect.farmersdelight.nourishment.description=Папярэджвае голад, за выключэннем выкарыстання насычанасці для лячэння.
enchantment.farmersdelight.backstabbing=Здрадніцтва
enchantment.farmersdelight.backstabbing.desc=Павялічвае шкоду пры атацы са спіны.
entity.farmersdelight.rotten_tomato=Гнілы памідор
farmersdelight.advancement.craft_knife=Палюй і збірай
farmersdelight.advancement.craft_knife.desc=Стварыце нож каб здабываць больш рэсурсаў з раслін і жывёл
farmersdelight.advancement.eat_comfort_food=Камфортна!
farmersdelight.advancement.eat_comfort_food.desc=Гарачыя стравы ў місках дапамогуць вам аднаўляць здароўе, у незалежнасці ад голаду!
farmersdelight.advancement.eat_nourishing_food=Сытна!
farmersdelight.advancement.eat_nourishing_food.desc=Стравы на талерках папярэдзяць голад і стамленне на некаторы час!
farmersdelight.advancement.get_fd_seed=Дзікія расліны
farmersdelight.advancement.get_fd_seed.desc=У дзікай прыродзе можна знайсці чатыры новых культуры, у розных біёмах... або дзесьці ў куфры.
farmersdelight.advancement.get_ham=Дзікі мяснік
farmersdelight.advancement.get_ham.desc=Атрымайце вяндліну з свінні або гогліна з дапамогай нажа
farmersdelight.advancement.get_mushroom_colony=Падазроны грыб
farmersdelight.advancement.get_mushroom_colony.desc=Састрыжыце дарослую калонію грыбоў. Каб вырасціць цэлую калонію спатрэбіцца вельмі ўрадлівая глеба…
farmersdelight.advancement.get_rich_soil=Угнаенне
farmersdelight.advancement.get_rich_soil.desc=Арганічны кампост павольна ператвараецца ў урадлівую глебу, паляпшэнне для вашага агароду!
farmersdelight.advancement.harvest_ropelogged_tomato=Памі-доўгі
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Павесьце вяроўку над памідорам, каб ён вырас вышэй
farmersdelight.advancement.harvest_straw=...і за саломінку ўхопішся
farmersdelight.advancement.harvest_straw.desc=Збярыце траву, пшаніцу або рыс нажом, каб атрымаць салому
farmersdelight.advancement.hit_raider_with_rotten_tomato=Фу-у! Прэч!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Кіньце гнілы памідор у аднаго з гэтых надакучлівых нападнікаў!
farmersdelight.advancement.master_chef=Шэф-кухар
farmersdelight.advancement.master_chef.desc=Паспрабуйце кожную страву!
farmersdelight.advancement.obtain_netherite_knife=Калі занадта горача...
farmersdelight.advancement.obtain_netherite_knife.desc=Патрацьце цэлы нэдарытавы злітак на паляпшэнне нажа. Або прэч з кухні!
farmersdelight.advancement.place_campfire=Вогнішча запалена
farmersdelight.advancement.place_campfire.desc=Зрабіце вогнішча каб прыгатаваць трошкі ежы
farmersdelight.advancement.place_cooking_pot=Прашу да стала!
farmersdelight.advancement.place_cooking_pot.desc=Пастаўце рондаль і пачніце гатаваць стравы!
farmersdelight.advancement.place_feast=Выдатны банкет!
farmersdelight.advancement.place_feast.desc=Некаторыя стравы настолькі вялікія, каб паставіць на стол і падзяліць з сябрамі!
farmersdelight.advancement.place_organic_compost=Перадавое кампаставанне
farmersdelight.advancement.place_organic_compost.desc=Пастаўце арганічны кампост. Сонца, вада і грыбы спрыяюць кампаставанню!
farmersdelight.advancement.place_skillet=Асцярожна, горача!
farmersdelight.advancement.place_skillet.desc=Крадзіцеся, каб паставіць патэльню як блок
farmersdelight.advancement.plant_all_crops=Севазварот
farmersdelight.advancement.plant_all_crops.desc=Вырасціце ўсе харчовыя расліны, такія як агародніна, садавіна або грыбы!
farmersdelight.advancement.plant_rice=Акуная карані
farmersdelight.advancement.plant_rice.desc=Пасадзіце рыс ў неглыбокі вадаём
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=Свет самых розных смакаў чакае цябе!
farmersdelight.advancement.use_cutting_board=Беражыце пальцы!
farmersdelight.advancement.use_cutting_board.desc=Трымая інструмент у руцэ, скарыстуйцеся днушкай, каб апрацаваць прадмет
farmersdelight.advancement.use_skillet=Пераносная кухня
farmersdelight.advancement.use_skillet.desc=Патэльні дазваляюць гатаваць на хаду. Станьце каля цяпла, і трымайце ежу ў другой руцэ!
farmersdelight.block.cutting_board.invalid_item=Відаць гэта нельга разрэзаць...
farmersdelight.block.cutting_board.invalid_tool=Можа з іншым інструментам...
farmersdelight.block.feast.use_container=Вам патрэбна %s каб з’есці гэта.
farmersdelight.block.rice.invalid_placement=Гэтая расліны не выжыве па-за мелкаводдзем.
farmersdelight.block.skillet.invalid_item=Гэта нельга пасмажыць...
farmersdelight.container.basket=Кош
farmersdelight.container.cabinet=Шафка
farmersdelight.container.cooking_pot=Рондаль
farmersdelight.container.cooking_pot.heated=Нагрэты
farmersdelight.container.cooking_pot.not_heated=Патрабуе нагрэву знізу
farmersdelight.container.cooking_pot.served_on=Падаецца на: %s
farmersdelight.container.recipe_book.cookable=Даступныя да прыгатавання
farmersdelight.item.skillet.how_to_cook=Трымайце інгрэдыенты ў другой руцэ!
farmersdelight.jei.chance=Верагоднасць %1$s%%
farmersdelight.jei.cooking=Кулінарыя
farmersdelight.jei.campfire=Гатаванне на вогнішчы
farmersdelight.jei.cutting=Днушка
farmersdelight.jei.decomposition=Гніенне
farmersdelight.jei.decomposition.accelerators=Паскараецца наступнымі ўзбуджальнікамі (глядзіце ніжэй)
farmersdelight.jei.decomposition.fluid=Паскараецца суседствам з вадою
farmersdelight.jei.decomposition.light=Паскараецца сонцам
farmersdelight.jei.info.ham=Вялікі кавалак мяса з нагі свінні або гогліна.\n\nВам спатрэбіцца штосьці лягчэй за меч каб атрымаць яго...
farmersdelight.jei.info.knife=Лёгкая зброя бліжняга бою, з хуткай атакай і нізкай шкодай.\n\nЗ іх дапамогай можна сабіраць салому, і атрымліваць другасную здабычу з жывёл.
farmersdelight.jei.info.straw=Сухое валакно, якое выкарыстоўваецца ў стварэнні. Атрымліваецца пры збіранні травяных раслін нажом.
farmersdelight.jei.info.wild_beetroots=Буракі звычайна можна знайсці як дзікую расліну на берагах.
farmersdelight.jei.info.wild_cabbages=Капусту звычайна можна знайсці як дзікую расліну на берагах.
farmersdelight.jei.info.wild_carrots=Моркву звычайна можна знайсці як дзікую расліну ў біёмах з умераным кліматам, такіх як лясы і раўніны.
farmersdelight.jei.info.wild_onions=Цыбулю звычайна можна знайсці як дзікую расліну ў біёмах ў умераным кліматам, такіх як лясы і раўніныOnions can be commonly found as a wild plant in temperate lands, such as plains and forests.
farmersdelight.jei.info.wild_potatoes=Бульбу звычайна можна знайсці як дзікую расліну ў халодных біёмах, такіх як горы і тайга.
farmersdelight.jei.info.wild_rice=Рыс звычайна можна знайсці як дзікую расліну ў вадаёмах вільготных біёмаў, такіх як багна і джунглі.
farmersdelight.jei.info.wild_tomatoes=Памідоры звычайна можна знайсці як дзікую расліну ў сухіх біёмах, такіх як саванны і пустыні.
farmersdelight.subtitles.cabinet.close=Шафка зачыняецца
farmersdelight.subtitles.cabinet.open=Шафка адчыняецца
farmersdelight.subtitles.cooking_pot.boil=Рондаль кіпіць
farmersdelight.subtitles.cutting_board.knife_cut=Нож рэжа
farmersdelight.subtitles.rotten_tomato.hit=Гнілы памідор лопнуў
farmersdelight.subtitles.rotten_tomato.throw=Гнілы памідор ляціць
farmersdelight.subtitles.skillet.add_food=Патэльня шыпіць
farmersdelight.subtitles.skillet.sizzle=Патэльня сквірчыць
farmersdelight.subtitles.stove.crackle=Пліта патрэсквае
farmersdelight.subtitles.tomato.pick=Памідоры сарваныя
farmersdelight.tooltip.cooking_pot.empty=Пусты
farmersdelight.tooltip.cooking_pot.many_servings=Трымае %s порцый:
farmersdelight.tooltip.cooking_pot.single_serving=Трымае 1 порцыю:
farmersdelight.tooltip.dog_food.when_feeding=Калі скарміць прыручанаму воўку:
farmersdelight.tooltip.horse_feed.when_feeding=Калі скарміць прыручанаму каню:
farmersdelight.tooltip.hot_cocoa=Здымае 1 негатыўны эфект
farmersdelight.tooltip.melon_juice=Невялікае вылячэнне
farmersdelight.tooltip.milk_bottle=Здымае 1 эфект
item.farmersdelight.apple_cider.name=Сідр
item.farmersdelight.apple_pie_slice.name=Кавалак яблычнага пірага
item.farmersdelight.bacon.name=Сыры бекон
item.farmersdelight.bacon_and_eggs.name=Яечня з беконам
item.farmersdelight.bacon_sandwich.name=Бутэрброд з беконам
item.farmersdelight.baked_cod_stew.name=Тушаная траска
item.farmersdelight.barbecue_stick.name=Барбекю на палачцы
item.farmersdelight.beef_patty.name=Ялавічная катлета
item.farmersdelight.beef_stew.name=Тушаная ялавічына
item.farmersdelight.bone_broth.name=Касцяны булён
item.farmersdelight.cabbage.name=Капуста
item.farmersdelight.cabbage_leaf.name=Капусны ліст
item.farmersdelight.cabbage_rolls.name=Галубцы
item.farmersdelight.cabbage_seeds.name=Насенне капусты
item.farmersdelight.cake_slice.name=Кавалак торта
item.farmersdelight.canvas.name=Палатно
item.farmersdelight.chicken_cuts.name=Сырое курынае філе
item.farmersdelight.chicken_sandwich.name=Бутэрброд з курацінай
item.farmersdelight.chicken_soup.name=Суп з курацінай
item.farmersdelight.chocolate_pie_slice.name=Кавалак шакаладнага пірага
item.farmersdelight.cod_roll.name=Сушы з траскою
item.farmersdelight.cod_slice.name=Кавалак сырой траскі
item.farmersdelight.cooked_bacon.name=Смажаны бекон
item.farmersdelight.cooked_chicken_cuts.name=Смажанае курынае філе
item.farmersdelight.cooked_cod_slice.name=Кавалак смажанай траскі
item.farmersdelight.cooked_mutton_chops.name=Смажаная адбіўная з бараніны
item.farmersdelight.cooked_rice.name=Прыгатаваны рыс
item.farmersdelight.cooked_salmon_slice.name=Кавалак смажанага ласося
item.farmersdelight.diamond_knife.name=Дыяментавы нож
item.farmersdelight.dog_food.name=Корм для сабак
item.farmersdelight.dumplings.name=Пельмені
item.farmersdelight.earthworm.name=Дажджавы чарвяк
item.farmersdelight.egg_sandwich.name=Бутэрброд з яйкам
item.farmersdelight.fish_stew.name=Тушаная рыба
item.farmersdelight.flint_knife.name=Крэмневы нож
item.farmersdelight.fried_egg.name=Яечня
item.farmersdelight.fried_rice.name=Смажаны рыс
item.farmersdelight.fruit_salad.name=Садавінавы салат
item.farmersdelight.glow_berry_custard.name=Пудынг з зіхатлівых ягад
item.farmersdelight.golden_knife.name=Залаты нож
item.farmersdelight.grilled_salmon.name=Печаны ласось
item.farmersdelight.ham.name=Вяндліна
item.farmersdelight.hamburger.name=Гамбургер
item.farmersdelight.honey_cookie.name=Мядовае печыва
item.farmersdelight.honey_glazed_ham.name=Талерка вяндліны ў мядовай глазуры
item.farmersdelight.horse_feed.name=Корм для коней
item.farmersdelight.hot_cocoa.name=Гарачая какава
item.farmersdelight.iron_knife.name=Жалезны нож
item.farmersdelight.kelp_roll.name=Макі-ролл
item.farmersdelight.kelp_roll_slice.name=Кавалак макі-ролла
item.farmersdelight.melon_juice.name=Кавуновы сок
item.farmersdelight.melon_popsicle.name=Кавуновы шарбет
item.farmersdelight.milk_bottle.name=Шклянка малака
item.farmersdelight.minced_beef.name=Ялавічны фарш
item.farmersdelight.mixed_salad.name=Змяшаны салат
item.farmersdelight.mushroom_rice.name=Рыс з грыбамі
item.farmersdelight.mutton_chops.name=Сырая адбіўная з бараніны
item.farmersdelight.mutton_wrap.name=Шаўрма з баранінай
item.farmersdelight.nether_salad.name=Нэдарскі салат
item.farmersdelight.netherite_knife.name=Нэдарытавы нож
item.farmersdelight.noodle_soup.name=Рамэн
item.farmersdelight.onion.name=Цыбуля
item.farmersdelight.pasta_with_meatballs.name=Макароны з фрыкадэлькамі
item.farmersdelight.pasta_with_mutton_chop.name=Макароны з адбіўной з бараніны
item.farmersdelight.pie_crust.name=Скарынка для пірага
item.farmersdelight.pumpkin_slice.name=Кавалак гарбуза
item.farmersdelight.pumpkin_soup.name=Гарбузовы суп
item.farmersdelight.ratatouille.name=Рататуй
item.farmersdelight.raw_pasta.name=Макароны
item.farmersdelight.rice.name=Рыс
item.farmersdelight.rice_panicle.name=Колас рысу
item.farmersdelight.roast_chicken.name=Талерка запечанай курыцы
item.farmersdelight.roasted_mutton_chops.name=Запечаныя адбіўныя з бараніны
item.farmersdelight.rotten_tomato.name=Гнілы памідор
item.farmersdelight.salmon_roll.name=Сушы з ласосем
item.farmersdelight.salmon_slice.name=Кавалак сырога ласося
item.farmersdelight.shepherds_pie.name=Талерка пастухоўскага пірага
item.farmersdelight.smoked_ham.name=Вэнджаная вяндліна
item.farmersdelight.squid_ink_pasta.name=Макароны з чарніламі спрута
item.farmersdelight.steak_and_potatoes.name=Біфштэкс з бульбай
item.farmersdelight.straw.name=Салома
item.farmersdelight.stuffed_potato.name=Фаршараваная бульба
item.farmersdelight.stuffed_pumpkin.name=Міска фаршыраванага гарбуза
item.farmersdelight.sweet_berry_cheesecake_slice.name=Кавалак ягаднага чызкейка
item.farmersdelight.sweet_berry_cookie.name=Ягаднае печыва
item.farmersdelight.tomato.name=Памідор
item.farmersdelight.tomato_sauce.name=Таматны соус
item.farmersdelight.tomato_seeds.name=Насенне памідораў
item.farmersdelight.tree_bark.name=Кара дрэва
item.farmersdelight.vegetable_noodles.name=Лапша з гароднінай
item.farmersdelight.vegetable_soup.name=Суп з гароднінай
item.farmersdelight.wheat_dough.name=Пшанічнае цеста
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Lustachka harbuzovaga piraha
