tile.farmersdelight.acacia_cabinet.name=Armari de acàcia
tile.farmersdelight.apple_pie.name=Pastís de poma
tile.farmersdelight.basket.name=Cistella
tile.farmersdelight.beetroot_crate.name=Caixa de remolatxa
tile.farmersdelight.birch_cabinet.name=Armari de bedoll
tile.farmersdelight.black_canvas_sign.name=Senyal de tela negra
tile.farmersdelight.blue_canvas_sign.name=Senyal de tela blava
tile.farmersdelight.brown_canvas_sign.name=Senyal de tela marró
tile.farmersdelight.brown_mushroom_colony.name=Colònia de bolets marrons
tile.farmersdelight.budding_tomatoes.name=Cep de tomàquets creixent
tile.farmersdelight.cabbage_crate.name=Caixa de cols
tile.farmersdelight.cabbages.name=Cols
tile.farmersdelight.canvas_rug.name=Lona
tile.farmersdelight.canvas_sign.name=Senyal de tela
tile.farmersdelight.carrot_crate.name=Caixa de pastanagues
tile.farmersdelight.chocolate_pie.name=Pastís de xocolata
tile.farmersdelight.cooking_pot.name=Olla
tile.farmersdelight.crimson_cabinet.name=Armari carmesina
tile.farmersdelight.cutting_board.name=Taula per tallar
tile.farmersdelight.cyan_canvas_sign.name=Senyal de tela cian
tile.farmersdelight.dark_oak_cabinet.name=Armari de pomer fosc
tile.farmersdelight.full_tatami_mat.name=Tatami
tile.farmersdelight.gray_canvas_sign.name=Senyal de tela grisa
tile.farmersdelight.green_canvas_sign.name=Senyal de tela verda
tile.farmersdelight.half_tatami_mat.name=Mig tatami
tile.farmersdelight.honey_glazed_ham_block.name=Pernil glassejat amb mel
tile.farmersdelight.jungle_cabinet.name=Armari de jungla
tile.farmersdelight.light_blue_canvas_sign.name=Senyal de tela blau cel
tile.farmersdelight.light_gray_canvas_sign.name=Senyal de tela gris clar
tile.farmersdelight.lime_canvas_sign.name=Senyal de tela llima
tile.farmersdelight.magenta_canvas_sign.name=Senyal de tela magenta
tile.farmersdelight.oak_cabinet.name=Armari de pomer
tile.farmersdelight.onion_crate.name=Caixa de cebes
tile.farmersdelight.onions.name=Cebes
tile.farmersdelight.orange_canvas_sign.name=Senyal de tela taronja
tile.farmersdelight.organic_compost.name=Compost orgànic
tile.farmersdelight.pink_canvas_sign.name=Senyal de tela rosa
tile.farmersdelight.potato_crate.name=Caixa de patates
tile.farmersdelight.purple_canvas_sign.name=Senyal de tela lila
tile.farmersdelight.red_canvas_sign.name=Senyal de tela vermella
tile.farmersdelight.red_mushroom_colony.name=Colònia de bolets vermells 
tile.farmersdelight.rice.name=Cultius d'arròs
tile.farmersdelight.rice_bag.name=Bossa d'arròs
tile.farmersdelight.rice_bale.name=Bala d'arròs
tile.farmersdelight.rice_panicles.name=Beina d'arròs
tile.farmersdelight.rich_soil.name=Sòl ric
tile.farmersdelight.rich_soil_farmland.name=Terres de cultiu de sòl ric
tile.farmersdelight.roast_chicken_block.name=Pollastre rostit
tile.farmersdelight.rope.name=Corda
tile.farmersdelight.safety_net.name=Xarxa de seguretat
tile.farmersdelight.sandy_shrub.name=Arbust sorrenc
tile.farmersdelight.shepherds_pie_block.name=Pastís de carn
tile.farmersdelight.skillet.name=Paella
tile.farmersdelight.spruce_cabinet.name=Armari de pi
tile.farmersdelight.stove.name=Graella
tile.farmersdelight.straw_bale.name=Bala de palla
tile.farmersdelight.stuffed_pumpkin_block.name=Carbassa farcida
tile.farmersdelight.sweet_berry_cheesecake.name=Pastís de formatge amb fruites del bosc
tile.farmersdelight.tatami.name=Bloc de tatami
tile.farmersdelight.tomato_crate.name=Caixa de tomàquets
tile.farmersdelight.tomatoes.name=Tomàquets
tile.farmersdelight.warped_cabinet.name=Armari guerxa
tile.farmersdelight.white_canvas_sign.name=Senyal de tela blanca
tile.farmersdelight.wild_beetroots.name=Remolatxes de mar silvestres
tile.farmersdelight.wild_cabbages.name=Cols silvestres
tile.farmersdelight.wild_carrots.name=Pastanagues silvestres
tile.farmersdelight.wild_onions.name=Cebes silvestres
tile.farmersdelight.wild_potatoes.name=Patates silvestres
tile.farmersdelight.wild_rice.name=Arròs silvestre
tile.farmersdelight.wild_tomatoes.name=Tomaqueres
tile.farmersdelight.yellow_canvas_sign.name=Senyal de tela groga
death.attack.farmersdelight.stove=%1$s s'ha rostit a la perfecció
death.attack.farmersdelight.stove.player=%1$s ha estat llençat a la paella per el chef %2$s
effect.farmersdelight.comfort=Benesetar
effect.farmersdelight.comfort.description=Et dona immunitat a la gana, la lentitud i la debilitat.
effect.farmersdelight.nourishment=Nodrit
effect.farmersdelight.nourishment.description=Evita l'increment de la gana, excepte quan s'utilitza la saturació per curar el mal
enchantment.farmersdelight.backstabbing=Punyalada per l'esquena
enchantment.farmersdelight.backstabbing.desc=Amplifica el mal al apunyalar un objectiu per darrere.
entity.farmersdelight.rotten_tomato=Tomàquet podrit
farmersdelight.advancement.craft_knife=Caça i recol·lecció
farmersdelight.advancement.craft_knife.desc=Crea un ganivet per obtenir més bens de les plantes i els animals.
farmersdelight.advancement.eat_comfort_food=Al costat del foc
farmersdelight.advancement.eat_comfort_food.desc=La sopa i els guisats són perfectes per allunyar el fred i les malalties.
farmersdelight.advancement.eat_nourishing_food=Atipat
farmersdelight.advancement.eat_nourishing_food.desc=Un bon plat de menjar et mantindrà alimentat per molt de temps!
farmersdelight.advancement.get_fd_seed=Cultiu silvestre
farmersdelight.advancement.get_fd_seed.desc=Es poden trobar quatre cultius nous a la naturalesa, entre els diferents climes... o potser en algun cofre amagat.
farmersdelight.advancement.get_ham=Carnicer salvatge
farmersdelight.advancement.get_ham.desc=Els ganivets poden recollir els materials dels animals amb més cura. Alguns poden inclús produir trossos de carn més grans!
farmersdelight.advancement.get_mushroom_colony=Tallar o arrancar
farmersdelight.advancement.get_mushroom_colony.desc=Planta els bolets en un sòl ric a la foscor, observa com es converteix en una colonia i despres talla'ls.
farmersdelight.advancement.get_rich_soil=Menjar per les plantes
farmersdelight.advancement.get_rich_soil.desc=El compost orgànic lentament es converteix en sòl ric, una millora per la teva granja!
farmersdelight.advancement.harvest_straw=Bon cop de falç
farmersdelight.advancement.harvest_straw.desc=Collir plantes i cultius d'herba amb un ganivet per a obtenir palla.
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Foraaaa!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Llança un tomàquet podrit a un d'aquets apestosos assaltants!
farmersdelight.advancement.master_chef=Crític culinari
farmersdelight.advancement.master_chef.desc=Menja un plat de cada menjar disponible!
farmersdelight.advancement.obtain_netherite_knife=Si no pots aguantar la calor...
farmersdelight.advancement.obtain_netherite_knife.desc=Gasta un lingot de netherita per millorar el teu ganivet! O surt de la cuina.
farmersdelight.advancement.place_campfire=Foguera encesa
farmersdelight.advancement.place_campfire.desc=Crea una foguera per mantenir-te calent per la nit.
farmersdelight.advancement.place_cooking_pot=El sopar es a taula!
farmersdelight.advancement.place_cooking_pot.desc=Posa l'olla al foc i comença a preparar el menjar!
farmersdelight.advancement.place_feast=Quin banquet
farmersdelight.advancement.place_feast.desc=Alguns menjars es serveixen millor en una taula, per compartir-la amb els amics. Prepara el teu plat!
farmersdelight.advancement.place_organic_compost=Compostatge avançat
farmersdelight.advancement.place_organic_compost.desc=Col·loca compost orgànic. Es composta millor amb sol, aigua i bolets!
farmersdelight.advancement.place_skillet=Espurnes!
farmersdelight.advancement.place_skillet.desc=Deixa caura la teva paella com un bloc quan t'amaguis.
farmersdelight.advancement.plant_all_crops=Rotació de cultius
farmersdelight.advancement.plant_all_crops.desc=Cultiva totes les plantes comestibles que puguis trobar, com fruita, verdura, bolets o arrels.
farmersdelight.advancement.plant_rice=Mullar-se els peus
farmersdelight.advancement.plant_rice.desc=Planta grans d'arròs en un basal poc profund.
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=Un món de sabor a l'espera!
farmersdelight.advancement.use_cutting_board=Compte amb els dits
farmersdelight.advancement.use_cutting_board.desc=Amb una eina a la mà, utilitza-la en una taula per tallar per dividir alguns elements.
farmersdelight.advancement.use_skillet=Cuina portàtil
farmersdelight.advancement.use_skillet.desc=Les paelles et permeten cuinar quan viatges. Posat aprop d'una font de calor, i tingues menjar en l'altre mà!
farmersdelight.block.cutting_board.invalid_item=No sembla que això es pugui tallar...
farmersdelight.block.cutting_board.invalid_tool=Potser amb una eina diferent...
farmersdelight.block.feast.use_container=Necessites un %s per menjar això.
farmersdelight.block.rice.invalid_placement=Aquest cultiu no sobreviurà bé fora d'aigues poc profundes.
farmersdelight.block.skillet.invalid_item=Això no es pot cuinar...
farmersdelight.container.basket=Cistella
farmersdelight.container.cabinet=Armari
farmersdelight.container.cooking_pot=Olla
farmersdelight.container.cooking_pot.heated=Calent
farmersdelight.container.cooking_pot.not_heated=Necesita escalfar-se
farmersdelight.container.cooking_pot.served_on=Servit en: %s
farmersdelight.container.recipe_book.cookable=Mostrant plats cuinables
farmersdelight.item.skillet.how_to_cook=Utilitza l'altre mà per sostenir els ingredients!
farmersdelight.jei.chance=%1$s%% de probabilitat
farmersdelight.jei.cooking=Cuinant
farmersdelight.jei.campfire=Cuina a la foguera
farmersdelight.jei.cutting=Taula per tallar
farmersdelight.jei.decomposition=Descomposició
farmersdelight.jei.decomposition.accelerators=Accelerat per activadors propers (veure mes avall)
farmersdelight.jei.decomposition.fluid=Accelerat per aigua propera
farmersdelight.jei.decomposition.light=Accelerat per la llum del sol
farmersdelight.jei.info.ham=Per tallar un bon tros de carn de porc o cama de Hoglin necessitaràs alguna cosa més lleugera que una espasa.
farmersdelight.jei.info.knife=Els ganivets són armes lleugeres. Poden collir fibra de les herbes, i t'asseguren un segon botí dels animals.
farmersdelight.jei.info.straw=Una fibra de vegetal seca utilitzada en l'artesania. S'obté tallant cultius i plantes herbàcies amb el ganivet.
farmersdelight.subtitles.cooking_pot.boil=Olla bullint
farmersdelight.subtitles.cutting_board.knife_cut=Tall de ganivet
farmersdelight.subtitles.rotten_tomato.hit=Tomàquet podrit esclatant
farmersdelight.subtitles.rotten_tomato.throw=Tomàquet podrit llançat
farmersdelight.subtitles.skillet.add_food=Paella xiula
farmersdelight.subtitles.skillet.sizzle=Paella espurneja
farmersdelight.subtitles.stove.crackle=Graella crepita
farmersdelight.subtitles.tomato.pick=Tomàquet sent recollit
farmersdelight.tooltip.cooking_pot.empty=Buit
farmersdelight.tooltip.cooking_pot.many_servings=Conté %s porcions de:
farmersdelight.tooltip.cooking_pot.single_serving=Conté una porció de:
farmersdelight.tooltip.dog_food.when_feeding=Quan s'alimenta a un llop domèstic:
farmersdelight.tooltip.horse_feed.when_feeding=Quan s'alimenta a un caball domèstic:
farmersdelight.tooltip.hot_cocoa=Neteja un efecte negatiu
farmersdelight.tooltip.melon_juice=Curació menor instantània
farmersdelight.tooltip.milk_bottle=Elimina un efecte
item.farmersdelight.apple_cider.name=Cidra de poma
item.farmersdelight.apple_pie_slice.name=Tros de pastís de poma
item.farmersdelight.bacon.name=Cansalada crua
item.farmersdelight.bacon_and_eggs.name=Ous amb cansalada
item.farmersdelight.bacon_sandwich.name=Sandvitx de cansalada
item.farmersdelight.baked_cod_stew.name=Estofat de bacallà al forn
item.farmersdelight.barbecue_stick.name=Broqueta de carn
item.farmersdelight.beef_patty.name=Hamburguesa
item.farmersdelight.beef_stew.name=Estofat de carn
item.farmersdelight.bone_broth.name=Brou d'os
item.farmersdelight.cabbage.name=Col
item.farmersdelight.cabbage_leaf.name=Fulla de col
item.farmersdelight.cabbage_rolls.name=Rotllos de col
item.farmersdelight.cabbage_seeds.name=Llavors de col
item.farmersdelight.cake_slice.name=Tros de pastís
item.farmersdelight.canvas.name=Tela
item.farmersdelight.chicken_cuts.name=Talls de pollastre cru
item.farmersdelight.chicken_sandwich.name=Entrepà de pollastre
item.farmersdelight.chicken_soup.name=Sopa de gallina
item.farmersdelight.chocolate_pie_slice.name=Tros de pastís de formatge
item.farmersdelight.cod_roll.name=Rotllo de bacallà
item.farmersdelight.cod_slice.name=Tall de bacallà cru
item.farmersdelight.cooked_bacon.name=Cansalada cuita
item.farmersdelight.cooked_chicken_cuts.name=Talls de pollastre cuit
item.farmersdelight.cooked_cod_slice.name=Tall de bacallà cuit
item.farmersdelight.cooked_mutton_chops.name=Costelles de xai cuites
item.farmersdelight.cooked_rice.name=Arròs cuit
item.farmersdelight.cooked_salmon_slice.name=Tall de salmó cuit
item.farmersdelight.diamond_knife.name=Ganivet de diamant
item.farmersdelight.dog_food.name=Menjar per gossos
item.farmersdelight.dumplings.name=Mandonguilles
item.farmersdelight.earthworm.name=Cuc
item.farmersdelight.egg_sandwich.name=Entrepà d'ou
item.farmersdelight.fish_stew.name=Estofat de peix
item.farmersdelight.flint_knife.name=Ganivet de sílex
item.farmersdelight.fried_egg.name=Ou fregit
item.farmersdelight.fried_rice.name=Arròs fregit
item.farmersdelight.fruit_salad.name=Amanida de fruites
item.farmersdelight.golden_knife.name=Ganivet d'or
item.farmersdelight.grilled_salmon.name=Salmó a la graella
item.farmersdelight.ham.name=Pernil
item.farmersdelight.hamburger.name=Hamburguesa
item.farmersdelight.honey_cookie.name=Galeta de mel
item.farmersdelight.honey_glazed_ham.name=Plat de pernil glassejat amb mel
item.farmersdelight.horse_feed.name=Menjar per caballs
item.farmersdelight.hot_cocoa.name=Xocolata calenta
item.farmersdelight.iron_knife.name=Ganivet de ferro
item.farmersdelight.kelp_roll.name=Rotllo d'algues
item.farmersdelight.kelp_roll_slice.name=Tall de rotllo d'algues
item.farmersdelight.melon_juice.name=Suc de síndria
item.farmersdelight.melon_popsicle.name=Chupachup de síndria
item.farmersdelight.milk_bottle.name=Ampolla de llet
item.farmersdelight.minced_beef.name=Carn picada
item.farmersdelight.mixed_salad.name=Amanida mixta
item.farmersdelight.mushroom_rice.name=Arròs amb bolets
item.farmersdelight.mutton_chops.name=Costelles de xai crues
item.farmersdelight.mutton_wrap.name=Wrap de xai
item.farmersdelight.nether_salad.name=Amanida del Nether
item.farmersdelight.netherite_knife.name=Ganivet de netherita
item.farmersdelight.noodle_soup.name=Sopa de fideus
item.farmersdelight.onion.name=Ceba
item.farmersdelight.pasta_with_meatballs.name=Pasta amb mandonguilles
item.farmersdelight.pasta_with_mutton_chop.name=Pasta amb costelles de xai
item.farmersdelight.pie_crust.name=Crosta de pastís
item.farmersdelight.pumpkin_slice.name=Tall de carbassa
item.farmersdelight.pumpkin_soup.name=Sopa de carbassa
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta crua
item.farmersdelight.rice.name=Arròs
item.farmersdelight.rice_panicle.name=Panícula d'arròs
item.farmersdelight.roast_chicken.name=Plat de pollastre rostit
item.farmersdelight.roasted_mutton_chops.name=Costelles de xai a la brasa
item.farmersdelight.rotten_tomato.name=Tomàquet podrit
item.farmersdelight.salmon_roll:.name=Rotllo de salmó
item.farmersdelight.salmon_slice.name=Tall de salmó cru
item.farmersdelight.shepherds_pie.name=Plat de pastís de carn
item.farmersdelight.smoked_ham.name=Pernil dolç
item.farmersdelight.squid_ink_pasta.name=Pasta amb tinta de calamar
item.farmersdelight.steak_and_potatoes.name=Bistec i patates
item.farmersdelight.straw.name=Palla
item.farmersdelight.stuffed_potato.name=Patata farcida
item.farmersdelight.stuffed_pumpkin.name=Bol de carbassa farcida
item.farmersdelight.sweet_berry_cheesecake_slice.name=Tros de pastís de formatge amb fruites del bosc
item.farmersdelight.sweet_berry_cookie.name=Galeta de fruites del bosc
item.farmersdelight.tomato.name=Tomàquet
item.farmersdelight.tomato_sauce.name=Salsa de tomàquet
item.farmersdelight.tomato_seeds.name=Llavors de tomàquet
item.farmersdelight.tree_bark.name=Escorça
item.farmersdelight.vegetable_noodles.name=Fideus de verdures
item.farmersdelight.vegetable_soup.name=Sopa de verdures
item.farmersdelight.wheat_dough.name=Massa de blat
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Tall de pastis de carbassa
