tile.farmersdelight.acacia_cabinet.name=Acacia Kabinet
tile.farmersdelight.apple_pie.name=Æbletærte
tile.farmersdelight.bamboo_cabinet.name=Bambus Kabinet
tile.farmersdelight.basket.name=Kurv
tile.farmersdelight.beetroot_crate.name=Rødbedekasse
tile.farmersdelight.birch_cabinet.name=Birke Kabinet
tile.farmersdelight.black_canvas_sign.name=Sort lærredsskilt
tile.farmersdelight.black_hanging_canvas_sign.name=Sort hængende lærredsskilt
tile.farmersdelight.blue_canvas_sign.name=Blåt lærredsskilt
tile.farmersdelight.blue_hanging_canvas_sign.name=Blåt hængende lærredsskilt
tile.farmersdelight.brown_canvas_sign.name=Brunt lærredsskilt
tile.farmersdelight.brown_hanging_canvas_sign.name=Brunt hængende lærredsskilt
tile.farmersdelight.brown_mushroom_colony.name=Brun svampekoloni
tile.farmersdelight.budding_tomatoes.name=Spirende tomatvinstokke
tile.farmersdelight.cabbage_crate.name=Kålkasse
tile.farmersdelight.cabbages.name=Kål
tile.farmersdelight.canvas_rug.name=Kanvas tæppe
tile.farmersdelight.canvas_sign.name=Lærredsskilt
tile.farmersdelight.carrot_crate.name=Gulerodskasse
tile.farmersdelight.cherry_cabinet.name=Kirsebær Kabinet
tile.farmersdelight.chocolate_pie.name=Chokolade tærte
tile.farmersdelight.cooking_pot.name=Gryde
tile.farmersdelight.crimson_cabinet.name=Crimson Kabinet
tile.farmersdelight.cutting_board.name=Skærebræt
tile.farmersdelight.cyan_canvas_sign.name=Cyan lærredsskilt
tile.farmersdelight.cyan_hanging_canvas_sign.name=Cyan hængende lærredsskilt
tile.farmersdelight.dark_oak_cabinet.name=Mørk Kabinet
tile.farmersdelight.full_tatami_mat.name=Fuld Tatami måtte
tile.farmersdelight.gray_canvas_sign.name=Grå lærredsskilt
tile.farmersdelight.gray_hanging_canvas_sign.name=Grå hængende lærredsskilt
tile.farmersdelight.green_canvas_sign.name=Grønt lærredsskilt
tile.farmersdelight.green_hanging_canvas_sign.name=Grønt hængende lærredsskilt
tile.farmersdelight.half_tatami_mat.name=Halv Tatami måtte
tile.farmersdelight.hanging_canvas_sign.name=Hængende lærredsskilt
tile.farmersdelight.honey_glazed_ham_block.name=Honningglaseret skinke
tile.farmersdelight.jungle_cabinet.name=Jungleskab
tile.farmersdelight.light_blue_canvas_sign.name=Lyseblåt lærredsskilt
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Lyseblåt hængende lærredsskilt
tile.farmersdelight.light_gray_canvas_sign.name=Lysegrå lærredsskilt
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Lysegrå hængende lærredsskilt
tile.farmersdelight.lime_canvas_sign.name=Lime lærredsskilt
tile.farmersdelight.lime_hanging_canvas_sign.name=Lime hængende lærredsskilt
tile.farmersdelight.magenta_canvas_sign.name=Magenta lærredsskilt
tile.farmersdelight.magenta_hanging_canvas_sign.name=Magenta hængende lærredsskilt
tile.farmersdelight.mangrove_cabinet.name=Mangrove Kabinet
tile.farmersdelight.oak_cabinet.name=Eget Kabinet
tile.farmersdelight.onion_crate.name=Løgkasse
tile.farmersdelight.onions.name=Løg
tile.farmersdelight.orange_canvas_sign.name=Orange lærredsskilt
tile.farmersdelight.orange_hanging_canvas_sign.name=Orange hængende lærredsskilt
tile.farmersdelight.organic_compost.name=Økologisk kompost
tile.farmersdelight.pink_canvas_sign.name=Lyserødt lærredsskilt
tile.farmersdelight.pink_hanging_canvas_sign.name=Pink hængende lærredsskilt
tile.farmersdelight.potato_crate.name=Kartoffelkasse
tile.farmersdelight.purple_canvas_sign.name=Lilla lærredsskilt
tile.farmersdelight.purple_hanging_canvas_sign.name=Lilla hængende lærredsskilt
tile.farmersdelight.red_canvas_sign.name=Rødt lærredsskilt
tile.farmersdelight.red_hanging_canvas_sign.name=Rødt hængende lærredsskilt
tile.farmersdelight.red_mushroom_colony.name=Rød svampekoloni
tile.farmersdelight.rice.name=Risafgrøder
tile.farmersdelight.rice_bag.name=Pose ris
tile.farmersdelight.rice_bale.name=Risballe
tile.farmersdelight.rice_panicles.name=Risafgrøder
tile.farmersdelight.rice_roll_medley_block.name=Risrulle-medley
tile.farmersdelight.rich_soil.name=Rig Jord
tile.farmersdelight.rich_soil_farmland.name=Rig Jord landbrugsjord
tile.farmersdelight.roast_chicken_block.name=Stegt kylling
tile.farmersdelight.rope.name=Reb
tile.farmersdelight.safety_net.name=Sikkerhedsnet
tile.farmersdelight.sandy_shrub.name=Sandet busk
tile.farmersdelight.shepherds_pie_block.name=Hyrdekage
tile.farmersdelight.skillet.name=Stegegryde
tile.farmersdelight.spruce_cabinet.name=Kabinet af gran
tile.farmersdelight.stove.name=Komfur
tile.farmersdelight.straw_bale.name=Halmballe
tile.farmersdelight.stuffed_pumpkin_block.name=Fyldt græskar
tile.farmersdelight.sweet_berry_cheesecake.name=Sød bærostkage
tile.farmersdelight.tatami.name=Tatami blok
tile.farmersdelight.tomato_crate.name=Tomatkasse
tile.farmersdelight.tomatoes.name=Tomatvinstokke
tile.farmersdelight.warped_cabinet.name=Skævt Kabinet
tile.farmersdelight.white_canvas_sign.name=Hvidt lærredsskilt
tile.farmersdelight.white_hanging_canvas_sign.name=Hvidt hængende lærredsskilt
tile.farmersdelight.wild_beetroots.name=Havroe
tile.farmersdelight.wild_cabbages.name=Vildkål
tile.farmersdelight.wild_carrots.name=Vild gulerod
tile.farmersdelight.wild_onions.name=Vilde Løg
tile.farmersdelight.wild_potatoes.name=Vild kartoffel
tile.farmersdelight.wild_rice.name=Vilde ris
tile.farmersdelight.wild_tomatoes.name=Tomatbusk
tile.farmersdelight.yellow_canvas_sign.name=Gult lærredsskilt
tile.farmersdelight.yellow_hanging_canvas_sign.name=Gult hængende lærredsskilt
death.attack.farmersdelight.stove=%1$s blev grillet til perfektion
death.attack.farmersdelight.stove.player=%1$s blev smidt på grillen af Chef %2$s
effect.farmersdelight.comfort=Komfort
effect.farmersdelight.comfort.description=Giver naturlig regenerering, uanset hvor sulten du er.
effect.farmersdelight.nourishment=Næring
effect.farmersdelight.nourishment.description=Forhindrer tab af sult, undtagen når du bruger saturation til at helbrede skader.
enchantment.farmersdelight.backstabbing=Rygstik
enchantment.farmersdelight.backstabbing.desc=Forstærker skaden, når du rammer et mål bagfra.
entity.farmersdelight.rotten_tomato=Rådne Tomater
farmersdelight.advancement.craft_knife=Jagt og Saml
farmersdelight.advancement.craft_knife.desc=Lav en kniv for at fjerne ekstra gods fra planter og dyr
farmersdelight.advancement.eat_comfort_food=Trøst!
farmersdelight.advancement.eat_comfort_food.desc=Varme skålmåltider vil holde dig til at helbrede støt, uanset hvor sulten du er!
farmersdelight.advancement.eat_nourishing_food=Nærende!
farmersdelight.advancement.eat_nourishing_food.desc=Belagte måltider vil forhindre dig i at blive udmattet eller sulten i et stykke tid!
farmersdelight.advancement.get_fd_seed=Vildmarkens afgrøder
farmersdelight.advancement.get_fd_seed.desc=Fire nye afgrøder kan findes i naturen, på tværs af mange klimaer... eller måske i en kiste et eller andet sted.
farmersdelight.advancement.get_ham=Vild Slagter
farmersdelight.advancement.get_ham.desc=Brug en kniv til at udtrække skinke fra grise eller hoglins
farmersdelight.advancement.get_mushroom_colony=Svamp blandt os
farmersdelight.advancement.get_mushroom_colony.desc=Klip en fuldt moden svampekoloni. For at dyrke dem på denne måde, har du brug for en meget rig jord...
farmersdelight.advancement.get_rich_soil=Planteføde
farmersdelight.advancement.get_rich_soil.desc=Økologisk kompost henfalder langsomt til Rich Soil, en opgradering til dine gårde!
farmersdelight.advancement.harvest_ropelogged_tomato=Høj-mato
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Hæng noget reb over en tomatafgrøde for at få den til at vokse sig højere
farmersdelight.advancement.harvest_straw=Griber efter halmstrå
farmersdelight.advancement.harvest_straw.desc=Høst græs, hvede eller ris med en kniv for at samle halm
farmersdelight.advancement.hit_raider_with_rotten_tomato=Bøh! Hvisle!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Kast en rådden tomat efter en af disse irriterende raiders!
farmersdelight.advancement.master_chef=Mesterkok
farmersdelight.advancement.master_chef.desc=Spis en ret af hvert tilgængeligt måltid!
farmersdelight.advancement.obtain_netherite_knife=Hvis du ikke kan tage varmen...
farmersdelight.advancement.obtain_netherite_knife.desc=Brug en hel Netherite barre for at opgradere din kniv! Eller kom ud af køkkenet.
farmersdelight.advancement.place_campfire=Bål tændt
farmersdelight.advancement.place_campfire.desc=Sæt et bål ned for at lave mad
farmersdelight.advancement.place_cooking_pot=Middagen serveres!
farmersdelight.advancement.place_cooking_pot.desc=Læg en gryde fra dig og begynd at tilberede måltider!
farmersdelight.advancement.place_feast=En herlig fest
farmersdelight.advancement.place_feast.desc=Nogle måltider er store nok til at blive lagt ned og deles med venner!
farmersdelight.advancement.place_organic_compost=Avanceret kompostering
farmersdelight.advancement.place_organic_compost.desc=Læg lidt organisk kompost ned. Den komposterer bedre med sol, vand og svampe!
farmersdelight.advancement.place_skillet=Varmt varmt!
farmersdelight.advancement.place_skillet.desc=Snig for at placere din stegepande som en blok
farmersdelight.advancement.plant_all_crops=Sædeskifte
farmersdelight.advancement.plant_all_crops.desc=Dyrk enhver fødevarerelaterede plante, du kan finde, såsom grøntsager, frugter, svampe eller rødder!
farmersdelight.advancement.plant_rice=Dyp dine rødder
farmersdelight.advancement.plant_rice.desc=Plant riskorn i en vandpyt med lavt vand
farmersdelight.advancement.root=Landmandsglæde
farmersdelight.advancement.root.desc=En verden af smag venter på dig!
farmersdelight.advancement.use_cutting_board=Pas på dine fingre
farmersdelight.advancement.use_cutting_board.desc=Med et værktøj i hånden, brug et skærebræt til at nedbryde en genstand
farmersdelight.advancement.use_skillet=Bærbar madlavning
farmersdelight.advancement.use_skillet.desc=Skillets lader dig lave mad på farten. Stå i nærheden af varme, og hold derefter maden i din anden hånd!
farmersdelight.block.cutting_board.invalid_item=Dette virker ikke skærbart...
farmersdelight.block.cutting_board.invalid_tool=Måske med et andet værktøj...
farmersdelight.block.feast.use_container=Du skal bruge en %s for at spise dette.
farmersdelight.block.rice.invalid_placement=Denne afgrøde vil ikke overleve godt uden for lavt vand.
farmersdelight.block.skillet.invalid_item=Dette kan ikke tilberedes...
farmersdelight.container.basket=Kurv
farmersdelight.container.cabinet=Skab
farmersdelight.container.cooking_pot=Gryde
farmersdelight.container.cooking_pot.heated=Opvarmet
farmersdelight.container.cooking_pot.not_heated=Har brug for varme nedefra
farmersdelight.container.cooking_pot.served_on=Serveres på: %s
farmersdelight.container.recipe_book.cookable=Viser Cookable
farmersdelight.item.skillet.how_to_cook=Brug din anden hånd til at holde ingredienserne!
farmersdelight.jei.chance=%1$s%% mulighed
farmersdelight.jei.cooking=Madlavning
farmersdelight.jei.campfire=Båldmadlavning
farmersdelight.jei.cutting=Skærebræt
farmersdelight.jei.decomposition=Nedbrydning
farmersdelight.jei.decomposition.accelerators=Fremskyndet af tilstødende aktivatorer (se nedenfor)
farmersdelight.jei.decomposition.fluid=Fremskyndet af tilstødende vand
farmersdelight.jei.decomposition.light=Fremskyndet af sollys
farmersdelight.jei.info.ham=Et stort stykke kød fra en gris eller et svin Lins ben.\n\nDu skal bruge noget lettere end et sværd for at skære et...
farmersdelight.jei.info.knife=Et let nærkampsvåben med hurtige udsving og blide skader.\n\nDe kan høste halm fra græs og garantere sekundære fald fra dyr.
farmersdelight.jei.info.straw=En tør plantefiber, der bruges i håndværk. Opnået ved at skære græsklædte afgrøder og planter med en kniv.
farmersdelight.jei.info.wild_beetroots=Rødbeder kan almindeligvis findes som en vild plante ved strandkyster.
farmersdelight.jei.info.wild_cabbages=Kål kan almindeligvis findes som en vild plante ved strandkyster.
farmersdelight.jei.info.wild_carrots=Gulerødder kan almindeligvis findes som en vild plante i tempererede lande, såsom sletter og skove.
farmersdelight.jei.info.wild_onions=Løg kan almindeligvis findes som en vild plante i tempererede lande, såsom sletter og skove.
farmersdelight.jei.info.wild_potatoes=Kartofler kan almindeligvis findes som en vild plante i kolde lande, såsom bjerge og taigaer.
farmersdelight.jei.info.wild_rice=Ris kan almindeligvis findes som en vild plante i damme i våde områder, såsom sumpe og jungler.
farmersdelight.jei.info.wild_tomatoes=Tomater kan almindeligvis findes som en vild plante i tørre lande, såsom savanner og ørkener.
farmersdelight.subtitles.cabinet.close=Skabet lukker
farmersdelight.subtitles.cabinet.open=Skabet åbner
farmersdelight.subtitles.cooking_pot.boil=Kogegryden koger
farmersdelight.subtitles.cutting_board.knife_cut=Knivskæringer
farmersdelight.subtitles.rotten_tomato.hit=Rådden tomat sprøjter
farmersdelight.subtitles.rotten_tomato.throw=Rådne tomatfluer
farmersdelight.subtitles.skillet.add_food=Skillet hvæser
farmersdelight.subtitles.skillet.sizzle=Panden syder
farmersdelight.subtitles.stove.crackle=Komfuret knitrer
farmersdelight.subtitles.tomato.pick=Tomater popper
farmersdelight.tooltip.cooking_pot.empty=Tom
farmersdelight.tooltip.cooking_pot.many_servings=Indeholder %s portioner af:
farmersdelight.tooltip.cooking_pot.single_serving=Indeholder 1 portion af:
farmersdelight.tooltip.dog_food.when_feeding=Når fodret til en tæmmet ulv:
farmersdelight.tooltip.horse_feed.when_feeding=Når de fodres til en tæmmet mount:
farmersdelight.tooltip.hot_cocoa=Fjerner 1 skadelig virkning
farmersdelight.tooltip.melon_juice=Mindre øjeblikkelig sundhed
farmersdelight.tooltip.milk_bottle=Rydder 1 effekt
item.farmersdelight.apple_cider.name=Æblecider
item.farmersdelight.apple_pie_slice.name=Skive æbletærte
item.farmersdelight.bacon.name=Rå bacon
item.farmersdelight.bacon_and_eggs.name=Bacon og æg
item.farmersdelight.bacon_sandwich.name=Bacon Sandwich
item.farmersdelight.baked_cod_stew.name=Bagt torskegryderet
item.farmersdelight.barbecue_stick.name=Grill på pind
item.farmersdelight.beef_patty.name=Oksekød Patty
item.farmersdelight.beef_stew.name=Oksekødsstuvning
item.farmersdelight.bone_broth.name=Bone Bouillon
item.farmersdelight.cabbage.name=Kål
item.farmersdelight.cabbage_leaf.name=Kålblad
item.farmersdelight.cabbage_rolls.name=Kålruller
item.farmersdelight.cabbage_seeds.name=Kålfrø
item.farmersdelight.cake_slice.name=Skive kage
item.farmersdelight.canvas.name=Lærred
item.farmersdelight.chicken_cuts.name=Rå kyllingeudskæringer
item.farmersdelight.chicken_sandwich.name=Kyllinge sandwich
item.farmersdelight.chicken_soup.name=Hønsekødssuppe
item.farmersdelight.chocolate_pie_slice.name=Skive af chokoladetærte
item.farmersdelight.cod_roll.name=Torskerulle
item.farmersdelight.cod_slice.name=Rå torskeskive
item.farmersdelight.cooked_bacon.name=Kogt bacon
item.farmersdelight.cooked_chicken_cuts.name=Kogte kyllingeudskæringer
item.farmersdelight.cooked_cod_slice.name=Kogt torskeskive
item.farmersdelight.cooked_mutton_chops.name=Kogte fårekoteletter
item.farmersdelight.cooked_rice.name=Kogte ris
item.farmersdelight.cooked_salmon_slice.name=Kogt lakseskive
item.farmersdelight.diamond_knife.name=Diamant kniv
item.farmersdelight.dog_food.name=Hunde mad
item.farmersdelight.dumplings.name=Dumplinger
item.farmersdelight.earthworm.name=Regnorm
item.farmersdelight.egg_sandwich.name=Æggesandwich
item.farmersdelight.fish_stew.name=Fiskegryderet
item.farmersdelight.flint_knife.name=Flint kniv
item.farmersdelight.fried_egg.name=Stegt æg
item.farmersdelight.fried_rice.name=Stegte ris
item.farmersdelight.fruit_salad.name=Frugtsalat
item.farmersdelight.glow_berry_custard.name=Glødende bærcreme
item.farmersdelight.golden_knife.name=Gylden Kniv
item.farmersdelight.grilled_salmon.name=Grillet laks
item.farmersdelight.ham.name=Skinke
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Honningkage
item.farmersdelight.honey_glazed_ham.name=Tallerken honningglaseret skinke
item.farmersdelight.horse_feed.name=Hestefoder
item.farmersdelight.hot_cocoa.name=Varm kakao
item.farmersdelight.iron_knife.name=Jern kniv
item.farmersdelight.kelp_roll.name=Tangrulle
item.farmersdelight.kelp_roll_slice.name=Tangrulleskive
item.farmersdelight.melon_juice.name=Melonsaft
item.farmersdelight.melon_popsicle.name=Melon ispinde
item.farmersdelight.milk_bottle.name=Mælkeflaske
item.farmersdelight.minced_beef.name=Hakket oksekød
item.farmersdelight.mixed_salad.name=Blandet salat
item.farmersdelight.mushroom_rice.name=Svampe Ris
item.farmersdelight.mutton_chops.name=Rå fårekoteletter
item.farmersdelight.mutton_wrap.name=Fåreindpakning
item.farmersdelight.nether_salad.name=Undersalat
item.farmersdelight.netherite_knife.name=Netherite kniv
item.farmersdelight.noodle_soup.name=Nuddel suppe
item.farmersdelight.onion.name=Løg
item.farmersdelight.pasta_with_meatballs.name=Pasta med frikadeller
item.farmersdelight.pasta_with_mutton_chop.name=Pasta med fårekotelet
item.farmersdelight.pie_crust.name=Tærteskorpe
item.farmersdelight.pumpkin_slice.name=Græskar skive
item.farmersdelight.pumpkin_soup.name=Græskarsuppe
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Rå pasta
item.farmersdelight.rice.name=Ris
item.farmersdelight.rice_panicle.name=Rissæk
item.farmersdelight.roast_chicken.name=Tallerken med stegt kylling
item.farmersdelight.roasted_mutton_chops.name=Ristede fårekoteletter
item.farmersdelight.rotten_tomato.name=Rådne Tomater
item.farmersdelight.salmon_roll.name=Lakserulle
item.farmersdelight.salmon_slice.name=Rå lakse skive
item.farmersdelight.shepherds_pie.name=Tallerken med Hyrdekage
item.farmersdelight.smoked_ham.name=Røget skinke
item.farmersdelight.squid_ink_pasta.name=Pasta med blæksprutteblæk
item.farmersdelight.steak_and_potatoes.name=Bøf og kartofler
item.farmersdelight.straw.name=Strå
item.farmersdelight.stuffed_potato.name=Fyldt kartoffel
item.farmersdelight.stuffed_pumpkin.name=Skål med fyldt græskar
item.farmersdelight.sweet_berry_cheesecake_slice.name=Skive af sød bærostkage
item.farmersdelight.sweet_berry_cookie.name=Sød bærsmåkage
item.farmersdelight.tomato.name=Tomat
item.farmersdelight.tomato_sauce.name=Tomatsovs
item.farmersdelight.tomato_seeds.name=Tomat frø
item.farmersdelight.tree_bark.name=Træbark
item.farmersdelight.vegetable_noodles.name=Grøntsagsnudler
item.farmersdelight.vegetable_soup.name=Grøntsagssuppe
item.farmersdelight.wheat_dough.name=Hvededej
itemGroup.farmersdelight=Landmandsglæde

item.farmersdelight.pumpkin_pie_slice.name=Stykke graeskartaerte
