tile.farmersdelight.acacia_cabinet.name=Akazienholzküchenschrank
tile.farmersdelight.apple_pie.name=Apfelkuchen
tile.farmersdelight.bamboo_cabinet.name=Bambusküchenschrank
tile.farmersdelight.basket.name=Korb
tile.farmersdelight.beetroot_crate.name=Rote-Beete-Kiste
tile.farmersdelight.birch_cabinet.name=Birkenholzküchenschrank
tile.farmersdelight.black_canvas_sign.name=Schwarzes Leinen Schild
tile.farmersdelight.black_hanging_canvas_sign.name=Schwarzes Leinen Hängeschild
tile.farmersdelight.blue_canvas_sign.name=Blaues Leinen Schild
tile.farmersdelight.blue_hanging_canvas_sign.name=Blaues Leinen Hängeschild
tile.farmersdelight.brown_canvas_sign.name=Braunes Leinen Schild
tile.farmersdelight.brown_hanging_canvas_sign.name=Braunes Leinen Hängeschild
tile.farmersdelight.brown_mushroom_colony.name=Braune Pilzkolonie
tile.farmersdelight.budding_tomatoes.name=Angehende Tomatenrebe
tile.farmersdelight.cabbage_crate.name=Weißkohlkiste
tile.farmersdelight.cabbages.name=Weißkohlpflanze
tile.farmersdelight.canvas_rug.name=Leinen Teppich
tile.farmersdelight.canvas_sign.name=Leinen Schild
tile.farmersdelight.carrot_crate.name=Karrotenkiste
tile.farmersdelight.cherry_cabinet.name=Kirschholzküchenschrank
tile.farmersdelight.chocolate_pie.name=Schokokuchen
tile.farmersdelight.cooking_pot.name=Kochtopf
tile.farmersdelight.crimson_cabinet.name=Karmesinholzküchenschrank
tile.farmersdelight.cutting_board.name=Schneidebrett
tile.farmersdelight.cyan_canvas_sign.name=Türkises Leinen Schild
tile.farmersdelight.cyan_hanging_canvas_sign.name=Türkises Leinen Hängeschild
tile.farmersdelight.dark_oak_cabinet.name=Schwarzeichenholzküchenschrank
tile.farmersdelight.full_tatami_mat.name=Volle Tatamimatte
tile.farmersdelight.gray_canvas_sign.name=Graues Leinen Schild
tile.farmersdelight.gray_hanging_canvas_sign.name=Graues Leinen Hängeschild
tile.farmersdelight.green_canvas_sign.name=Grünes Leinen Schild
tile.farmersdelight.green_hanging_canvas_sign.name=Grünes Leinen Hängeschild
tile.farmersdelight.half_tatami_mat.name=Halbe Tatamimatte
tile.farmersdelight.hanging_canvas_sign.name=Leinen Hängeschild
tile.farmersdelight.honey_glazed_ham_block.name=Honigglasierter Schinken
tile.farmersdelight.jungle_cabinet.name=Tropenholzküchenschrank
tile.farmersdelight.light_blue_canvas_sign.name=Hellblaues Leinen Schild
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Hellblaues Leinen Hängeschild
tile.farmersdelight.light_gray_canvas_sign.name=Hellgraues Leinen Schild
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Hellgraues Leinen Hängeschild
tile.farmersdelight.lime_canvas_sign.name=Hellgrünes Leinen Schild
tile.farmersdelight.lime_hanging_canvas_sign.name=Hellgrünes Leinen Hängeschild
tile.farmersdelight.magenta_canvas_sign.name=Magenta Leinen Schild
tile.farmersdelight.magenta_hanging_canvas_sign.name=Magenta Leinen Hängeschild
tile.farmersdelight.mangrove_cabinet.name=Mangrovenholzküchenschrank
tile.farmersdelight.oak_cabinet.name=Eichenholzküchenschrank
tile.farmersdelight.onion_crate.name=Zwiebelkiste
tile.farmersdelight.onions.name=Zwiebelpflanze
tile.farmersdelight.orange_canvas_sign.name=Oranges Leinen Schild
tile.farmersdelight.orange_hanging_canvas_sign.name=Oranges Leinen Hängeschild
tile.farmersdelight.organic_compost.name=Organischer Kompost
tile.farmersdelight.pink_canvas_sign.name=Pinkes Leinen Schild
tile.farmersdelight.pink_hanging_canvas_sign.name=Pinkes Leinen Hängeschild
tile.farmersdelight.potato_crate.name=Kartoffelkiste
tile.farmersdelight.purple_canvas_sign.name=Violettes Leinen Schild
tile.farmersdelight.purple_hanging_canvas_sign.name=Violettes Leinen Hängeschild
tile.farmersdelight.red_canvas_sign.name=Rotes Leinen Schild
tile.farmersdelight.red_hanging_canvas_sign.name=Rotes Leinen Hängeschild
tile.farmersdelight.red_mushroom_colony.name=Rote Pilzkolonie
tile.farmersdelight.rice.name=Reispflanze
tile.farmersdelight.rice_bag.name=Reissack
tile.farmersdelight.rice_bale.name=Reisbündel
tile.farmersdelight.rice_panicles.name=Reispflanze
tile.farmersdelight.rice_roll_medley_block.name=Gemischte Reisrollen
tile.farmersdelight.rich_soil.name=Reichhaltige Erde
tile.farmersdelight.rich_soil_farmland.name=Reichhaltiger Ackerboden
tile.farmersdelight.roast_chicken_block.name=Backhähnchen
tile.farmersdelight.rope.name=Strohseil
tile.farmersdelight.safety_net.name=Sicherheitsnetz
tile.farmersdelight.sandy_shrub.name=Sandstrauch
tile.farmersdelight.shepherds_pie_block.name=Hirtenkuchen
tile.farmersdelight.skillet.name=Bratpfanne
tile.farmersdelight.spruce_cabinet.name=Fichtenholzküchenschrank
tile.farmersdelight.stove.name=Herd
tile.farmersdelight.straw_bale.name=Strohbündel
tile.farmersdelight.stuffed_pumpkin_block.name=Gefüllter Kürbis
tile.farmersdelight.sweet_berry_cheesecake.name=Süßbeerenkäsekuchen
tile.farmersdelight.tatami.name=Tatamiblock
tile.farmersdelight.tomato_crate.name=Tomatenkiste
tile.farmersdelight.tomatoes.name=Tomatenrebe
tile.farmersdelight.warped_cabinet.name=Wirrholzküchenschrank
tile.farmersdelight.white_canvas_sign.name=Weißes Leinen Schild
tile.farmersdelight.white_hanging_canvas_sign.name=Weißes Leinen Hängeschild
tile.farmersdelight.wild_beetroots.name=Wildrüben
tile.farmersdelight.wild_cabbages.name=Wildweißkohl
tile.farmersdelight.wild_carrots.name=Wildkarotten
tile.farmersdelight.wild_onions.name=Wildzwiebel
tile.farmersdelight.wild_potatoes.name=Wildkartoffeln
tile.farmersdelight.wild_rice.name=Wildreis
tile.farmersdelight.wild_tomatoes.name=Tomatenstrauch
tile.farmersdelight.yellow_canvas_sign.name=Gelbes Leinen Schild
tile.farmersdelight.yellow_hanging_canvas_sign.name=Gelbes Leinen Hängeschild
death.attack.farmersdelight.stove=%1$s fand heraus, dass Öfen nicht zum Kuscheln geeignet sind.
death.attack.farmersdelight.stove.player=%1$s wurde von %2$s zur Perfektion geröstet.
effect.farmersdelight.comfort=Komfort
effect.farmersdelight.comfort.description=Verleiht Immunität gegenüber Hunger, Langsamkeit und Schwäche
effect.farmersdelight.nourishment=Gesättigt
effect.farmersdelight.nourishment.description=Verhindert Hungerverlust, es sei denn es wird Leben regeneriert.
enchantment.farmersdelight.backstabbing=Hinterhalt
enchantment.farmersdelight.backstabbing.desc=Mehr Schaden durch Angriffe von hinten.
entity.farmersdelight.rotten_tomato=Verdorbene Tomate
farmersdelight.advancement.craft_knife=Jagen und sammeln
farmersdelight.advancement.craft_knife.desc=Stelle ein Messer her um mehr Material von Pflanzen und Tieren zu sammeln
farmersdelight.advancement.eat_comfort_food=Warm und gemütlich
farmersdelight.advancement.eat_comfort_food.desc=Suppen und Eintöpfe sind toll um Kälte und Krankheit fernzuhalten!
farmersdelight.advancement.eat_nourishing_food=Mahlzeit
farmersdelight.advancement.eat_nourishing_food.desc=Ein herzhafter Teller Essen wird dich für eine gute Weile sättigen!
farmersdelight.advancement.get_fd_seed=Crops of the Wild
farmersdelight.advancement.get_fd_seed.desc=Vier neue Pflanzen können in verschiedenen Klimas gefunden werden... oder vielleicht in einer Kiste irgendwo.
farmersdelight.advancement.get_ham=Schinkenschlächter
farmersdelight.advancement.get_ham.desc=Benutze ein Küchenmesser, um Schinken von Schweinen zu bekommen.
farmersdelight.advancement.get_mushroom_colony=Pilz-Königreich
farmersdelight.advancement.get_mushroom_colony.desc=Pflanze Pilze in Dunkelheit auf reichhaltiger Erde, damit sie eine Pilzkolonie formen. Nutze eine Schere, um sie zu ernten
farmersdelight.advancement.get_rich_soil=Pflanzenfutter
farmersdelight.advancement.get_rich_soil.desc=Lass organischen Kompost zersetzen bis er zu reichhaltiger Erde wird.
farmersdelight.advancement.harvest_ropelogged_tomato=To(ll)mate
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Hänge etwas Strohseil über eine Tomatenrebe damit sie höher wächst
farmersdelight.advancement.harvest_straw=Nach Strohhalmen greifen
farmersdelight.advancement.harvest_straw.desc=Ernte krautige Pflanzen und Feldfrüchte mit einem Küchenmesser, um Stroh zu bekommen.
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Hiss!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Werfe eine Verdorbene Tomate auf einen dieser nervigen Plünderer
farmersdelight.advancement.master_chef=Chefkoch
farmersdelight.advancement.master_chef.desc=Esse eine Portion von jedem verfügbaren Mahl!
farmersdelight.advancement.obtain_netherite_knife=Brennend Heiß
farmersdelight.advancement.obtain_netherite_knife.desc=Benutze ein Netheritbarren, um ein Küchenmesser zu machen.
farmersdelight.advancement.place_campfire=Leuchtfeuer entzündet
farmersdelight.advancement.place_campfire.desc=Platziere ein Lagerfeuer, um dich für die Nacht warmzuhalten
farmersdelight.advancement.place_cooking_pot=Essen fertig!
farmersdelight.advancement.place_cooking_pot.desc=Platziere einen Kochtopf und fang an zu kochen!
farmersdelight.advancement.place_feast=Eines König würdig
farmersdelight.advancement.place_feast.desc=Deck den Tisch für ein Festessen!
farmersdelight.advancement.place_organic_compost=Fortgeschrittene Kompostierung
farmersdelight.advancement.place_organic_compost.desc=Platziere ein wenig organischen Kompost. Es kompostiert besser wenn es mit Sonne, Wasser oder Pilzen in Kontakt ist
farmersdelight.advancement.place_skillet=Brutzelnd heiß
farmersdelight.advancement.place_skillet.desc=Platziere deine Bratpfanne während du schleichst
farmersdelight.advancement.plant_all_crops=Fruchtfolge
farmersdelight.advancement.plant_all_crops.desc=Baue alle Obst-, Gemüse-, Pilz- und Wurzelarten an, die du finden kannst!
farmersdelight.advancement.plant_rice=Wurzeln eintauchen
farmersdelight.advancement.plant_rice.desc=Pflanze Reis in seichtes Wasser
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=Eine neue Welt des Geschmacks erwartet dich!
farmersdelight.advancement.use_cutting_board=Pass auf deine Finger auf
farmersdelight.advancement.use_cutting_board.desc=Benutze ein Schneidebrett um mit deinem Werkzeug ein paar Gegenstände zu zerteilen
farmersdelight.advancement.use_skillet=Mobiles Kochen
farmersdelight.advancement.use_skillet.desc=Bratpfannen erlauben es dir unterwegs zu Kochen. Stelle dich in die nähe von Hitze, und halte das Essen in deiner anderen Hand.
farmersdelight.block.cutting_board.invalid_item=Dies scheint nicht zerschneidbar zu sein...
farmersdelight.block.cutting_board.invalid_tool=Vielleicht mit einem anderen Werkzeug...
farmersdelight.block.feast.use_container=Du brauchst ein(e)(n) %s ,um dies zu essen.
farmersdelight.block.rice.invalid_placement=Außerhalb von seichtem Wasser wird diese Pflanze nicht überleben.
farmersdelight.block.skillet.invalid_item=Das kann nicht gekocht werden...
farmersdelight.container.basket=Korb
farmersdelight.container.cabinet=Holzküchenschrank
farmersdelight.container.cooking_pot=Kochtopf
farmersdelight.container.cooking_pot.heated=Erhitzt
farmersdelight.container.cooking_pot.not_heated=Benötigt Hitze von unten.
farmersdelight.container.cooking_pot.served_on=Serviert auf: %s
farmersdelight.container.recipe_book.cookable=Kochbares wird angezeigt
farmersdelight.item.skillet.how_to_cook=Benutze deine andere Hand um Zutaten zu halten!
farmersdelight.jei.chance=%1$s%% Chance
farmersdelight.jei.cooking=Kochen
farmersdelight.jei.campfire=Lagerfeuerkochen
farmersdelight.jei.cutting=Schneidebrett
farmersdelight.jei.decomposition=Kompostierung
farmersdelight.jei.decomposition.accelerators=Beschleunigt durch benachbarte Aktivatoren (siehe unten)
farmersdelight.jei.decomposition.fluid=Beschleunigt durch benachbartes Wasser
farmersdelight.jei.decomposition.light=Beschleunigt durch Sonnenlicht
farmersdelight.jei.info.ham=Ein großes Stück Fleisch vom Bein eines Schweins oder Hoglins. Du benötigst etwas Leichteres als ein Schwert um es zu schneiden...
farmersdelight.jei.info.knife=Messer sind leichte Nahkampfwaffen, welche Stroh von Gräsern ernten können und zweitrangige Gegenstände von Tieren garantieren.
farmersdelight.jei.info.straw=Eine trockene Pflanzenfaser, die bei der Herstellung verwendet wird. Wird geerntet durch schneiden von grasähnlichen Pflanzen mit einem Messer.
farmersdelight.jei.info.wild_beetroots=Wildrüben wachsen für gewöhnlich an Strandküsten.
farmersdelight.jei.info.wild_cabbages=Wildweißkohl wächst für gewöhnlich an Strandküsten.
farmersdelight.jei.info.wild_carrots=Wildkarotten wachsen für gewöhnlich in gemäßigten Gebieten wie Ebenen und Wäldern.
farmersdelight.jei.info.wild_onions=Wildzwiebeln wachsen für gewöhnlich in gemäßigten Gebieten wie Ebenen und Wäldern.
farmersdelight.jei.info.wild_potatoes=Wildkartoffeln wachsen für gewöhnlich in kalten Gebieten wie Gebirgen und Taigas.
farmersdelight.jei.info.wild_rice=Wildreis wächst für gewöhnlich in Seen von feuchten Gebieten wie Dschungeln und Sümpfen.
farmersdelight.jei.info.wild_tomatoes=Tomatensträucher wachsen für gewöhnlich in trockenen Gebieten wie Savannen und Wüsten.
farmersdelight.subtitles.cabinet.close=Küchenschrank Schließt
farmersdelight.subtitles.cabinet.open=Küchenschrank öffnet
farmersdelight.subtitles.cooking_pot.boil=Kochtopf kocht
farmersdelight.subtitles.cutting_board.knife_cut=Messer schneidet
farmersdelight.subtitles.rotten_tomato.hit=Verdorbene Tomaten spritzt
farmersdelight.subtitles.rotten_tomato.throw=Verdorbene Tomate fliegt
farmersdelight.subtitles.skillet.add_food=Bratpfanne zischt
farmersdelight.subtitles.skillet.sizzle=Bratpfanne brutzelt
farmersdelight.subtitles.stove.crackle=Herd knistert
farmersdelight.subtitles.tomato.pick=Tomate gepflückt
farmersdelight.tooltip.cooking_pot.empty=Leer
farmersdelight.tooltip.cooking_pot.many_servings=Enthält %s Portionen:
farmersdelight.tooltip.cooking_pot.single_serving=Enthält 1 Portion:
farmersdelight.tooltip.dog_food.when_feeding=Verleiht, wenn es an gezähmte Wölfe verfüttert wird:
farmersdelight.tooltip.horse_feed.when_feeding=Verleiht, wenn es an ein gezähmtes Pferd verfüttert wird:
farmersdelight.tooltip.hot_cocoa=Löscht einen negativen Statuseffekt
farmersdelight.tooltip.melon_juice=Geringe Direktheilung
farmersdelight.tooltip.milk_bottle=Löscht einen Statuseffekt
item.farmersdelight.apple_cider.name=Apfelwein
item.farmersdelight.apple_pie_slice.name=Apfelkuchenstück
item.farmersdelight.bacon.name=Roher Speck
item.farmersdelight.bacon_and_eggs.name=Spiegelei mit Speck
item.farmersdelight.bacon_sandwich.name=Specksandwich
item.farmersdelight.baked_cod_stew.name=Gebackener Kabeljaueintopf
item.farmersdelight.barbecue_stick.name=Barbecuespieß
item.farmersdelight.beef_patty.name=Rindfleischbulette
item.farmersdelight.beef_stew.name=Rindfleischeintopf
item.farmersdelight.bone_broth.name=Knochenbrühe
item.farmersdelight.cabbage.name=Weißkohl
item.farmersdelight.cabbage_leaf.name=Weißkohlblatt
item.farmersdelight.cabbage_rolls.name=Salatrollen
item.farmersdelight.cabbage_seeds.name=Weißkohlsamen
item.farmersdelight.cake_slice.name=Kuchenstück
item.farmersdelight.canvas.name=Leinenstofffetzen
item.farmersdelight.chicken_cuts.name=Rohe Hähnchenstücke
item.farmersdelight.chicken_sandwich.name=Hühnchensandwich
item.farmersdelight.chicken_soup.name=Hühnersuppe
item.farmersdelight.chocolate_pie_slice.name=Schokokuchenstück
item.farmersdelight.cod_roll.name=Kabeljaurolle
item.farmersdelight.cod_slice.name=Rohe Kabeljauscheibe
item.farmersdelight.cooked_bacon.name=Gebratener Speck
item.farmersdelight.cooked_chicken_cuts.name=Gebratene Hähnchenstücke
item.farmersdelight.cooked_cod_slice.name=Gebratene Kabeljauscheibe
item.farmersdelight.cooked_mutton_chops.name=Gebratene Hammelkoteletts
item.farmersdelight.cooked_rice.name=Gekochter Reis
item.farmersdelight.cooked_salmon_slice.name=Gebratene Lachsscheibe
item.farmersdelight.diamond_knife.name=Diamantküchenmesser
item.farmersdelight.dog_food.name=Hundefutter
item.farmersdelight.dumplings.name=Teigtaschen
item.farmersdelight.earthworm.name=Regenwurm
item.farmersdelight.egg_sandwich.name=Eiersandwich
item.farmersdelight.fish_stew.name=Fischeintopf
item.farmersdelight.flint_knife.name=Feuersteinküchenmesser
item.farmersdelight.fried_egg.name=Spiegelei
item.farmersdelight.fried_rice.name=Gebratener Reis
item.farmersdelight.fruit_salad.name=Fruchtsalat
item.farmersdelight.glow_berry_custard.name=Leuchtbeerenpudding
item.farmersdelight.golden_knife.name=Goldküchenmesser
item.farmersdelight.grilled_salmon.name=Gegrillter Lachs
item.farmersdelight.ham.name=Schinken
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Honigkeks
item.farmersdelight.honey_glazed_ham.name=Eine Portion Honigglasierter Schinken
item.farmersdelight.horse_feed.name=Pferdefutter
item.farmersdelight.hot_cocoa.name=Heiße Schokolade
item.farmersdelight.iron_knife.name=Eisenküchenmesser
item.farmersdelight.kelp_roll.name=Seetangrolle
item.farmersdelight.kelp_roll_slice.name=Seetangrollen Stück
item.farmersdelight.melon_juice.name=Melonensaft
item.farmersdelight.melon_popsicle.name=Meloneneis am Stiel
item.farmersdelight.milk_bottle.name=Milchflasche
item.farmersdelight.minced_beef.name=Hackfleisch
item.farmersdelight.mixed_salad.name=Gemischter Salat
item.farmersdelight.mushroom_rice.name=Pilzreis
item.farmersdelight.mutton_chops.name=Rohe Hammelkoteletts
item.farmersdelight.mutton_wrap.name=Hammelfleisch Wrap
item.farmersdelight.nether_salad.name=Nether Salat
item.farmersdelight.netherite_knife.name=Netheritküchenmesser
item.farmersdelight.noodle_soup.name=Nudelsuppe
item.farmersdelight.onion.name=Zwiebel
item.farmersdelight.pasta_with_meatballs.name=Nudeln mit Fleischbällchen
item.farmersdelight.pasta_with_mutton_chop.name=Nudeln mit Hammelkotelett
item.farmersdelight.pie_crust.name=Kuchenkruste
item.farmersdelight.pumpkin_slice.name=Kürbisscheibe
item.farmersdelight.pumpkin_soup.name=Kürbissuppe
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Rohe Nudeln
item.farmersdelight.rice.name=Reis
item.farmersdelight.rice_panicle.name=Reisrispe
item.farmersdelight.roast_chicken.name=Eine Portion Backhähnchen
item.farmersdelight.roasted_mutton_chops.name=Gebratene Hammelkoteletts
item.farmersdelight.rotten_tomato.name=Verdorbene Tomate
item.farmersdelight.salmon_roll.name=Lachsrolle
item.farmersdelight.salmon_slice.name=Rohe Lachsscheibe
item.farmersdelight.shepherds_pie.name=Eine Portion Hirtenkuchen
item.farmersdelight.smoked_ham.name=Räucherschinken
item.farmersdelight.squid_ink_pasta.name=Pasta mit Tintenfischtinte
item.farmersdelight.steak_and_potatoes.name=Steak und Kartoffeln
item.farmersdelight.straw.name=Stroh
item.farmersdelight.stuffed_potato.name=Gefüllte Kartoffel
item.farmersdelight.stuffed_pumpkin.name=Eine Portion gefüllter Kürbis
item.farmersdelight.sweet_berry_cheesecake_slice.name=Süßbeerenkäsekuchenstück
item.farmersdelight.sweet_berry_cookie.name=Süßbeerenkeks
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Tomatensauce
item.farmersdelight.tomato_seeds.name=Tomatensamen
item.farmersdelight.tree_bark.name=Baumrinde
item.farmersdelight.vegetable_noodles.name=Gemüsenudeln
item.farmersdelight.vegetable_soup.name=Gemüsesuppe
item.farmersdelight.wheat_dough.name=Teigball
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Stueck Kuerbiskuchen
