tile.farmersdelight.gray_canvas_sign.name=Grey Canvas Sign
tile.farmersdelight.gray_hanging_canvas_sign.name=Grey Hanging Canvas Sign
tile.farmersdelight.light_gray_canvas_sign.name=Light Grey Canvas Sign
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Light Grey Hanging Canvas Sign
farmersdelight.jei.info.straw=A dry plant fibre used in crafting. Obtained by cutting grassy crops and plants with a Knife.
item.farmersdelight.hot_cocoa.name=Hot Chocolate

item.farmersdelight.pumpkin_pie_slice.name=Slice of Pumpkin Pie

farmersdelight.jei.campfire=Campfire Cooking

farmersdelight.advancement.root.desc=A world of flavour awaits you!
