tile.farmersdelight.acacia_cabinet.name=Cabinet o' acacia
tile.farmersdelight.apple_pie.name=Tart o' Apple Mash
tile.farmersdelight.bamboo_cabinet.name=Cabinet o' bambarr
tile.farmersdelight.basket.name=Basket
tile.farmersdelight.beetroot_crate.name=Crate o' Bloody Potatoes
tile.farmersdelight.birch_cabinet.name=Cabinet o' birch
tile.farmersdelight.black_canvas_sign.name=Seal o' black sails
tile.farmersdelight.black_canvas_wall_sign.name=Wall seal o' black sails
tile.farmersdelight.black_hanging_canvas_sign.name=Danglin' seal o' black sails
tile.farmersdelight.black_wall_hanging_canvas_sign.name=Wall danglin' seal o' black sails
tile.farmersdelight.blue_canvas_sign.name=Seal o' blue sails
tile.farmersdelight.blue_canvas_wall_sign.name=Wall seal o' blue sails
tile.farmersdelight.blue_hanging_canvas_sign.name=Danglin' seal o' blue sails
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=Wall danglin' seal o' blue sails
tile.farmersdelight.brown_canvas_sign.name=Seal o' brown sails
tile.farmersdelight.brown_canvas_wall_sign.name=Wall seal o' brown sails
tile.farmersdelight.brown_hanging_canvas_sign.name=Danglin' seal o' brown sails
tile.farmersdelight.brown_mushroom_colony.name=Infestation o' Tarnished Shrooms
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=Wall danglin' seal o' brown sails
tile.farmersdelight.budding_tomatoes.name=Buddin' Tomato Vine
tile.farmersdelight.cabbage_crate.name=Crate o' Leafers
tile.farmersdelight.cabbages.name=Leafer Harvest
tile.farmersdelight.canvas_rug.name=Sail Rug
tile.farmersdelight.canvas_sign.name=Seal o' sails
tile.farmersdelight.canvas_wall_sign.name=Wall seal o' sails
tile.farmersdelight.carrot_crate.name=Crate o' Orange Veggies
tile.farmersdelight.cherry_cabinet.name=Cabinet o' cherry
tile.farmersdelight.chocolate_pie.name=Tart o' Cacao
tile.farmersdelight.cooking_pot.name=Pot o' Grub
tile.farmersdelight.crimson_cabinet.name=Cabinet o' Ichor
tile.farmersdelight.cutting_board.name=Choppin' Block
tile.farmersdelight.cyan_canvas_sign.name=Seal o' cyan sails
tile.farmersdelight.cyan_canvas_wall_sign.name=Wall seal o' cyan sails
tile.farmersdelight.cyan_hanging_canvas_sign.name=Danglin' seal o' cyan sails
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=Wall danglin' seal o' cyan sails
tile.farmersdelight.dark_oak_cabinet.name=Cabinet o' dusky oak
tile.farmersdelight.full_tatami_mat.name=Tarp o' Padded Sails
tile.farmersdelight.gray_canvas_sign.name=Seal o' gray sails
tile.farmersdelight.gray_canvas_wall_sign.name=Wall seal o' gray sails
tile.farmersdelight.gray_hanging_canvas_sign.name=Danglin' seal o' gray sails
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=Wall danglin' seal o' gray sails
tile.farmersdelight.green_canvas_sign.name=Seal o' green sails
tile.farmersdelight.green_canvas_wall_sign.name=Wall seal o' green sails
tile.farmersdelight.green_hanging_canvas_sign.name=Danglin' seal o' green sails
tile.farmersdelight.green_wall_hanging_canvas_sign.name=Wall danglin' seal o' green sails
tile.farmersdelight.half_tatami_mat.name=Wee Tarp o' Padded Sails
tile.farmersdelight.hanging_canvas_sign.name=Danglin' seal o' sails
tile.farmersdelight.honey_glazed_ham_block.name=Hog's Leg Roast
tile.farmersdelight.jungle_cabinet.name=Cabinet o' jungle
tile.farmersdelight.light_blue_canvas_sign.name=Seal o' light blue sails
tile.farmersdelight.light_blue_canvas_wall_sign.name=Wall seal o' light blue sails
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Danglin' seal o' light blue sails
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=Wall danglin' seal o' light blue sails
tile.farmersdelight.light_gray_canvas_sign.name=Seal o' light gray sails
tile.farmersdelight.light_gray_canvas_wall_sign.name=Wall seal o' light gray sails
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Danglin' seal o' light gray sails
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=Wall danglin' seal o' light gray sails
tile.farmersdelight.lime_canvas_sign.name=Seal o' lime sails
tile.farmersdelight.lime_canvas_wall_sign.name=Wall seal o' lime sails
tile.farmersdelight.lime_hanging_canvas_sign.name=Danglin' seal o' lime sails
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=Wall danglin' seal o' lime sails
tile.farmersdelight.magenta_canvas_sign.name=Seal o' magenta sails
tile.farmersdelight.magenta_canvas_wall_sign.name=Wall seal o' magenta sails
tile.farmersdelight.magenta_hanging_canvas_sign.name=Danglin' seal o' magenta sails
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=Wall danglin' seal o' magenta sails
tile.farmersdelight.mangrove_cabinet.name=Cabinet o' mangrove
tile.farmersdelight.oak_cabinet.name=Cabinet o' oak
tile.farmersdelight.onion_crate.name=Crate o' Stink Bulbs
tile.farmersdelight.onions.name=Stink Bulbs
tile.farmersdelight.orange_canvas_sign.name=Seal o' orange sails
tile.farmersdelight.orange_canvas_wall_sign.name=Wall seal o' orange sails
tile.farmersdelight.orange_hanging_canvas_sign.name=Danglin' seal o' orange sails
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=Wall danglin' seal o' orange sails
tile.farmersdelight.organic_compost.name=Pile o' Garbage
tile.farmersdelight.pink_canvas_sign.name=Seal o' pink sails
tile.farmersdelight.pink_canvas_wall_sign.name=Wall seal o' pink sails
tile.farmersdelight.pink_hanging_canvas_sign.name=Danglin' seal o' pink sails
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=Wall danglin' seal o' pink sails
tile.farmersdelight.potato_crate.name=Crate o' Taters
tile.farmersdelight.purple_canvas_sign.name=Seal o' purple sails
tile.farmersdelight.purple_canvas_wall_sign.name=Wall seal o' purple sails
tile.farmersdelight.purple_hanging_canvas_sign.name=Danglin' seal o' purple sails
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=Wall danglin' seal o' purple sails
tile.farmersdelight.red_canvas_sign.name=Seal o' red sails
tile.farmersdelight.red_canvas_wall_sign.name=Wall seal o' red sails
tile.farmersdelight.red_hanging_canvas_sign.name=Danglin' seal o' red sails
tile.farmersdelight.red_mushroom_colony.name=Infestation o' Scarlet Shrooms
tile.farmersdelight.red_wall_hanging_canvas_sign.name=Wall danglin' seal o' red sails
tile.farmersdelight.rice.name=Rice Harvest
tile.farmersdelight.rice_bag.name=Sack o' Rice
tile.farmersdelight.rice_bale.name=Bale o' Rice
tile.farmersdelight.rice_panicles.name=Rice Harvest
tile.farmersdelight.rice_roll_medley_block.name=All Kinds o' Ricey Rolls
tile.farmersdelight.rich_soil.name=Rich Filth
tile.farmersdelight.rich_soil_farmland.name=Rich Trodden Filth
tile.farmersdelight.roast_chicken_block.name=Stuff'd Fowl Roast
tile.farmersdelight.rope.name=Sail Rope
tile.farmersdelight.safety_net.name=Rigging
tile.farmersdelight.sandy_shrub.name=Shrub o' the Beach
tile.farmersdelight.shepherds_pie_block.name=Sheep Herder's Specialty
tile.farmersdelight.skillet.name=Skillet
tile.farmersdelight.spruce_cabinet.name=Cabinet o' spruce
tile.farmersdelight.stove.name=Grille
tile.farmersdelight.straw_bale.name=Bale o' Fiber
tile.farmersdelight.stuffed_pumpkin_block.name=Stuff'd Gourd
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesy Tart o' Land Capers
tile.farmersdelight.tatami.name=Block o' Padded Sails
tile.farmersdelight.tomato_crate.name=Crate o' Tomatoes
tile.farmersdelight.tomatoes.name=Tomato Vine
tile.farmersdelight.wall_hanging_canvas_sign.name=Wall danglin' seal o' sails
tile.farmersdelight.warped_cabinet.name=Cabinet o' Sorrow
tile.farmersdelight.white_canvas_sign.name=Seal o' white sails
tile.farmersdelight.white_canvas_wall_sign.name=Wall seal o' white sails
tile.farmersdelight.white_hanging_canvas_sign.name=Danglin' seal o' white sails
tile.farmersdelight.white_wall_hanging_canvas_sign.name=Wall danglin' seal o' white sails
tile.farmersdelight.wild_beetroots.name=Buried Bloody Potato
tile.farmersdelight.wild_cabbages.name=Bush o' Green Leafs
tile.farmersdelight.wild_carrots.name=Bush o' Orange Weed
tile.farmersdelight.wild_onions.name=Bush o' Pink Stinkers
tile.farmersdelight.wild_potatoes.name=Bush o' Flowering Tater
tile.farmersdelight.wild_rice.name=Soggy Weed o' Rice
tile.farmersdelight.wild_tomatoes.name=Tomato Bramble
tile.farmersdelight.yellow_canvas_sign.name=Seal o' yellow sails
tile.farmersdelight.yellow_canvas_wall_sign.name=Wall seal o' yellow sails
tile.farmersdelight.yellow_hanging_canvas_sign.name=Danglin' seal o' yellow sails
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=Wall danglin' seal o' yellow sails
death.attack.farmersdelight.stove=%1$s got charr'd up in a grille
death.attack.farmersdelight.stove.player=%1$s got grilled in the hands o' Chef %2$s
effect.farmersdelight.comfort=Heart's Warm
effect.farmersdelight.comfort.description=Yer body gon' heal up slowly, no matter if ye're starvin' or not.
effect.farmersdelight.nourishment=Belly's Full
effect.farmersdelight.nourishment.description=Ye can't get hungry, lest yer belly be digestin' food ta heal ye.
enchantment.farmersdelight.backstabbing=Mutiny
enchantment.farmersdelight.backstabbing.desc=Strikes true at the heart o' yer victim, be their backs turned on ye.
entity.farmersdelight.rotten_tomato=Rottin' Tomato
farmersdelight.advancement.craft_knife=Plunder n' Pillage
farmersdelight.advancement.craft_knife.desc=Make yerself a Dagger ta plunder more bounty from plant an' animal alike
farmersdelight.advancement.eat_comfort_food=Warm an' Cozy!
farmersdelight.advancement.eat_comfort_food.desc=Eat a bowl's worth, an' get yerself healin' up steady, hunger be darned!
farmersdelight.advancement.eat_nourishing_food=Hearty an' Full!
farmersdelight.advancement.eat_nourishing_food.desc=Eat a plate's worth, an' be free o' hunger or fatigue fer a good while!
farmersdelight.advancement.get_fd_seed=Crops o' the Wild
farmersdelight.advancement.get_fd_seed.desc=Rumours sing o' four veggies growin' wild in many lands... but ye bet they got 'em in booty somewhere!
farmersdelight.advancement.get_ham=Ye Old Chop Chop
farmersdelight.advancement.get_ham.desc=Slay them hogs or hoglins wit' yer dagger ta get a juicy cut o' Hog's Leg!
farmersdelight.advancement.get_mushroom_colony=Not Mushroom Left!
farmersdelight.advancement.get_mushroom_colony.desc=Shear up a shroom infestation. Harr, they only grow this crazy in some real rich filth...
farmersdelight.advancement.get_rich_soil=Plant Grub
farmersdelight.advancement.get_rich_soil.desc=Piles o' Garbage turn inta Rich Filth... hmph! Ain't no pirate gon' need ta improve no farm!
farmersdelight.advancement.harvest_ropelogged_tomato=To tha Crow's Nest!
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Yer tomato vines be mighty skilled at climbin' rope o'er them, so get ta hangin'!
farmersdelight.advancement.harvest_straw=Weavin' Rigging
farmersdelight.advancement.harvest_straw.desc=Stab them grasses, wheats or rices, ta gather fiber fer yer sail rig
farmersdelight.advancement.hit_raider_with_rotten_tomato=To tha plank wit' ye!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Show them raiders yer mettle... with a rottin' tomato?
farmersdelight.advancement.master_chef=Grand Frigate's Cook
farmersdelight.advancement.master_chef.desc=Have a taste o' every grub ye can get yer hook on!
farmersdelight.advancement.obtain_netherite_knife=If Ye Dive Too Deep...
farmersdelight.advancement.obtain_netherite_knife.desc=Ye might just get yer dagger decked in Blackbeard's Alloy! But beware, lest ye incur his wrath...
farmersdelight.advancement.place_campfire=Bonfire Lit
farmersdelight.advancement.place_campfire.desc=Warm yerself an' yer food around a Campfire
farmersdelight.advancement.place_cooking_pot=Come Eat, Ye Scallywags!
farmersdelight.advancement.place_cooking_pot.desc=Heat up a pot and get ta cookin' up some grub!
farmersdelight.advancement.place_feast=Captain's Treat
farmersdelight.advancement.place_feast.desc=Aye, some grubs be big enough ta put down an' serve a whole crew!
farmersdelight.advancement.place_organic_compost=Stinkin' ol' Landlubbin'!
farmersdelight.advancement.place_organic_compost.desc=Put down sum Piles o' Garbage. Ward off the stench quicker wit' sun, bilgewater an' shrooms!
farmersdelight.advancement.place_skillet=Scaldin' Irons!
farmersdelight.advancement.place_skillet.desc=Tired o' wieldin' yer skillet? Crouch an' plop it down!
farmersdelight.advancement.plant_all_crops=Landlubber's Bounty
farmersdelight.advancement.plant_all_crops.desc=Sow them foodie plants o' all kinds: veggies, 'shrooms, tubers an' fruits!
farmersdelight.advancement.plant_rice=Soggy Weeds
farmersdelight.advancement.plant_rice.desc=Plant a buncha Rice grains in a puddle o' bilgewater
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=A great sea o' flavor awaits ye!
farmersdelight.advancement.use_cutting_board=Keep Yer Gaff Steady
farmersdelight.advancement.use_cutting_board.desc=Wield yer tool o' choice, an' chop up a thing in the Choppin' Block
farmersdelight.advancement.use_skillet=Fryin' Over Yonder
farmersdelight.advancement.use_skillet.desc=Bring ye ol' Skillet ta cook in long trips. Wield yer grub an' heat 'em up!
farmersdelight.block.cutting_board.invalid_item=No good reason ta chop this thingy...
farmersdelight.block.cutting_board.invalid_tool=Ack, this here tool won't cut it...
farmersdelight.block.feast.use_container=Oi! Ye need a %s ta eat this grub!
farmersdelight.block.rice.invalid_placement=This here seed will need a nice puddle o' water ta thrive.
farmersdelight.block.skillet.invalid_item=A wee foolish to try an' cook this...
farmersdelight.block.skillet.underwater=Hafta drain all that bilge off first...
farmersdelight.container.basket=Basket
farmersdelight.container.cabinet=Cabinet
farmersdelight.container.cooking_pot=Pot o' Grub
farmersdelight.container.cooking_pot.heated=All fired up
farmersdelight.container.cooking_pot.not_heated=Ye hafta fire it up first
farmersdelight.container.cooking_pot.served_on=Grab yerself a: %s
farmersdelight.container.recipe_book.cookable=Revealing Cookable Grub
farmersdelight.item.skillet.how_to_cook=Hoist yer grub by yer other hand ta cook it!
farmersdelight.item.skillet.underwater=Why are ye tryin' ta fry under the sea?
farmersdelight.jei.chance=Yer odds be %1$s%%
farmersdelight.jei.cooking=Cookin'
farmersdelight.jei.campfire=Campfire Cooking
farmersdelight.jei.cutting=Choppin' Block
farmersdelight.jei.decomposition=Garbage Rottin'
farmersdelight.jei.decomposition.accelerators=Leave it near decayin' stuffs (see below)
farmersdelight.jei.decomposition.fluid=Leave it by the ship's bilge
farmersdelight.jei.decomposition.light=Leave it by the mornin' sun
farmersdelight.jei.info.dough=Ta mix some Raw Hard Tack, ye can drench some Wheat in a Pail o' Bilge. Fer some reason, the bilge never goes down...
farmersdelight.jei.info.ham=Hogs an' Hoglins will give ye this fine meat cut, so long as yer cuttin' tool's light enough.
farmersdelight.jei.info.knife=Daggers make fer a quick slashin'!\n\nSlay a beast ta always get a piece o' its other drops, or chop grasses an' wheats ta get Fiber.
farmersdelight.jei.info.straw=Dry an' firm, good fer makin' ropes. Run yer dagger by them grasses, both crop an' wild, ta get some.
farmersdelight.jei.info.wild_beetroots=Bloody Potatoes can be spotted sproutin' around port, by the sea shore.
farmersdelight.jei.info.wild_cabbages=Leafers can be spotted sproutin' around port, by the sea shore.
farmersdelight.jei.info.wild_carrots=Orange Weeds can be spotted sproutin' in mild land. Set sail ta forests n' plains!
farmersdelight.jei.info.wild_onions=Stink Bulbs can be spotted sproutin' in mild land. Set sail ta forests n' plains!
farmersdelight.jei.info.wild_potatoes=Taters can be spotted sproutin' in frigid land. Set sail ta mountains n' taigas!
farmersdelight.jei.info.wild_rice=Rice weeds can be spotted swimmin' by the shallow waters o' swamps n' jungles.
farmersdelight.jei.info.wild_tomatoes=Tomatoes can be spotted sproutin' in hot, hot land. Set sail ta deserts n' savannas!
farmersdelight.subtitles.cabinet.close=Cabinet closes its locker
farmersdelight.subtitles.cabinet.open=Cabinet opens
farmersdelight.subtitles.cooking_pot.boil=Pot o' Grub boils
farmersdelight.subtitles.cutting_board.knife_cut=Dagger slashes
farmersdelight.subtitles.rotten_tomato.hit=Rottin' Tomato splatters
farmersdelight.subtitles.rotten_tomato.throw=Rottin' Tomato flies
farmersdelight.subtitles.skillet.add_food=Skillet hisses
farmersdelight.subtitles.skillet.sizzle=Skillet sizzles
farmersdelight.subtitles.stove.crackle=Grille crackles
farmersdelight.subtitles.tomato.pick=Tomatoes pop
farmersdelight.tooltip.cooking_pot.empty='Tis empty!
farmersdelight.tooltip.cooking_pot.many_servings=Haulin' %s bunches o':
farmersdelight.tooltip.cooking_pot.single_serving=Haulin' one bunch o':
farmersdelight.tooltip.dog_food.when_feeding=When feedin' yer tame Hound:
farmersdelight.tooltip.horse_feed.when_feeding=When feedin' yer tame land beast:
farmersdelight.tooltip.hot_cocoa=Scrub Off 1 Cursed Ache
farmersdelight.tooltip.melon_juice=Wee Quick Healin'
farmersdelight.tooltip.milk_bottle=Scrub Off 1 Effect
item.farmersdelight.apple_cider.name=Cup o' Apple Brew
item.farmersdelight.apple_pie_slice.name=Cut Tart o' Apple Mash
item.farmersdelight.bacon.name=Raw Hog's Belly
item.farmersdelight.bacon_and_eggs.name=Hog n' Egg
item.farmersdelight.bacon_sandwich.name=Hog's Belly in a Bun
item.farmersdelight.baked_cod_stew.name=Fisherman's Feast
item.farmersdelight.barbecue_stick.name=Roasted Goods in a Peg
item.farmersdelight.beef_patty.name=Roasted Meatwad
item.farmersdelight.beef_stew.name=Stew o' Beef
item.farmersdelight.bone_broth.name=Brine o' Bone
item.farmersdelight.cabbage.name=Head o' Leafer
item.farmersdelight.cabbage_leaf.name=Leaf o' Leafer
item.farmersdelight.cabbage_rolls.name=Leaf'd Up Leftovers
item.farmersdelight.cabbage_seeds.name=Seeds o' Leafers
item.farmersdelight.cake_slice.name=Slice o' Duff
item.farmersdelight.canvas.name=Sail Cloth
item.farmersdelight.chicken_cuts.name=Raw Slash'd Fowl
item.farmersdelight.chicken_sandwich.name=Fowl Meat in a Bun
item.farmersdelight.chicken_soup.name=Fowl's Broth
item.farmersdelight.chocolate_pie_slice.name=Cut Tart o' Cacao
item.farmersdelight.cod_roll.name=Roll'd Cod Cut
item.farmersdelight.cod_slice.name=Raw Slash'd Cod
item.farmersdelight.cooked_bacon.name=Cooked Hog's Belly
item.farmersdelight.cooked_chicken_cuts.name=Cooked Slash'd Fowl
item.farmersdelight.cooked_cod_slice.name=Smoked Slash'd Cod
item.farmersdelight.cooked_mutton_chops.name=Cooked Lamb Chops
item.farmersdelight.cooked_rice.name=Bowl o' Boiled Rice
item.farmersdelight.cooked_salmon_slice.name=Smoked Slash'd Salmon
item.farmersdelight.diamond_knife.name=Dagger o' Diamond
item.farmersdelight.dog_food.name=Hound's Chow
item.farmersdelight.dumplings.name=Hot Buns
item.farmersdelight.earthworm.name=Landgrubber
item.farmersdelight.egg_sandwich.name=Charred Eggs in a Bun
item.farmersdelight.fish_stew.name=Fisherman's Grub
item.farmersdelight.flint_knife.name=Dagger o' Pointy Rock
item.farmersdelight.fried_egg.name=Charred Egg
item.farmersdelight.fried_rice.name=Rice n' Veggie Chops
item.farmersdelight.fruit_salad.name=Bowl o' Fruit
item.farmersdelight.glow_berry_custard.name=Creamy Glowin' Capers
item.farmersdelight.golden_knife.name=Dagger o' Gold
item.farmersdelight.grilled_salmon.name=Captain's Salmon Platter
item.farmersdelight.ham.name=Hog's Leg
item.farmersdelight.hamburger.name=Sloppy Joe
item.farmersdelight.honey_cookie.name=Bee Nectar Biscuit
item.farmersdelight.honey_glazed_ham.name=Hog's Leg Roast Platter
item.farmersdelight.horse_feed.name=Land Beast's Hay
item.farmersdelight.hot_cocoa.name=Cup o' Cacao Brew
item.farmersdelight.iron_knife.name=Dagger o' Steel
item.farmersdelight.kelp_roll.name=Kelpy Blanket
item.farmersdelight.kelp_roll_slice.name=Wee Kelpy Blanket
item.farmersdelight.melon_juice.name=Cup o' Melon Squeeze
item.farmersdelight.melon_popsicle.name=Frozen Melon in a Peg
item.farmersdelight.milk_bottle.name=Bottle o' Bovine Juice
item.farmersdelight.minced_beef.name=Fine Beef Mince
item.farmersdelight.mixed_salad.name=Bowl o' Leafy Veggies
item.farmersdelight.mushroom_rice.name=Shroom n' Rice
item.farmersdelight.mutton_chops.name=Raw Lamb Chops
item.farmersdelight.mutton_wrap.name=Tender Lamb in a Blanket
item.farmersdelight.nether_salad.name=Bowl o' Unearthly Shrooms
item.farmersdelight.netherite_knife.name=Blackbeard's Dagger
item.farmersdelight.noodle_soup.name=Kelpy Soup wit' Noodles
item.farmersdelight.onion.name=Stink Bulb
item.farmersdelight.pasta_with_meatballs.name=Meatwads n' Noodles
item.farmersdelight.pasta_with_mutton_chop.name=Mutton n' Noodles
item.farmersdelight.pie_crust.name=Tart Crust
item.farmersdelight.pumpkin_slice.name=Slash'd Gourd
item.farmersdelight.pumpkin_soup.name=Cream o' Gourd
item.farmersdelight.ratatouille.name=Chopp'd Veggie Platter
item.farmersdelight.raw_pasta.name=Raw Noodley Tack
item.farmersdelight.rice.name=Rice
item.farmersdelight.rice_panicle.name=Ear o' Rice
item.farmersdelight.roast_chicken.name=Stuff'd Fowl Roast Platter
item.farmersdelight.roasted_mutton_chops.name=Lamb wit' Bloody Potatoes
item.farmersdelight.rotten_tomato.name=Rottin' Tomato
item.farmersdelight.salmon_roll.name=Roll'd Salmon Cut
item.farmersdelight.salmon_slice.name=Raw Slash'd Salmon
item.farmersdelight.shepherds_pie.name=Sheep Herder's Specialty Platter
item.farmersdelight.smoked_ham.name=Charred Hog's Leg
item.farmersdelight.squid_ink_pasta.name=Kraken's Briny Noodles
item.farmersdelight.steak_and_potatoes.name=Steak wit' Taters
item.farmersdelight.straw.name=Fiber
item.farmersdelight.stuffed_potato.name=Stuff'd Taters
item.farmersdelight.stuffed_pumpkin.name=Stuff'd Gourd Platter
item.farmersdelight.sweet_berry_cheesecake_slice.name=Cut Cheesy Tart o' Land Capers
item.farmersdelight.sweet_berry_cookie.name=Land Caper Biscuit
item.farmersdelight.tomato.name=Tomato
item.farmersdelight.tomato_sauce.name=Squash'd Tomatoes
item.farmersdelight.tomato_seeds.name=Seeds o' Tomatoes
item.farmersdelight.tree_bark.name=Bark o' Timber
item.farmersdelight.vegetable_noodles.name=Veggies n' Noodles
item.farmersdelight.vegetable_soup.name=Soup o' Veggies
item.farmersdelight.wheat_dough.name=Raw Hard Tack
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Slice of Pumpkin Pie
