tile.farmersdelight.acacia_cabinet.name=Acacia Cabinet
tile.farmersdelight.apple_pie.name=Apple Pie
tile.farmersdelight.bamboo_cabinet.name=Bamboo Cabinet
tile.farmersdelight.basket.name=Basket
tile.farmersdelight.beetroot_crate.name=Beetroot Crate
tile.farmersdelight.birch_cabinet.name=Birch Cabinet
tile.farmersdelight.black_canvas_sign.name=Black Canvas Sign
tile.farmersdelight.black_canvas_wall_sign.name=Black Canvas Wall Sign
tile.farmersdelight.black_hanging_canvas_sign.name=Black Hanging Canvas Sign
tile.farmersdelight.black_wall_hanging_canvas_sign.name=Black Wall Hanging Canvas Sign
tile.farmersdelight.blue_canvas_sign.name=Blue Canvas Sign
tile.farmersdelight.blue_canvas_wall_sign.name=Blue Canvas Wall Sign
tile.farmersdelight.blue_hanging_canvas_sign.name=Blue Hanging Canvas Sign
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=Blue Wall Hanging Canvas Sign
tile.farmersdelight.brown_canvas_sign.name=Brown Canvas Sign
tile.farmersdelight.brown_canvas_wall_sign.name=Brown Canvas Wall Sign
tile.farmersdelight.brown_hanging_canvas_sign.name=Brown Hanging Canvas Sign
tile.farmersdelight.brown_mushroom_colony.name=Brown Mushroom Colony
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=Brown Wall Hanging Canvas Sign
tile.farmersdelight.budding_tomatoes.name=Budding Tomato Vine
tile.farmersdelight.cabbage_crate.name=Cabbage Crate
tile.farmersdelight.cabbages.name=Cabbage
tile.farmersdelight.canvas_rug.name=Canvas Rug
tile.farmersdelight.canvas_sign.name=Canvas Sign
tile.farmersdelight.canvas_wall_sign.name=Canvas Wall Sign
tile.farmersdelight.carrot_crate.name=Carrot Crate
tile.farmersdelight.cherry_cabinet.name=Cherry Cabinet
tile.farmersdelight.chocolate_pie.name=Chocolate Pie
tile.farmersdelight.cooking_pot.name=Cooking Pot
tile.farmersdelight.crimson_cabinet.name=Crimson Cabinet
tile.farmersdelight.cutting_board.name=Cutting Board
tile.farmersdelight.cyan_canvas_sign.name=Cyan Canvas Sign
tile.farmersdelight.cyan_canvas_wall_sign.name=Cyan Canvas Wall Sign
tile.farmersdelight.cyan_hanging_canvas_sign.name=Cyan Hanging Canvas Sign
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=Cyan Wall Hanging Canvas Sign
tile.farmersdelight.dark_oak_cabinet.name=Dark Oak Cabinet
tile.farmersdelight.full_tatami_mat.name=Full Tatami Mat
tile.farmersdelight.gray_canvas_sign.name=Gray Canvas Sign
tile.farmersdelight.gray_canvas_wall_sign.name=Gray Canvas Wall Sign
tile.farmersdelight.gray_hanging_canvas_sign.name=Gray Hanging Canvas Sign
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=Gray Wall Hanging Canvas Sign
tile.farmersdelight.green_canvas_sign.name=Green Canvas Sign
tile.farmersdelight.green_canvas_wall_sign.name=Green Canvas Wall Sign
tile.farmersdelight.green_hanging_canvas_sign.name=Green Hanging Canvas Sign
tile.farmersdelight.green_wall_hanging_canvas_sign.name=Green Wall Hanging Canvas Sign
tile.farmersdelight.half_tatami_mat.name=Half Tatami Mat
tile.farmersdelight.hanging_canvas_sign.name=Hanging Canvas Sign
tile.farmersdelight.honey_glazed_ham_block.name=Honey Glazed Ham
tile.farmersdelight.jungle_cabinet.name=Jungle Cabinet
tile.farmersdelight.light_blue_canvas_sign.name=Light Blue Canvas Sign
tile.farmersdelight.light_blue_canvas_wall_sign.name=Light Blue Canvas Wall Sign
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Light Blue Hanging Canvas Sign
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=Light Blue Wall Hanging Canvas Sign
tile.farmersdelight.light_gray_canvas_sign.name=Light Gray Canvas Sign
tile.farmersdelight.light_gray_canvas_wall_sign.name=Light Gray Canvas Wall Sign
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Light Gray Hanging Canvas Sign
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=Light Gray Wall Hanging Canvas Sign
tile.farmersdelight.lime_canvas_sign.name=Lime Canvas Sign
tile.farmersdelight.lime_canvas_wall_sign.name=Lime Canvas Wall Sign
tile.farmersdelight.lime_hanging_canvas_sign.name=Lime Hanging Canvas Sign
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=Lime Wall Hanging Canvas Sign
tile.farmersdelight.magenta_canvas_sign.name=Magenta Canvas Sign
tile.farmersdelight.magenta_canvas_wall_sign.name=Magenta Canvas Wall Sign
tile.farmersdelight.magenta_hanging_canvas_sign.name=Magenta Hanging Canvas Sign
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=Magenta Wall Hanging Canvas Sign
tile.farmersdelight.mangrove_cabinet.name=Mangrove Cabinet
tile.farmersdelight.oak_cabinet.name=Oak Cabinet
tile.farmersdelight.onion_crate.name=Onion Crate
tile.farmersdelight.onions.name=Onions
tile.farmersdelight.orange_canvas_sign.name=Orange Canvas Sign
tile.farmersdelight.orange_canvas_wall_sign.name=Orange Canvas Wall Sign
tile.farmersdelight.orange_hanging_canvas_sign.name=Orange Hanging Canvas Sign
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=Orange Wall Hanging Canvas Sign
tile.farmersdelight.organic_compost.name=Organic Compost
tile.farmersdelight.pink_canvas_sign.name=Pink Canvas Sign
tile.farmersdelight.pink_canvas_wall_sign.name=Pink Canvas Wall Sign
tile.farmersdelight.pink_hanging_canvas_sign.name=Pink Hanging Canvas Sign
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=Pink Wall Hanging Canvas Sign
tile.farmersdelight.potato_crate.name=Potato Crate
tile.farmersdelight.purple_canvas_sign.name=Purple Canvas Sign
tile.farmersdelight.purple_canvas_wall_sign.name=Purple Canvas Wall Sign
tile.farmersdelight.purple_hanging_canvas_sign.name=Purple Hanging Canvas Sign
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=Purple Wall Hanging Canvas Sign
tile.farmersdelight.red_canvas_sign.name=Red Canvas Sign
tile.farmersdelight.red_canvas_wall_sign.name=Red Canvas Wall Sign
tile.farmersdelight.red_hanging_canvas_sign.name=Red Hanging Canvas Sign
tile.farmersdelight.red_mushroom_colony.name=Red Mushroom Colony
tile.farmersdelight.red_wall_hanging_canvas_sign.name=Red Wall Hanging Canvas Sign
tile.farmersdelight.rice.name=Rice Crops
tile.farmersdelight.rice_bag.name=Bag of Rice
tile.farmersdelight.rice_bale.name=Rice Bale
tile.farmersdelight.rice_panicles.name=Rice Crops
tile.farmersdelight.rice_roll_medley_block.name=Rice Roll Medley
tile.farmersdelight.rich_soil.name=Rich Soil
tile.farmersdelight.rich_soil_farmland.name=Rich Soil Farmland
tile.farmersdelight.roast_chicken_block.name=Roast Chicken
tile.farmersdelight.rope.name=Rope
tile.farmersdelight.safety_net.name=Safety Net
tile.farmersdelight.sandy_shrub.name=Sandy Shrub
tile.farmersdelight.shepherds_pie_block.name=Shepherd's Pie
tile.farmersdelight.skillet.name=Skillet
tile.farmersdelight.spruce_cabinet.name=Spruce Cabinet
tile.farmersdelight.stove.name=Stove
tile.farmersdelight.straw_bale.name=Straw Bale
tile.farmersdelight.stuffed_pumpkin_block.name=Stuffed Pumpkin
tile.farmersdelight.sweet_berry_cheesecake.name=Sweet Berry Cheesecake
tile.farmersdelight.tatami.name=Tatami Block
tile.farmersdelight.tomato_crate.name=Tomato Crate
tile.farmersdelight.tomatoes.name=Tomato Vine
tile.farmersdelight.wall_hanging_canvas_sign.name=Wall Hanging Canvas Sign
tile.farmersdelight.warped_cabinet.name=Warped Cabinet
tile.farmersdelight.white_canvas_sign.name=White Canvas Sign
tile.farmersdelight.white_canvas_wall_sign.name=White Canvas Wall Sign
tile.farmersdelight.white_hanging_canvas_sign.name=White Hanging Canvas Sign
tile.farmersdelight.white_wall_hanging_canvas_sign.name=White Wall Hanging Canvas Sign
tile.farmersdelight.wild_beetroots.name=Sea Beet
tile.farmersdelight.wild_cabbages.name=Wild Cabbage
tile.farmersdelight.wild_carrots.name=Wild Carrot
tile.farmersdelight.wild_onions.name=Wild Onion
tile.farmersdelight.wild_potatoes.name=Wild Potato
tile.farmersdelight.wild_rice.name=Wild Rice
tile.farmersdelight.wild_tomatoes.name=Tomato Shrub
tile.farmersdelight.yellow_canvas_sign.name=Yellow Canvas Sign
tile.farmersdelight.yellow_canvas_wall_sign.name=Yellow Canvas Wall Sign
tile.farmersdelight.yellow_hanging_canvas_sign.name=Yellow Hanging Canvas Sign
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=Yellow Wall Hanging Canvas Sign
death.attack.farmersdelight.stove=%1$s was grilled to perfection
death.attack.farmersdelight.stove.player=%1$s was thrown on the grill by Chef %2$s
effect.farmersdelight.comfort=Comfort
effect.farmersdelight.comfort.description=Provides natural regeneration, regardless of how hungry you are.
effect.farmersdelight.nourishment=Nourishment
effect.farmersdelight.nourishment.description=Prevents hunger loss, except when using saturation to heal damage.
enchantment.backstabbing=Backstabbing
enchantment.backstabbing.desc=Amplifies damage when striking a target from behind.
entity.farmersdelight.rotten_tomato=Rotten Tomato
farmersdelight.block.cutting_board.invalid_item=This doesn't seem cuttable...
farmersdelight.block.cutting_board.invalid_tool=Maybe with a different tool...
farmersdelight.block.feast.use_container=You need a %s to eat this.
farmersdelight.block.rice.invalid_placement=This crop needs shallow water or moist soil beside water.
farmersdelight.block.skillet.invalid_item=This can't be cooked...
farmersdelight.block.skillet.underwater=Can't cook while flooded...
farmersdelight.container.basket=Basket
farmersdelight.container.cabinet=Cabinet
farmersdelight.container.cooking_pot=Cooking Pot
farmersdelight.container.cooking_pot.heated=Heated
farmersdelight.container.cooking_pot.not_heated=Needs heat from below
farmersdelight.container.cooking_pot.served_on=Served on: %s
farmersdelight.container.recipe_book.cookable=Showing Cookable
farmersdelight.item.skillet.how_to_cook=Use your other hand to hold ingredients!
farmersdelight.item.skillet.underwater=Can't cook underwater...
farmersdelight.jei.chance=%1$s%% chance
farmersdelight.jei.cooking=Cooking
farmersdelight.jei.campfire=Campfire Cooking
farmersdelight.jei.cutting=Cutting Board
farmersdelight.jei.decomposition=Decomposition
farmersdelight.jei.decomposition.accelerators=Sped up by adjacent activators (see below)
farmersdelight.jei.decomposition.fluid=Sped up by adjacent water
farmersdelight.jei.decomposition.light=Sped up by sunlight
farmersdelight.jei.info.dough=Wheat can be turned into Dough by crafting it with a Water Bucket. But don't worry, the bucket's water won't be depleted!
farmersdelight.jei.info.ham=A large cut of meat from a Pig or Hoglin's leg.\n\nYou will need something lighter than a Sword to cut one...
farmersdelight.jei.info.knife=A lightweight melee weapon, with fast swings and gentle damage.\n\nThey can harvest Straw from grasses, and guarantee secondary drops from animals.
farmersdelight.jei.info.straw=A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife.
farmersdelight.jei.info.wild_beetroots=Beetroot can be commonly found as a wild plant in beach coasts.
farmersdelight.jei.info.wild_cabbages=Cabbages can be commonly found as a wild plant in beach coasts.
farmersdelight.jei.info.wild_carrots=Carrots can be commonly found as a wild plant in temperate lands, such as plains and forests.
farmersdelight.jei.info.wild_onions=Onions can be commonly found as a wild plant in temperate lands, such as plains and forests.
farmersdelight.jei.info.wild_potatoes=Potatoes can be commonly found as a wild plant in cold lands, such as mountains and taigas.
farmersdelight.jei.info.wild_rice=Rice can be commonly found as a wild plant in the ponds of wet lands, such as swamps and jungles.
farmersdelight.jei.info.wild_tomatoes=Tomatoes can be commonly found as a wild plant in arid lands, such as savannas and deserts.
farmersdelight.subtitles.cabinet.close=Cabinet closes
farmersdelight.subtitles.cabinet.open=Cabinet opens
farmersdelight.subtitles.cooking_pot.boil=Cooking Pot boils
farmersdelight.subtitles.cutting_board.knife_cut=Knife cuts
farmersdelight.subtitles.rotten_tomato.hit=Rotten Tomato splatters
farmersdelight.subtitles.rotten_tomato.throw=Rotten Tomato flies
farmersdelight.subtitles.skillet.add_food=Skillet hisses
farmersdelight.subtitles.skillet.sizzle=Skillet sizzles
farmersdelight.subtitles.stove.crackle=Stove crackles
farmersdelight.subtitles.tomato.pick=Tomatoes pop
farmersdelight.tooltip.cooking_pot.empty=Empty
farmersdelight.tooltip.cooking_pot.many_servings=Holds %s servings of:
farmersdelight.tooltip.cooking_pot.single_serving=Holds 1 serving of:
farmersdelight.tooltip.dog_food.when_feeding=When fed to a tamed Wolf:
farmersdelight.tooltip.horse_feed.when_feeding=When fed to a tamed mount:
farmersdelight.tooltip.hot_cocoa=Clears 1 Harmful Effect
farmersdelight.tooltip.melon_juice=Minor Instant Health
farmersdelight.tooltip.milk_bottle=Clears 1 Effect
farmersdelight.tooltip.food.hunger=Hunger +%s
farmersdelight.tooltip.food.saturation=Saturation +%s
farmersdelight.tooltip.food.effect=%s (%s)
farmersdelight.tooltip.food.effect_chance=Chance: %s%%
item.farmersdelight.apple_cider.name=Apple Cider
item.farmersdelight.apple_pie_slice.name=Slice of Apple Pie
item.farmersdelight.bacon.name=Raw Bacon
item.farmersdelight.bacon_and_eggs.name=Bacon and Eggs
item.farmersdelight.bacon_sandwich.name=Bacon Sandwich
item.farmersdelight.baked_cod_stew.name=Baked Cod Stew
item.farmersdelight.barbecue_stick.name=Barbecue on a Stick
item.farmersdelight.beef_patty.name=Beef Patty
item.farmersdelight.beef_stew.name=Beef Stew
item.farmersdelight.bone_broth.name=Bone Broth
item.farmersdelight.cabbage.name=Cabbage
item.farmersdelight.cabbage_leaf.name=Cabbage Leaf
item.farmersdelight.cabbage_rolls.name=Cabbage Rolls
item.farmersdelight.cabbage_seeds.name=Cabbage Seeds
item.farmersdelight.cake_slice.name=Slice of Cake
item.farmersdelight.canvas.name=Canvas
item.farmersdelight.chicken_cuts.name=Raw Chicken Cuts
item.farmersdelight.chicken_sandwich.name=Chicken Sandwich
item.farmersdelight.chicken_soup.name=Chicken Soup
item.farmersdelight.chocolate_pie_slice.name=Slice of Chocolate Pie
item.farmersdelight.cod_roll.name=Cod Roll
item.farmersdelight.cod_slice.name=Raw Cod Slice
item.farmersdelight.cooked_bacon.name=Cooked Bacon
item.farmersdelight.cooked_chicken_cuts.name=Cooked Chicken Cuts
item.farmersdelight.cooked_cod_slice.name=Cooked Cod Slice
item.farmersdelight.cooked_mutton_chops.name=Cooked Mutton Chops
item.farmersdelight.cooked_rice.name=Cooked Rice
item.farmersdelight.cooked_salmon_slice.name=Cooked Salmon Slice
item.farmersdelight.diamond_knife.name=Diamond Knife
item.farmersdelight.dog_food.name=Dog Food
item.farmersdelight.dumplings.name=Dumplings
item.farmersdelight.earthworm.name=Earthworm
item.farmersdelight.egg_sandwich.name=Egg Sandwich
item.farmersdelight.fish_stew.name=Fish Stew
item.farmersdelight.flint_knife.name=Flint Knife
item.farmersdelight.fried_egg.name=Fried Egg
item.farmersdelight.fried_rice.name=Fried Rice
item.farmersdelight.fruit_salad.name=Fruit Salad
item.farmersdelight.glow_berry_custard.name=Glow Berry Custard
item.farmersdelight.golden_knife.name=Golden Knife
item.farmersdelight.grilled_salmon.name=Grilled Salmon
item.farmersdelight.ham.name=Ham
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Honey Cookie
item.farmersdelight.honey_glazed_ham.name=Plate of Honey Glazed Ham
item.farmersdelight.horse_feed.name=Horse Feed
item.farmersdelight.hot_cocoa.name=Hot Cocoa
item.farmersdelight.iron_knife.name=Iron Knife
item.farmersdelight.kelp_roll.name=Kelp Roll
item.farmersdelight.kelp_roll_slice.name=Kelp Roll Slice
item.farmersdelight.melon_juice.name=Melon Juice
item.farmersdelight.melon_popsicle.name=Melon Popsicle
item.farmersdelight.milk_bottle.name=Milk Bottle
item.farmersdelight.minced_beef.name=Minced Beef
item.farmersdelight.mixed_salad.name=Mixed Salad
item.farmersdelight.mushroom_rice.name=Mushroom Rice
item.farmersdelight.mutton_chops.name=Raw Mutton Chops
item.farmersdelight.mutton_wrap.name=Mutton Wrap
item.farmersdelight.nether_salad.name=Nether Salad
item.farmersdelight.netherite_knife.name=Netherite Knife
item.farmersdelight.noodle_soup.name=Noodle Soup
item.farmersdelight.onion.name=Onion
item.farmersdelight.pasta_with_meatballs.name=Pasta with Meatballs
item.farmersdelight.pasta_with_mutton_chop.name=Pasta with Mutton Chop
item.farmersdelight.pie_crust.name=Pie Crust
item.farmersdelight.pumpkin_slice.name=Pumpkin Slice
item.farmersdelight.pumpkin_soup.name=Pumpkin Soup
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Raw Pasta
item.farmersdelight.rice.name=Rice
item.farmersdelight.rice_panicle.name=Rice Panicle
item.farmersdelight.roast_chicken.name=Plate of Roast Chicken
item.farmersdelight.roasted_mutton_chops.name=Roasted Mutton Chops
item.farmersdelight.rotten_tomato.name=Rotten Tomato
item.farmersdelight.salmon_roll.name=Salmon Roll
item.farmersdelight.salmon_slice.name=Raw Salmon Slice
item.farmersdelight.shepherds_pie.name=Plate of Shepherd's Pie
item.farmersdelight.smoked_ham.name=Smoked Ham
item.farmersdelight.squid_ink_pasta.name=Squid Ink Pasta
item.farmersdelight.steak_and_potatoes.name=Steak and Potatoes
item.farmersdelight.straw.name=Straw
item.farmersdelight.stuffed_potato.name=Stuffed Potato
item.farmersdelight.stuffed_pumpkin.name=Bowl of Stuffed Pumpkin
item.farmersdelight.sweet_berry_cheesecake_slice.name=Slice of Sweet Berry Cheesecake
item.farmersdelight.sweet_berry_cookie.name=Sweet Berry Cookie
item.farmersdelight.tomato.name=Tomato
item.farmersdelight.tomato_sauce.name=Tomato Sauce
item.farmersdelight.tomato_seeds.name=Tomato Seeds
item.farmersdelight.tree_bark.name=Tree Bark
item.farmersdelight.vegetable_noodles.name=Vegetable Noodles
item.farmersdelight.vegetable_soup.name=Vegetable Soup
item.farmersdelight.wheat_dough.name=Wheat Dough
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Slice of Pumpkin Pie

farmersdelight.advancement.craft_knife.desc=Craft a Knife to scavenge extra goods from plants and animals
farmersdelight.advancement.craft_knife=Hunt and Gather
farmersdelight.advancement.eat_comfort_food.desc=Warm bowl meals will keep you healing steadily, no matter how hungry you are!
farmersdelight.advancement.eat_comfort_food=Comforting!
farmersdelight.advancement.eat_nourishing_food.desc=Plated meals will prevent you from getting exhausted or hungry for a while!
farmersdelight.advancement.eat_nourishing_food=Nourishing!
farmersdelight.advancement.get_fd_seed.desc=Four new crops may be found in the wild, across many climates... or maybe in a chest somewhere.
farmersdelight.advancement.get_fd_seed=Crops of the Wild
farmersdelight.advancement.get_ham.desc=Use a Knife to extract Ham from Pigs or Hoglins
farmersdelight.advancement.get_ham=Wild Butcher
farmersdelight.advancement.get_mushroom_colony.desc=Shear a fully mature Mushroom Colony. To grow them like this, you'll need a very rich soil...
farmersdelight.advancement.get_mushroom_colony=Fungus Among Us
farmersdelight.advancement.get_rich_soil.desc=Organic Compost slowly decays into Rich Soil, an upgrade for your farms!
farmersdelight.advancement.get_rich_soil=Plant Food
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Hang some rope above a tomato crop to make it grow taller
farmersdelight.advancement.harvest_ropelogged_tomato=Tall-mato
farmersdelight.advancement.harvest_straw.desc=Harvest grass, wheat or rice with a Knife to collect Straw
farmersdelight.advancement.harvest_straw=Grasping at Straws
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Throw a Rotten Tomato at one of these pesky raiders!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Hiss!
farmersdelight.advancement.master_chef.desc=Eat a course of every meal available!
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.obtain_netherite_knife.desc=Spend a whole Netherite Ingot to upgrade your knife! Or get out of the kitchen.
farmersdelight.advancement.obtain_netherite_knife=If You Can't Take the Heat...
farmersdelight.advancement.place_campfire.desc=Place down a Stove to cook some food
farmersdelight.advancement.place_campfire=Stoked Up
farmersdelight.advancement.place_cooking_pot.desc=Put down a Cooking Pot and start preparing meals!
farmersdelight.advancement.place_cooking_pot=Dinner's Served!
farmersdelight.advancement.place_feast.desc=Some meals are big enough to be placed down and shared with friends!
farmersdelight.advancement.place_feast=A Glorious Feast
farmersdelight.advancement.place_organic_compost.desc=Place down some Organic Compost. It composts better with sun, water and mushrooms!
farmersdelight.advancement.place_organic_compost=Advanced Composting
farmersdelight.advancement.place_skillet.desc=Sneak to place your Skillet down as a block
farmersdelight.advancement.place_skillet=Sizzling Hot!
farmersdelight.advancement.plant_all_crops.desc=Cultivate every food-related plant you can find, such as vegetables, fruits, fungi or roots!
farmersdelight.advancement.plant_all_crops=Crop Rotation
farmersdelight.advancement.plant_rice.desc=Plant grains of Rice in shallow water or beside the water's edge
farmersdelight.advancement.plant_rice=Dipping Your Roots
farmersdelight.advancement.root.desc=A world of flavor awaits you!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=With a tool in hand, use a Cutting Board to break down an item
farmersdelight.advancement.use_cutting_board=Watch Your Fingers
farmersdelight.advancement.use_skillet.desc=Skillets let you cook on the go. Stand near heat, then hold food in your other hand!
farmersdelight.advancement.use_skillet=Portable Cooking
