tile.farmersdelight.acacia_cabinet.name=Alacena de acacia
tile.farmersdelight.apple_pie.name=Torta de manzana
tile.farmersdelight.bamboo_cabinet.name=Alacena de bambú
tile.farmersdelight.basket.name=Canasta
tile.farmersdelight.beetroot_crate.name=Cajón de remolacha
tile.farmersdelight.birch_cabinet.name=Alacena de abedul
tile.farmersdelight.black_canvas_sign.name=Cartel de lona negra
tile.farmersdelight.black_hanging_canvas_sign.name=Cartel colgante de lona negra
tile.farmersdelight.blue_canvas_sign.name=Cartel de lona azul
tile.farmersdelight.blue_hanging_canvas_sign.name=Cartel colgante de lona azul
tile.farmersdelight.brown_canvas_sign.name=Cartel de lona marrón
tile.farmersdelight.brown_hanging_canvas_sign.name=Cartel colgante de lona marrón
tile.farmersdelight.brown_mushroom_colony.name=Colonia de hongos marrones
tile.farmersdelight.budding_tomatoes.name=Brotes de tomates
tile.farmersdelight.cabbage_crate.name=Cajón de repollo
tile.farmersdelight.cabbages.name=Repollos
tile.farmersdelight.canvas_rug.name=Alfombra de lona
tile.farmersdelight.canvas_sign.name=Cartel de lona
tile.farmersdelight.carrot_crate.name=Cajón de zanahorias
tile.farmersdelight.cherry_cabinet.name=Alacena de cerezo
tile.farmersdelight.chocolate_pie.name=Torta de chocolate
tile.farmersdelight.cooking_pot.name=Olla
tile.farmersdelight.crimson_cabinet.name=Alacena de carmesí
tile.farmersdelight.cutting_board.name=Tabla de picar
tile.farmersdelight.cyan_canvas_sign.name=Cartel de lona cian
tile.farmersdelight.cyan_hanging_canvas_sign.name=Cartel colgante de lona cian
tile.farmersdelight.dark_oak_cabinet.name=Alacena de roble oscuro
tile.farmersdelight.full_tatami_mat.name=Felpudo de tatami completo
tile.farmersdelight.gray_canvas_sign.name=Cartel de lona gris
tile.farmersdelight.gray_hanging_canvas_sign.name=Cartel colgante de lona gris
tile.farmersdelight.green_canvas_sign.name=Cartel de lona verde
tile.farmersdelight.green_hanging_canvas_sign.name=Cartel colgante de lona verde
tile.farmersdelight.half_tatami_mat.name=Felpudo de tatami mediano
tile.farmersdelight.hanging_canvas_sign.name=Cartel colgante de lona 
tile.farmersdelight.honey_glazed_ham_block.name=Jamón glaseado con miel
tile.farmersdelight.jungle_cabinet.name=Alacena de jungla
tile.farmersdelight.light_blue_canvas_sign.name=Cartel de lona celeste
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Cartel colgante de lona celeste
tile.farmersdelight.light_gray_canvas_sign.name=Cartel de lona gris claro
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Cartel colgante de lona gris claro
tile.farmersdelight.lime_canvas_sign.name=Cartel de lona lima
tile.farmersdelight.lime_hanging_canvas_sign.name=Cartel colgante de lona lima
tile.farmersdelight.magenta_canvas_sign.name=Cartel de lona magenta
tile.farmersdelight.magenta_hanging_canvas_sign.name=Cartel colgante de lona magenta
tile.farmersdelight.mangrove_cabinet.name=Alacena de mangle
tile.farmersdelight.oak_cabinet.name=Alacena de roble
tile.farmersdelight.onion_crate.name=Cajón de cebolla
tile.farmersdelight.onions.name=Cebollas
tile.farmersdelight.orange_canvas_sign.name=Cartel de lona naranja
tile.farmersdelight.orange_hanging_canvas_sign.name=Cartel colgante de lona naranja
tile.farmersdelight.organic_compost.name=Abono orgánico
tile.farmersdelight.pink_canvas_sign.name=Cartel de lona rosa
tile.farmersdelight.pink_hanging_canvas_sign.name=Cartel colgante de lona rosa
tile.farmersdelight.potato_crate.name=Cajón de papas
tile.farmersdelight.purple_canvas_sign.name=Cartel de lona violeta
tile.farmersdelight.purple_hanging_canvas_sign.name=Cartel colgante de lona violeta
tile.farmersdelight.red_canvas_sign.name=Cartel de lona roja
tile.farmersdelight.red_hanging_canvas_sign.name=Cartel colgante de lona roja
tile.farmersdelight.red_mushroom_colony.name=Colonia de hongos rojos
tile.farmersdelight.rice.name=Cultivos de arroz
tile.farmersdelight.rice_bag.name=Bolsa de arroz
tile.farmersdelight.rice_bale.name=Fardo de arroz
tile.farmersdelight.rice_panicles.name=Cultivos de arroz
tile.farmersdelight.rice_roll_medley_block.name=Mezcla de rollos de arroz
tile.farmersdelight.rich_soil.name=Suelo rico
tile.farmersdelight.rich_soil_farmland.name=Tierra de suelo rico
tile.farmersdelight.roast_chicken_block.name=Pollo asado
tile.farmersdelight.rope.name=Cuerda
tile.farmersdelight.safety_net.name=Red de seguridad
tile.farmersdelight.sandy_shrub.name=Arbusto arenoso
tile.farmersdelight.shepherds_pie_block.name=Pastel de carne
tile.farmersdelight.skillet.name=Sartén
tile.farmersdelight.spruce_cabinet.name=Alacena de abeto
tile.farmersdelight.stove.name=Parilla
tile.farmersdelight.straw_bale.name=Fardo de paja
tile.farmersdelight.stuffed_pumpkin_block.name=Calabaza rellena
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake de bayas dulces
tile.farmersdelight.tatami.name=Bloque de tatami
tile.farmersdelight.tomato_crate.name=Cajón de tomate
tile.farmersdelight.tomatoes.name=Enredadera de tomates
tile.farmersdelight.warped_cabinet.name=Alacena distorsionado
tile.farmersdelight.white_canvas_sign.name=Cartel de lona blanca
tile.farmersdelight.white_hanging_canvas_sign.name=Cartel colgante de lona blanca
tile.farmersdelight.wild_beetroots.name=Remolacha marina
tile.farmersdelight.wild_cabbages.name=Repollo silvestre
tile.farmersdelight.wild_carrots.name=Zanahoria silvestre
tile.farmersdelight.wild_onions.name=Cebolla silvestre
tile.farmersdelight.wild_potatoes.name=Papa silvestre
tile.farmersdelight.wild_rice.name=Arroz silvestre
tile.farmersdelight.wild_tomatoes.name=Tomate silvestre
tile.farmersdelight.yellow_canvas_sign.name=Cartel de lona amarilla
tile.farmersdelight.yellow_hanging_canvas_sign.name=Cartel colgante de lona amarilla
death.attack.farmersdelight.stove=%1$s fue asado a la perfección
death.attack.farmersdelight.stove.player=%1$s fue arrojado a la parrila por el chef %2$s
effect.farmersdelight.comfort=Comodidad
effect.farmersdelight.comfort.description=Proporciona regeneración natural, sin importar el hambre que tengas.
effect.farmersdelight.nourishment=Nutrición
effect.farmersdelight.nourishment.description=Previene la pérdida de hambre, excepto cuando se usa la saturación para curar el daño.
enchantment.backstabbing=Puñalada por la espalda
enchantment.backstabbing.desc=Amplifica el daño al golpear a un objetivo por detrás.
entity.farmersdelight.rotten_tomato=Tomate podrido
farmersdelight.block.cutting_board.invalid_item=Esto no parece cortable...
farmersdelight.block.cutting_board.invalid_tool=Quizás con una herramienta diferente...
farmersdelight.block.feast.use_container=Necesitás un %s para comer esto.
farmersdelight.block.rice.invalid_placement=Este cultivo no sobrevivirá bien fuera de aguas poco profundas.
farmersdelight.block.skillet.invalid_item=Esto no puede ser cocinado...
farmersdelight.container.basket=Canasta
farmersdelight.container.cabinet=Alacena
farmersdelight.container.cooking_pot=Olla
farmersdelight.container.cooking_pot.heated=Calentada
farmersdelight.container.cooking_pot.not_heated=Necesita calor desde abajo
farmersdelight.container.cooking_pot.served_on=Servido en: %s
farmersdelight.container.recipe_book.cookable=Mostrando lo cocinable
farmersdelight.item.skillet.how_to_cook=¡Usá tu otra mano para sostener los ingredientes!
farmersdelight.jei.chance=%1$s%% de probabilidad
farmersdelight.jei.cooking=Cocinando
farmersdelight.jei.campfire=Cocina en fogata
farmersdelight.jei.cutting=Picando
farmersdelight.jei.decomposition=Descomposición
farmersdelight.jei.decomposition.accelerators=Acelerado por activadores adyacentes (ver más abajo)
farmersdelight.jei.decomposition.fluid=Acelerado por el agua adyacente
farmersdelight.jei.decomposition.light=Acelerado por la luz del sol
farmersdelight.jei.info.ham=Un gran corte de carne de la pierna de un cerdo o de un hoglin. Necesitarás algo más ligero que una espada para cortar uno...
farmersdelight.jei.info.knife=Un arma cuerpo a cuerpo liviana, con golpes rápidos y daño leve.\n\nPueden recolectar paja del pasto y garantizar bienes adicionales de los animales.
farmersdelight.jei.info.straw=Fibra vegetal seca que se utiliza para hacer artesanías. Se obtiene cortando plantas y cultivos pastosos con un cuchillo.
farmersdelight.jei.info.wild_beetroots=La remolacha se puede encontrar comúnmente como planta silvestre en las costas de las playas.
farmersdelight.jei.info.wild_cabbages=Los repollos se pueden encontrar comúnmente como planta silvestre en las costas de las playas.
farmersdelight.jei.info.wild_carrots=Las zanahorias se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.
farmersdelight.jei.info.wild_onions=Las cebollas se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.
farmersdelight.jei.info.wild_potatoes=Las papas se encuentra comúnmente como planta silvestre en tierras frías, como montañas y taigas.
farmersdelight.jei.info.wild_rice=El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas.
farmersdelight.jei.info.wild_tomatoes=Los tomates se pueden encontrar comúnmente como planta silvestre en tierras áridas, como sabanas y desiertos.
farmersdelight.subtitles.cabinet.close=La alacena se cierra
farmersdelight.subtitles.cabinet.open=La alacena se abre
farmersdelight.subtitles.cooking_pot.boil=La olla hierve
farmersdelight.subtitles.cutting_board.knife_cut=El cuchillo corta
farmersdelight.subtitles.rotten_tomato.hit=El tomate podrido salpica
farmersdelight.subtitles.rotten_tomato.throw=El tomate podrido vuela
farmersdelight.subtitles.skillet.add_food=La sartén silba
farmersdelight.subtitles.skillet.sizzle=La sartén chisporrotea
farmersdelight.subtitles.stove.crackle=La parilla cruje
farmersdelight.subtitles.tomato.pick=Los tomates estallan
farmersdelight.tooltip.cooking_pot.empty=Vacío
farmersdelight.tooltip.cooking_pot.many_servings=Contiene %s porciones de:
farmersdelight.tooltip.cooking_pot.single_serving=Contiene capacidad para 1 porción de:
farmersdelight.tooltip.dog_food.when_feeding=Cuando se le da de comer a un lobo domesticado:
farmersdelight.tooltip.horse_feed.when_feeding=Cuando se le da de comer a un caballo domesticado:
farmersdelight.tooltip.hot_cocoa=Elimina 1 efecto dañino
farmersdelight.tooltip.melon_juice=Salud instantánea menor
farmersdelight.tooltip.milk_bottle=Elimina 1 effecto
item.farmersdelight.apple_cider.name=Sidra de manzana
item.farmersdelight.apple_pie_slice.name=Rebanada de torta de manzana
item.farmersdelight.bacon.name=Panceta cruda
item.farmersdelight.bacon_and_eggs.name=Panceta y huevos
item.farmersdelight.bacon_sandwich.name=Sándwich de panceta
item.farmersdelight.baked_cod_stew.name=Guiso de bacalao al horno
item.farmersdelight.barbecue_stick.name=Brocheta de carne asada
item.farmersdelight.beef_patty.name=Hamburguesa de carne
item.farmersdelight.beef_stew.name=Estofado de bife
item.farmersdelight.bone_broth.name=Caldo de huesos
item.farmersdelight.cabbage.name=Repollo
item.farmersdelight.cabbage_leaf.name=Hoja de repollo
item.farmersdelight.cabbage_rolls.name=Niños envueltos
item.farmersdelight.cabbage_seeds.name=Semillas de repollo
item.farmersdelight.cake_slice.name=Rebanada de torta
item.farmersdelight.canvas.name=Lona
item.farmersdelight.chicken_cuts.name=Trozos de pollo crudos
item.farmersdelight.chicken_sandwich.name=Sándwich de pollo
item.farmersdelight.chicken_soup.name=Sopa de pollo
item.farmersdelight.chocolate_pie_slice.name=Rebanada de torta de chocolate
item.farmersdelight.cod_roll.name=Rollo de bacalao
item.farmersdelight.cod_slice.name=Rebanada de bacalao crudo
item.farmersdelight.cooked_bacon.name=Panceta cocida
item.farmersdelight.cooked_chicken_cuts.name=Trozos de pollo cocinados
item.farmersdelight.cooked_cod_slice.name=Rebanada de bacalao cocido
item.farmersdelight.cooked_mutton_chops.name=Chuletas de cordero cocidas
item.farmersdelight.cooked_rice.name=Arroz cocido
item.farmersdelight.cooked_salmon_slice.name=Rebanada de salmón cocido
item.farmersdelight.diamond_knife.name=Cuchillo de diamante
item.farmersdelight.dog_food.name=Comida para perro
item.farmersdelight.dumplings.name=Dumplings
item.farmersdelight.earthworm.name=Gusano
item.farmersdelight.egg_sandwich.name=Sándwich de huevo
item.farmersdelight.fish_stew.name=Estofado de pescado
item.farmersdelight.flint_knife.name=Cuchillo de pedernal
item.farmersdelight.fried_egg.name=Huevo frito
item.farmersdelight.fried_rice.name=Arroz frito
item.farmersdelight.fruit_salad.name=Ensalada de frutas
item.farmersdelight.glow_berry_custard.name=Flan de bayas luminosas
item.farmersdelight.golden_knife.name=Cuchillo de oro
item.farmersdelight.grilled_salmon.name=Salmón a la parilla
item.farmersdelight.ham.name=Jamón
item.farmersdelight.hamburger.name=Hamburguesa
item.farmersdelight.honey_cookie.name=Galleta de miel
item.farmersdelight.honey_glazed_ham.name=Plato de jamón glaseado con miel
item.farmersdelight.horse_feed.name=Comida para caballo
item.farmersdelight.hot_cocoa.name=Chocolate caliente
item.farmersdelight.iron_knife.name=Cuchillo de hierro
item.farmersdelight.kelp_roll.name=Rollo de alga
item.farmersdelight.kelp_roll_slice.name=Rebanada de rollo de alga
item.farmersdelight.melon_juice.name=Jugo de melón
item.farmersdelight.melon_popsicle.name=Palito de melón
item.farmersdelight.milk_bottle.name=Botella de leche
item.farmersdelight.minced_beef.name=Carne picada
item.farmersdelight.mixed_salad.name=Ensalada mixta
item.farmersdelight.mushroom_rice.name=Arroz con champiñones
item.farmersdelight.mutton_chops.name=Chuletas de cordero crudas
item.farmersdelight.mutton_wrap.name=Envoltura de cordero
item.farmersdelight.nether_salad.name=Ensalada del Nether
item.farmersdelight.netherite_knife.name=Cuchillo de netherita
item.farmersdelight.noodle_soup.name=Sopa de fideos
item.farmersdelight.onion.name=Cebolla
item.farmersdelight.pasta_with_meatballs.name=Pasta con albóndigas
item.farmersdelight.pasta_with_mutton_chop.name=Pasta con chuleta de cordero
item.farmersdelight.pie_crust.name=Masa de torta
item.farmersdelight.pumpkin_slice.name=Rodaja de calabaza
item.farmersdelight.pumpkin_soup.name=Sopa de calabaza
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta cruda
item.farmersdelight.rice.name=Arroz
item.farmersdelight.rice_panicle.name=Panícula de arroz
item.farmersdelight.roast_chicken.name=Plato de pollo asado
item.farmersdelight.roasted_mutton_chops.name=Chuletas de cordero asadas
item.farmersdelight.rotten_tomato.name=Tomate podrido
item.farmersdelight.salmon_roll.name=Rollo de salmón
item.farmersdelight.salmon_slice.name=Rebanada de salmón crudo
item.farmersdelight.shepherds_pie.name=Plato de pastel de carne
item.farmersdelight.smoked_ham.name=Jamón ahumado
item.farmersdelight.squid_ink_pasta.name=Pasta con tinta de calamar
item.farmersdelight.steak_and_potatoes.name=Bife y papas
item.farmersdelight.straw.name=Paja
item.farmersdelight.stuffed_potato.name=Papa rellena
item.farmersdelight.stuffed_pumpkin.name=Bowl de calabaza rellena
item.farmersdelight.sweet_berry_cheesecake_slice.name=Rebanada de cheesecake de bayas dulces
item.farmersdelight.sweet_berry_cookie.name=Galleta de bayas dulces
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Salsa de tomate
item.farmersdelight.tomato_seeds.name=Semillas de tomate
item.farmersdelight.tree_bark.name=Corteza de árbol
item.farmersdelight.vegetable_noodles.name=Fideos de verduras
item.farmersdelight.vegetable_soup.name=Sopa de vegetales
item.farmersdelight.wheat_dough.name=Masa de trigo
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Rebanada de pastel de calabaza

farmersdelight.advancement.craft_knife.desc=Fabricá un cuchillo para recolectar bienes adicionales de plantas y animales.
farmersdelight.advancement.craft_knife=Cazar y recolectar
farmersdelight.advancement.eat_comfort_food.desc=¡Las comidas calientes en bowls te van a ayudar a recuperarte de manera constante, sin importar que tan hambriento estés!
farmersdelight.advancement.eat_comfort_food=¡Cómodo!
farmersdelight.advancement.eat_nourishing_food.desc=¡Las comidas en platos evitarán que te sientas cansado o hambriento por un tiempo!
farmersdelight.advancement.eat_nourishing_food=¡Nutrición!
farmersdelight.advancement.get_fd_seed.desc=Se pueden encontrar cuatro nuevos cultivos en la naturaleza, en muchos climas... o quizás en un cofre en algún lugar.
farmersdelight.advancement.get_fd_seed=Cultivos de la naturaleza
farmersdelight.advancement.get_ham.desc=Utilizá un cuchillo para extraer el jamón de los cerdos o Hoglins
farmersdelight.advancement.get_ham=Carnicero salvaje
farmersdelight.advancement.get_mushroom_colony.desc=Esquilá una colonia de hongos completamente madura. Para cultivarlos de esta manera, necesitarás un suelo muy rico...
farmersdelight.advancement.get_mushroom_colony=Hongos entre nosotros
farmersdelight.advancement.get_rich_soil.desc=El compost orgánico se descompone lentamente y se convierte en un suelo rico, ¡una mejora para tu granja!
farmersdelight.advancement.get_rich_soil=Plantar comida
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Cuelga una cuerda sobre un cultivo de tomates para que crezca más alto.
farmersdelight.advancement.harvest_ropelogged_tomato=Tomate gigante
farmersdelight.advancement.harvest_straw.desc=Cosechá pasto, trigo o arroz con un cuchillo para recoger paja.
farmersdelight.advancement.harvest_straw=Aferrándose a un clavo ardiendo
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=¡Lanzá un tomate podrido a uno de estos molestos saqueadores!
farmersdelight.advancement.hit_raider_with_rotten_tomato=¡Boo! ¡Afuera!
farmersdelight.advancement.master_chef.desc=¡Comé un plato de cada comida disponible!
farmersdelight.advancement.master_chef=Maestro de cocina
farmersdelight.advancement.obtain_netherite_knife.desc=¡Gastá un lingote de netherita entero para mejorar tu cuchillo! O salí de la cocina.
farmersdelight.advancement.obtain_netherite_knife=Si no soportás el calor...
farmersdelight.advancement.place_campfire.desc=Colocá una fogata para cocinar algo de comida.
farmersdelight.advancement.place_campfire=Fogata encendida
farmersdelight.advancement.place_cooking_pot.desc=¡Colocá la olla y comenzá a preparar comidas!
farmersdelight.advancement.place_cooking_pot=¡La cena está servida!
farmersdelight.advancement.place_feast.desc=¡Algunas comidas son lo suficientemente grandes como para servirlas y compartirlas con amigos!
farmersdelight.advancement.place_feast=Un festín glorioso
farmersdelight.advancement.place_organic_compost.desc=Colocá un poco de abono orgánico. ¡Se composta mejor con sol, agua y hongos!
farmersdelight.advancement.place_organic_compost=Compostaje avanzado
farmersdelight.advancement.place_skillet.desc=Movete sigilosamente para colocar tu sartén como un bloque.
farmersdelight.advancement.place_skillet=¡Cómo arde!
farmersdelight.advancement.plant_all_crops.desc=¡Cultivá todas las plantas relacionadas con la alimentación que encuentres, como verduras, frutas, hongos o raíces!
farmersdelight.advancement.plant_all_crops=Rotación de cultivos
farmersdelight.advancement.plant_rice.desc=Plantá granos de arroz en un charco de agua poco profundo.
farmersdelight.advancement.plant_rice=Sumergí tus raíces
farmersdelight.advancement.root.desc=¡Un mundo de sabores te espera!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Con una herramienta en la mano, usá una tabla de cortar para desmenuzar un elemento.
farmersdelight.advancement.use_cutting_board=Cuidado los dedos
farmersdelight.advancement.use_skillet.desc=Las sartenes te permiten cocinar sobre la marcha. ¡Ponete cerca del fuego y sujetá la comida con la otra mano!
farmersdelight.advancement.use_skillet=Cocina portable
