tile.farmersdelight.acacia_cabinet.name=Despensa de acacia
tile.farmersdelight.apple_pie.name=Tarta de manzana
tile.farmersdelight.bamboo_cabinet.name=Despensa de bambú
tile.farmersdelight.basket.name=Cesta
tile.farmersdelight.beetroot_crate.name=Cajón de remolacha
tile.farmersdelight.birch_cabinet.name=Despensa de abedul
tile.farmersdelight.black_canvas_sign.name=Cartel de tela negra
tile.farmersdelight.black_hanging_canvas_sign.name=Cartel colgante de tela negra
tile.farmersdelight.blue_canvas_sign.name=Cartel de tela azul
tile.farmersdelight.blue_hanging_canvas_sign.name=Cartel colgante de tela azul
tile.farmersdelight.brown_canvas_sign.name=Cartel de tela marrón
tile.farmersdelight.brown_hanging_canvas_sign.name=Cartel colgante de tela marrón
tile.farmersdelight.brown_mushroom_colony.name=Colonia de champiñones marrones
tile.farmersdelight.budding_tomatoes.name=Tomate en ciernes
tile.farmersdelight.cabbage_crate.name=Cajón de coles
tile.farmersdelight.cabbages.name=Coles
tile.farmersdelight.canvas_rug.name=Alfombra de tela
tile.farmersdelight.canvas_sign.name=Cartel de tela
tile.farmersdelight.carrot_crate.name=Cajón de zanahorias
tile.farmersdelight.cherry_cabinet.name=Despensa de cerezo
tile.farmersdelight.chocolate_pie.name=Pastel de chocolate
tile.farmersdelight.cooking_pot.name=Olla
tile.farmersdelight.crimson_cabinet.name=Despensa carmesí
tile.farmersdelight.cutting_board.name=Tabla de picar
tile.farmersdelight.cyan_canvas_sign.name=Cartel de tela cian
tile.farmersdelight.cyan_hanging_canvas_sign.name=Cartel colgante de tela cian
tile.farmersdelight.dark_oak_cabinet.name=Despensa de roble oscuro
tile.farmersdelight.full_tatami_mat.name=Tatami completo
tile.farmersdelight.gray_canvas_sign.name=Cartel de tela gris
tile.farmersdelight.gray_hanging_canvas_sign.name=Cartel colgante de tela gris
tile.farmersdelight.green_canvas_sign.name=Cartel de tela verde
tile.farmersdelight.green_hanging_canvas_sign.name=Cartel colgante de tela verde
tile.farmersdelight.half_tatami_mat.name=Medio tatami
tile.farmersdelight.hanging_canvas_sign.name=Cartel colgante de tela
tile.farmersdelight.honey_glazed_ham_block.name=Jamón glaseado con miel
tile.farmersdelight.jungle_cabinet.name=Despensa de jungla
tile.farmersdelight.light_blue_canvas_sign.name=Cartel de tela azul claro
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Cartel colgante de tela azul claro
tile.farmersdelight.light_gray_canvas_sign.name=Cartel de tela gris claro
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Cartel colgante de tela gris claro
tile.farmersdelight.lime_canvas_sign.name=Cartel de tela verde lima
tile.farmersdelight.lime_hanging_canvas_sign.name=Cartel colgante de tela verde lima
tile.farmersdelight.magenta_canvas_sign.name=Cartel de tela magenta
tile.farmersdelight.magenta_hanging_canvas_sign.name=Cartel colgante de tela magenta
tile.farmersdelight.mangrove_cabinet.name=Despensa de mangle
tile.farmersdelight.oak_cabinet.name=Despensa de roble
tile.farmersdelight.onion_crate.name=Cajón de cebollas
tile.farmersdelight.onions.name=Cebollas
tile.farmersdelight.orange_canvas_sign.name=Cartel de tela naranja
tile.farmersdelight.orange_hanging_canvas_sign.name=Cartel colgante de tela naranja
tile.farmersdelight.organic_compost.name=Abono orgánico
tile.farmersdelight.pink_canvas_sign.name=Cartel de tela rosa
tile.farmersdelight.pink_hanging_canvas_sign.name=Cartel colgante de tela rosa
tile.farmersdelight.potato_crate.name=Cajón de patatas
tile.farmersdelight.purple_canvas_sign.name=Cartel de tela morada
tile.farmersdelight.purple_hanging_canvas_sign.name=Cartel colgante de tela morada
tile.farmersdelight.red_canvas_sign.name=Cartel de tela roja
tile.farmersdelight.red_hanging_canvas_sign.name=Cartel colgante de tela roja
tile.farmersdelight.red_mushroom_colony.name=Colonia de champiñones rojos
tile.farmersdelight.rice.name=Cultivos de arroz
tile.farmersdelight.rice_bag.name=Saco de arroz
tile.farmersdelight.rice_bale.name=Paca de arroz
tile.farmersdelight.rice_panicles.name=Cultivos de arroz superiores
tile.farmersdelight.rice_roll_medley_block.name=Rollos de arroz
tile.farmersdelight.rich_soil.name=Suelo rico
tile.farmersdelight.rich_soil_farmland.name=Tierras de cultivo de suelo rico
tile.farmersdelight.roast_chicken_block.name=Pollo asado
tile.farmersdelight.rope.name=Cuerda
tile.farmersdelight.safety_net.name=Red de seguridad
tile.farmersdelight.sandy_shrub.name=Arbusto arenoso
tile.farmersdelight.shepherds_pie_block.name=Pastel de pastor
tile.farmersdelight.skillet.name=Sartén
tile.farmersdelight.spruce_cabinet.name=Despensa de abeto
tile.farmersdelight.stove.name=Parrilla
tile.farmersdelight.straw_bale.name=Paca de paja
tile.farmersdelight.stuffed_pumpkin_block.name=Calabaza rellena
tile.farmersdelight.sweet_berry_cheesecake.name=Tarta de bayas dulces
tile.farmersdelight.tatami.name=Tatami
tile.farmersdelight.tomato_crate.name=Cajón de tomates
tile.farmersdelight.tomatoes.name=Tomates
tile.farmersdelight.warped_cabinet.name=Despensa distorsionada
tile.farmersdelight.white_canvas_sign.name=Cartel de tela blanca
tile.farmersdelight.white_hanging_canvas_sign.name=Cartel colgante de tela blanca
tile.farmersdelight.wild_beetroots.name=Remolacha de mar silvestre
tile.farmersdelight.wild_cabbages.name=Col silvestre
tile.farmersdelight.wild_carrots.name=Zanahoria silvestre
tile.farmersdelight.wild_onions.name=Cebolla silvestre
tile.farmersdelight.wild_potatoes.name=Patata silvestre
tile.farmersdelight.wild_rice.name=Arroz silvestre
tile.farmersdelight.wild_tomatoes.name=Vides de tomate silvestre
tile.farmersdelight.yellow_canvas_sign.name=Cartel de tela amarilla
tile.farmersdelight.yellow_hanging_canvas_sign.name=Cartel colgante de tela amarilla
death.attack.farmersdelight.stove=%1$s fue asado a la perfección
death.attack.farmersdelight.stove.player=%1$s fue arrojado a la parrilla por el Chef %2$s
effect.farmersdelight.comfort=Bienestar
effect.farmersdelight.comfort.description=Te hace inmune al Hambre, la Lentitud y la Debilidad.
effect.farmersdelight.nourishment=Nutrido
effect.farmersdelight.nourishment.description=Evita la pérdida de hambre, excepto cuando se utiliza la saturación para curar el daño.
enchantment.backstabbing=Puñaladas en espalda
enchantment.backstabbing.desc=Amplifica el daño al golpear a un objetivo por detrás.
entity.farmersdelight.rotten_tomato=Tomate podrido
farmersdelight.block.cutting_board.invalid_item=Esto no parece que se pueda cortar...
farmersdelight.block.cutting_board.invalid_tool=Tal vez con una herramienta diferente...
farmersdelight.block.feast.use_container=Necesitas un %s para comer esto.
farmersdelight.block.rice.invalid_placement=Este cultivo no sobrevivirá bien fuera de aguas poco profundas.
farmersdelight.block.skillet.invalid_item=Esto no puedo ser cocinado...
farmersdelight.block.skillet.underwater=No se puede cocinar mientras esté inundado...
farmersdelight.container.basket=Cesta
farmersdelight.container.cabinet=Despensa
farmersdelight.container.cooking_pot=Olla
farmersdelight.container.cooking_pot.heated=Calentado
farmersdelight.container.cooking_pot.not_heated=Necesita calor desde abajo
farmersdelight.container.cooking_pot.served_on=Servido en: %s
farmersdelight.container.recipe_book.cookable=Mostrando cocinable
farmersdelight.item.skillet.how_to_cook=Usa tu otra mano para coger ingredientes
farmersdelight.item.skillet.underwater=No se puede cocinar bajo el agua...
farmersdelight.jei.chance=%1$s%% de probabilidad
farmersdelight.jei.cooking=Cocinando
farmersdelight.jei.campfire=Cocina en hoguera
farmersdelight.jei.cutting=Tabla de picar
farmersdelight.jei.decomposition=Descomposición
farmersdelight.jei.decomposition.accelerators=Acelerado por activadores adyacentes (ver más abajo)
farmersdelight.jei.decomposition.fluid=Acelerado por el agua adyacente
farmersdelight.jei.decomposition.light=Acelerado por la luz del sol
farmersdelight.jei.info.ham=Un gran corte de carne de una pierna de cerdo o Hoglin. Necesitarás algo más ligero que una espada para cortar una...
farmersdelight.jei.info.knife=Los cuchillos son armas cuerpo a cuerpo ligeras. Pueden cosechar paja del césped y garantizar drops secundarios de los animales.
farmersdelight.jei.info.straw=Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un Cuchillo.
farmersdelight.jei.info.wild_beetroots=La remolacha se puede encontrar comúnmente como planta silvestre en las costas de playa.
farmersdelight.jei.info.wild_cabbages=Las coles se pueden encontrar comúnmente como planta silvestre en las costas de playa.
farmersdelight.jei.info.wild_carrots=Las zanahorias se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.
farmersdelight.jei.info.wild_onions=Las cebollas se pueden encontrar comúnmente como planta silvestre en tierras templadas, como llanuras y bosques.
farmersdelight.jei.info.wild_potatoes=Las patatas se pueden encontrar comúnmente como planta silvestre en tierras frías, como montañas y taigas.
farmersdelight.jei.info.wild_rice=El arroz se puede encontrar comúnmente como planta silvestre en los estanques de tierras húmedas, como pantanos y selvas.
farmersdelight.jei.info.wild_tomatoes=Los tomates se pueden encontrar comúnmente como planta silvestre en tierras áridas, como sabanas y desiertos.
farmersdelight.subtitles.cabinet.close=Cabinet closes
farmersdelight.subtitles.cabinet.open=Cabinet opens
farmersdelight.subtitles.cooking_pot.boil=Blobs de la olla hirviendo
farmersdelight.subtitles.cutting_board.knife_cut=Cortes de cuchillo
farmersdelight.subtitles.rotten_tomato.hit=Salpicaduras de tomate podrido
farmersdelight.subtitles.rotten_tomato.throw=Moscas del tomate podrido
farmersdelight.subtitles.skillet.add_food=Silbidos de sartén
farmersdelight.subtitles.skillet.sizzle=Chisporroteos de sartén
farmersdelight.subtitles.stove.crackle=Crujidos de la parrilla
farmersdelight.subtitles.tomato.pick=Tomate estallando
farmersdelight.tooltip.cooking_pot.empty=Vacío
farmersdelight.tooltip.cooking_pot.many_servings=Contiene %s porciones de:
farmersdelight.tooltip.cooking_pot.single_serving=Contiene 1 porción de:
farmersdelight.tooltip.dog_food.when_feeding=Cuando se alimenta a un lobo domesticado:
farmersdelight.tooltip.horse_feed.when_feeding=Cuando se alimenta a un caballo domesticado:
farmersdelight.tooltip.hot_cocoa=Quita un efecto nocivo
farmersdelight.tooltip.melon_juice=Salud instantánea menor
farmersdelight.tooltip.milk_bottle=Quita un efecto
item.farmersdelight.apple_cider.name=Sidra de manzana
item.farmersdelight.apple_pie_slice.name=Porción de tarta de manzana
item.farmersdelight.bacon.name=Tocino crudo
item.farmersdelight.bacon_and_eggs.name=Tocino con huevos
item.farmersdelight.bacon_sandwich.name=Sándwich de tocino
item.farmersdelight.baked_cod_stew.name=Estofado de bacalao al horno
item.farmersdelight.barbecue_stick.name=Brocheta de carne asada
item.farmersdelight.beef_patty.name=Hamburguesa
item.farmersdelight.beef_stew.name=Estofado de carne
item.farmersdelight.bone_broth.name=Caldo de huesos
item.farmersdelight.cabbage.name=Col
item.farmersdelight.cabbage_leaf.name=Hoja de col
item.farmersdelight.cabbage_rolls.name=Rollos de col
item.farmersdelight.cabbage_seeds.name=Semillas de col
item.farmersdelight.cake_slice.name=Porción de tarta
item.farmersdelight.canvas.name=Tela
item.farmersdelight.chicken_cuts.name=Cortes de pollo crudos
item.farmersdelight.chicken_sandwich.name=Sándwich de pollo
item.farmersdelight.chicken_soup.name=Sopa de pollo
item.farmersdelight.chocolate_pie_slice.name=Porción de pastel de chocolate
item.farmersdelight.cod_roll.name=Rollos de bacalao
item.farmersdelight.cod_slice.name=Rebanada de bacalao crudo
item.farmersdelight.cooked_bacon.name=Tocino cocido
item.farmersdelight.cooked_chicken_cuts.name=Cortes de pollo cocidos
item.farmersdelight.cooked_cod_slice.name=Rebanada de bacalao cocido
item.farmersdelight.cooked_mutton_chops.name=Chuletas de cordero cocidas
item.farmersdelight.cooked_rice.name=Arroz cocido
item.farmersdelight.cooked_salmon_slice.name=Rebanada de salmón cocido
item.farmersdelight.diamond_knife.name=Cuchillo de diamante
item.farmersdelight.dog_food.name=Comida para perros
item.farmersdelight.dumplings.name=Albóndigas
item.farmersdelight.earthworm.name=Lombriz
item.farmersdelight.egg_sandwich.name=Sándwich de huevo
item.farmersdelight.fish_stew.name=Estofado de pescado
item.farmersdelight.flint_knife.name=Cuchillo de pedernal
item.farmersdelight.fried_egg.name=Huevo frito
item.farmersdelight.fried_rice.name=Arroz frito
item.farmersdelight.fruit_salad.name=Ensalada de frutas
item.farmersdelight.glow_berry_custard.name=Natilla de bayas luminosas
item.farmersdelight.golden_knife.name=Cuchillo de oro
item.farmersdelight.grilled_salmon.name=Salmón a la parrilla
item.farmersdelight.ham.name=Jamón
item.farmersdelight.hamburger.name=Hamburguesa
item.farmersdelight.honey_cookie.name=Galleta de miel
item.farmersdelight.honey_glazed_ham.name=Plato de jamón glaseado con miel
item.farmersdelight.horse_feed.name=Comida para caballos
item.farmersdelight.hot_cocoa.name=Chocolate caliente
item.farmersdelight.iron_knife.name=Cuchillo de hierro
item.farmersdelight.kelp_roll.name=Rollos de sargazo
item.farmersdelight.kelp_roll_slice.name=Rebanada de rollo de sargazo
item.farmersdelight.melon_juice.name=Zumo de melón
item.farmersdelight.melon_popsicle.name=Palito de melón
item.farmersdelight.milk_bottle.name=Frasco con leche
item.farmersdelight.minced_beef.name=Carne picada
item.farmersdelight.mixed_salad.name=Ensalada mixta
item.farmersdelight.mushroom_rice.name=Arroz con champiñones
item.farmersdelight.mutton_chops.name=Chuletas de cordero crudas
item.farmersdelight.mutton_wrap.name=Wrap de cordero
item.farmersdelight.nether_salad.name=Ensalada del Nether
item.farmersdelight.netherite_knife.name=Cuchillo de netherita
item.farmersdelight.noodle_soup.name=Sopa de fideos
item.farmersdelight.onion.name=Cebolla
item.farmersdelight.pasta_with_meatballs.name=Pasta con albóndigas
item.farmersdelight.pasta_with_mutton_chop.name=Pasta con chuleta de cordero
item.farmersdelight.pie_crust.name=Corteza de tarta
item.farmersdelight.pumpkin_slice.name=Rodaja de calabaza
item.farmersdelight.pumpkin_soup.name=Sopa de calabaza
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta cruda
item.farmersdelight.rice.name=Arroz
item.farmersdelight.rice_panicle.name=Panícula de arroz
item.farmersdelight.roast_chicken.name=Plato de pollo asado
item.farmersdelight.roasted_mutton_chops.name=Chuletas de cordero asadas
item.farmersdelight.rotten_tomato.name=Tomate podrido
item.farmersdelight.salmon_roll.name=Rollos de salmon
item.farmersdelight.salmon_slice.name=Rebanada de salmón crudo
item.farmersdelight.shepherds_pie.name=Plato de Pastel de Pastor
item.farmersdelight.smoked_ham.name=Jamón cocido
item.farmersdelight.squid_ink_pasta.name=Pasta con tinta de calamar
item.farmersdelight.steak_and_potatoes.name=Bistec y patatas
item.farmersdelight.straw.name=Paja
item.farmersdelight.stuffed_potato.name=Patata rellena
item.farmersdelight.stuffed_pumpkin.name=Tazón de calabaza rellena
item.farmersdelight.sweet_berry_cheesecake_slice.name=Porción de tarta de bayas dulces
item.farmersdelight.sweet_berry_cookie.name=Galleta de bayas dulces
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Salsa de tomate
item.farmersdelight.tomato_seeds.name=Semillas de tomate
item.farmersdelight.tree_bark.name=Corteza de árbol
item.farmersdelight.vegetable_noodles.name=Fideos de verduras
item.farmersdelight.vegetable_soup.name=Sopa de verduras
item.farmersdelight.wheat_dough.name=Masa de trigo
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Rebanada de pastel de calabaza

farmersdelight.advancement.craft_knife.desc=Crea un cuchillo para obtener más bienes de las plantas y los animales.
farmersdelight.advancement.craft_knife=Caza y recolección
farmersdelight.advancement.eat_comfort_food.desc=Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.
farmersdelight.advancement.eat_comfort_food=Cálido y acogedor
farmersdelight.advancement.eat_nourishing_food.desc=¡Un buen plato de comida te mantendrá alimentado durante mucho tiempo!
farmersdelight.advancement.eat_nourishing_food=Bien servido
farmersdelight.advancement.get_fd_seed.desc=Cuatro nuevos cultivos se pueden encontrar en la naturaleza, atraves de varios climas... o en algun cofre en algun lado.
farmersdelight.advancement.get_fd_seed=Cultivos silvestres
farmersdelight.advancement.get_ham.desc=Los cuchillos pueden recoger los despojos de los animales con más cuidado. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!
farmersdelight.advancement.get_ham=Carnicero salvaje
farmersdelight.advancement.get_mushroom_colony.desc=Planta los champiñones en un suelo rico bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.
farmersdelight.advancement.get_mushroom_colony=Hongos entre nosotros
farmersdelight.advancement.get_rich_soil.desc=Deja un poco de compost orgánico para que se descomponga hasta que se convierta en un suelo rico. ¡Los hongos podrían ayudar!
farmersdelight.advancement.get_rich_soil=Alimentos para plantas
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Cuelga una cuerda sobre un cultivo de tomates para que crezca más alto.
farmersdelight.advancement.harvest_ropelogged_tomato=Tom-alto
farmersdelight.advancement.harvest_straw.desc=Cosechar plantas y cultivos de hierba con un cuchillo para obtener paja.
farmersdelight.advancement.harvest_straw=Agarrándose a las pajas
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=¡Lanza un tomate podrido a uno de estos molestos saqueadores!
farmersdelight.advancement.hit_raider_with_rotten_tomato=¡Buu! ¡Siseo!
farmersdelight.advancement.master_chef.desc=¡Coma un plato de cada comida disponible!
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.obtain_netherite_knife.desc=Gasta un lingote de netherita entero para mejorar tu cuchillo. O sal de la cocina.
farmersdelight.advancement.obtain_netherite_knife=Si no puedes soportar el calor...
farmersdelight.advancement.place_campfire.desc=Coloca una hoguera para mantenerte caliente por la noche.
farmersdelight.advancement.place_campfire=Hoguera encendida
farmersdelight.advancement.place_cooking_pot.desc=¡Deje la olla y empieza a preparar las comidas!
farmersdelight.advancement.place_cooking_pot=¡La cena está servida!
farmersdelight.advancement.place_feast.desc=Algunas comidas se sirven mejor en una mesa, para compartirlas con los amigos. ¡Prepara tus cuencos!
farmersdelight.advancement.place_feast=Un festín glorioso
farmersdelight.advancement.place_organic_compost.desc=Coloca un poco de compost orgánico. ¡Se composta mejor con sol, agua y hongos!
farmersdelight.advancement.place_organic_compost=Compostaje avanzado
farmersdelight.advancement.place_skillet.desc=Coloca tu sartén como un bloque mientras te agachas.
farmersdelight.advancement.place_skillet=¡Que arde!
farmersdelight.advancement.plant_all_crops.desc=Cultiva cualquier fruta, verdura, hongo o raíz que encuentres.
farmersdelight.advancement.plant_all_crops=Rotación de cultivos
farmersdelight.advancement.plant_rice.desc=Planta granos de arroz en un charco poco profundo.
farmersdelight.advancement.plant_rice=Sumergir las raíces
farmersdelight.advancement.root.desc=¡Un mundo de sabor le espera!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Con una herramienta en la mano, utilízala en una tabla de picar para dividir algunos objetos.
farmersdelight.advancement.use_cutting_board=Cuida tus dedos
farmersdelight.advancement.use_skillet.desc=Las sartenes te permiten cocinar sobre la marcha. ¡Ponte cerca del fuego y sujeta la comida con la otra mano!
farmersdelight.advancement.use_skillet=Cocina portátil
