tile.farmersdelight.acacia_cabinet.name=Despensa de acacia
tile.farmersdelight.apple_pie.name=Tarta de manzana
tile.farmersdelight.basket.name=Cesta
tile.farmersdelight.beetroot_crate.name=Cajón de remolacha
tile.farmersdelight.birch_cabinet.name=Despensa de abedul
tile.farmersdelight.brown_mushroom_colony.name=Colonia de hongos marrones
tile.farmersdelight.cabbage_crate.name=Cajón de coles
tile.farmersdelight.cabbages.name=Coles
tile.farmersdelight.carrot_crate.name=Cajón de zanahorias
tile.farmersdelight.chocolate_pie.name=Pastel de chocolate
tile.farmersdelight.cooking_pot.name=Olla
tile.farmersdelight.crimson_cabinet.name=Despensa carmesí
tile.farmersdelight.cutting_board.name=Tabla de picar
tile.farmersdelight.dark_oak_cabinet.name=Despensa de roble oscuro
tile.farmersdelight.full_tatami_mat.name=Tatami completo
tile.farmersdelight.half_tatami_mat.name=Medio tatami
tile.farmersdelight.honey_glazed_ham_block.name=Jamón glaseado con miel
tile.farmersdelight.jungle_cabinet.name=Despensa de jungla
tile.farmersdelight.oak_cabinet.name=Despensa de roble
tile.farmersdelight.onion_crate.name=Cajón de cebollas
tile.farmersdelight.onions.name=Cebollas
tile.farmersdelight.organic_compost.name=Abono orgánico
tile.farmersdelight.potato_crate.name=Cajón de patatas
tile.farmersdelight.red_mushroom_colony.name=Colonia de hongos rojos
tile.farmersdelight.rice.name=Cultivos de arroz
tile.farmersdelight.rice_bag.name=Bolsa de arroz
tile.farmersdelight.rice_bale.name=Paca de arroz
tile.farmersdelight.rice_panicles.name=Cultivos de arroz superiores
tile.farmersdelight.rich_soil.name=Suelo rico
tile.farmersdelight.rich_soil_farmland.name=Tierras de cultivo de suelo rico
tile.farmersdelight.roast_chicken_block.name=Pollo asado
tile.farmersdelight.rope.name=Cuerda
tile.farmersdelight.safety_net.name=Red de seguridad
tile.farmersdelight.shepherds_pie_block.name=Pastel de pastor
tile.farmersdelight.spruce_cabinet.name=Despensa de abeto
tile.farmersdelight.stove.name=Parrilla
tile.farmersdelight.straw_bale.name=Paca de paja
tile.farmersdelight.stuffed_pumpkin_block.name=Calabaza rellena
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake con bayas dulces
tile.farmersdelight.tatami.name=Tatami
tile.farmersdelight.tomato_crate.name=Cajón de tomates
tile.farmersdelight.tomatoes.name=Tomates
tile.farmersdelight.warped_cabinet.name=Despensa deformada
tile.farmersdelight.wild_beetroots.name=Remolacha de mar silvestre
tile.farmersdelight.wild_cabbages.name=Col silvestre
tile.farmersdelight.wild_carrots.name=Zanahoria silvestre
tile.farmersdelight.wild_onions.name=Cebolla silvestre
tile.farmersdelight.wild_potatoes.name=Patata silvestre
tile.farmersdelight.wild_rice.name=Arroz silvestre
tile.farmersdelight.wild_tomatoes.name=Vides de tomate silvestre
effect.farmersdelight.comfort=Bienestar
effect.farmersdelight.comfort.description=Te hace inmune al Hambre, la Lentitud y la Debilidad.
effect.farmersdelight.nourishment=Nutrido
effect.farmersdelight.nourishment.description=Evita la pérdida de hambre, excepto cuando se utiliza la saturación para curar el daño.
enchantment.backstabbing=Puñaladas por la espalda
enchantment.backstabbing.desc=Amplifica el daño al golpear a un objetivo por detrás.
farmersdelight.block.cutting_board.invalid_item=Esto no parece que se pueda cortar...
farmersdelight.block.cutting_board.invalid_tool=Tal vez con una herramienta diferente...
farmersdelight.block.feast.use_container=Necesitas un %s para comer esto.
farmersdelight.block.rice.invalid_placement=Este cultivo no sobrevivirá bien fuera de aguas poco profundas.
farmersdelight.container.basket=Cesta
farmersdelight.container.cabinet=Despensa
farmersdelight.container.cooking_pot=Olla
farmersdelight.container.cooking_pot.served_on=Servido en: %s
farmersdelight.jei.cooking=Cocinando
farmersdelight.jei.campfire=Cocina en fogata
farmersdelight.jei.cutting=Tabla de picar
farmersdelight.jei.decomposition=Descomposición
farmersdelight.jei.decomposition.accelerators=Acelerado por activadores adyacentes (ver más abajo)
farmersdelight.jei.decomposition.fluid=Acelerado por el agua adyacente
farmersdelight.jei.decomposition.light=Acelerado por la luz del sol
farmersdelight.jei.info.straw=Una fibra vegetal seca utilizada en la artesanía. Se obtiene cortando cultivos y plantas herbáceas con un Cuchillo.
farmersdelight.subtitles.cooking_pot.boil=Blobs de la olla hirviendo
farmersdelight.subtitles.cutting_board.knife_cut=Cortes de cuchillo
farmersdelight.subtitles.stove.crackle=Crujidos de la parrilla
farmersdelight.subtitles.tomato.pick=Tomate estallando
farmersdelight.tooltip.cooking_pot.empty=Vacío
farmersdelight.tooltip.cooking_pot.many_servings=Contiene %s porciones de:
farmersdelight.tooltip.cooking_pot.single_serving=Contiene 1 porción de:
farmersdelight.tooltip.dog_food.when_feeding=Cuando se alimenta a un lobo domesticado:
farmersdelight.tooltip.horse_feed.when_feeding=Cuando se alimenta a un caballo domesticado:
item.farmersdelight.apple_pie_slice.name=Porción de pastel de manzana
item.farmersdelight.bacon.name=Tocino crudo
item.farmersdelight.bacon_sandwich.name=Sándwich de tocino
item.farmersdelight.baked_cod_stew.name=Estofado de bacalao al horno
item.farmersdelight.barbecue_stick.name=Brocheta de carne asada
item.farmersdelight.beef_patty.name=Hamburguesa
item.farmersdelight.beef_stew.name=Estofado de carne
item.farmersdelight.cabbage.name=Col
item.farmersdelight.cabbage_leaf.name=Hoja de col
item.farmersdelight.cabbage_rolls.name=Rollos de col
item.farmersdelight.cabbage_seeds.name=Semillas de col
item.farmersdelight.cake_slice.name=Porción de pastel
item.farmersdelight.canvas.name=Tela
item.farmersdelight.chicken_cuts.name=Cortes de pollo crudos
item.farmersdelight.chicken_sandwich.name=Sándwich de pollo
item.farmersdelight.chicken_soup.name=Sopa de pollo
item.farmersdelight.chocolate_pie_slice.name=Porción de pastel de chocolate
item.farmersdelight.cod_slice.name=Rebanada de bacalao crudo
item.farmersdelight.cooked_bacon.name=Tocino cocido
item.farmersdelight.cooked_chicken_cuts.name=Cortes de pollo cocidos
item.farmersdelight.cooked_cod_slice.name=Rebanada de bacalao cocido
item.farmersdelight.cooked_mutton_chops.name=Chuletas de cordero cocidas
item.farmersdelight.cooked_rice.name=Arroz cocido
item.farmersdelight.cooked_salmon_slice.name=Rebanada de salmón cocido
item.farmersdelight.diamond_knife.name=Cuchillo de diamante
item.farmersdelight.dog_food.name=Comida para perros
item.farmersdelight.dumplings.name=Albóndigas
item.farmersdelight.earthworm.name=Lombriz
item.farmersdelight.egg_sandwich.name=Sándwich de huevo
item.farmersdelight.fish_stew.name=Estofado de pescado
item.farmersdelight.flint_knife.name=Cuchillo de pedernal
item.farmersdelight.fried_egg.name=Huevo frito
item.farmersdelight.fried_rice.name=Arroz frito
item.farmersdelight.fruit_salad.name=Ensalada de frutas
item.farmersdelight.golden_knife.name=Cuchillo de oro
item.farmersdelight.grilled_salmon.name=Salmón a la parrilla
item.farmersdelight.ham.name=Jamón
item.farmersdelight.hamburger.name=Hamburguesa
item.farmersdelight.honey_cookie.name=Galleta de miel
item.farmersdelight.honey_glazed_ham.name=Plato de jamón glaseado con miel
item.farmersdelight.horse_feed.name=Comida para caballos
item.farmersdelight.hot_cocoa.name=Chocolate caliente
item.farmersdelight.iron_knife.name=Cuchillo de hierro
item.farmersdelight.melon_popsicle.name=Palito de melón
item.farmersdelight.milk_bottle.name=Botella de leche
item.farmersdelight.minced_beef.name=Carne picada
item.farmersdelight.mixed_salad.name=Ensalada mixta
item.farmersdelight.mutton_chops.name=Chuletas de cordero crudas
item.farmersdelight.mutton_wrap.name=Wrap de cordero
item.farmersdelight.nether_salad.name=Ensalada del Nether
item.farmersdelight.netherite_knife.name=Cuchillo de netherita
item.farmersdelight.noodle_soup.name=Sopa de fideos
item.farmersdelight.onion.name=Cebolla
item.farmersdelight.pasta_with_meatballs.name=Pasta con albóndigas
item.farmersdelight.pasta_with_mutton_chop.name=Pasta con chuleta de cordero
item.farmersdelight.pie_crust.name=Corteza de tarta
item.farmersdelight.pumpkin_slice.name=Rodaja de calabaza
item.farmersdelight.pumpkin_soup.name=Sopa de calabaza
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta cruda
item.farmersdelight.rice.name=Arroz
item.farmersdelight.rice_panicle.name=Panícula de arroz
item.farmersdelight.roast_chicken.name=Plato de pollo asado
item.farmersdelight.roasted_mutton_chops.name=Chuletas de cordero asadas
item.farmersdelight.salmon_slice.name=Rebanada de salmón crudo
item.farmersdelight.shepherds_pie.name=Plato de Pastel de Pastor
item.farmersdelight.smoked_ham.name=Jamón cocido
item.farmersdelight.squid_ink_pasta.name=Pasta con tinta de calamar
item.farmersdelight.steak_and_potatoes.name=Bistec y patatas
item.farmersdelight.straw.name=Paja
item.farmersdelight.stuffed_potato.name=Patata rellena
item.farmersdelight.stuffed_pumpkin.name=Tazón de calabaza rellena
item.farmersdelight.sweet_berry_cheesecake_slice.name=Porción de Cheesecake de bayas dulces
item.farmersdelight.sweet_berry_cookie.name=Galleta de bayas dulces
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Salsa de tomate
item.farmersdelight.tomato_seeds.name=Semillas de tomate
item.farmersdelight.tree_bark.name=Corteza de árbol
item.farmersdelight.vegetable_noodles.name=Fideos de verduras
item.farmersdelight.vegetable_soup.name=Sopa de verduras
item.farmersdelight.wheat_dough.name=Masa de trigo
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Rebanada de pastel de calabaza

farmersdelight.advancement.craft_knife.desc=Crea un Cuchillo para obtener más bienes de las plantas y los animales
farmersdelight.advancement.craft_knife=Caza y recolección
farmersdelight.advancement.drink_hot_cocoa.desc=Elimina un efecto nocivo bebiendo una botella de chocolate caliente
farmersdelight.advancement.drink_hot_cocoa=Una taza de felicidad
farmersdelight.advancement.eat_comfort_food.desc=Las sopas y los guisos son estupendos para alejar el frío y las enfermedades.
farmersdelight.advancement.eat_comfort_food=Cálido y acogedor
farmersdelight.advancement.eat_nourishing_food.desc=Un buen plato de comida te mantendrá alimentado durante mucho tiempo!
farmersdelight.advancement.eat_nourishing_food=Bien servido
farmersdelight.advancement.get_ham.desc=Los cuchillos pueden recoger los despojos de los animales con más cuidado. ¡Algunos de ellos pueden incluso producir cortes de carne más grandes!
farmersdelight.advancement.get_ham=Carnicero salvaje
farmersdelight.advancement.get_mushroom_colony.desc=Planta los hongos en un suelo rico bajo la oscuridad, observa cómo se forma una colonia y luego córtalos.
farmersdelight.advancement.get_mushroom_colony=Hongos entre nosotros
farmersdelight.advancement.get_rich_soil.desc=Deja un poco de compost orgánico para que se descomponga hasta que se convierta en un suelo rico. ¡Los hongos podrían ayudar!
farmersdelight.advancement.get_rich_soil=Alimentos para plantas
farmersdelight.advancement.harvest_straw.desc=Cosechar plantas y cultivos de hierba con un cuchillo para obtener paja
farmersdelight.advancement.harvest_straw=Agarrándose a las pajas
farmersdelight.advancement.master_chef.desc=¡Coma un plato de cada comida disponible!
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.obtain_netherite_knife.desc=Gasta un lingote de netherita entero para mejorar tu cuchillo. O sal de la cocina.
farmersdelight.advancement.obtain_netherite_knife=Si no puedes soportar el calor...
farmersdelight.advancement.place_campfire.desc=Coloca una hoguera para mantenerte caliente por la noche
farmersdelight.advancement.place_campfire=Hoguera encendida
farmersdelight.advancement.place_cooking_pot.desc=Deje la olla y empieza a preparar las comidas!
farmersdelight.advancement.place_cooking_pot=¡La cena está servida!
farmersdelight.advancement.place_feast.desc=Algunas comidas se sirven mejor en una mesa, para compartirlas con los amigos. ¡Prepara tus cuencos!
farmersdelight.advancement.place_feast=Un festín glorioso
farmersdelight.advancement.place_stove.desc=Coloca una parrilla
farmersdelight.advancement.place_stove=Enciende la parrilla
farmersdelight.advancement.plant_all_crops.desc=Cultiva cualquier fruta, verdura, hongo o raíz que encuentres.
farmersdelight.advancement.plant_all_crops=Rotación de cultivos
farmersdelight.advancement.plant_rice.desc=Planta granos de arroz en un charco poco profundo
farmersdelight.advancement.plant_rice=Sumergir las raíces
farmersdelight.advancement.root.desc=Un mundo de sabor le espera!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Con una herramienta en la mano, utilízala en una tabla de picar para dividir algunos elementos
farmersdelight.advancement.use_cutting_board=Cuida tus dedos
