tile.farmersdelight.acacia_cabinet.name=Akaasiakaappi
tile.farmersdelight.apple_pie.name=Omenapiirakka
tile.farmersdelight.basket.name=Kori
tile.farmersdelight.beetroot_crate.name=Laatikko punajuuria
tile.farmersdelight.birch_cabinet.name=Koivukaappi
tile.farmersdelight.black_canvas_sign.name=Musta kangaskyltti
tile.farmersdelight.blue_canvas_sign.name=Sininen kangaskyltti
tile.farmersdelight.brown_canvas_sign.name=Ruskea kangaskyltti
tile.farmersdelight.brown_mushroom_colony.name=Ruskea sienirykelmä
tile.farmersdelight.cabbage_crate.name=Laatikko keräkaalia
tile.farmersdelight.cabbages.name=Keräkaali
tile.farmersdelight.canvas_rug.name=Kangasmatto
tile.farmersdelight.canvas_sign.name=Kangaskyltti
tile.farmersdelight.carrot_crate.name=Laatikko porkkanoita
tile.farmersdelight.chocolate_pie.name=Suklaapiirakka
tile.farmersdelight.cooking_pot.name=Kattila
tile.farmersdelight.crimson_cabinet.name=Karmiinikaappi
tile.farmersdelight.cutting_board.name=Leikkuulauta
tile.farmersdelight.cyan_canvas_sign.name=Syaani kangaskyltti
tile.farmersdelight.dark_oak_cabinet.name=Tumma tammikaappi
tile.farmersdelight.full_tatami_mat.name=Kokonainen tatamimatto
tile.farmersdelight.gray_canvas_sign.name=Harmaa kangaskyltti
tile.farmersdelight.green_canvas_sign.name=Vihreä kangaskyltti
tile.farmersdelight.half_tatami_mat.name=Puolikas tatamimatto
tile.farmersdelight.honey_glazed_ham_block.name=Hunajakuorrutettu kinkku
tile.farmersdelight.jungle_cabinet.name=Viidakkopuukaappi
tile.farmersdelight.light_blue_canvas_sign.name=Vaaleansininen kangaskyltti
tile.farmersdelight.light_gray_canvas_sign.name=Vaaleanharmaa kangaskyltti
tile.farmersdelight.lime_canvas_sign.name=Limetinvihreä kangaskyltti
tile.farmersdelight.magenta_canvas_sign.name=Purppura kangaskyltti
tile.farmersdelight.oak_cabinet.name=Tammikaappi
tile.farmersdelight.onion_crate.name=Laatikko sipuleita
tile.farmersdelight.onions.name=Sipuli
tile.farmersdelight.orange_canvas_sign.name=Oranssi kangaskyltti
tile.farmersdelight.organic_compost.name=Orgaaninen komposti
tile.farmersdelight.pink_canvas_sign.name=Vaaleanpunainen kangaskyltti
tile.farmersdelight.potato_crate.name=Laatikko perunoita
tile.farmersdelight.purple_canvas_sign.name=Violetti kangaskyltti
tile.farmersdelight.red_canvas_sign.name=Punainen kangaskyltti
tile.farmersdelight.red_mushroom_colony.name=Kärpässienirykelmä
tile.farmersdelight.rice.name=Riisi
tile.farmersdelight.rice_bag.name=Pussi riisiä
tile.farmersdelight.rice_bale.name=Riisipaali
tile.farmersdelight.rice_panicles.name=Riisi
tile.farmersdelight.rich_soil.name=Ravinteikas multa
tile.farmersdelight.rich_soil_farmland.name=Ravinteikas viljelysmaa
tile.farmersdelight.roast_chicken_block.name=Paahdettu kana
tile.farmersdelight.rope.name=Köysi
tile.farmersdelight.safety_net.name=Turvaverkko
tile.farmersdelight.shepherds_pie_block.name=Lammaspaimenen piiras
tile.farmersdelight.skillet.name=Paistinpannu
tile.farmersdelight.spruce_cabinet.name=Kuusikaappi
tile.farmersdelight.stove.name=Liesi
tile.farmersdelight.straw_bale.name=Olkipaali
tile.farmersdelight.stuffed_pumpkin_block.name=Täytetty kurpitsa
tile.farmersdelight.sweet_berry_cheesecake.name=Makea marjajuustokakku
tile.farmersdelight.tatami.name=Tatamikuutio
tile.farmersdelight.tomato_crate.name=Laatikko tomaatteja
tile.farmersdelight.tomatoes.name=Tomaatit
tile.farmersdelight.warped_cabinet.name=Kummakaappi
tile.farmersdelight.white_canvas_sign.name=Valkoinen kangaskyltti
tile.farmersdelight.wild_beetroots.name=Merijuurikas
tile.farmersdelight.wild_cabbages.name=Villikaali
tile.farmersdelight.wild_carrots.name=Villiporkkana
tile.farmersdelight.wild_onions.name=Villisipuli
tile.farmersdelight.wild_potatoes.name=Villiperuna
tile.farmersdelight.wild_rice.name=Villiriisi
tile.farmersdelight.wild_tomatoes.name=Tomaattiköynnös
tile.farmersdelight.yellow_canvas_sign.name=Keltainen kangaskyltti
effect.farmersdelight.comfort=Mukavuus
effect.farmersdelight.comfort.description=Estää nälän, hitauden ja heikkouden saamisen.
effect.farmersdelight.nourishment=Ravittu
effect.farmersdelight.nourishment.description=Estää nälkiintymisen silloin kun kylläisyyttä ei käytetä elinvoiman palauttamiseen.
enchantment.backstabbing=Selkäänpuukotus
enchantment.backstabbing.desc=Vahvistaa vahinkoa takaa päin hyökätessä.
farmersdelight.block.cutting_board.invalid_item=Tätä ei voi leikata...
farmersdelight.block.cutting_board.invalid_tool=Ehkä toisella työkalulla...
farmersdelight.block.feast.use_container=Tarvitset esineen %s syödäksesti tätä.
farmersdelight.block.rice.invalid_placement=Tämä kasvi selviää parhaiten matalassa vedessä.
farmersdelight.block.skillet.invalid_item=Tätä ei voi paistaa...
farmersdelight.container.basket=Kori
farmersdelight.container.cabinet=Kaappi
farmersdelight.container.cooking_pot=Kattila
farmersdelight.container.cooking_pot.heated=Lämmitetty
farmersdelight.container.cooking_pot.not_heated=Tarvitsee lämpöä alapuolelta
farmersdelight.container.cooking_pot.served_on=Astia: %s
farmersdelight.item.skillet.how_to_cook=Pidä ainesosia toisessa kädessä!
farmersdelight.jei.chance=%1$s%% mahdollisuus
farmersdelight.jei.cooking=Ruoanlaitto
farmersdelight.jei.campfire=Nuotiokokkaus
farmersdelight.jei.cutting=Leikkuulauta
farmersdelight.jei.decomposition=Hajoaminen
farmersdelight.jei.decomposition.accelerators=Vieressä olevat tehostajat nopeuttavat hajoamista (ks. jäljempänä)
farmersdelight.jei.decomposition.fluid=Vesi nopeuttaa hajoamista
farmersdelight.jei.decomposition.light=Auringonvalo nopeuttaa hajoamista
farmersdelight.jei.info.ham=Sian tai hoglinin jalasta saatu suuri lihapala. Saadaksesi yhden tarvitset jotain miekkaa kevyempää...
farmersdelight.jei.info.knife=Veitset ovat kevyitä lähitaisteluaseita. Niiden avulla ruohoista saa olkia ja eläimistä taattua lisäsaalista.
farmersdelight.jei.info.straw=Kuiva korsi, jota käytetään muiden esineiden valmistamiseen. Niitä saa leikkaamalla ruohomaisia kasveja veitsellä.
farmersdelight.subtitles.cooking_pot.boil=Kattila kiehuu
farmersdelight.subtitles.cutting_board.knife_cut=Veitsi leikkaa
farmersdelight.subtitles.skillet.add_food=Paistinpannu sihisee
farmersdelight.subtitles.skillet.sizzle=Paistinpannu kärisee
farmersdelight.subtitles.stove.crackle=Liesi rätisee
farmersdelight.subtitles.tomato.pick=Tomaatit popsahtavat
farmersdelight.tooltip.cooking_pot.empty=Tyhjä
farmersdelight.tooltip.cooking_pot.many_servings=Sisältää %s annosta ruokaa:
farmersdelight.tooltip.cooking_pot.single_serving=Sisältää 1 annoksen ruokaa:
farmersdelight.tooltip.dog_food.when_feeding=Syötettäessä kesytetylle sudelle:
farmersdelight.tooltip.horse_feed.when_feeding=Syötettäessä kesytetylle ratsulle:
farmersdelight.tooltip.hot_cocoa=Poistaa 1 haitallisen efektin
farmersdelight.tooltip.melon_juice=Hieman välitöntä elinvoimaa
farmersdelight.tooltip.milk_bottle=Poistaa 1 efektin
item.farmersdelight.apple_cider.name=Omenamehu
item.farmersdelight.apple_pie_slice.name=Pala omenapiirakkaa
item.farmersdelight.bacon.name=Raaka pekoni
item.farmersdelight.bacon_and_eggs.name=Pekoni ja munat
item.farmersdelight.bacon_sandwich.name=Pekonileipä
item.farmersdelight.baked_cod_stew.name=Paistettu turskamuhennos
item.farmersdelight.barbecue_stick.name=Grillivarras
item.farmersdelight.beef_patty.name=Paistettu jauhelihapihvi
item.farmersdelight.beef_stew.name=Palapaisti
item.farmersdelight.cabbage.name=Keräkaali
item.farmersdelight.cabbage_leaf.name=Keräkaalin lehti
item.farmersdelight.cabbage_rolls.name=Kaalikääryleet
item.farmersdelight.cabbage_seeds.name=Keräkaalin siemenet
item.farmersdelight.cake_slice.name=Pala kakkua
item.farmersdelight.canvas.name=Kangas
item.farmersdelight.chicken_cuts.name=Raa’at kanaviipaleet
item.farmersdelight.chicken_sandwich.name=Kanasämpylä
item.farmersdelight.chicken_soup.name=Kanakeitto
item.farmersdelight.chocolate_pie_slice.name=Pala suklaapiirakkaa
item.farmersdelight.cod_slice.name=Raaka turskaviipale
item.farmersdelight.cooked_bacon.name=Paistettu pekoni
item.farmersdelight.cooked_chicken_cuts.name=Paistetut kanaviipaleet
item.farmersdelight.cooked_cod_slice.name=Paistettu turskaviipale
item.farmersdelight.cooked_mutton_chops.name=Paistettu lampaankyljys
item.farmersdelight.cooked_rice.name=Keitetty riisi
item.farmersdelight.cooked_salmon_slice.name=Paistettu lohiviipale
item.farmersdelight.diamond_knife.name=Timanttiveitsi
item.farmersdelight.dog_food.name=Koiranruoka
item.farmersdelight.dumplings.name=Nyytit
item.farmersdelight.earthworm.name=Kastemato
item.farmersdelight.egg_sandwich.name=Munavoileipä
item.farmersdelight.fish_stew.name=Kalamuhennos
item.farmersdelight.flint_knife.name=Piiveitsi
item.farmersdelight.fried_egg.name=Paistettu muna
item.farmersdelight.fried_rice.name=Paistettu riisi
item.farmersdelight.fruit_salad.name=Hedelmäsalaatti
item.farmersdelight.golden_knife.name=Kultaveitsi
item.farmersdelight.grilled_salmon.name=Grillattu lohi
item.farmersdelight.ham.name=Kinkku
item.farmersdelight.hamburger.name=Hampurilainen
item.farmersdelight.honey_cookie.name=Hunajakeksi
item.farmersdelight.honey_glazed_ham.name=Lautasellinen hunajakuorrutettua kinkkua
item.farmersdelight.horse_feed.name=Hevosrehu
item.farmersdelight.hot_cocoa.name=Kaakaopullo
item.farmersdelight.iron_knife.name=Rautaveitsi
item.farmersdelight.melon_juice.name=Melonimehu
item.farmersdelight.melon_popsicle.name=Melonimehujää
item.farmersdelight.milk_bottle.name=Maitopullo
item.farmersdelight.minced_beef.name=Raaka jauhelihapihvi
item.farmersdelight.mixed_salad.name=Sekasalaatti
item.farmersdelight.mutton_chops.name=Raaka lampaankyljys
item.farmersdelight.mutton_wrap.name=Lammasrulla
item.farmersdelight.nether_salad.name=Nether-salaatti
item.farmersdelight.netherite_knife.name=Netheriittiveitsi
item.farmersdelight.noodle_soup.name=Nuudelikeitto
item.farmersdelight.onion.name=Sipuli
item.farmersdelight.pasta_with_meatballs.name=Pasta ja lihapullat
item.farmersdelight.pasta_with_mutton_chop.name=Pasta ja lampaankyljys
item.farmersdelight.pie_crust.name=Piirakankuori
item.farmersdelight.pumpkin_slice.name=Kurpitsaviipale
item.farmersdelight.pumpkin_soup.name=Kurpitsakeitto
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Raaka pasta
item.farmersdelight.rice.name=Riisi
item.farmersdelight.rice_panicle.name=Riisin röyhy
item.farmersdelight.roast_chicken.name=Lautasellinen paahdettua kanaa
item.farmersdelight.roasted_mutton_chops.name=Paahdettu lampaankyljys
item.farmersdelight.salmon_slice.name=Raaka lohiviipale
item.farmersdelight.shepherds_pie.name=Lammaspaimenen piiras
item.farmersdelight.smoked_ham.name=Savustettu kinkku
item.farmersdelight.squid_ink_pasta.name=Musta pasta
item.farmersdelight.steak_and_potatoes.name=Paisti ja perunat
item.farmersdelight.straw.name=Oljet
item.farmersdelight.stuffed_potato.name=Täytetty uuniperuna
item.farmersdelight.stuffed_pumpkin.name=Lautasellinen täytettyä kurpitsaa
item.farmersdelight.sweet_berry_cheesecake_slice.name=Pala makeaa marjajuustokakkua
item.farmersdelight.sweet_berry_cookie.name=Makea marjakeksi
item.farmersdelight.tomato.name=Tomaatti
item.farmersdelight.tomato_sauce.name=Tomaattikastike
item.farmersdelight.tomato_seeds.name=Tomaatin siemenet
item.farmersdelight.tree_bark.name=Puun kaarna
item.farmersdelight.vegetable_noodles.name=Vihannesnuudelit
item.farmersdelight.vegetable_soup.name=Kasviskeitto
item.farmersdelight.wheat_dough.name=Vehnätaikina
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Viipale kurpitsapiirakkaa

farmersdelight.advancement.craft_knife.desc=Valmista veitsi saadaksesi uusia osia kasveista ja eläimistä
farmersdelight.advancement.craft_knife=Metsästä ja kerää
farmersdelight.advancement.drink_hot_cocoa.desc=Poista haitallinen vaikutus juomalla pullollinen kaakaota
farmersdelight.advancement.drink_hot_cocoa=Kupillinen onnea
farmersdelight.advancement.eat_comfort_food.desc=Keitot ja muhennokset tehoavat hyvin viluun ja tauteihin!
farmersdelight.advancement.eat_comfort_food=Lämmintä ja mukavaa
farmersdelight.advancement.eat_nourishing_food.desc=Runsas lautasellinen ruokaa pitää sinut ravittuna pitkään!
farmersdelight.advancement.eat_nourishing_food=Täyttävää ruokaa
farmersdelight.advancement.get_ham.desc=Käytä veistä sikojen teurastamiseen saadaksesi suurempia lihapaloja
farmersdelight.advancement.get_ham=Villi teurastaja
farmersdelight.advancement.get_mushroom_colony.desc=Istuta sieniä ravinteikkaaseen multaan pimeässä, odota rykelmän muodostumista ja kerää se keritsimillä!
farmersdelight.advancement.get_mushroom_colony=Kuin sieniä sateella
farmersdelight.advancement.get_rich_soil.desc=Anna orgaanisen kompostin hajota ravinteikkaaksi mullaksi. Sienistä voi olla hyötyä!
farmersdelight.advancement.get_rich_soil=Kasviruokaa
farmersdelight.advancement.harvest_straw.desc=Kerää veitsen avulla olkia ruohomaisista kasveista
farmersdelight.advancement.harvest_straw=Tartu oljenkorteen
farmersdelight.advancement.master_chef.desc=Syö jokaista saatavilla olevaa ateriaa!
farmersdelight.advancement.master_chef=Mestarikokki
farmersdelight.advancement.obtain_netherite_knife.desc=Käytä netheriittiharkkoa veitsen päivittämiseen! Tai lähde keittiöstä.
farmersdelight.advancement.obtain_netherite_knife=Terävämpi veitsi
farmersdelight.advancement.place_campfire.desc=Sijoita nuotio pysyäksesi lämpimänä öisin
farmersdelight.advancement.place_campfire=Kokko sytytetty
farmersdelight.advancement.place_cooking_pot.desc=Aseta kattila ja aloita ruoanlaitto!
farmersdelight.advancement.place_cooking_pot=Pöytä on katettu!
farmersdelight.advancement.place_feast.desc=Joitakin aterioita on hyvä syödä kavereiden kanssa pöydän ääressä. Älä unohda kulhoja!
farmersdelight.advancement.place_feast=Herkullinen juhla-ateria
farmersdelight.advancement.place_skillet.desc=Sijoita paistinpannu kuutiona hiipimällä
farmersdelight.advancement.place_skillet=Tirisevän kuumaa!
farmersdelight.advancement.place_stove.desc=Sijoita liesi
farmersdelight.advancement.place_stove=Käynnistäkää grilli
farmersdelight.advancement.plant_all_crops.desc=Viljele jokaista löytämääsi hedelmää, vihannesta, sientä tai juuresta!
farmersdelight.advancement.plant_all_crops=Vuoroviljelyä
farmersdelight.advancement.plant_rice.desc=Istuta riisinjyviä matalaan lammikkoon
farmersdelight.advancement.plant_rice=Suo, kuokka ja riisi
farmersdelight.advancement.root.desc=Makujen maailma odottaa sinua!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Leikkaa jotain leikkuulaudalla työkalun avulla
farmersdelight.advancement.use_cutting_board=Varo sormiasi
farmersdelight.advancement.use_skillet.desc=Paista ruokaa paistinpannulla seisomalla lämmönlähteen lähellä ja pitämällä ruokaa toisessa kädessä!
farmersdelight.advancement.use_skillet=Matkaruokaa
