tile.farmersdelight.acacia_cabinet.name=Armoire en acacia
tile.farmersdelight.apple_pie.name=Tarte aux pommes
tile.farmersdelight.bamboo_cabinet.name=Armoire en bambou
tile.farmersdelight.basket.name=Panier
tile.farmersdelight.beetroot_crate.name=Caisse de betteraves
tile.farmersdelight.birch_cabinet.name=Armoire en boulot
tile.farmersdelight.black_canvas_sign.name=Panneau en toile noire
tile.farmersdelight.black_hanging_canvas_sign.name=Panneau suspendu en toile noire
tile.farmersdelight.blue_canvas_sign.name=Panneau en toile bleue
tile.farmersdelight.blue_hanging_canvas_sign.name=Panneau suspendu en toile bleue
tile.farmersdelight.brown_canvas_sign.name=Panneau en toile marron
tile.farmersdelight.brown_hanging_canvas_sign.name=Panneau suspendu en toile marron
tile.farmersdelight.brown_mushroom_colony.name=Colonie de champignons bruns
tile.farmersdelight.budding_tomatoes.name=Plants de tomates
tile.farmersdelight.cabbage_crate.name=Caisse de choux
tile.farmersdelight.cabbages.name=Choux
tile.farmersdelight.canvas_rug.name=Tapis en toile
tile.farmersdelight.canvas_sign.name=Panneau en toile
tile.farmersdelight.carrot_crate.name=Caisse de carottes
tile.farmersdelight.cherry_cabinet.name=Armoire en cerisier
tile.farmersdelight.chocolate_pie.name=Tarte au chocolat
tile.farmersdelight.cooking_pot.name=Marmite
tile.farmersdelight.crimson_cabinet.name=Armoire en carmin
tile.farmersdelight.cutting_board.name=Planche à découper
tile.farmersdelight.cyan_canvas_sign.name=Panneau en toile cyan
tile.farmersdelight.cyan_hanging_canvas_sign.name=Panneau suspendu en toile cyan
tile.farmersdelight.dark_oak_cabinet.name=Armoire en chêne noir
tile.farmersdelight.full_tatami_mat.name=Tatami
tile.farmersdelight.gray_canvas_sign.name=Panneau en toile grise
tile.farmersdelight.gray_hanging_canvas_sign.name=Panneau suspendu en toile grise
tile.farmersdelight.green_canvas_sign.name=Panneau en toile verte
tile.farmersdelight.green_hanging_canvas_sign.name=Panneau suspendu en toile verte
tile.farmersdelight.half_tatami_mat.name=Demi Tatami
tile.farmersdelight.hanging_canvas_sign.name=Panneau suspendu en toile
tile.farmersdelight.honey_glazed_ham_block.name=Jambon laqué au miel
tile.farmersdelight.jungle_cabinet.name=Armoire en acajou
tile.farmersdelight.light_blue_canvas_sign.name=Panneau en toile bleu clair
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Panneau suspendu en toile bleue clair
tile.farmersdelight.light_gray_canvas_sign.name=Panneau en toile gris clair
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Panneau suspendu en toile gris clair
tile.farmersdelight.lime_canvas_sign.name=Panneau en toile vert clair
tile.farmersdelight.lime_hanging_canvas_sign.name=Panneau suspendu en toile vert clair
tile.farmersdelight.magenta_canvas_sign.name=Panneau en toile magenta
tile.farmersdelight.magenta_hanging_canvas_sign.name=Panneau suspendu en toile magenta
tile.farmersdelight.mangrove_cabinet.name=Armoire en palétuvier
tile.farmersdelight.oak_cabinet.name=Armoire en chêne
tile.farmersdelight.onion_crate.name=Caisse d'oignons
tile.farmersdelight.onions.name=Oignons
tile.farmersdelight.orange_canvas_sign.name=Panneau en toile orange
tile.farmersdelight.orange_hanging_canvas_sign.name=Panneau suspendu en toile orange
tile.farmersdelight.organic_compost.name=Composte organique
tile.farmersdelight.pink_canvas_sign.name=Panneau en toile rose
tile.farmersdelight.pink_hanging_canvas_sign.name=Panneau suspendu en toile rose
tile.farmersdelight.potato_crate.name=Caisse de pommes de terre
tile.farmersdelight.purple_canvas_sign.name=Panneau en toile violette
tile.farmersdelight.purple_hanging_canvas_sign.name=Panneau suspendu en toile violette
tile.farmersdelight.red_canvas_sign.name=Panneau en toile rouge
tile.farmersdelight.red_hanging_canvas_sign.name=Panneau suspendu en toile rouge
tile.farmersdelight.red_mushroom_colony.name=Colonie de champignons rouges
tile.farmersdelight.rice.name=Cultures de riz
tile.farmersdelight.rice_bag.name=Sac de riz
tile.farmersdelight.rice_bale.name=Ballot de riz
tile.farmersdelight.rice_panicles.name=Haut des cultures de riz
tile.farmersdelight.rice_roll_medley_block.name=Assortiment de rouleaux de riz
tile.farmersdelight.rich_soil.name=Terre fertile
tile.farmersdelight.rich_soil_farmland.name=Terre fertile labourée
tile.farmersdelight.roast_chicken_block.name=Poulet rôti
tile.farmersdelight.rope.name=Corde
tile.farmersdelight.safety_net.name=Filet
tile.farmersdelight.sandy_shrub.name=Arbuste sablonneux
tile.farmersdelight.shepherds_pie_block.name=Pâté chinois
tile.farmersdelight.skillet.name=Poêle à frire
tile.farmersdelight.spruce_cabinet.name=Armoire en sapin
tile.farmersdelight.stove.name=Four
tile.farmersdelight.straw_bale.name=Botte de paille
tile.farmersdelight.stuffed_pumpkin_block.name=Citrouille farcie
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake aux fruits rouges
tile.farmersdelight.tatami.name=Block de tatami
tile.farmersdelight.tomato_crate.name=Caisse de tomates
tile.farmersdelight.tomatoes.name=Tomates
tile.farmersdelight.warped_cabinet.name=Armoire en biscornu
tile.farmersdelight.white_canvas_sign.name=Panneau en toile blanche
tile.farmersdelight.white_hanging_canvas_sign.name=Panneau suspendu en toile blanche
tile.farmersdelight.wild_beetroots.name=Betterave sauvage
tile.farmersdelight.wild_cabbages.name=Chou sauvage
tile.farmersdelight.wild_carrots.name=Carotte sauvage
tile.farmersdelight.wild_onions.name=Oignon sauvage
tile.farmersdelight.wild_potatoes.name=Pomme de terre sauvage
tile.farmersdelight.wild_rice.name=Riz sauvage
tile.farmersdelight.wild_tomatoes.name=Tomate sauvage
tile.farmersdelight.yellow_canvas_sign.name=Panneau en toile jaune
tile.farmersdelight.yellow_hanging_canvas_sign.name=Panneau suspendu en toile jaune
death.attack.farmersdelight.stove=%1$s ont été grillés à la perfection
death.attack.farmersdelight.stove.player=%1$s a été mis sur le grill par le chef %2$s
effect.farmersdelight.comfort=Confort
effect.farmersdelight.comfort.description=Vous rend immunisé contre la faim, la lenteur et la faiblesse.
effect.farmersdelight.nourishment=Bien mangé
effect.farmersdelight.nourishment.description=Empêche la perte de faim, sauf lors de l'utilisation de la saturation pour soigner les dégâts.
enchantment.farmersdelight.backstabbing=Poignardage par derrière
enchantment.farmersdelight.backstabbing.desc=Augmente les dégâts quand une cible est frappée par derrière.
entity.farmersdelight.rotten_tomato=Tomate pourrie
farmersdelight.advancement.craft_knife=Chasse et cueillette
farmersdelight.advancement.craft_knife.desc=Fabriquez un couteau pour récolter plus de ressources des plantes et animaux
farmersdelight.advancement.eat_comfort_food=Chaud et agréable
farmersdelight.advancement.eat_comfort_food.desc=Les soupes sont pratiques pour se réchauffer en hiver!
farmersdelight.advancement.eat_nourishing_food=Bien servi
farmersdelight.advancement.eat_nourishing_food.desc=Une bonne assiette vous tiendra au ventre plus longtemps!
farmersdelight.advancement.get_fd_seed=Cultures sauvages
farmersdelight.advancement.get_fd_seed.desc=Quatre nouvelles cultures peuvent être trouvées dans la nature, dans de nombreux climats... ou peut-être dans un coffre quelque part.
farmersdelight.advancement.get_ham=Boucher sauvage
farmersdelight.advancement.get_ham.desc=Utilisez un couteau pour prélever du jambon sur des cochons ou des Hoglins.
farmersdelight.advancement.get_mushroom_colony=Champignon parmi nous
farmersdelight.advancement.get_mushroom_colony.desc=Plantez des champignons sur un sol riche à l'obscurité, observez la formation d'une colonie, puis tondez-la !
farmersdelight.advancement.get_rich_soil=Engrais
farmersdelight.advancement.get_rich_soil.desc=Laissez un peu de compost organique se décomposer jusqu’à ce qu’il devienne de la terre fertile
farmersdelight.advancement.harvest_ropelogged_tomato=T'haut-mate
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Suspendez une corde au-dessus d'une culture de tomates pour la faire pousser plus haut.
farmersdelight.advancement.harvest_straw=Courte paille
farmersdelight.advancement.harvest_straw.desc=Récoltez de l'herbe pour avoir de la paille
farmersdelight.advancement.hit_raider_with_rotten_tomato=Houuu ! Bouuu !
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Lancez une tomate pourrie sur l'un de ces méchants pillards !
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.master_chef.desc=Mangez tous les plats différents possibles!
farmersdelight.advancement.obtain_netherite_knife=Qui craint le danger...
farmersdelight.advancement.obtain_netherite_knife.desc=Dépensez un lingot de Netherite entier pour améliorer votre couteau ! Ou sortez de la cuisine.
farmersdelight.advancement.place_campfire=Feu allumé
farmersdelight.advancement.place_campfire.desc=Placez un feu de camp pour rester au chaud la nuit
farmersdelight.advancement.place_cooking_pot=Le dîner est servi !
farmersdelight.advancement.place_cooking_pot.desc=Placez une marmite et commencez à cuisiner
farmersdelight.advancement.place_feast=Une fête glorieuse
farmersdelight.advancement.place_feast.desc=Certains repas sont suffisamment copieux pour être servis et partagés avec des amis !
farmersdelight.advancement.place_organic_compost=Compostage de pointe
farmersdelight.advancement.place_organic_compost.desc=Déposez un peu de compost organique. Il se décomposera mieux avec le soleil, de l'eau et des champignons !
farmersdelight.advancement.place_skillet=Une chaleur éclatante !
farmersdelight.advancement.place_skillet.desc=Accroupissez-vous pour placer votre poêle à frire au sol
farmersdelight.advancement.plant_all_crops=Rotation des cultures
farmersdelight.advancement.plant_all_crops.desc=Cultivez tous les fruits, légumes, champignons ou racines que vous pouvez trouver !
farmersdelight.advancement.plant_rice=Les pieds dans l'eau
farmersdelight.advancement.plant_rice.desc=Plantez du riz dans de l'eau peu profonde
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=Un monde de saveur vous attends !
farmersdelight.advancement.use_cutting_board=Attention aux doigts
farmersdelight.advancement.use_cutting_board.desc=Avec un outil en main, utilisez une planche à découper pour couper quelque chose
farmersdelight.advancement.use_skillet=Cuisson portative
farmersdelight.advancement.use_skillet.desc=Les poêles à frire vous permettent de cuisiner sur le pouce. Tenez-vous près de la source de chaleur et tenez les aliments dans l'autre main !
farmersdelight.block.cutting_board.invalid_item=Cela ne semble pas pouvoir être coupé...
farmersdelight.block.cutting_board.invalid_tool=Peut-être avec un autre outil...
farmersdelight.block.feast.use_container=Il faut un %s pour manger ça.
farmersdelight.block.rice.invalid_placement=Cette culture ne survivra pas bien en dehors des eaux peu profondes.
farmersdelight.block.skillet.invalid_item=Cela ne peut pas être cuit...
farmersdelight.container.basket=Panier
farmersdelight.container.cabinet=Armoire
farmersdelight.container.cooking_pot=Marmite
farmersdelight.container.cooking_pot.heated=Chauffé
farmersdelight.container.cooking_pot.not_heated=A besoin de chaleur par le bas
farmersdelight.container.cooking_pot.served_on=Servi sur: %s
farmersdelight.container.recipe_book.cookable=Cuisinables
farmersdelight.item.skillet.how_to_cook=Utilisez votre autre main pour tenir les ingrédients !
farmersdelight.jei.chance=%1$s%% de chance
farmersdelight.jei.cooking=Cuisine
farmersdelight.jei.campfire=Cuisine au feu de camp
farmersdelight.jei.cutting=Planche à découper
farmersdelight.jei.decomposition=Décomposition
farmersdelight.jei.decomposition.accelerators=Accéléré par les activateurs adjacents (voir ci-dessous)
farmersdelight.jei.decomposition.fluid=Accéléré par l'eau adjacente
farmersdelight.jei.decomposition.light=Accéléré par la lumière du soleil
farmersdelight.jei.info.ham=Une grosse pièce de viande provenant d'un cochon ou d'une patte de Hoglin. Vous aurez besoin d'un objet plus léger qu'une épée pour en couper une...
farmersdelight.jei.info.knife=Les couteaux sont des armes de mêlée légères. Ils peuvent récolter de la paille sur les herbes et garantir des pièces secondaires sur les animaux.
farmersdelight.jei.info.straw=Une fibre végétale sèche utilisée dans l'artisanat. Obtenu en coupant des cultures et des plantes herbacées avec un couteau.
farmersdelight.subtitles.cabinet.close=Fermeture d'armoire
farmersdelight.subtitles.cabinet.open=Ouverture d'armoire
farmersdelight.subtitles.cooking_pot.boil=Marmites bouillantes
farmersdelight.subtitles.cutting_board.knife_cut=Découpes au couteau
farmersdelight.subtitles.rotten_tomato.hit=Écrasement de tomate pourrie
farmersdelight.subtitles.rotten_tomato.throw=Vol de tomate pourrie
farmersdelight.subtitles.skillet.add_food=Sifflement d'une poêle
farmersdelight.subtitles.skillet.sizzle=Grésillement d'une poêle
farmersdelight.subtitles.stove.crackle=Crépitements de four
farmersdelight.subtitles.tomato.pick=Tomate qui éclate
farmersdelight.tooltip.cooking_pot.empty=Vide
farmersdelight.tooltip.cooking_pot.many_servings=Contient %s portions de:
farmersdelight.tooltip.cooking_pot.single_serving=Contient 1 portion de:
farmersdelight.tooltip.dog_food.when_feeding=Lorsqu'il est donné à un loup apprivoisé :
farmersdelight.tooltip.horse_feed.when_feeding=Lorsqu'il est donné à une monture apprivoisée :
farmersdelight.tooltip.hot_cocoa=Supprime 1 effet nocif
farmersdelight.tooltip.melon_juice=Soins mineurs instantanés
farmersdelight.tooltip.milk_bottle=Enlève 1 effet
item.farmersdelight.apple_cider.name=Cidre de pommes
item.farmersdelight.apple_pie_slice.name=Part de tarte aux pommes
item.farmersdelight.bacon.name=Bacon cru
item.farmersdelight.bacon_and_eggs.name=Bacon et œufs
item.farmersdelight.bacon_sandwich.name=Sandwich au bacon
item.farmersdelight.baked_cod_stew.name=Ragoût de morue
item.farmersdelight.barbecue_stick.name=Brochette
item.farmersdelight.beef_patty.name=Steack haché
item.farmersdelight.beef_stew.name=Ragoût de boeuf
item.farmersdelight.bone_broth.name=Bouillon d'os
item.farmersdelight.cabbage.name=Chou
item.farmersdelight.cabbage_leaf.name=Feuille de chou
item.farmersdelight.cabbage_rolls.name=Rouleaux de chou
item.farmersdelight.cabbage_seeds.name=Graines de chou
item.farmersdelight.cake_slice.name=Part de gâteau
item.farmersdelight.canvas.name=Toile
item.farmersdelight.chicken_cuts.name=Escalopes de poulet crues
item.farmersdelight.chicken_sandwich.name=Sandwich au poulet
item.farmersdelight.chicken_soup.name=Soupe de poulet
item.farmersdelight.chocolate_pie_slice.name=Part de tarte au chocolat
item.farmersdelight.cod_roll.name=Rouleau de morue
item.farmersdelight.cod_slice.name=Filet de morue cru
item.farmersdelight.cooked_bacon.name=Bacon cuit
item.farmersdelight.cooked_chicken_cuts.name=Escalopes de poulet cuites
item.farmersdelight.cooked_cod_slice.name=Filet de morue cuit
item.farmersdelight.cooked_mutton_chops.name=Côtelettes de mouton cuites
item.farmersdelight.cooked_rice.name=Riz cuit
item.farmersdelight.cooked_salmon_slice.name=Filet de saumon cuit
item.farmersdelight.diamond_knife.name=Couteau en diamant
item.farmersdelight.dog_food.name=Nourriture pour chien
item.farmersdelight.dumplings.name=Raviolis
item.farmersdelight.earthworm.name=Ver de terre
item.farmersdelight.egg_sandwich.name=Sandwich aux œufs
item.farmersdelight.fish_stew.name=Soupe de poisson
item.farmersdelight.flint_knife.name=Couteau en silex
item.farmersdelight.fried_egg.name=Œuf au plat
item.farmersdelight.fried_rice.name=Riz sauté
item.farmersdelight.fruit_salad.name=Salade de fruits
item.farmersdelight.glow_berry_custard.name=Crème aux baies lumineuses
item.farmersdelight.golden_knife.name=Couteau en or
item.farmersdelight.grilled_salmon.name=Saumon grillé
item.farmersdelight.ham.name=Jambon
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Cookie au miel
item.farmersdelight.honey_glazed_ham.name=Assiette de jambon glacé au miel
item.farmersdelight.horse_feed.name=Nourriture pour chevaux
item.farmersdelight.hot_cocoa.name=Chocolat chaud
item.farmersdelight.iron_knife.name=Couteau en fer
item.farmersdelight.kelp_roll.name=Rouleau aux algues
item.farmersdelight.kelp_roll_slice.name=Tranche de rouleau aux algues
item.farmersdelight.melon_juice.name=Jus de melon
item.farmersdelight.melon_popsicle.name=Glace à la pastèque
item.farmersdelight.milk_bottle.name=Bouteille de lait
item.farmersdelight.minced_beef.name=Bœuf haché
item.farmersdelight.mixed_salad.name=Salade composée
item.farmersdelight.mushroom_rice.name=Riz aux champignons
item.farmersdelight.mutton_chops.name=Côtelettes de mouton crues
item.farmersdelight.mutton_wrap.name=Wrap de mouton
item.farmersdelight.nether_salad.name=Salade du Nether
item.farmersdelight.netherite_knife.name=Couteau en Netherite
item.farmersdelight.noodle_soup.name=Soupe de nouilles
item.farmersdelight.onion.name=Oignon
item.farmersdelight.pasta_with_meatballs.name=Spaghettis bolognaise
item.farmersdelight.pasta_with_mutton_chop.name=Spaghettis à l'agneau
item.farmersdelight.pie_crust.name=Fond de tarte
item.farmersdelight.pumpkin_slice.name=Tranche de citrouille
item.farmersdelight.pumpkin_soup.name=Soupe de citrouille
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pattes sèches
item.farmersdelight.rice.name=Riz
item.farmersdelight.rice_panicle.name=Panicule de riz
item.farmersdelight.roast_chicken.name=Assiette de poulet rôti
item.farmersdelight.roasted_mutton_chops.name=Côtelettes de mouton rôties
item.farmersdelight.rotten_tomato.name=Tomate pourrie
item.farmersdelight.salmon_roll.name=Roulés au saumon
item.farmersdelight.salmon_slice.name=Filet de saumon cru
item.farmersdelight.shepherds_pie.name=Assiette de pâté chinois
item.farmersdelight.smoked_ham.name=Jambon fumé
item.farmersdelight.squid_ink_pasta.name=Pâtes à l'encre de seiche
item.farmersdelight.steak_and_potatoes.name=Steak et pommes de terre
item.farmersdelight.straw.name=Paille
item.farmersdelight.stuffed_potato.name=Pomme de terre farcie
item.farmersdelight.stuffed_pumpkin.name=Bol de citrouille farcie
item.farmersdelight.sweet_berry_cheesecake_slice.name=Part de gâteau de baies sucrées
item.farmersdelight.sweet_berry_cookie.name=Cookie aux baies sucrées
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Sauce tomate
item.farmersdelight.tomato_seeds.name=Graines de tomates
item.farmersdelight.tree_bark.name=Écorce de bois
item.farmersdelight.vegetable_noodles.name=Nouilles aux légumes
item.farmersdelight.vegetable_soup.name=Soupe de légumes
item.farmersdelight.wheat_dough.name=Pâte de blé
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Part de tarte a la citrouille
