tile.farmersdelight.acacia_cabinet.name=Kabinet Akasia
tile.farmersdelight.apple_pie.name=Pai Apel
tile.farmersdelight.bamboo_cabinet.name=Kabinet Bambu
tile.farmersdelight.basket.name=Keranjang
tile.farmersdelight.beetroot_crate.name=Peti Bit
tile.farmersdelight.birch_cabinet.name=Kabinet Betula
tile.farmersdelight.black_canvas_sign.name=Penanda Kanvas Hitam
tile.farmersdelight.black_hanging_canvas_sign.name=Penanda Gantung Kanvas Hitam
tile.farmersdelight.blue_canvas_sign.name=Penanda Kanvas Biru
tile.farmersdelight.blue_hanging_canvas_sign.name=Penanda Gantung Kanvas Biru
tile.farmersdelight.brown_canvas_sign.name=Penanda Kanvas Cokelat
tile.farmersdelight.brown_hanging_canvas_sign.name=Penanda Gantung Kanvas Cokelat
tile.farmersdelight.brown_mushroom_colony.name=Koloni Jamur Coklat
tile.farmersdelight.budding_tomatoes.name=Tumbuhan Merambat Tomat Berkuncup
tile.farmersdelight.cabbage_crate.name=Peti Kubis
tile.farmersdelight.cabbages.name=Kubis
tile.farmersdelight.canvas_rug.name=Karpet Kanvas
tile.farmersdelight.canvas_sign.name=Penanda Kanvas
tile.farmersdelight.carrot_crate.name=Peti Wortel
tile.farmersdelight.cherry_cabinet.name=Kabinet Ceri
tile.farmersdelight.chocolate_pie.name=Pai Coklat
tile.farmersdelight.cooking_pot.name=Panci Memasak
tile.farmersdelight.crimson_cabinet.name=Kabinet Kirmizi
tile.farmersdelight.cutting_board.name=Talenan
tile.farmersdelight.cyan_canvas_sign.name=Penanda Kanvas Sian
tile.farmersdelight.cyan_hanging_canvas_sign.name=Penanda Gantung Kanvas Sian
tile.farmersdelight.dark_oak_cabinet.name=Kabinet Ek Gelap
tile.farmersdelight.full_tatami_mat.name=Tikar Tatami Penuh
tile.farmersdelight.gray_canvas_sign.name=Penanda Kanvas Kelabu
tile.farmersdelight.gray_hanging_canvas_sign.name=Penanda Gantung Kanvas Kelabu
tile.farmersdelight.green_canvas_sign.name=Penanda Kanvas Hijau
tile.farmersdelight.green_hanging_canvas_sign.name=Penanda Gantung Kanvas Hijau
tile.farmersdelight.half_tatami_mat.name=Tikar Tatami Setengah
tile.farmersdelight.hanging_canvas_sign.name=Penanda Gantung Kanvas
tile.farmersdelight.honey_glazed_ham_block.name=Daging Berlapis Madu
tile.farmersdelight.jungle_cabinet.name=Kabinet Rimba
tile.farmersdelight.light_blue_canvas_sign.name=Penanda Kanvas Biru Muda
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Penanda Gantung Kanvas Biru Muda
tile.farmersdelight.light_gray_canvas_sign.name=Penanda Kanvas Kelabu Muda
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Penanda Gantung Kanvas Kelabu Muda
tile.farmersdelight.lime_canvas_sign.name=Penanda Kanvas Hijau Muda
tile.farmersdelight.lime_hanging_canvas_sign.name=Penanda Gantung Kanvas Hijau Muda
tile.farmersdelight.magenta_canvas_sign.name=Penanda Kanvas Magenta
tile.farmersdelight.magenta_hanging_canvas_sign.name=Penanda Gantung Kanvas Magenta
tile.farmersdelight.mangrove_cabinet.name=Kabinet Bakau
tile.farmersdelight.oak_cabinet.name=Kabinet Ek
tile.farmersdelight.onion_crate.name=Peti Bawang
tile.farmersdelight.onions.name=Bawang
tile.farmersdelight.orange_canvas_sign.name=Penanda Kanvas Jingga
tile.farmersdelight.orange_hanging_canvas_sign.name=Penanda Gantung Kanvas Jingga
tile.farmersdelight.organic_compost.name=Kompos Organik
tile.farmersdelight.pink_canvas_sign.name=Penanda Kanvas Merah Jambu
tile.farmersdelight.pink_hanging_canvas_sign.name=Penanda Gantung Kanvas Merah Jambu
tile.farmersdelight.potato_crate.name=Peti Kentang
tile.farmersdelight.purple_canvas_sign.name=Penanda Kanvas Ungu
tile.farmersdelight.purple_hanging_canvas_sign.name=Penanda Gantung Kanvas Ungu
tile.farmersdelight.red_canvas_sign.name=Penanda Kanvas Merah
tile.farmersdelight.red_hanging_canvas_sign.name=Penanda Gantung Kanvas Merah
tile.farmersdelight.red_mushroom_colony.name=Koloni Jamur Merah
tile.farmersdelight.rice.name=Tanaman Beras
tile.farmersdelight.rice_bag.name=Sekarung Beras
tile.farmersdelight.rice_bale.name=Karung Beras
tile.farmersdelight.rice_panicles.name=Tanaman Beras
tile.farmersdelight.rice_roll_medley_block.name=Medley Nasi Gulung
tile.farmersdelight.rich_soil.name=Tanah Subur
tile.farmersdelight.rich_soil_farmland.name=Tanah Garapan Subur
tile.farmersdelight.roast_chicken_block.name=Ayam Panggang
tile.farmersdelight.rope.name=Tali
tile.farmersdelight.safety_net.name=Jaring Aman
tile.farmersdelight.sandy_shrub.name=Semak Belukar Berpasir
tile.farmersdelight.shepherds_pie_block.name=Pai Gembala
tile.farmersdelight.skillet.name=Wajan
tile.farmersdelight.spruce_cabinet.name=Kabinet Cemara
tile.farmersdelight.stove.name=Kompor
tile.farmersdelight.straw_bale.name=Bal Jerami
tile.farmersdelight.stuffed_pumpkin_block.name=Labu Isi
tile.farmersdelight.sweet_berry_cheesecake.name=Kue Keju Berry Manis
tile.farmersdelight.tatami.name=Balok Tatami
tile.farmersdelight.tomato_crate.name=Peti Tomat
tile.farmersdelight.tomatoes.name=Tomat
tile.farmersdelight.warped_cabinet.name=Kabinet Kerukut
tile.farmersdelight.white_canvas_sign.name=Penanda Kanvas Putih
tile.farmersdelight.white_hanging_canvas_sign.name=Penanda Gantung Kanvas Putih
tile.farmersdelight.wild_beetroots.name=Bit Laut
tile.farmersdelight.wild_cabbages.name=Kubis Liar
tile.farmersdelight.wild_carrots.name=Wortel Liar
tile.farmersdelight.wild_onions.name=Bawang Liar
tile.farmersdelight.wild_potatoes.name=Kentang Liar
tile.farmersdelight.wild_rice.name=Beras Liar
tile.farmersdelight.wild_tomatoes.name=Tomat Liar
tile.farmersdelight.yellow_canvas_sign.name=Penanda Kanvas Kuning
tile.farmersdelight.yellow_hanging_canvas_sign.name=Penanda Gantung Kanvas Kuning
death.attack.farmersdelight.stove=%1$s dipanggang dengan sempurna
death.attack.farmersdelight.stove.player=%1$s dilemparkan ke atas panggangan oleh Chef %2$s
effect.farmersdelight.comfort=Kenyamanan
effect.farmersdelight.comfort.description=Membuat Anda kebal terhadap Kelaparan, Kelambatan dan Kelemahan.
effect.farmersdelight.nourishment=Bergizi
effect.farmersdelight.nourishment.description=Mencegah kehilangan rasa lapar, kecuali saat menggunakan saturasi untuk menyembuhkan luka.
enchantment.backstabbing=Menusuk dari Belakang
enchantment.backstabbing.desc=Memperkuat kerusakan saat menyerang target dari belakang.
entity.farmersdelight.rotten_tomato=Tomat Busuk
farmersdelight.block.cutting_board.invalid_item=Ini sepertinya tidak bisa dipotong...
farmersdelight.block.cutting_board.invalid_tool=Mungkin dengan alat yang berbeda...
farmersdelight.block.feast.use_container=Anda membutuhkan %s untuk memakan ini.
farmersdelight.block.rice.invalid_placement=Tanaman ini tidak akan bertahan dengan baik di luar perairan dangkal.
farmersdelight.block.skillet.invalid_item=Ini tidak bisa dimasak...
farmersdelight.block.skillet.underwater=Tidak bisa memasak saat kebanjiran...
farmersdelight.container.basket=Keranjang
farmersdelight.container.cabinet=Kabinet
farmersdelight.container.cooking_pot=Panci Memasak
farmersdelight.container.cooking_pot.heated=Dipanaskan
farmersdelight.container.cooking_pot.not_heated=Membutuhkan panas dari bawah
farmersdelight.container.cooking_pot.served_on=Disajikan di: %s
farmersdelight.container.recipe_book.cookable=Menampilkan Dapat Dimasak
farmersdelight.item.skillet.how_to_cook=Gunakan tanganmu yang lain untuk memegang bahan!
farmersdelight.item.skillet.underwater=Tidak bisa memasak di bawah air...
farmersdelight.jei.chance=%1$s%% peluang
farmersdelight.jei.cooking=Memasak
farmersdelight.jei.campfire=Memasak di api unggun
farmersdelight.jei.cutting=Talenan
farmersdelight.jei.decomposition=Penguraian
farmersdelight.jei.decomposition.accelerators=Dipercepat oleh aktivator yang berdekatan (lihat di bawah)
farmersdelight.jei.decomposition.fluid=Dipercepat oleh air yang berdekatan
farmersdelight.jei.decomposition.light=Dipercepat oleh sinar matahari
farmersdelight.jei.info.ham=Potongan besar daging dari kaki Babi atau Hoglin.\n\nKamu memerlukan sesuatu yang lebih ringan dari Pedang untuk memotongnya...
farmersdelight.jei.info.knife=Senjata jarak dekat yang ringan, dengan ayunan cepat dan kerusakan ringan.\n\nMereka dapat memanen Jerami dari rumput, dan menjamin jatuhnya hewan lagi.
farmersdelight.jei.info.straw=Serat tanaman kering yang digunakan dalam kerajinan. Diperoleh dengan memotong tanaman berumput dan tanaman dengan Pisau.
farmersdelight.jei.info.wild_beetroots=Bit banyak ditemukan sebagai tanaman liar di pesisir pantai.
farmersdelight.jei.info.wild_cabbages=Kubis banyak ditemukan sebagai tanaman liar di pesisir pantai.
farmersdelight.jei.info.wild_carrots=Wortel umumnya ditemukan sebagai tanaman liar di daerah beriklim sedang, seperti dataran dan hutan.
farmersdelight.jei.info.wild_onions=Bawang umumnya ditemukan sebagai tanaman liar di daerah beriklim sedang, seperti dataran dan hutan.
farmersdelight.jei.info.wild_potatoes=Kentang banyak ditemukan sebagai tanaman liar di daerah dingin, seperti pegunungan dan taiga.
farmersdelight.jei.info.wild_rice=Beras umumnya ditemukan sebagai tanaman liar di kolam-kolam lahan basah, seperti rawa dan hutan.
farmersdelight.jei.info.wild_tomatoes=Tomat banyak ditemukan sebagai tanaman liar di lahan gersang, seperti sabana dan gurun.
farmersdelight.subtitles.cabinet.close=Kabinet Ditutup
farmersdelight.subtitles.cabinet.open=Kabinet Terbuka
farmersdelight.subtitles.cooking_pot.boil=Panci mendidih
farmersdelight.subtitles.cutting_board.knife_cut=Potong dengan pisau
farmersdelight.subtitles.rotten_tomato.hit=Percikan Tomat Busuk
farmersdelight.subtitles.rotten_tomato.throw=Tomat Busuk terbang
farmersdelight.subtitles.skillet.add_food=Wajan mendesis
farmersdelight.subtitles.skillet.sizzle=Wajan mendesis
farmersdelight.subtitles.stove.crackle=Kompor berderak
farmersdelight.subtitles.tomato.pick=Tomat bermunculan
farmersdelight.tooltip.cooking_pot.empty=Kosong
farmersdelight.tooltip.cooking_pot.many_servings=Menampung %s porsi:
farmersdelight.tooltip.cooking_pot.single_serving=Menampung 1 porsi:
farmersdelight.tooltip.dog_food.when_feeding=Saat diberikan ke Serigala:
farmersdelight.tooltip.horse_feed.when_feeding=Saat diberikan ke Kuda:
farmersdelight.tooltip.hot_cocoa=Menghapus 1 Efek Berbahaya
farmersdelight.tooltip.melon_juice=Cepat Sehat Kecil
farmersdelight.tooltip.milk_bottle=Menghapus 1 Efek
item.farmersdelight.apple_cider.name=Sari Apel
item.farmersdelight.apple_pie_slice.name=Potongan Pai Apel
item.farmersdelight.bacon.name=Bakon Mentah
item.farmersdelight.bacon_and_eggs.name=Bakon dan Telur
item.farmersdelight.bacon_sandwich.name=Roti Berlapis Bakon
item.farmersdelight.baked_cod_stew.name=Rebusan Kod Panggang
item.farmersdelight.barbecue_stick.name=Barbekyu di atas Batang Kayu
item.farmersdelight.beef_patty.name=Daging Sapi Panggang
item.farmersdelight.beef_stew.name=Daging Sapi Rebus
item.farmersdelight.bone_broth.name=Kaldu Tulang
item.farmersdelight.cabbage.name=Kubis
item.farmersdelight.cabbage_leaf.name=Daun Kubis
item.farmersdelight.cabbage_rolls.name=Gulungan Kubis
item.farmersdelight.cabbage_seeds.name=Benih Kubis
item.farmersdelight.cake_slice.name=Potongan Kue
item.farmersdelight.canvas.name=Kanvas
item.farmersdelight.chicken_cuts.name=Potongan Ayam Mentah
item.farmersdelight.chicken_sandwich.name=Roti Berlapis Ayam
item.farmersdelight.chicken_soup.name=Sup Ayam
item.farmersdelight.chocolate_pie_slice.name=Potongan Pai Cokelat
item.farmersdelight.cod_roll.name=Gulungan Kod
item.farmersdelight.cod_slice.name=Irisan Kod Mentah
item.farmersdelight.cooked_bacon.name=Bakon Bakar
item.farmersdelight.cooked_chicken_cuts.name=Potongan Ayam Bakar
item.farmersdelight.cooked_cod_slice.name=Irisan Kod Bakar
item.farmersdelight.cooked_mutton_chops.name=Daging Domba Bakar
item.farmersdelight.cooked_rice.name=Nasi
item.farmersdelight.cooked_salmon_slice.name=Irisan Salem Bakar
item.farmersdelight.diamond_knife.name=Pisau Berlian
item.farmersdelight.dog_food.name=Makanan Serigala
item.farmersdelight.dumplings.name=Pangsit
item.farmersdelight.earthworm.name=Cacing Tanah
item.farmersdelight.egg_sandwich.name=Roti Berlapis Telur
item.farmersdelight.fish_stew.name=Ikan Rebus
item.farmersdelight.flint_knife.name=Pisau Batu Api
item.farmersdelight.fried_egg.name=Telur Goreng
item.farmersdelight.fried_rice.name=Nasi Goreng
item.farmersdelight.fruit_salad.name=Salad Buah
item.farmersdelight.glow_berry_custard.name=Pudding Berry Sinar
item.farmersdelight.golden_knife.name=Pisau Emas
item.farmersdelight.grilled_salmon.name=Salem Panggang
item.farmersdelight.ham.name=Daging
item.farmersdelight.hamburger.name=Roti Isi Daging
item.farmersdelight.honey_cookie.name=Kue Madu
item.farmersdelight.honey_glazed_ham.name=Sepiring Daging Berlapis Madu
item.farmersdelight.horse_feed.name=Pakan Kuda
item.farmersdelight.hot_cocoa.name=Kakao Panas
item.farmersdelight.iron_knife.name=Pisau Besi
item.farmersdelight.kelp_roll.name=Gulungan Kelp
item.farmersdelight.kelp_roll_slice.name=Irisan Gulungan Kelp
item.farmersdelight.melon_juice.name=Jus Semangka
item.farmersdelight.melon_popsicle.name=Es Loli Semangka
item.farmersdelight.milk_bottle.name=Botol Susu
item.farmersdelight.minced_beef.name=Daging Sapi Cincang
item.farmersdelight.mixed_salad.name=Salad Campuran
item.farmersdelight.mushroom_rice.name=Nasi Jamur
item.farmersdelight.mutton_chops.name=Daging Domba Mentah
item.farmersdelight.mutton_wrap.name=Daging Domba Bungkus
item.farmersdelight.nether_salad.name=Salad Nether
item.farmersdelight.netherite_knife.name=Pisau Netherit
item.farmersdelight.noodle_soup.name=Mie Kuah
item.farmersdelight.onion.name=Bawang
item.farmersdelight.pasta_with_meatballs.name=Pasta Bakso
item.farmersdelight.pasta_with_mutton_chop.name=Pasta Daging Domba
item.farmersdelight.pie_crust.name=Kerak Pai
item.farmersdelight.pumpkin_slice.name=Irisan Labu
item.farmersdelight.pumpkin_soup.name=Sup Labu
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta Mentah
item.farmersdelight.rice.name=Beras
item.farmersdelight.rice_panicle.name=Malai Beras
item.farmersdelight.roast_chicken.name=Sepiring Ayam Panggang
item.farmersdelight.roasted_mutton_chops.name=Daging Domba Panggang
item.farmersdelight.rotten_tomato.name=Tomat Busuk
item.farmersdelight.salmon_roll.name=Gulungan Salem
item.farmersdelight.salmon_slice.name=Irisan Salem
item.farmersdelight.shepherds_pie.name=Sepiring Pie Gembala
item.farmersdelight.smoked_ham.name=Daging Matang
item.farmersdelight.squid_ink_pasta.name=Pasta Tinta Cumi-Cumi
item.farmersdelight.steak_and_potatoes.name=Steak dan Kentang
item.farmersdelight.straw.name=Jerami
item.farmersdelight.stuffed_potato.name=Kentang Isi
item.farmersdelight.stuffed_pumpkin.name=Semangkuk Labu Isi
item.farmersdelight.sweet_berry_cheesecake_slice.name=Potongan Kue Keju Berry Manis
item.farmersdelight.sweet_berry_cookie.name=Kue Berry Manis
item.farmersdelight.tomato.name=Tomat
item.farmersdelight.tomato_sauce.name=Saus Tomat
item.farmersdelight.tomato_seeds.name=Benih Tomat
item.farmersdelight.tree_bark.name=Kulit Kayu
item.farmersdelight.vegetable_noodles.name=Mie Sayuran
item.farmersdelight.vegetable_soup.name=Sup Sayuran
item.farmersdelight.wheat_dough.name=Adonan Gandum
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Sepotong pai labu

farmersdelight.advancement.craft_knife.desc=Buat Pisau untuk mencari lebih banyak barang dari tumbuhan dan hewan
farmersdelight.advancement.craft_knife=Berburu dan Mengumpulkan
farmersdelight.advancement.eat_comfort_food.desc=Sup dan semur sangat bagus untuk menangkal flu dan penyakit!
farmersdelight.advancement.eat_comfort_food=Hangat dan Nyaman
farmersdelight.advancement.eat_nourishing_food.desc=Sepiring makanan yang lezat akan membuatmu tetap bergizi untuk waktu yang lama!
farmersdelight.advancement.eat_nourishing_food=Dilayani dengan Baik
farmersdelight.advancement.get_fd_seed.desc=Empat tanaman baru dapat ditemukan di alam liar, di berbagai iklim... atau mungkin di peti di suatu tempat.
farmersdelight.advancement.get_fd_seed=Tanaman Alam Liar
farmersdelight.advancement.get_ham.desc=Dengan pisau, Kamu dapat mengumpulkan lebih banyak daging dari hewan dan bahkan daging yang lebih besar dari beberapa hewan!
farmersdelight.advancement.get_ham=Tukang Daging Liar
farmersdelight.advancement.get_mushroom_colony.desc=Tanam Jamur di Tanah Subur pada tempat yang gelap, perhatikan bentuk koloni, lalu guntinglah!
farmersdelight.advancement.get_mushroom_colony=Jamur Di Antara Kita
farmersdelight.advancement.get_rich_soil.desc=Biarkan sebagian Kompos Organik terurai hingga menjadi Tanah Subur. Jamur mungkin bisa membantu!
farmersdelight.advancement.get_rich_soil=Pupuk
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Gantungkan tali di atas tanaman tomat agar tumbuh lebih tinggi
farmersdelight.advancement.harvest_ropelogged_tomato=Mato-tinggi
farmersdelight.advancement.harvest_straw.desc=Panen rumput dan tanaman dengan pisau untuk mendapatkan jerami
farmersdelight.advancement.harvest_straw=Menggenggam Jerami
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Lemparkan Tomat Busuk ke salah satu perampok sial ini!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Hiss!
farmersdelight.advancement.master_chef.desc=Makan hidangan dari setiap makanan yang tersedia!
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.obtain_netherite_knife.desc=Habiskan seluruh Batangan Netherit untuk meningkatkan pisaumu! atau keluar dari dapur.
farmersdelight.advancement.obtain_netherite_knife=Jika Kamu Tidak Tahan Panas...
farmersdelight.advancement.place_campfire.desc=Tempatkan Api Unggun agar Kamu tetap hangat di malam hari
farmersdelight.advancement.place_campfire=Api Unggun Menyala
farmersdelight.advancement.place_cooking_pot.desc=Letakkan Panci Memasak dan mulailah menyiapkan makanan!
farmersdelight.advancement.place_cooking_pot=Makan Malan Disajikan!
farmersdelight.advancement.place_feast.desc=Beberapa makanan paling baik disajikan di atas meja, untuk dibagikan dengan teman-teman. Siapkan mangkukmu!
farmersdelight.advancement.place_feast=Pesta yang Mulia
farmersdelight.advancement.place_organic_compost.desc=Letakkan beberapa Kompos Organik. Ini menjadi kompos lebih baik dengan sinar matahari, air dan jamur!
farmersdelight.advancement.place_organic_compost=Pengomposan Tingkat Lanjut
farmersdelight.advancement.place_skillet.desc=Jongkok untuk meletakkan Wajanmu sebagai satu balok
farmersdelight.advancement.place_skillet=Panas Sekali!
farmersdelight.advancement.plant_all_crops.desc=Budidaya semua sayuran, buah-buahan, jamur dan akar yang dapat Kamu temukan!
farmersdelight.advancement.plant_all_crops=Sirkulasi Tanaman
farmersdelight.advancement.plant_rice.desc=Tanam butiran Beras di genangan air yang dangkal
farmersdelight.advancement.plant_rice=Mencelupkan Akarmu
farmersdelight.advancement.root.desc=Dunia yang lezat sedang menunggumu!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Dengan alat di tangan, gunakan pada Talenan untuk memisahkan beberapa item
farmersdelight.advancement.use_cutting_board=Perhatikan Jarimu
farmersdelight.advancement.use_skillet.desc=Wajan memungkinkanmu memasak saat bepergian. Berdirilah di dekat api, lalu pegang makanan dengan tanganmu yang lain!
farmersdelight.advancement.use_skillet=Memasak Portabel
