tile.farmersdelight.acacia_cabinet.name=Dispensa di acacia
tile.farmersdelight.apple_pie.name=Torta di mele
tile.farmersdelight.bamboo_cabinet.name=Dispensa di bambù
tile.farmersdelight.basket.name=Cesto
tile.farmersdelight.beetroot_crate.name=Cassa di barbabietole
tile.farmersdelight.birch_cabinet.name=Dispensa di betulla
tile.farmersdelight.black_canvas_sign.name=Cartello di tela nero
tile.farmersdelight.black_hanging_canvas_sign.name=Cartello di tela nero pensile
tile.farmersdelight.blue_canvas_sign.name=Cartello di tela blu
tile.farmersdelight.blue_hanging_canvas_sign.name=Cartello di tela blu pensile
tile.farmersdelight.brown_canvas_sign.name=Cartello di tela marrone
tile.farmersdelight.brown_hanging_canvas_sign.name=Cartello di tela marrone pensile
tile.farmersdelight.brown_mushroom_colony.name=Colonia di funghi marroni
tile.farmersdelight.budding_tomatoes.name=Bacche di pomodoro in maturazione
tile.farmersdelight.cabbage_crate.name=Cassa di cavoli
tile.farmersdelight.cabbages.name=Cavoli
tile.farmersdelight.canvas_rug.name=Tappeto di tela
tile.farmersdelight.canvas_sign.name=Cartello di tela
tile.farmersdelight.carrot_crate.name=Cassa di carote
tile.farmersdelight.cherry_cabinet.name=Dispensa di ciliegio
tile.farmersdelight.chocolate_pie.name=Torta di cioccolato
tile.farmersdelight.cooking_pot.name=Pentola
tile.farmersdelight.crimson_cabinet.name=Dispensa cremisi
tile.farmersdelight.cutting_board.name=Tagliere
tile.farmersdelight.cyan_canvas_sign.name=Cartello di tela ciano
tile.farmersdelight.cyan_hanging_canvas_sign.name=Cartello di tela ciano pensile
tile.farmersdelight.dark_oak_cabinet.name=Dispensa di quercia scura
tile.farmersdelight.full_tatami_mat.name=Tappeto tatami intero
tile.farmersdelight.gray_canvas_sign.name=Cartello di tela grigio
tile.farmersdelight.gray_hanging_canvas_sign.name=Cartello di tela grigio pensile
tile.farmersdelight.green_canvas_sign.name=Cartello di tela verde
tile.farmersdelight.green_hanging_canvas_sign.name=Cartello di tela verde pensile
tile.farmersdelight.half_tatami_mat.name=Tappeto tatami a metà
tile.farmersdelight.hanging_canvas_sign.name=Cartello di tela pensile
tile.farmersdelight.honey_glazed_ham_block.name=Prosciutto glassato al miele
tile.farmersdelight.jungle_cabinet.name=Dispensa della giungla
tile.farmersdelight.light_blue_canvas_sign.name=Cartello di tela azzurro
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Cartello di tela azzurro pensile
tile.farmersdelight.light_gray_canvas_sign.name=Cartello di tela grigio chiaro
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Cartello di tela grigio chiaro pensile
tile.farmersdelight.lime_canvas_sign.name=Cartello di tela lime
tile.farmersdelight.lime_hanging_canvas_sign.name=Cartello di tela lime pensile
tile.farmersdelight.magenta_canvas_sign.name=Cartello di tela magenta
tile.farmersdelight.magenta_hanging_canvas_sign.name=Cartello di tela magenta pensile
tile.farmersdelight.mangrove_cabinet.name=Dispensa di mangrovie
tile.farmersdelight.oak_cabinet.name=Dispensa di quercia
tile.farmersdelight.onion_crate.name=Cassa di cipolle
tile.farmersdelight.onions.name=Cipolle
tile.farmersdelight.orange_canvas_sign.name=Cartello di tela arancione
tile.farmersdelight.orange_hanging_canvas_sign.name=Cartello di tela arancione
tile.farmersdelight.organic_compost.name=Composto organico
tile.farmersdelight.pink_canvas_sign.name=Cartello di tela rosa
tile.farmersdelight.pink_hanging_canvas_sign.name=Cartello di tela rosa pensile
tile.farmersdelight.potato_crate.name=Cassa di patate
tile.farmersdelight.purple_canvas_sign.name=Cartello di tela viola
tile.farmersdelight.purple_hanging_canvas_sign.name=Cartello di tela viola pensile
tile.farmersdelight.red_canvas_sign.name=Cartello di tela rosso
tile.farmersdelight.red_hanging_canvas_sign.name=Cartello di tela rosso pensile
tile.farmersdelight.red_mushroom_colony.name=Colonia di funghi rossi
tile.farmersdelight.rice.name=Coltura di riso
tile.farmersdelight.rice_bag.name=Sacco di riso
tile.farmersdelight.rice_bale.name=Balla di riso
tile.farmersdelight.rice_panicles.name=Colture di riso
tile.farmersdelight.rice_roll_medley_block.name=Rotoli di riso misti
tile.farmersdelight.rich_soil.name=Terra fertile
tile.farmersdelight.rich_soil_farmland.name=Terra fertile zappata
tile.farmersdelight.roast_chicken_block.name=Pollo arrosto
tile.farmersdelight.rope.name=Corda
tile.farmersdelight.safety_net.name=Rete di sicurezza
tile.farmersdelight.sandy_shrub.name=Arbusto sabbioso
tile.farmersdelight.shepherds_pie_block.name=Pasticcio di patate
tile.farmersdelight.skillet.name=Padella
tile.farmersdelight.spruce_cabinet.name=Dispensa di abete
tile.farmersdelight.stove.name=Fornello
tile.farmersdelight.straw_bale.name=Balla di paglia
tile.farmersdelight.stuffed_pumpkin_block.name=Zucca ripiena
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake di bacche dolci
tile.farmersdelight.tatami.name=Blocco di tatami
tile.farmersdelight.tomato_crate.name=Cassa di pomodori
tile.farmersdelight.tomatoes.name=Pomodori maturi
tile.farmersdelight.warped_cabinet.name=Dispensa distorta
tile.farmersdelight.white_canvas_sign.name=Cartello di tela bianco
tile.farmersdelight.white_hanging_canvas_sign.name=Cartello di tela bianco pensile
tile.farmersdelight.wild_beetroots.name=Barbabietola di mare
tile.farmersdelight.wild_cabbages.name=Cavolo selvatico
tile.farmersdelight.wild_carrots.name=Carote selvatiche
tile.farmersdelight.wild_onions.name=Cipolle selvatiche
tile.farmersdelight.wild_potatoes.name=Patate selvatiche
tile.farmersdelight.wild_rice.name=Riso selvatico
tile.farmersdelight.wild_tomatoes.name=Arbusto di pomodoro
tile.farmersdelight.yellow_canvas_sign.name=Cartello di tela giallo
tile.farmersdelight.yellow_hanging_canvas_sign.name=Cartello di tela giallo pensile
death.attack.farmersdelight.stove=%1$s è stato grigliato alla perfezione
death.attack.farmersdelight.stove.player=%1$s è stato messo sulla grigia dallo Chef %2$s
effect.farmersdelight.comfort=Benessere
effect.farmersdelight.comfort.description=Ti rende immune alla fame, lentezza e debolezza.
effect.farmersdelight.nourishment=Nutrimento
effect.farmersdelight.nourishment.description=Impedisce la perdita della fame, tranne quando si utilizza la saturazione per guarire i danni.
enchantment.farmersdelight.backstabbing=Pugnalata alla schiena
enchantment.farmersdelight.backstabbing.desc=Amplifica i danni quando colpisci il bersaglio da dietro.
entity.farmersdelight.rotten_tomato=Pomodoro marcio
farmersdelight.advancement.craft_knife=Caccia e raccogli
farmersdelight.advancement.craft_knife.desc=Costruisci un coltello per raccogliere più beni da piante e animali
farmersdelight.advancement.eat_comfort_food=Caldo e accogliente
farmersdelight.advancement.eat_comfort_food.desc=Le minestre e i stufati sono ottimi per allontanare il raffreddore e malattie!
farmersdelight.advancement.eat_nourishing_food=Ben servito
farmersdelight.advancement.eat_nourishing_food.desc=Un piatto sostanzioso di cibo ti terrà sazio per molto tempo!
farmersdelight.advancement.get_fd_seed=Semi selvaggi
farmersdelight.advancement.get_fd_seed.desc=Quattro nuovi semi possono essere trovati selvatici, fra diversi climi... o in qualche baule da qualche parte.
farmersdelight.advancement.get_ham=Macellaio selvatico
farmersdelight.advancement.get_ham.desc=Usa un coltello per estrarre tagli di carne maggiori dai maiali
farmersdelight.advancement.get_mushroom_colony=Un fungo tra di noi
farmersdelight.advancement.get_mushroom_colony.desc=Pianta dei funghi sulla terra arricchita al buio, guarda una colonia prendere forma, e poi distruggili con cesoie!
farmersdelight.advancement.get_rich_soil=Cibo per piante
farmersdelight.advancement.get_rich_soil.desc=Fai decomporre un composto organico fino a quando diventa terra arricchita. I funghi potrebbero aiutare!
farmersdelight.advancement.harvest_ropelogged_tomato=Pomo-corda
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Posiziona una corda sopra una coltura di pomodori per farla crescere più in alto
farmersdelight.advancement.harvest_straw=Afferrando le paglie
farmersdelight.advancement.harvest_straw.desc=Raccogli piante erbacee e colture con un coltello per ottenere della paglia
farmersdelight.advancement.hit_raider_with_rotten_tomato=Buuuuuuu! Vai a casa!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Lancia un pomodoro marcio su uno di questi fastidiosi predoni!
farmersdelight.advancement.master_chef=Master chef
farmersdelight.advancement.master_chef.desc=Mangia una portata di tutti i pasti disponibili!
farmersdelight.advancement.obtain_netherite_knife=Se non riesci a sopportare il calore...
farmersdelight.advancement.obtain_netherite_knife.desc=Spendi un intero lingotto di netherite per potenziare il tuo coltello! Oppure esci dalla cucina.
farmersdelight.advancement.place_campfire=Falò acceso
farmersdelight.advancement.place_campfire.desc=Piazza un fuoco da campo per tenerti caldo durante la notte
farmersdelight.advancement.place_cooking_pot=La cena è servita!
farmersdelight.advancement.place_cooking_pot.desc=Piazza una pentola e inizia a preparare dei pasti!
farmersdelight.advancement.place_feast=Un banchetto glorioso
farmersdelight.advancement.place_feast.desc=Alcuni pasti sono meglio serviti su un tavolo, da condividere con gli amici. Preparate le vostre ciotole!
farmersdelight.advancement.place_organic_compost=Compostaggio avanzato
farmersdelight.advancement.place_organic_compost.desc=Piazza qualche composto organico. Si composta meglio sotto il sole, in acqua e con i funghi!
farmersdelight.advancement.place_skillet=Bollente!
farmersdelight.advancement.place_skillet.desc=Piazza la tua pentola come un blocco mentre ti accovacci
farmersdelight.advancement.plant_all_crops=Rotazione delle colture
farmersdelight.advancement.plant_all_crops.desc=Coltiva tutti i frutti, verdure, funghi o radici che riesci a trovare!
farmersdelight.advancement.plant_rice=Immergi le tue radici
farmersdelight.advancement.plant_rice.desc=Pianta dei chicchi di riso in una pozzanghera
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=Un mondo di sapori ti aspetta!
farmersdelight.advancement.use_cutting_board=Fai attenzione alle dita
farmersdelight.advancement.use_cutting_board.desc=Con un attrezzo in mano, usalo su un tagliere per dividere alcuni oggetti
farmersdelight.advancement.use_skillet=Cucina Portatile
farmersdelight.advancement.use_skillet.desc=Le Padelle ti permettono di cucinare in movimento. Stai vicino al calore, quindi tieni il cibo nell'altra mano!
farmersdelight.block.cutting_board.invalid_item=Non sembra sminuzzabile...
farmersdelight.block.cutting_board.invalid_tool=Forse con un attrezzo diverso...
farmersdelight.block.feast.use_container=Hai bisogno di %s per mangiare questo.
farmersdelight.block.rice.invalid_placement=Questa coltura non sopravvivrà bene fuori dall'acqua poco profonda.
farmersdelight.block.skillet.invalid_item=Questo non puoi cucinarlo...
farmersdelight.block.skillet.underwater=Non si può cucinare nell'acqua...
farmersdelight.container.basket=Cesto
farmersdelight.container.cabinet=Dispensa
farmersdelight.container.cooking_pot=Pentola
farmersdelight.container.cooking_pot.heated=Riscaldato
farmersdelight.container.cooking_pot.not_heated=Ha bisogno di calore sotto
farmersdelight.container.cooking_pot.served_on=Servito su: %s
farmersdelight.container.recipe_book.cookable=Mostra ciò che si può cuocere
farmersdelight.item.skillet.how_to_cook=Usa l'altra mano per tenere gli ingredienti!
farmersdelight.item.skillet.underwater=Non puoi cucinare sottacqua...
farmersdelight.jei.chance=%1$s%% di possibilità
farmersdelight.jei.cooking=Cottura
farmersdelight.jei.campfire=Cucina al falò
farmersdelight.jei.cutting=Tagliere
farmersdelight.jei.decomposition=Decomposizione
farmersdelight.jei.decomposition.accelerators=Velocizzato da attivatori adiacenti (vedi sotto)
farmersdelight.jei.decomposition.fluid=Velocizzato dall'acqua adiacente
farmersdelight.jei.decomposition.light=Velocizzato dalla luce del sole
farmersdelight.jei.info.dough=Il grano può essere trasformato in impasto mettendolo nella tavola di fabbricazione con un secchio d'acqua. Non preoccuparti, il secchio d'acqua non verrà consumato!
farmersdelight.jei.info.ham=Un grosso taglio di carne da una coscia di maiale o di Hoglin.\n\n Avrai bisogno di qualcosa di più pratico di una spada per tagliarne una...
farmersdelight.jei.info.knife=I coltelli sono armi da mischia con fendenti veloci e danno leggero.\n\n Possono raccogliere paglia dalle erbe e garantire bottini secondari dagli animali.
farmersdelight.jei.info.straw=Una fibra vegetale secca usata nel tavolo di fabbricazione. Ottenibile tagliando colture e piante erbacee con un coltello.
farmersdelight.jei.info.wild_beetroots=La Barbabietola può essere trovata come selvatica nelle coste sabbiose.
farmersdelight.jei.info.wild_cabbages=Il cavolo può essere trovato come selvatico nelle coste sabbiose.
farmersdelight.jei.info.wild_carrots=Le carote possono essere trovate come selvatiche in terre miti, come le pianure e le foreste.
farmersdelight.jei.info.wild_onions=Le cipolle possono essere trovate come selvatiche in terre miti, come le pianure e le foreste.
farmersdelight.jei.info.wild_potatoes=Le patate possono essere trovate come selvatiche nelle zone fredde, come montagne e taiga.
farmersdelight.jei.info.wild_rice=Il riso può essere trovato come selvatico nelle pozzanghere delle terre umide, come paludi e giungle.
farmersdelight.jei.info.wild_tomatoes=I pomodori possono essere trovati come selvatici nelle zone aride, come savana e deserti.
farmersdelight.subtitles.cabinet.close=Anta chiusa
farmersdelight.subtitles.cabinet.open=Anta aperta
farmersdelight.subtitles.cooking_pot.boil=Pentola bolle
farmersdelight.subtitles.cutting_board.knife_cut=Coltello taglia
farmersdelight.subtitles.rotten_tomato.hit=Pomodoro marcio si spiaccica
farmersdelight.subtitles.rotten_tomato.throw=Pomodoro marcio vola
farmersdelight.subtitles.skillet.add_food=Padella sibila
farmersdelight.subtitles.skillet.sizzle=Padella sfrigola
farmersdelight.subtitles.stove.crackle=Fornello crepita
farmersdelight.subtitles.tomato.pick=Pomodori scoppiano
farmersdelight.tooltip.cooking_pot.empty=Vuoto
farmersdelight.tooltip.cooking_pot.many_servings=Contiene %s porzioni di:
farmersdelight.tooltip.cooking_pot.single_serving=Contiene 1 porzione di:
farmersdelight.tooltip.dog_food.when_feeding=Quando si nutre un lupo domestico:
farmersdelight.tooltip.horse_feed.when_feeding=Quando si nutre un animale cavalcabile:
farmersdelight.tooltip.hot_cocoa=Cancella 1 effetto di stato dannoso
farmersdelight.tooltip.melon_juice=Recupera istantaneamente un po' di salute
farmersdelight.tooltip.milk_bottle=Cancella 1 effetto di stato
item.farmersdelight.apple_cider.name=Sidro di Mele
item.farmersdelight.apple_pie_slice.name=Fetta di torta di mele
item.farmersdelight.bacon.name=Bacon crudo
item.farmersdelight.bacon_and_eggs.name=Bacon e Uova
item.farmersdelight.bacon_sandwich.name=Sandwich con bacon
item.farmersdelight.baked_cod_stew.name=Stufato di merluzzo cotto
item.farmersdelight.barbecue_stick.name=Spiedino
item.farmersdelight.beef_patty.name=Hamburger
item.farmersdelight.beef_stew.name=Stufato di manzo
item.farmersdelight.bone_broth.name=Brodo d'ossa
item.farmersdelight.cabbage.name=Cavolo
item.farmersdelight.cabbage_leaf.name=Foglia di cavolo
item.farmersdelight.cabbage_rolls.name=Involtini di cavolo
item.farmersdelight.cabbage_seeds.name=Semi di cavolo
item.farmersdelight.cake_slice.name=Fetta di torta
item.farmersdelight.canvas.name=Tela
item.farmersdelight.chicken_cuts.name=Tagliata di pollo cruda
item.farmersdelight.chicken_sandwich.name=Sandwich con pollo
item.farmersdelight.chicken_soup.name=Stufato di pollo
item.farmersdelight.chocolate_pie_slice.name=Fetta di torta di cioccolato
item.farmersdelight.cod_roll.name=Rotolo di merluzzo
item.farmersdelight.cod_slice.name=Fetta di merluzzo crudo
item.farmersdelight.cooked_bacon.name=Bacon cotto
item.farmersdelight.cooked_chicken_cuts.name=Tagliata di pollo cotta
item.farmersdelight.cooked_cod_slice.name=Fetta di merluzzo cotto
item.farmersdelight.cooked_mutton_chops.name=Braciole di carne ovina cotte
item.farmersdelight.cooked_rice.name=Riso cotto
item.farmersdelight.cooked_salmon_slice.name=Fetta di salmone cotto
item.farmersdelight.diamond_knife.name=Coltello di diamante
item.farmersdelight.dog_food.name=Cibo per cani
item.farmersdelight.dumplings.name=Ravioli cinesi
item.farmersdelight.earthworm.name=Lombrico
item.farmersdelight.egg_sandwich.name=Sandwich con uovo
item.farmersdelight.fish_stew.name=Stufato di pesce
item.farmersdelight.flint_knife.name=Coltello di selce
item.farmersdelight.fried_egg.name=Uovo fritto
item.farmersdelight.fried_rice.name=Riso fritto
item.farmersdelight.fruit_salad.name=Insalata di frutta
item.farmersdelight.glow_berry_custard.name=Crema di bacche luminose
item.farmersdelight.golden_knife.name=Coltello d'oro
item.farmersdelight.grilled_salmon.name=Salmone grigliato
item.farmersdelight.ham.name=Prosciutto
item.farmersdelight.hamburger.name=Panino con hamburger
item.farmersdelight.honey_cookie.name=Biscotto di miele
item.farmersdelight.honey_glazed_ham.name=Piatto di prosciutto glassato al miele
item.farmersdelight.horse_feed.name=Mangime per cavalli
item.farmersdelight.hot_cocoa.name=Cioccolata calda
item.farmersdelight.iron_knife.name=Coltello di ferro
item.farmersdelight.kelp_roll.name=Rotolo di alghe
item.farmersdelight.kelp_roll_slice.name=Fetta di rotolo di alghe
item.farmersdelight.melon_juice.name=Succo di Melone
item.farmersdelight.melon_popsicle.name=Ghiacciolo di anguria
item.farmersdelight.milk_bottle.name=Ampolla di latte
item.farmersdelight.minced_beef.name=Manzo macinato
item.farmersdelight.mixed_salad.name=Insalata mista
item.farmersdelight.mushroom_rice.name=Riso ai funghi
item.farmersdelight.mutton_chops.name=Braciole di carne ovina crude
item.farmersdelight.mutton_wrap.name=Piadina arrotolata con carne ovina
item.farmersdelight.nether_salad.name=Insalata del Nether
item.farmersdelight.netherite_knife.name=Coltello di netherite
item.farmersdelight.noodle_soup.name=Zuppa di noodles
item.farmersdelight.onion.name=Cipolle
item.farmersdelight.pasta_with_meatballs.name=Spaghetti con polpette
item.farmersdelight.pasta_with_mutton_chop.name=Spaghetti con braciola di carne ovina
item.farmersdelight.pie_crust.name=Crosta di torta
item.farmersdelight.pumpkin_slice.name=Fetta di zucca
item.farmersdelight.pumpkin_soup.name=Zuppa di zucca
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Pasta cruda
item.farmersdelight.rice.name=Riso
item.farmersdelight.rice_panicle.name=Pannocchia di riso
item.farmersdelight.roast_chicken.name=Piatto di pollo arrosto
item.farmersdelight.roasted_mutton_chops.name=Braciola di carne ovina arrostita
item.farmersdelight.rotten_tomato.name=Pomodoro marcio
item.farmersdelight.salmon_roll.name=Rotolo di salmone
item.farmersdelight.salmon_slice.name=Fetta di salmone crudo
item.farmersdelight.shepherds_pie.name=Piatto di pasticcio di patate
item.farmersdelight.smoked_ham.name=Prosciutto affumicato
item.farmersdelight.squid_ink_pasta.name=Spaghetti al nero di seppia
item.farmersdelight.steak_and_potatoes.name=Bistecca e patate
item.farmersdelight.straw.name=Paglia
item.farmersdelight.stuffed_potato.name=Patata ripiena
item.farmersdelight.stuffed_pumpkin.name=Ciotola di zucca ripiena
item.farmersdelight.sweet_berry_cheesecake_slice.name=Fetta di cheesecake di bacche dolci
item.farmersdelight.sweet_berry_cookie.name=Biscotto di bacche dolci
item.farmersdelight.tomato.name=Pomodoro
item.farmersdelight.tomato_sauce.name=Salsa di pomodoro
item.farmersdelight.tomato_seeds.name=Semi di pomodoro
item.farmersdelight.tree_bark.name=Corteccia d'albero
item.farmersdelight.vegetable_noodles.name=Noodles con verdure
item.farmersdelight.vegetable_soup.name=Zuppa di verdure
item.farmersdelight.wheat_dough.name=Impasto
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Fetta di torta di zucca
