tile.farmersdelight.acacia_cabinet.name=アカシアの戸棚
tile.farmersdelight.apple_pie.name=アップルパイ
tile.farmersdelight.bamboo_cabinet.name=竹の戸棚
tile.farmersdelight.basket.name=かご
tile.farmersdelight.beetroot_crate.name=ビートルート入り木箱
tile.farmersdelight.birch_cabinet.name=シラカバの戸棚
tile.farmersdelight.black_canvas_sign.name=黒色のキャンバスの看板
tile.farmersdelight.black_canvas_wall_sign.name=壁に付けられた黒色のキャンバスの看板
tile.farmersdelight.black_hanging_canvas_sign.name=黒色のキャンバスの吊り看板
tile.farmersdelight.black_wall_hanging_canvas_sign.name=壁に付けられた黒色のキャンバスの吊り看板
tile.farmersdelight.blue_canvas_sign.name=青色のキャンバスの看板
tile.farmersdelight.blue_canvas_wall_sign.name=壁に付けられた青色のキャンバスの看板
tile.farmersdelight.blue_hanging_canvas_sign.name=青色のキャンバスの吊り看板
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=壁に付けられた青色のキャンバスの吊り看板
tile.farmersdelight.brown_canvas_sign.name=茶色のキャンバスの看板
tile.farmersdelight.brown_canvas_wall_sign.name=壁に付けられた茶色のキャンバスの看板
tile.farmersdelight.brown_hanging_canvas_sign.name=茶色のキャンバスの吊り看板
tile.farmersdelight.brown_mushroom_colony.name=群生した茶色のキノコ
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=壁に付けられた茶色のキャンバスの吊り看板
tile.farmersdelight.budding_tomatoes.name=トマト
tile.farmersdelight.cabbage_crate.name=キャベツ入り木箱
tile.farmersdelight.cabbages.name=キャベツ
tile.farmersdelight.canvas_rug.name=キャンバスのカーペット
tile.farmersdelight.canvas_sign.name=キャンバスの看板
tile.farmersdelight.canvas_wall_sign.name=壁に付けられたキャンバスの看板
tile.farmersdelight.carrot_crate.name=ニンジン入り木箱
tile.farmersdelight.cherry_cabinet.name=サクラの戸棚
tile.farmersdelight.chocolate_pie.name=チョコレートパイ
tile.farmersdelight.cooking_pot.name=鍋
tile.farmersdelight.crimson_cabinet.name=真紅の戸棚
tile.farmersdelight.cutting_board.name=まな板
tile.farmersdelight.cyan_canvas_sign.name=青緑色のキャンバスの看板
tile.farmersdelight.cyan_canvas_wall_sign.name=壁に付けられた青緑色のキャンバスの看板
tile.farmersdelight.cyan_hanging_canvas_sign.name=青緑色のキャンバスの吊り看板
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=壁に付けられた青緑色のキャンバスの吊り看板
tile.farmersdelight.dark_oak_cabinet.name=ダークオークの戸棚
tile.farmersdelight.full_tatami_mat.name=畳
tile.farmersdelight.gray_canvas_sign.name=灰色のキャンバスの看板
tile.farmersdelight.gray_canvas_wall_sign.name=壁に付けられた灰色のキャンバスの看板
tile.farmersdelight.gray_hanging_canvas_sign.name=灰色のキャンバスの吊り看板
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=壁に付けられた灰色のキャンバスの吊り看板
tile.farmersdelight.green_canvas_sign.name=緑色のキャンバスの看板
tile.farmersdelight.green_canvas_wall_sign.name=壁に付けられた緑色のキャンバスの看板
tile.farmersdelight.green_hanging_canvas_sign.name=緑色のキャンバスの吊り看板
tile.farmersdelight.green_wall_hanging_canvas_sign.name=壁に付けられた緑色のキャンバスの吊り看板
tile.farmersdelight.half_tatami_mat.name=半畳
tile.farmersdelight.hanging_canvas_sign.name=キャンバスの吊り看板
tile.farmersdelight.honey_glazed_ham_block.name=ハニーグレイズドハム
tile.farmersdelight.jungle_cabinet.name=ジャングルの戸棚
tile.farmersdelight.light_blue_canvas_sign.name=空色のキャンバスの看板
tile.farmersdelight.light_blue_canvas_wall_sign.name=壁に付けられた空色のキャンバスの看板
tile.farmersdelight.light_blue_hanging_canvas_sign.name=空色のキャンバスの吊り看板
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=壁に付けられた空色のキャンバスの吊り看板
tile.farmersdelight.light_gray_canvas_sign.name=薄灰色のキャンバスの看板
tile.farmersdelight.light_gray_canvas_wall_sign.name=壁に付けられた薄灰色のキャンバスの看板
tile.farmersdelight.light_gray_hanging_canvas_sign.name=薄灰色のキャンバスの吊り看板
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=壁に付けられた薄灰色のキャンバスの吊り看板
tile.farmersdelight.lime_canvas_sign.name=黄緑色のキャンバスの看板
tile.farmersdelight.lime_canvas_wall_sign.name=壁に付けられた黄緑色のキャンバスの看板
tile.farmersdelight.lime_hanging_canvas_sign.name=黄緑色のキャンバスの吊り看板
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=壁に付けられた黄緑色のキャンバスの吊り看板
tile.farmersdelight.magenta_canvas_sign.name=赤紫色のキャンバスの看板
tile.farmersdelight.magenta_canvas_wall_sign.name=壁に付けられた赤紫色のキャンバスの看板
tile.farmersdelight.magenta_hanging_canvas_sign.name=赤紫色のキャンバスの吊り看板
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=壁に付けられた赤紫色のキャンバスの吊り看板
tile.farmersdelight.mangrove_cabinet.name=マングローブの戸棚
tile.farmersdelight.oak_cabinet.name=オークの戸棚
tile.farmersdelight.onion_crate.name=タマネギ入り木箱
tile.farmersdelight.onions.name=タマネギ
tile.farmersdelight.orange_canvas_sign.name=橙色のキャンバスの看板
tile.farmersdelight.orange_canvas_wall_sign.name=壁に付けられた橙色のキャンバスの看板
tile.farmersdelight.orange_hanging_canvas_sign.name=橙色のキャンバスの吊り看板
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=壁に付けられた橙色のキャンバスの吊り看板
tile.farmersdelight.organic_compost.name=有機コンポスト
tile.farmersdelight.pink_canvas_sign.name=桃色のキャンバスの看板
tile.farmersdelight.pink_canvas_wall_sign.name=壁に付けられた桃色のキャンバスの看板
tile.farmersdelight.pink_hanging_canvas_sign.name=桃色のキャンバスの吊り看板
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=壁に付けられた桃色のキャンバスの吊り看板
tile.farmersdelight.potato_crate.name=ジャガイモ入り木箱
tile.farmersdelight.purple_canvas_sign.name=紫色のキャンバスの看板
tile.farmersdelight.purple_canvas_wall_sign.name=壁に付けられた紫色のキャンバスの看板
tile.farmersdelight.purple_hanging_canvas_sign.name=紫色のキャンバスの吊り看板
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=壁に付けられた紫色のキャンバスの吊り看板
tile.farmersdelight.red_canvas_sign.name=赤色のキャンバスの看板
tile.farmersdelight.red_canvas_wall_sign.name=壁に付けられた赤色のキャンバスの看板
tile.farmersdelight.red_hanging_canvas_sign.name=赤色のキャンバスの吊り看板
tile.farmersdelight.red_mushroom_colony.name=群生した赤色のキノコ
tile.farmersdelight.red_wall_hanging_canvas_sign.name=壁に付けられた赤色のキャンバスの吊り看板
tile.farmersdelight.rice.name=稲
tile.farmersdelight.rice_bag.name=米袋
tile.farmersdelight.rice_bale.name=稲の俵
tile.farmersdelight.rice_panicles.name=稲
tile.farmersdelight.rice_roll_medley_block.name=寿司の盛り合わせ
tile.farmersdelight.rich_soil.name=肥沃な土
tile.farmersdelight.rich_soil_farmland.name=肥沃な耕地
tile.farmersdelight.roast_chicken_block.name=ローストチキン
tile.farmersdelight.rope.name=ロープ
tile.farmersdelight.safety_net.name=安全ネット
tile.farmersdelight.sandy_shrub.name=砂地の草
tile.farmersdelight.shepherds_pie_block.name=シェパーズパイ
tile.farmersdelight.skillet.name=フライパン
tile.farmersdelight.spruce_cabinet.name=トウヒの戸棚
tile.farmersdelight.stove.name=コンロ
tile.farmersdelight.straw_bale.name=藁の俵
tile.farmersdelight.stuffed_pumpkin_block.name=スタッフドパンプキン
tile.farmersdelight.sweet_berry_cheesecake.name=スイートベリーチーズケーキ
tile.farmersdelight.tatami.name=畳ブロック
tile.farmersdelight.tomato_crate.name=トマト入り木箱
tile.farmersdelight.tomatoes.name=トマト
tile.farmersdelight.wall_hanging_canvas_sign.name=壁に付けられたキャンバスの吊り看板
tile.farmersdelight.warped_cabinet.name=歪んだ戸棚
tile.farmersdelight.white_canvas_sign.name=白色のキャンバスの看板
tile.farmersdelight.white_canvas_wall_sign.name=壁に付けられた白色のキャンバスの看板
tile.farmersdelight.white_hanging_canvas_sign.name=白色のキャンバスの吊り看板
tile.farmersdelight.white_wall_hanging_canvas_sign.name=壁に付けられた白色のキャンバスの吊り看板
tile.farmersdelight.wild_beetroots.name=シービート
tile.farmersdelight.wild_cabbages.name=野生のキャベツ
tile.farmersdelight.wild_carrots.name=野生のニンジン
tile.farmersdelight.wild_onions.name=野生のタマネギ
tile.farmersdelight.wild_potatoes.name=野生のジャガイモ
tile.farmersdelight.wild_rice.name=野生の稲
tile.farmersdelight.wild_tomatoes.name=トマトの低木
tile.farmersdelight.yellow_canvas_sign.name=黄色のキャンバスの看板
tile.farmersdelight.yellow_canvas_wall_sign.name=壁に付けられた黄色のキャンバスの看板
tile.farmersdelight.yellow_hanging_canvas_sign.name=黄色のキャンバスの吊り看板
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=壁に付けられた黄色のキャンバスの吊り看板
death.attack.farmersdelight.stove=%1$sは絶妙な焼き加減で焼かれた
death.attack.farmersdelight.stove.player=%1$sは%2$sシェフにグリルに投げ込まれた 
effect.farmersdelight.comfort=健康
effect.farmersdelight.comfort.description=空腹、移動速度低下、弱体化に対しての耐性を与える
effect.farmersdelight.nourishment=栄養
effect.farmersdelight.nourishment.description=体力を回復する場合を除き、空腹ゲージの減少を防ぐ
enchantment.farmersdelight.backstabbing=不意打ち
enchantment.farmersdelight.backstabbing.desc=背後から攻撃した際のダメージを増加させます。
entity.farmersdelight.rotten_tomato=腐ったトマト
farmersdelight.advancement.craft_knife=狩りと収集
farmersdelight.advancement.craft_knife.desc=ナイフをクラフトして、植物や動物からより多くの物資を採集する
farmersdelight.advancement.eat_comfort_food=暖かくて快適！
farmersdelight.advancement.eat_comfort_food.desc=煮込み料理を食べれば、どんなにお腹がすいていても徐々に回復する！
farmersdelight.advancement.eat_nourishing_food=栄養満点！
farmersdelight.advancement.eat_nourishing_food.desc=プレート料理を食べれば、しばらく空腹や疲れを感じずに済む！
farmersdelight.advancement.get_fd_seed=クロップ オブ ザ ワイルド
farmersdelight.advancement.get_fd_seed.desc=4つの新たな作物が見つかるのは色々な気候の自然の中かもしれないし、どこかの宝箱の中かもしれない。
farmersdelight.advancement.get_ham=ワイルドな肉屋
farmersdelight.advancement.get_ham.desc=ナイフを使ってブタやホグリンからハムを取り出す
farmersdelight.advancement.get_mushroom_colony=菌類の中に
farmersdelight.advancement.get_mushroom_colony.desc=完全に成長した群生したキノコを刈り取る。このように育つには、とても肥沃な土が必要だ…
farmersdelight.advancement.get_rich_soil=作物の餌
farmersdelight.advancement.get_rich_soil.desc=肥沃な土になるまで有機コンポストを発酵させて、農場をアップグレードする！
farmersdelight.advancement.harvest_ropelogged_tomato=のっぽマト
farmersdelight.advancement.harvest_ropelogged_tomato.desc=トマトの上にロープを垂らし、高く育てる
farmersdelight.advancement.harvest_straw=藁にも縋る
farmersdelight.advancement.harvest_straw.desc=ナイフで草や作物を収穫して、藁を手に入れる
farmersdelight.advancement.hit_raider_with_rotten_tomato=帰りやがれ！
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=厄介な襲撃者のうちの一人に腐ったトマトを投げつける！
farmersdelight.advancement.master_chef=マスターシェフ
farmersdelight.advancement.master_chef.desc=すべての料理のフルコースを食べる
farmersdelight.advancement.obtain_netherite_knife=暑さに耐えられないなら…
farmersdelight.advancement.obtain_netherite_knife.desc=包丁をアップグレードするためにネザライトインゴットを丸ごと使う。それができないならキッチンから出て行け！
farmersdelight.advancement.place_campfire=火を灯せ
farmersdelight.advancement.place_campfire.desc=焚き火を設置して、食料を調理する
farmersdelight.advancement.place_cooking_pot=夕食だ！
farmersdelight.advancement.place_cooking_pot.desc=鍋を設置して、調理を始めよう！
farmersdelight.advancement.place_feast=盛大なご馳走
farmersdelight.advancement.place_feast.desc=いくつかの料理は、置いて友達と一緒に食べられるほど大きい！
farmersdelight.advancement.place_organic_compost=高度な堆肥化
farmersdelight.advancement.place_organic_compost.desc=有機コンポストを設置する。太陽、水、そしてキノコでより早く堆肥化できる
farmersdelight.advancement.place_skillet=焼けるような暑さ！
farmersdelight.advancement.place_skillet.desc=スニークしてフライパンをブロックとして設置する
farmersdelight.advancement.plant_all_crops=輪作
farmersdelight.advancement.plant_all_crops.desc=手に入るすべての野菜や果物、菌類や根菜など、食に関わるあらゆる植物を栽培する
farmersdelight.advancement.plant_rice=根元を浸せ
farmersdelight.advancement.plant_rice.desc=浅い水溜まりに米を植える
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=美味しい世界が君を待っている！
farmersdelight.advancement.use_cutting_board=手元に注意
farmersdelight.advancement.use_cutting_board.desc=道具を手に持ち、まな板の上でアイテムを分解する
farmersdelight.advancement.use_skillet=携帯料理
farmersdelight.advancement.use_skillet.desc=フライパンを使って、外出先で調理する。火のそばに立って、もう片方の手で食材を持とう！
farmersdelight.block.cutting_board.invalid_item=これは切れるように見えない…
farmersdelight.block.cutting_board.invalid_tool=たぶん道具が違う…
farmersdelight.block.feast.use_container=これを食べるためには%sが必要です
farmersdelight.block.rice.invalid_placement=この作物は浅い水中でしか育ちません
farmersdelight.block.skillet.invalid_item=これは調理できない…
farmersdelight.block.skillet.underwater=浸水中は調理できない…
farmersdelight.container.basket=かご
farmersdelight.container.cabinet=戸棚
farmersdelight.container.cooking_pot=鍋
farmersdelight.container.cooking_pot.heated=加熱中
farmersdelight.container.cooking_pot.not_heated=下に熱源が必要
farmersdelight.container.cooking_pot.served_on=%sで保存
farmersdelight.container.recipe_book.cookable=調理可能なアイテムを表示中
farmersdelight.item.skillet.how_to_cook=もう一方の手で材料を持とう！
farmersdelight.item.skillet.underwater=水中では調理できない…
farmersdelight.jei.chance=確率：%1$s%%
farmersdelight.jei.cooking=調理
farmersdelight.jei.campfire=たき火料理
farmersdelight.jei.cutting=まな板
farmersdelight.jei.decomposition=分解
farmersdelight.jei.decomposition.accelerators=活性化剤（下記参照）が隣接していると加速する
farmersdelight.jei.decomposition.fluid=水が隣接していると加速する
farmersdelight.jei.decomposition.light=日光が当たっていると加速する
farmersdelight.jei.info.dough=小麦は水入りバケツとクラフトすることで生地にできます。バケツの水は消費されません。
farmersdelight.jei.info.ham=豚またはホグリンの足から取れる骨付きの肉。\n\n剣より軽いものでないと切れない…
farmersdelight.jei.info.knife=軽めの近接武器。草から藁を手に入れたり、動物から特別なアイテムをとることができます。
farmersdelight.jei.info.straw=クラフトに使用する乾燥した植物繊維。ナイフで草や作物を切ることで手に入ります。
farmersdelight.jei.info.wild_beetroots=ビートルートは、海岸で野生の植物としてよく見られます。
farmersdelight.jei.info.wild_cabbages=キャベツは、海岸で野生の植物としてよく見られます。
farmersdelight.jei.info.wild_carrots=ニンジンは、平原や森林などの温帯バイオームで野生の植物としてよく見られます。
farmersdelight.jei.info.wild_onions=タマネギは、平原や森林などの温帯バイオームで野生の植物としてよく見られます。
farmersdelight.jei.info.wild_potatoes=ジャガイモは、山岳やタイガなどの冷帯バイオームで野生の植物としてよく見られます。
farmersdelight.jei.info.wild_rice=米は、沼地やジャングルなどの湿地帯バイオームの池で野生の植物としてよく見られます。
farmersdelight.jei.info.wild_tomatoes=トマトは、サバンナや砂漠などの乾燥帯バイオームで野生の植物としてよく見られます。
farmersdelight.subtitles.cabinet.close=戸棚が閉じる
farmersdelight.subtitles.cabinet.open=戸棚が開く
farmersdelight.subtitles.cooking_pot.boil=鍋が沸騰する
farmersdelight.subtitles.cutting_board.knife_cut=ナイフで切る
farmersdelight.subtitles.rotten_tomato.hit=腐ったトマトが跳ね散る
farmersdelight.subtitles.rotten_tomato.throw=腐ったトマトが投げられる
farmersdelight.subtitles.skillet.add_food=フライパンがシューッと音を立てる
farmersdelight.subtitles.skillet.sizzle=フライパンがジュージューいう
farmersdelight.subtitles.stove.crackle=コンロがパチパチと音を立てる
farmersdelight.subtitles.tomato.pick=トマトを収穫する
farmersdelight.tooltip.cooking_pot.empty=空
farmersdelight.tooltip.cooking_pot.many_servings=%s皿分を保存中
farmersdelight.tooltip.cooking_pot.single_serving=1皿分を保存中
farmersdelight.tooltip.dog_food.when_feeding=手懐けたオオカミに与えたとき：
farmersdelight.tooltip.horse_feed.when_feeding=手懐けたウマに与えたとき：
farmersdelight.tooltip.hot_cocoa=1種類の負の効果を除去
farmersdelight.tooltip.melon_juice=軽い即時回復
farmersdelight.tooltip.milk_bottle=1種類の効果を除去
item.farmersdelight.apple_cider.name=リンゴサイダー
item.farmersdelight.apple_pie_slice.name=切り分けたアップルパイ
item.farmersdelight.bacon.name=生のベーコン
item.farmersdelight.bacon_and_eggs.name=ベーコンエッグ
item.farmersdelight.bacon_sandwich.name=ベーコンサンド
item.farmersdelight.baked_cod_stew.name=焼き鱈のシチュー
item.farmersdelight.barbecue_stick.name=串焼き
item.farmersdelight.beef_patty.name=ビーフパティ
item.farmersdelight.beef_stew.name=ビーフシチュー
item.farmersdelight.bone_broth.name=骨の煮汁
item.farmersdelight.cabbage.name=キャベツ
item.farmersdelight.cabbage_leaf.name=キャベツの葉
item.farmersdelight.cabbage_rolls.name=ロールキャベツ
item.farmersdelight.cabbage_seeds.name=キャベツの種
item.farmersdelight.cake_slice.name=カットケーキ
item.farmersdelight.canvas.name=キャンバス
item.farmersdelight.chicken_cuts.name=カットした鶏肉
item.farmersdelight.chicken_sandwich.name=チキンサンド
item.farmersdelight.chicken_soup.name=チキンスープ
item.farmersdelight.chocolate_pie_slice.name=切り分けたチョコレートパイ
item.farmersdelight.cod_roll.name=タラの握り寿司
item.farmersdelight.cod_slice.name=鱈の切り身
item.farmersdelight.cooked_bacon.name=焼きベーコン
item.farmersdelight.cooked_chicken_cuts.name=カットした焼き鳥
item.farmersdelight.cooked_cod_slice.name=焼き鱈の切り身
item.farmersdelight.cooked_mutton_chops.name=焼きラムチョップ
item.farmersdelight.cooked_rice.name=ご飯
item.farmersdelight.cooked_salmon_slice.name=焼き鮭の切り身
item.farmersdelight.diamond_knife.name=ダイヤモンドのナイフ
item.farmersdelight.dog_food.name=ドッグフード
item.farmersdelight.dumplings.name=ダンプリング
item.farmersdelight.earthworm.name=ミミズ
item.farmersdelight.egg_sandwich.name=たまごサンド
item.farmersdelight.fish_stew.name=魚のシチュー
item.farmersdelight.flint_knife.name=火打石のナイフ
item.farmersdelight.fried_egg.name=目玉焼き
item.farmersdelight.fried_rice.name=チャーハン
item.farmersdelight.fruit_salad.name=フルーツサラダ
item.farmersdelight.glow_berry_custard.name=グロウベリーカスタード
item.farmersdelight.golden_knife.name=金のナイフ
item.farmersdelight.grilled_salmon.name=鮭のムニエル
item.farmersdelight.ham.name=ハム
item.farmersdelight.hamburger.name=ハンバーガー
item.farmersdelight.honey_cookie.name=ハチミツクッキー
item.farmersdelight.honey_glazed_ham.name=大皿のハニーグレイズドハム
item.farmersdelight.horse_feed.name=ウマの餌
item.farmersdelight.hot_cocoa.name=ホットココア
item.farmersdelight.iron_knife.name=鉄のナイフ
item.farmersdelight.kelp_roll.name=巻き寿司
item.farmersdelight.kelp_roll_slice.name=切り分けた巻き寿司
item.farmersdelight.melon_juice.name=スイカジュース
item.farmersdelight.melon_popsicle.name=スイカバー
item.farmersdelight.milk_bottle.name=ミルク入りの瓶
item.farmersdelight.minced_beef.name=牛ひき肉
item.farmersdelight.mixed_salad.name=ミックスサラダ
item.farmersdelight.mushroom_rice.name=キノコの炊き込みご飯
item.farmersdelight.mutton_chops.name=生のラムチョップ
item.farmersdelight.mutton_wrap.name=マトンラップ
item.farmersdelight.nether_salad.name=ネザーサラダ
item.farmersdelight.netherite_knife.name=ネザライトのナイフ
item.farmersdelight.noodle_soup.name=ラーメン
item.farmersdelight.onion.name=タマネギ
item.farmersdelight.pasta_with_meatballs.name=ミートボールパスタ
item.farmersdelight.pasta_with_mutton_chop.name=マトンパスタ
item.farmersdelight.pie_crust.name=パイ生地
item.farmersdelight.pumpkin_slice.name=カボチャの薄切り
item.farmersdelight.pumpkin_soup.name=カボチャスープ
item.farmersdelight.ratatouille.name=ラタトゥイユ
item.farmersdelight.raw_pasta.name=生のパスタ
item.farmersdelight.rice.name=米
item.farmersdelight.rice_panicle.name=稲
item.farmersdelight.roast_chicken.name=大皿のローストチキン
item.farmersdelight.roasted_mutton_chops.name=ローストマトンチョップ
item.farmersdelight.rotten_tomato.name=腐ったトマト
item.farmersdelight.salmon_roll.name=サーモンの握り寿司
item.farmersdelight.salmon_slice.name=鮭の切り身
item.farmersdelight.shepherds_pie.name=大皿のシェパーズパイ
item.farmersdelight.smoked_ham.name=ハムの燻製
item.farmersdelight.squid_ink_pasta.name=イカスミパスタ
item.farmersdelight.steak_and_potatoes.name=ステーキとポテト
item.farmersdelight.straw.name=藁
item.farmersdelight.stuffed_potato.name=スタッフドポテト
item.farmersdelight.stuffed_pumpkin.name=スタッフドパンプキン入りのボウル
item.farmersdelight.sweet_berry_cheesecake_slice.name=切り分けたスイートベリーチーズケーキ
item.farmersdelight.sweet_berry_cookie.name=スイートベリークッキー
item.farmersdelight.tomato.name=トマト
item.farmersdelight.tomato_sauce.name=トマトソース
item.farmersdelight.tomato_seeds.name=トマトの種
item.farmersdelight.tree_bark.name=樹皮
item.farmersdelight.vegetable_noodles.name=ベジタブルヌードル
item.farmersdelight.vegetable_soup.name=野菜スープ
item.farmersdelight.wheat_dough.name=パン生地
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=パンプキンパイのスライス
