tile.farmersdelight.acacia_cabinet.name=Акация acaдал
tile.farmersdelight.apple_pie.name=Алма қаусырмасы
tile.farmersdelight.bamboo_cabinet.name=Бамбук acaдал
tile.farmersdelight.basket.name=Себет
tile.farmersdelight.beetroot_crate.name=Қызылша жәшігі
tile.farmersdelight.birch_cabinet.name=Қайың acaдал
tile.farmersdelight.black_canvas_sign.name=Қара кенеп маңдайша
tile.farmersdelight.black_canvas_wall_sign.name=Қабырғадағы қара кенеп маңдайша
tile.farmersdelight.black_hanging_canvas_sign.name=Қара аспалы кенеп маңдайша
tile.farmersdelight.black_wall_hanging_canvas_sign.name=Қабырғадағы қара аспалы кенеп маңдайша
tile.farmersdelight.blue_canvas_sign.name=Көк кенеп маңдайша
tile.farmersdelight.blue_canvas_wall_sign.name=Қабырғадағы көк кенеп маңдайша
tile.farmersdelight.blue_hanging_canvas_sign.name=Көк аспалы кенеп маңдайша
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=Қабырғадағы көк аспалы кенеп маңдайша
tile.farmersdelight.brown_canvas_sign.name=Қоңыр кенеп маңдайша
tile.farmersdelight.brown_canvas_wall_sign.name=Қабырғадағы қоңыр кенеп маңдайша
tile.farmersdelight.brown_hanging_canvas_sign.name=Қоңыр аспалы кенеп маңдайша
tile.farmersdelight.brown_mushroom_colony.name=Қоңыр саңырауқұлақ колониясы
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=Қабырғадағы қоңыр аспалы кенеп маңдайша
tile.farmersdelight.budding_tomatoes.name=Бүршіктеген қызанақ өсімдігі
tile.farmersdelight.cabbage_crate.name=Қырыққабат жәшігі
tile.farmersdelight.cabbages.name=Орамжапырақ
tile.farmersdelight.canvas_rug.name=Кенеп кілем
tile.farmersdelight.canvas_sign.name=Кенеп маңдайша
tile.farmersdelight.canvas_wall_sign.name=Қабырғадағы кенеп маңдайша
tile.farmersdelight.carrot_crate.name=Сәбіз жәшігі
tile.farmersdelight.cherry_cabinet.name=Шие acaдал
tile.farmersdelight.chocolate_pie.name=Шоколад қаусырмасы
tile.farmersdelight.cooking_pot.name=Қазан
tile.farmersdelight.crimson_cabinet.name=Қырмызы acaдал
tile.farmersdelight.cutting_board.name=Тақтайша
tile.farmersdelight.cyan_canvas_sign.name=Көгілдір кенеп маңдайша
tile.farmersdelight.cyan_canvas_wall_sign.name=Қабырғадағы көгілдір кенеп маңдайша
tile.farmersdelight.cyan_hanging_canvas_sign.name=Көгілдір аспалы кенеп маңдайша
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=Қабырғадағы көгілдір аспалы кенеп маңдайша
tile.farmersdelight.dark_oak_cabinet.name=Қара емен acaдал
tile.farmersdelight.full_tatami_mat.name=Толық татами төсеніші
tile.farmersdelight.gray_canvas_sign.name=Сұр кенеп маңдайша
tile.farmersdelight.gray_canvas_wall_sign.name=Қабырғадағы сұр кенеп маңдайша
tile.farmersdelight.gray_hanging_canvas_sign.name=Сұр аспалы кенеп маңдайша
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=Қабырғадағы сұр аспалы кенеп маңдайша
tile.farmersdelight.green_canvas_sign.name=Жасыл кенеп маңдайша
tile.farmersdelight.green_canvas_wall_sign.name=Қабырғадағы жасыл кенеп маңдайша
tile.farmersdelight.green_hanging_canvas_sign.name=Жасыл аспалы кенеп маңдайша
tile.farmersdelight.green_wall_hanging_canvas_sign.name=Қабырғадағы жасыл аспалы кенеп маңдайша
tile.farmersdelight.half_tatami_mat.name=Жарты татами төсеніші
tile.farmersdelight.hanging_canvas_sign.name=Аспалы кенеп маңдайша
tile.farmersdelight.honey_glazed_ham_block.name=Балмен сүрленген шошқа еті
tile.farmersdelight.jungle_cabinet.name=Джунгли acaдал
tile.farmersdelight.light_blue_canvas_sign.name=Ашық көк кенеп маңдайша
tile.farmersdelight.light_blue_canvas_wall_sign.name=Қабырғадағы ашық көк кенеп маңдайша
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Ашық көк аспалы кенеп маңдайша
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=Қабырғадағы ашық көк аспалы кенеп маңдайша
tile.farmersdelight.light_gray_canvas_sign.name=Ашық сұр кенеп маңдайша
tile.farmersdelight.light_gray_canvas_wall_sign.name=Қабырғадағы ашық сұр кенеп маңдайша
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Ашық сұр аспалы кенеп маңдайша
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=Қабырғадағы ашық сұр аспалы кенеп маңдайша
tile.farmersdelight.lime_canvas_sign.name=Ашық жасыл кенеп маңдайша
tile.farmersdelight.lime_canvas_wall_sign.name=Қабырғадағы ашық жасыл кенеп маңдайша
tile.farmersdelight.lime_hanging_canvas_sign.name=Ашық жасыл аспалы кенеп маңдайша
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=Қабырғадағы ашық жасыл аспалы кенеп маңдайша
tile.farmersdelight.magenta_canvas_sign.name=Қызылкүрең кенеп маңдайша
tile.farmersdelight.magenta_canvas_wall_sign.name=Қабырғадағы қызылкүрең кенеп маңдайша
tile.farmersdelight.magenta_hanging_canvas_sign.name=Қызылкүрең аспалы кенеп маңдайша
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=Қабырғадағы қызылкүрең аспалы кенеп маңдайша
tile.farmersdelight.mangrove_cabinet.name=Мангр acaдал
tile.farmersdelight.oak_cabinet.name=Емен acaдал
tile.farmersdelight.onion_crate.name=Пияз жәшігі
tile.farmersdelight.onions.name=Пияз
tile.farmersdelight.orange_canvas_sign.name=Сарғыш кенеп маңдайша
tile.farmersdelight.orange_canvas_wall_sign.name=Қабырғадағы сарғыш кенеп маңдайша
tile.farmersdelight.orange_hanging_canvas_sign.name=Сарғыш аспалы кенеп маңдайша
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=Қабырғадағы сарғыш аспалы кенеп маңдайша
tile.farmersdelight.organic_compost.name=Органик қорда
tile.farmersdelight.pink_canvas_sign.name=Қызғылт кенеп маңдайша
tile.farmersdelight.pink_canvas_wall_sign.name=Қабырғадағы қызғылт кенеп маңдайша
tile.farmersdelight.pink_hanging_canvas_sign.name=Қызғылт аспалы кенеп маңдайша
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=Қабырғадағы қызғылт аспалы кенеп маңдайша
tile.farmersdelight.potato_crate.name=Картоп жәшігі
tile.farmersdelight.purple_canvas_sign.name=Күлгін кенеп маңдайша
tile.farmersdelight.purple_canvas_wall_sign.name=Қабырғадағы күлгін кенеп маңдайша
tile.farmersdelight.purple_hanging_canvas_sign.name=Күлгін аспалы кенеп маңдайша
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=Қабырғадағы күлгін аспалы кенеп маңдайша
tile.farmersdelight.red_canvas_sign.name=Қызыл кенеп маңдайша
tile.farmersdelight.red_canvas_wall_sign.name=Қабырғадағы қызыл кенеп маңдайша
tile.farmersdelight.red_hanging_canvas_sign.name=Қызыл аспалы кенеп маңдайша
tile.farmersdelight.red_mushroom_colony.name=Қызыл саңырауқұлақ колониясы
tile.farmersdelight.red_wall_hanging_canvas_sign.name=Қабырғадағы қызыл аспалы кенеп маңдайша
tile.farmersdelight.rice.name=Күріш егіні
tile.farmersdelight.rice_bag.name=Күріш қабы
tile.farmersdelight.rice_bale.name=Күріш бамасы
tile.farmersdelight.rice_panicles.name=Күріш масағы
tile.farmersdelight.rice_roll_medley_block.name=Түрлі күріш орамалары
tile.farmersdelight.rich_soil.name=Құнарлы топырақ
tile.farmersdelight.rich_soil_farmland.name=Қопсытылған құнарлы топырақ
tile.farmersdelight.roast_chicken_block.name=Қуырылған тауық
tile.farmersdelight.rope.name=Арқан
tile.farmersdelight.safety_net.name=Сақтандыру торы
tile.farmersdelight.sandy_shrub.name=Құмды бұта
tile.farmersdelight.shepherds_pie_block.name=Ет қаусырмасы
tile.farmersdelight.skillet.name=Таба
tile.farmersdelight.spruce_cabinet.name=Шырша acaдал
tile.farmersdelight.stove.name=Қазандық пеш
tile.farmersdelight.straw_bale.name=Сабан бумасы
tile.farmersdelight.stuffed_pumpkin_block.name=Асқабақ пісірмесі
tile.farmersdelight.sweet_berry_cheesecake.name=Тәтті жидек чизкейгі
tile.farmersdelight.tatami.name=Татами блок
tile.farmersdelight.tomato_crate.name=Қызанақ жәшігі
tile.farmersdelight.tomatoes.name=Қызанақ өсімдігі
tile.farmersdelight.wall_hanging_canvas_sign.name=Қабырғадағы аспалы кенеп маңдайша
tile.farmersdelight.warped_cabinet.name=Теріс acaдал
tile.farmersdelight.white_canvas_sign.name=Ақ кенеп маңдайша
tile.farmersdelight.white_canvas_wall_sign.name=Қабырғадағы ақ кенеп маңдайша
tile.farmersdelight.white_hanging_canvas_sign.name=Ақ аспалы кенеп маңдайша
tile.farmersdelight.white_wall_hanging_canvas_sign.name=Қабырғадағы ақ аспалы кенеп маңдайша
tile.farmersdelight.wild_beetroots.name=Теңіз қызылшасы
tile.farmersdelight.wild_cabbages.name=Жабайы қырыққабат
tile.farmersdelight.wild_carrots.name=Жабайы сәбіз
tile.farmersdelight.wild_onions.name=Жабайы пияз
tile.farmersdelight.wild_potatoes.name=Жабайы картоп
tile.farmersdelight.wild_rice.name=Жабайы күріш
tile.farmersdelight.wild_tomatoes.name=Қызанақ бұтасы
tile.farmersdelight.yellow_canvas_sign.name=Сары кенеп маңдайша
tile.farmersdelight.yellow_canvas_wall_sign.name=Қабырғадағы сары кенеп маңдайша
tile.farmersdelight.yellow_hanging_canvas_sign.name=Сары аспалы кенеп маңдайша
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=Қабырғадағы сары аспалы кенеп маңдайша
death.attack.farmersdelight.stove=%1$s қуырылып қалды
death.attack.farmersdelight.stove.player=Бас аспаз %2$s, %1$s -ды қуырып тастады
effect.farmersdelight.comfort=Жайлылық
effect.farmersdelight.comfort.description=Қаншалықты аш болсаң да, үнемі емделе аласың.
effect.farmersdelight.nourishment=Нәрлену
effect.farmersdelight.nourishment.description=Зақымды емдеу кезі болмаса, ұзақ уақыт бойы қарның ашпайды.
enchantment.backstabbing=Сатқындық
enchantment.backstabbing.desc=Мақсатты артынан шапқанда зақымды күшейтеді.
entity.farmersdelight.rotten_tomato=Шіріген қызанақ
farmersdelight.block.cutting_board.invalid_item=Мұны кесуге болмайтын сияқты...
farmersdelight.block.cutting_board.invalid_tool=Мүмкін басқа құралмен шығар...
farmersdelight.block.feast.use_container=Мұны жеу үшін саған %s қажет.
farmersdelight.block.rice.invalid_placement=Бұл егін таяз судың сыртында басқа жерде өспейді.
farmersdelight.block.skillet.invalid_item=Мұны пісіре алмайсың...
farmersdelight.block.skillet.underwater=Су астында қалай пісірмекшісің?...
farmersdelight.container.basket=Себет
farmersdelight.container.cabinet=acaдал
farmersdelight.container.cooking_pot=Қазан
farmersdelight.container.cooking_pot.heated=Қыздырылған
farmersdelight.container.cooking_pot.not_heated=Астын қыздыру керек
farmersdelight.container.cooking_pot.served_on=Ыдыста: %s
farmersdelight.container.recipe_book.cookable=Пісіруге қолжетімді
farmersdelight.item.skillet.how_to_cook=Екінші қолыңа ингредиенттерді ұста!
farmersdelight.item.skillet.underwater=Су астында пісіре алмайсың...
farmersdelight.jei.chance=Ықтималдылығы %1$s%%
farmersdelight.jei.cooking=Пісіру
farmersdelight.jei.campfire=Алау үстінде пісіру
farmersdelight.jei.cutting=Турау
farmersdelight.jei.decomposition=Ыдырау
farmersdelight.jei.decomposition.accelerators=Белсендіргіш қолдану жеделдетеді (төменде қара)
farmersdelight.jei.decomposition.fluid=Жанындағы су жеделдетеді
farmersdelight.jei.decomposition.light=Күн сәулесі жеделдетеді
farmersdelight.jei.info.dough=Бидайды су шелегімен қосып қамыр жасай аласың. Алаңдама, шелектегі су таусылмайды!
farmersdelight.jei.info.ham=Шошқа немесе хоглин аяғынан алынған үлкен ет бөлігі.\n\nМұны кесу үшін қылыштан жеңілірек қару керек...
farmersdelight.jei.info.knife=Жеңіл жақын шайқас қаруы, жылдам соққы береді және аз зақым келтіреді.\n\nПышақ шөптен сабан жинай алады және жануарлардан қосымша өнім түсуін кепілдейді.
farmersdelight.jei.info.straw=Жасауда қолданылатын құрғақ өсімдік талшығы. Шөп дақылдар мен өсімдіктерден пышақпен кесу арқылы алынады.
farmersdelight.jei.info.wild_beetroots=Қызылшаны жағажайда жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.jei.info.wild_cabbages=Қырыққабатты жағажайда жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.jei.info.wild_carrots=Сәбізді қоңыржай жерлерде, мысалы жазықтар мен орманда жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.jei.info.wild_onions=Пиязды қоңыржай жерлерде, мысалы жазықтар мен орманда жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.jei.info.wild_potatoes=Картопты суық жерлерде, мысалы таулар мен тайгада жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.jei.info.wild_rice=Күрішті ылғалғы жерлердегі тоғанда, мысалы батпақтар мен джунглиде жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.jei.info.wild_tomatoes=Қызанақты құрғақ жерлерде, мысалы шөлдер мен саваннада жабайы өсімдік түрінде жиі табуға болады.
farmersdelight.subtitles.cabinet.close=Аcaдал жабылды
farmersdelight.subtitles.cabinet.open=Аcaдал ашылды
farmersdelight.subtitles.cooking_pot.boil=Қазан қайнап жатыр
farmersdelight.subtitles.cutting_board.knife_cut=Пышақ кесті
farmersdelight.subtitles.rotten_tomato.hit=Шіріген қызанақ шашырады
farmersdelight.subtitles.rotten_tomato.throw=Шіріген қызанақ ұшты
farmersdelight.subtitles.skillet.add_food=Таба ысқырды
farmersdelight.subtitles.skillet.sizzle=Таба шырылдады
farmersdelight.subtitles.stove.crackle=Пеш шытырлады
farmersdelight.subtitles.tomato.pick=Қызанақ езілді
farmersdelight.tooltip.cooking_pot.empty=Бос
farmersdelight.tooltip.cooking_pot.many_servings=Ішінде мынаның %s порциясы бар:
farmersdelight.tooltip.cooking_pot.single_serving=Ішінде мынаның 1 порциясы бар:
farmersdelight.tooltip.dog_food.when_feeding=Үйретілген қасқырға берілсе:
farmersdelight.tooltip.horse_feed.when_feeding=Үйретілген атқа берілсе:
farmersdelight.tooltip.hot_cocoa=1 зиянды әсерді тазартады
farmersdelight.tooltip.melon_juice=Лезде кішкене емдейді
farmersdelight.tooltip.milk_bottle=1 әсерді тазартады
item.farmersdelight.apple_cider.name=Алма сидрі
item.farmersdelight.apple_pie_slice.name=Алма қаусырма тілімі
item.farmersdelight.bacon.name=Шикі бекон
item.farmersdelight.bacon_and_eggs.name=Бекон мен жұмыртқа
item.farmersdelight.bacon_sandwich.name=Бекон сэндвич
item.farmersdelight.baked_cod_stew.name=Піскен албырт бұқтырмасы
item.farmersdelight.barbecue_stick.name=Кәуап
item.farmersdelight.beef_patty.name=Сиыр еті котлеті
item.farmersdelight.beef_stew.name=Сиыр еті бұқтырмасы
item.farmersdelight.bone_broth.name=Сүйек сорпа
item.farmersdelight.cabbage.name=Қырыққабат
item.farmersdelight.cabbage_leaf.name=Қырыққабат жапырағы
item.farmersdelight.cabbage_rolls.name=Қырыққабат орамасы
item.farmersdelight.cabbage_seeds.name=Қырыққабат дәні
item.farmersdelight.cake_slice.name=Торт тілімі
item.farmersdelight.canvas.name=Кенеп
item.farmersdelight.chicken_cuts.name=Шикі тауық сүбесі
item.farmersdelight.chicken_sandwich.name=Тауық сэндвич
item.farmersdelight.chicken_soup.name=Тауық сорпа
item.farmersdelight.chocolate_pie_slice.name=Шоколадты қаусырма тілімі
item.farmersdelight.cod_roll.name=Сетінек орамасы
item.farmersdelight.cod_slice.name=Шикі сетінек тілімі
item.farmersdelight.cooked_bacon.name=Піскен бекон
item.farmersdelight.cooked_chicken_cuts.name=Піскен тауық сүбесі
item.farmersdelight.cooked_cod_slice.name=Піскен сетінек тілімі
item.farmersdelight.cooked_mutton_chops.name=Піскен қой еті сүбесі
item.farmersdelight.cooked_rice.name=Піскен күріш
item.farmersdelight.cooked_salmon_slice.name=Піскен албырт тілімі
item.farmersdelight.diamond_knife.name=Алмас пышақ
item.farmersdelight.dog_food.name=Ит тамағы
item.farmersdelight.dumplings.name=Мәнті
item.farmersdelight.earthworm.name=Шылаушын
item.farmersdelight.egg_sandwich.name=Жұмыртқалы сэндвич
item.farmersdelight.fish_stew.name=Балық бұқтырмасы
item.farmersdelight.flint_knife.name=Шақпақтас пышақ
item.farmersdelight.fried_egg.name=Қуырылған жұмыртқа
item.farmersdelight.fried_rice.name=Қуырылған күріш
item.farmersdelight.fruit_salad.name=Жеміс салат
item.farmersdelight.glow_berry_custard.name=Жарқырауық жидек балқаймағы
item.farmersdelight.golden_knife.name=Алтын пышақ
item.farmersdelight.grilled_salmon.name=Қуырылған албырт
item.farmersdelight.ham.name=Шошқа жамбас еті
item.farmersdelight.hamburger.name=Гамбургер
item.farmersdelight.honey_cookie.name=Бал піспенаны
item.farmersdelight.honey_glazed_ham.name=Балмен сүрленген шошқа еті табағы
item.farmersdelight.horse_feed.name=Жылқы жемі
item.farmersdelight.hot_cocoa.name=Ыстық какао
item.farmersdelight.iron_knife.name=Темір пышақ
item.farmersdelight.kelp_roll.name=Ламинария орамасы
item.farmersdelight.kelp_roll_slice.name=Ламинария орама тілімі
item.farmersdelight.melon_juice.name=Қауын шырыны
item.farmersdelight.melon_popsicle.name=Қауын мұз кәмпиті
item.farmersdelight.milk_bottle.name=Сүт бөтелкесі
item.farmersdelight.minced_beef.name=Туралған сиыр еті
item.farmersdelight.mixed_salad.name=Аралас салат
item.farmersdelight.mushroom_rice.name=Саңырауқұлақты күріш
item.farmersdelight.mutton_chops.name=Шикі қой еті сүбесі
item.farmersdelight.mutton_wrap.name=Қой еті орамасы
item.farmersdelight.nether_salad.name=Незер салаты
item.farmersdelight.netherite_knife.name=Незерит пышақ
item.farmersdelight.noodle_soup.name=Кеспе сорпа
item.farmersdelight.onion.name=Пияз
item.farmersdelight.pasta_with_meatballs.name=Сиыр етімен кеспе
item.farmersdelight.pasta_with_mutton_chop.name=Қой етімен кеспе
item.farmersdelight.pie_crust.name=Қаусырма қамыры
item.farmersdelight.pumpkin_slice.name=Асқабақ тілімі
item.farmersdelight.pumpkin_soup.name=Асқабақ сорпа
item.farmersdelight.ratatouille.name=Рататуй
item.farmersdelight.raw_pasta.name=Шикі кеспе
item.farmersdelight.rice.name=Күріш
item.farmersdelight.rice_panicle.name=Күріш масағы
item.farmersdelight.roast_chicken.name=Қуырылған тауық табағы
item.farmersdelight.roasted_mutton_chops.name=Қуырылған қой еті
item.farmersdelight.rotten_tomato.name=Шіріген қызанақ
item.farmersdelight.salmon_roll.name=Албырт орамасы
item.farmersdelight.salmon_slice.name=Шикі албырт тілімі
item.farmersdelight.shepherds_pie.name=Ет қаусырма табағы
item.farmersdelight.smoked_ham.name=Сүрленген шошқа еті
item.farmersdelight.squid_ink_pasta.name=Кальмар сиясымен кеспе
item.farmersdelight.steak_and_potatoes.name=Қазан кәуап
item.farmersdelight.straw.name=Сабан
item.farmersdelight.stuffed_potato.name=Картоп пісірмесі
item.farmersdelight.stuffed_pumpkin.name=Асқабақ пісірмесі табағы
item.farmersdelight.sweet_berry_cheesecake_slice.name=Тәтті жидек чизкейк тілімі
item.farmersdelight.sweet_berry_cookie.name=Тәтті жидек піспенаны
item.farmersdelight.tomato.name=Қызанақ
item.farmersdelight.tomato_sauce.name=Қызанақ тұздығы
item.farmersdelight.tomato_seeds.name=Қызанақ дәні
item.farmersdelight.tree_bark.name=Ағаш қабығы
item.farmersdelight.vegetable_noodles.name=Көкөністі кеспе
item.farmersdelight.vegetable_soup.name=Көкөніс сорпа
item.farmersdelight.wheat_dough.name=Қамыр
itemGroup.farmersdelight=Фермердің қуанышы

item.farmersdelight.pumpkin_pie_slice.name=Asqabaq pirogynyng tilimi

farmersdelight.advancement.craft_knife.desc=Өсімдіктер мен жануарлардан қосымша өнім алу үшін пышақ жаса
farmersdelight.advancement.craft_knife=Аңшылық пен терушілік
farmersdelight.advancement.eat_comfort_food.desc=Қаншалықты аш болсаң да, ыстық тағам тұрақты емдей береді!
farmersdelight.advancement.eat_comfort_food=Керемет жайлылық!
farmersdelight.advancement.eat_nourishing_food.desc=Табақтағы тағам біраз уақытқа шаршаудан және аш қалудан сақтайды!
farmersdelight.advancement.eat_nourishing_food=Тойып алдым!
farmersdelight.advancement.get_fd_seed.desc=Төрт жаңа дақылды жабайы ортада, түрлі климат аймақтарында табуға болады... не болмаса қайдағы бір сандықта табылып қалар
farmersdelight.advancement.get_fd_seed=Жабайы дақылдар
farmersdelight.advancement.get_ham.desc=Шошқалар мен хоглиндердің жамбас етін бөліп алу үшін пышақ қолдан
farmersdelight.advancement.get_ham=Қасапшы
farmersdelight.advancement.get_mushroom_colony.desc=Саңырауқұлақтарды өте құнарлы топыраққа отырғызып, колония пайда болғанша күтіп, содан соң оны қырқып ал
farmersdelight.advancement.get_mushroom_colony=Саңырауқұлақ құлағы
farmersdelight.advancement.get_rich_soil.desc=Органикалық компостты ыдырауға қойып, құнарлы топыраққа айналғанша күт, егістік өсуі күшейсін!
farmersdelight.advancement.get_rich_soil=Тыңайтқыш
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Қызанақты биік өстіру үшін үстіне арқан байла
farmersdelight.advancement.harvest_ropelogged_tomato=Аспалы бақ
farmersdelight.advancement.harvest_straw.desc=Пышақпен шөп, бидай немесе күрішті орып, сабан жина
farmersdelight.advancement.harvest_straw=Сабанды жинау
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Осы мазалайтын тонаушыдардың біріне шіріген қызанақ лақтыр!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Айбый! Кетші!
farmersdelight.advancement.master_chef.desc=Барлық тағамның әрқайсысын жасап, дәмін татып көр бір!
farmersdelight.advancement.master_chef=Бармағынан бал тамған
farmersdelight.advancement.obtain_netherite_knife.desc=Пышақты жаңарту үшін бүтін незерит құймасын жұмса! Әйтпесе асүйді босат
farmersdelight.advancement.obtain_netherite_knife=Ыстыққа шыдай алмасаң...
farmersdelight.advancement.place_campfire.desc=Тамақ пісіру үшін ошақ қолдан
farmersdelight.advancement.place_campfire=Шоқ жағу
farmersdelight.advancement.place_cooking_pot.desc=Қазанды қойып, тамақ пісіре баста!
farmersdelight.advancement.place_cooking_pot=Ас дайын!
farmersdelight.advancement.place_feast.desc=Кейбір тағамдар соншалықты үлкен, оларды орналасту арқылы достармен бөлісе аласың!
farmersdelight.advancement.place_feast=Дастархан жасалсын!
farmersdelight.advancement.place_organic_compost.desc=Жерге органикалық қорда орналастыр. Күн сәулесі, су және саңырауқұлақтар арқылы жақсырақ өңделсін!
farmersdelight.advancement.place_organic_compost=Жетік қордалау
farmersdelight.advancement.place_skillet.desc=Табаданы блок ретінде қою үшін еңкей
farmersdelight.advancement.place_skillet=Ыстығын ай!
farmersdelight.advancement.plant_all_crops.desc=Көкөністер, жемістер, саңырауқұлақтар немесе тамырлар сияқты табылған барлық өсімдіктерді өсіріп көр!
farmersdelight.advancement.plant_all_crops=Бағбан
farmersdelight.advancement.plant_rice.desc=Күріш түйірін таяз суға ек
farmersdelight.advancement.plant_rice=Тамырыңды малтып
farmersdelight.advancement.root.desc=Дәм мен тұз әлемі сені күтіп тұр!
farmersdelight.advancement.root=Фермердің қуанышы
farmersdelight.advancement.use_cutting_board.desc=Қолыңа құрал ұстап, заттарды турау үшін тақтайшаны қолдан
farmersdelight.advancement.use_cutting_board=Саусақтарыңа абай бол!
farmersdelight.advancement.use_skillet.desc=Табамен кез келген жерде пісіруге мүмкіндік береді. Ол үшін ошаққа жақын тұр да, екінші қолыңа тамақ ұста!
farmersdelight.advancement.use_skillet=Таза ауадағы тамақ
