tile.farmersdelight.acacia_cabinet.name=아카시아나무 식료품 선반
tile.farmersdelight.apple_pie.name=사과 파이
tile.farmersdelight.bamboo_cabinet.name=대나무 식료품 선반
tile.farmersdelight.basket.name=바구니
tile.farmersdelight.beetroot_crate.name=비트 상자
tile.farmersdelight.birch_cabinet.name=자작나무 식료품 선반
tile.farmersdelight.black_canvas_sign.name=검은색 천 표지판
tile.farmersdelight.black_hanging_canvas_sign.name=검은색 매다는 천 표지판
tile.farmersdelight.blue_canvas_sign.name=파란색 천 표지판
tile.farmersdelight.blue_hanging_canvas_sign.name=파란색 매다는 천 표지판
tile.farmersdelight.brown_canvas_sign.name=갈색 천 표지판
tile.farmersdelight.brown_hanging_canvas_sign.name=갈색 매다는 천 표지판
tile.farmersdelight.brown_mushroom_colony.name=갈색 버섯 군집
tile.farmersdelight.budding_tomatoes.name=싹 틔우는 토마토
tile.farmersdelight.cabbage_crate.name=양배추 상자
tile.farmersdelight.cabbages.name=양배추
tile.farmersdelight.canvas_rug.name=천 깔개
tile.farmersdelight.canvas_sign.name=천 표지판
tile.farmersdelight.carrot_crate.name=당근 상자
tile.farmersdelight.cherry_cabinet.name=벚나무 식료품 선반
tile.farmersdelight.chocolate_pie.name=초콜릿 파이
tile.farmersdelight.cooking_pot.name=조리용 냄비
tile.farmersdelight.crimson_cabinet.name=진홍빛 식료품 선반
tile.farmersdelight.cutting_board.name=도마
tile.farmersdelight.cyan_canvas_sign.name=청록색 천 표지판
tile.farmersdelight.cyan_hanging_canvas_sign.name=청록색 매다는 천 표지판
tile.farmersdelight.dark_oak_cabinet.name=짙은 참나무 식료품 선반
tile.farmersdelight.full_tatami_mat.name=다다미 매트
tile.farmersdelight.gray_canvas_sign.name=회색 천 표지판
tile.farmersdelight.gray_hanging_canvas_sign.name=회색 매다는 천 표지판
tile.farmersdelight.green_canvas_sign.name=초록색 천 표지판
tile.farmersdelight.green_hanging_canvas_sign.name=초록색 매다는 천 표지판
tile.farmersdelight.half_tatami_mat.name=다다미 반 매트
tile.farmersdelight.hanging_canvas_sign.name=매다는 천 표지판
tile.farmersdelight.honey_glazed_ham_block.name=꿀 바른 햄
tile.farmersdelight.jungle_cabinet.name=정글나무 식료품 선반
tile.farmersdelight.light_blue_canvas_sign.name=하늘색 천 표지판
tile.farmersdelight.light_blue_hanging_canvas_sign.name=하늘색 매다는 천 표지판
tile.farmersdelight.light_gray_canvas_sign.name=회백색 천 표지판
tile.farmersdelight.light_gray_hanging_canvas_sign.name=회백색 매다는 천 표지판
tile.farmersdelight.lime_canvas_sign.name=연두색 천 표지판
tile.farmersdelight.lime_hanging_canvas_sign.name=연두색 매다는 천 표지판
tile.farmersdelight.magenta_canvas_sign.name=자홍색 천 표지판
tile.farmersdelight.magenta_hanging_canvas_sign.name=자홍색 매다는 천 표지판
tile.farmersdelight.mangrove_cabinet.name=맹그로브나무 식료품 선반
tile.farmersdelight.oak_cabinet.name=참나무 식료품 선반
tile.farmersdelight.onion_crate.name=양파 상자
tile.farmersdelight.onions.name=양파
tile.farmersdelight.orange_canvas_sign.name=주황색 천 표지판
tile.farmersdelight.orange_hanging_canvas_sign.name=주황색 매다는 천 표지판
tile.farmersdelight.organic_compost.name=유기농 퇴비
tile.farmersdelight.pink_canvas_sign.name=분홍색 천 표지판
tile.farmersdelight.pink_hanging_canvas_sign.name=분홍색 매다는 천 표지판
tile.farmersdelight.potato_crate.name=감자 상자
tile.farmersdelight.purple_canvas_sign.name=보라색 천 표지판
tile.farmersdelight.purple_hanging_canvas_sign.name=보라색 매다는 천 표지판
tile.farmersdelight.red_canvas_sign.name=빨간색 천 표지판
tile.farmersdelight.red_hanging_canvas_sign.name=빨간색 매다는 천 표지판
tile.farmersdelight.red_mushroom_colony.name=빨간색 버섯 군집
tile.farmersdelight.rice.name=벼
tile.farmersdelight.rice_bag.name=쌀 자루
tile.farmersdelight.rice_bale.name=볏짚 더미
tile.farmersdelight.rice_panicles.name=벼
tile.farmersdelight.rice_roll_medley_block.name=모듬 초밥
tile.farmersdelight.rich_soil.name=기름진 흙
tile.farmersdelight.rich_soil_farmland.name=기름진 경작지
tile.farmersdelight.roast_chicken_block.name=로스트 치킨
tile.farmersdelight.rope.name=밧줄
tile.farmersdelight.safety_net.name=안전 망
tile.farmersdelight.sandy_shrub.name=거친 관목
tile.farmersdelight.shepherds_pie_block.name=셰퍼드 파이
tile.farmersdelight.skillet.name=프라이팬
tile.farmersdelight.spruce_cabinet.name=가문비나무 식료품 선반
tile.farmersdelight.stove.name=난로
tile.farmersdelight.straw_bale.name=지푸라기 묶음
tile.farmersdelight.stuffed_pumpkin_block.name=속 채운 호박
tile.farmersdelight.sweet_berry_cheesecake.name=달콤한 열매 치즈케이크
tile.farmersdelight.tatami.name=다다미 블록
tile.farmersdelight.tomato_crate.name=토마토 상자
tile.farmersdelight.tomatoes.name=토마토 덩굴
tile.farmersdelight.warped_cabinet.name=뒤틀린 식료품 선반
tile.farmersdelight.white_canvas_sign.name=하얀색 천 표지판
tile.farmersdelight.white_hanging_canvas_sign.name=하얀색 매다는 천 표지판
tile.farmersdelight.wild_beetroots.name=야생 비트
tile.farmersdelight.wild_cabbages.name=야생 양배추
tile.farmersdelight.wild_carrots.name=야생 당근
tile.farmersdelight.wild_onions.name=야생 양파
tile.farmersdelight.wild_potatoes.name=야생 감자
tile.farmersdelight.wild_rice.name=야생 벼
tile.farmersdelight.wild_tomatoes.name=야생 토마토
tile.farmersdelight.yellow_canvas_sign.name=노란색 천 표지판
tile.farmersdelight.yellow_hanging_canvas_sign.name=노란색 매다는 천 표지판
death.attack.farmersdelight.stove=%1$s이(가) 완벽하게 구워졌습니다
death.attack.farmersdelight.stove.player=%1$s이(가) 요리사 %2$s에게 조리되었습니다
effect.farmersdelight.comfort=편안함
effect.farmersdelight.comfort.description=배고픔 수치와 상관없이, 생명력을 회복합니다.
effect.farmersdelight.nourishment=배부름
effect.farmersdelight.nourishment.description=생명력을 회복할 때를 제외하고 배고픔 수치가 줄어들지 않습니다.
enchantment.backstabbing=암습
enchantment.backstabbing.desc=대상을 뒤에서 공격할 때 피해가 증가합니다.
entity.farmersdelight.rotten_tomato=썩은 토마토
farmersdelight.block.cutting_board.invalid_item=이건 자르지 못할 것 같습니다...
farmersdelight.block.cutting_board.invalid_tool=아마도 다른 도구가 필요할 것 같습니다...
farmersdelight.block.feast.use_container=이 음식은 %s이(가) 필요합니다.
farmersdelight.block.rice.invalid_placement=이 작물은 얕은 물이 아니면 잘 자라지 않습니다.
farmersdelight.block.skillet.invalid_item=이건 조리할 수 없을 것 같습니다...
farmersdelight.block.skillet.underwater=침수된 상태에서 요리를 할 수 없습니다...
farmersdelight.container.basket=바구니
farmersdelight.container.cabinet=식료품 선반
farmersdelight.container.cooking_pot=조리용 냄비
farmersdelight.container.cooking_pot.heated=달궈짐
farmersdelight.container.cooking_pot.not_heated=아래에 열원이 필요합니다
farmersdelight.container.cooking_pot.served_on=%s이(가) 필요합니다
farmersdelight.container.recipe_book.cookable=조리 가능한 아이템 표시 중
farmersdelight.item.skillet.how_to_cook=다른 손에 재료를 들고 사용하세요!
farmersdelight.item.skillet.underwater=수중에서 요리할 수 없습니다...
farmersdelight.jei.chance=%1$s%% 확률
farmersdelight.jei.cooking=조리
farmersdelight.jei.campfire=모닥불 요리
farmersdelight.jei.cutting=도마
farmersdelight.jei.decomposition=분해
farmersdelight.jei.decomposition.accelerators=근처 활성화제에 의해 촉진됨 (아래 참조)
farmersdelight.jei.decomposition.fluid=근처 수분에 의해 촉진됨
farmersdelight.jei.decomposition.light=햇빛에 의해 촉진됨
farmersdelight.jei.info.ham=돼지나 호글린의 다리를 잘라내어 얻을 수 있습니다.\n\n검보다는 가벼운 칼이 필요할 것 같습니다...
farmersdelight.jei.info.knife=식칼은 빠른 휘두름과 가벼운 피해를 입히는 가벼운 무기입니다.\n\n식칼로 잔디를 잘라 지푸라기를 얻을 수 있고, 동물에게서 추가 전리품을 얻을 수 있습니다.
farmersdelight.jei.info.straw=제작에 사용되는 지푸라기입니다. 잔디나 작물을 식칼로 잘라내 얻을 수 있습니다.
farmersdelight.jei.info.wild_beetroots=비트는 해변에서 흔히 발견되는 야생 작물입니다.
farmersdelight.jei.info.wild_cabbages=양배추는 해변에서 흔히 발견되는 야생 작물입니다.
farmersdelight.jei.info.wild_carrots=당근은 평원과 숲과 같은 따뜻한 지역에서 흔히 발견되는 야생 작물입니다.
farmersdelight.jei.info.wild_onions=양파는 평원과 숲과 같은 따뜻한 지역에서 흔히 발견되는 야생 작물입니다.
farmersdelight.jei.info.wild_potatoes=감자는 산과 타이가와 같은 추운 지역에서 흔히 발견되는 야생 작물입니다.
farmersdelight.jei.info.wild_rice=벼는 늪지와 정글과 같은 습한 지역의 웅덩이에서 흔히 발견되는 야생 작물입니다.
farmersdelight.jei.info.wild_tomatoes=토마토는 사바나와 사막과 같은 건조한 지역에서 흔히 발견되는 야생 작물입니다.
farmersdelight.subtitles.cabinet.close=선반이 닫힘
farmersdelight.subtitles.cabinet.open=선반이 열림
farmersdelight.subtitles.cooking_pot.boil=냄비가 끓음
farmersdelight.subtitles.cutting_board.knife_cut=식칼을 사용함
farmersdelight.subtitles.rotten_tomato.hit=썩은 토마토가 부딪힘
farmersdelight.subtitles.rotten_tomato.throw=썩은 토마토가 날아감
farmersdelight.subtitles.skillet.add_food=프라이팬에 음식을 놓음
farmersdelight.subtitles.skillet.sizzle=프라이팬이 지글거림
farmersdelight.subtitles.stove.crackle=난로가 타오름
farmersdelight.subtitles.tomato.pick=토마토가 수확됨
farmersdelight.tooltip.cooking_pot.empty=비어 있음
farmersdelight.tooltip.cooking_pot.many_servings=%s인분의:
farmersdelight.tooltip.cooking_pot.single_serving=1인분의:
farmersdelight.tooltip.dog_food.when_feeding=늑대에게 먹였을 때:
farmersdelight.tooltip.horse_feed.when_feeding=말에게 먹였을 때:
farmersdelight.tooltip.hot_cocoa=해로운 효과를 1개 제거합니다
farmersdelight.tooltip.melon_juice=소량의 생명력을 즉시 회복합니다
farmersdelight.tooltip.milk_bottle=효과를 1개 제거합니다
item.farmersdelight.apple_cider.name=사과주
item.farmersdelight.apple_pie_slice.name=사과 파이 조각
item.farmersdelight.bacon.name=베이컨
item.farmersdelight.bacon_and_eggs.name=베이컨과 계란 프라이
item.farmersdelight.bacon_sandwich.name=베이컨 샌드위치
item.farmersdelight.baked_cod_stew.name=대구 스튜
item.farmersdelight.barbecue_stick.name=바비큐 꼬치
item.farmersdelight.beef_patty.name=소고기 패티
item.farmersdelight.beef_stew.name=소고기 스튜
item.farmersdelight.bone_broth.name=사골국
item.farmersdelight.cabbage.name=양배추
item.farmersdelight.cabbage_leaf.name=양배추 잎
item.farmersdelight.cabbage_rolls.name=양배추 쌈
item.farmersdelight.cabbage_seeds.name=양배추 씨앗
item.farmersdelight.cake_slice.name=케이크 조각
item.farmersdelight.canvas.name=질긴 천
item.farmersdelight.chicken_cuts.name=익히지 않은 닭고기 살점
item.farmersdelight.chicken_sandwich.name=닭고기 샌드위치
item.farmersdelight.chicken_soup.name=닭고기 수프
item.farmersdelight.chocolate_pie_slice.name=초콜릿 파이 조각
item.farmersdelight.cod_roll.name=대구 초밥
item.farmersdelight.cod_slice.name=익히지 않은 대구 살점
item.farmersdelight.cooked_bacon.name=구운 베이컨
item.farmersdelight.cooked_chicken_cuts.name=익힌 닭고기 살점
item.farmersdelight.cooked_cod_slice.name=익힌 대구 살점
item.farmersdelight.cooked_mutton_chops.name=익힌 양고기 살점
item.farmersdelight.cooked_rice.name=밥
item.farmersdelight.cooked_salmon_slice.name=익힌 연어 살점
item.farmersdelight.diamond_knife.name=다이아몬드 식칼
item.farmersdelight.dog_food.name=개밥
item.farmersdelight.dumplings.name=만두
item.farmersdelight.earthworm.name=지렁이
item.farmersdelight.egg_sandwich.name=달걀 샌드위치
item.farmersdelight.fish_stew.name=생선 스튜
item.farmersdelight.flint_knife.name=부싯돌 식칼
item.farmersdelight.fried_egg.name=계란 프라이
item.farmersdelight.fried_rice.name=볶음밥
item.farmersdelight.fruit_salad.name=과일 샐러드
item.farmersdelight.glow_berry_custard.name=발광 열매 커스터드
item.farmersdelight.golden_knife.name=금 식칼
item.farmersdelight.grilled_salmon.name=구운 연어요리
item.farmersdelight.ham.name=햄
item.farmersdelight.hamburger.name=햄버거
item.farmersdelight.honey_cookie.name=꿀 쿠키
item.farmersdelight.honey_glazed_ham.name=그릇에 담긴 꿀 바른 햄
item.farmersdelight.horse_feed.name=말먹이
item.farmersdelight.hot_cocoa.name=핫 코코아
item.farmersdelight.iron_knife.name=철 식칼
item.farmersdelight.kelp_roll.name=김밥
item.farmersdelight.kelp_roll_slice.name=김밥 조각
item.farmersdelight.melon_juice.name=수박 주스
item.farmersdelight.melon_popsicle.name=수박바
item.farmersdelight.milk_bottle.name=우유 병
item.farmersdelight.minced_beef.name=다진 소고기
item.farmersdelight.mixed_salad.name=샐러드
item.farmersdelight.mushroom_rice.name=버섯 볶음밥
item.farmersdelight.mutton_chops.name=익히지 않은 양고기 살점
item.farmersdelight.mutton_wrap.name=케밥
item.farmersdelight.nether_salad.name=네더 샐러드
item.farmersdelight.netherite_knife.name=네더라이트 식칼
item.farmersdelight.noodle_soup.name=우동
item.farmersdelight.onion.name=양파
item.farmersdelight.pasta_with_meatballs.name=미트볼 파스타
item.farmersdelight.pasta_with_mutton_chop.name=양고기 파스타
item.farmersdelight.pie_crust.name=파이 껍질
item.farmersdelight.pumpkin_slice.name=호박 조각
item.farmersdelight.pumpkin_soup.name=호박 수프
item.farmersdelight.ratatouille.name=라따뚜이
item.farmersdelight.raw_pasta.name=파스타 면
item.farmersdelight.rice.name=쌀
item.farmersdelight.rice_panicle.name=벼
item.farmersdelight.roast_chicken.name=그릇에 담긴 로스트 치킨
item.farmersdelight.roasted_mutton_chops.name=구운 양고기 요리
item.farmersdelight.rotten_tomato.name=썩은 토마토
item.farmersdelight.salmon_roll.name=연어 초밥
item.farmersdelight.salmon_slice.name=익히지 않은 연어 살점
item.farmersdelight.shepherds_pie.name=그릇에 담긴 셰퍼드 파이
item.farmersdelight.smoked_ham.name=훈제 햄
item.farmersdelight.squid_ink_pasta.name=오징어 먹물 파스타
item.farmersdelight.steak_and_potatoes.name=스테이크와 감자
item.farmersdelight.straw.name=지푸라기
item.farmersdelight.stuffed_potato.name=속 채운 감자
item.farmersdelight.stuffed_pumpkin.name=그릇에 담긴 속 채운 호박
item.farmersdelight.sweet_berry_cheesecake_slice.name=달콤한 열매 치즈케이크 조각
item.farmersdelight.sweet_berry_cookie.name=달콤한 열매 쿠키
item.farmersdelight.tomato.name=토마토
item.farmersdelight.tomato_sauce.name=토마토 소스
item.farmersdelight.tomato_seeds.name=토마토 씨앗
item.farmersdelight.tree_bark.name=나무 껍질
item.farmersdelight.vegetable_noodles.name=잡채
item.farmersdelight.vegetable_soup.name=야채 수프
item.farmersdelight.wheat_dough.name=밀가루 반죽
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=호박 파이 조각

farmersdelight.advancement.craft_knife.desc=식칼을 제작하여 동식물에서 아이템을 더 많이 얻으세요
farmersdelight.advancement.craft_knife=수렵과 채집
farmersdelight.advancement.eat_comfort_food.desc=따뜻한 음식은 배고픔과 상관없이 지속적으로 생명력을 회복시켜 줍니다!
farmersdelight.advancement.eat_comfort_food=편안하다!
farmersdelight.advancement.eat_nourishing_food.desc=그릇에 담긴 음식은 오랫동안 배고프지 않게 만듭니다!
farmersdelight.advancement.eat_nourishing_food=배부르다!
farmersdelight.advancement.get_fd_seed.desc=다양한 생물 군계에서 4가지의 새로운 작물을 찾아보세요... 아니면 상자 속에서요
farmersdelight.advancement.get_fd_seed=야생의 작물들
farmersdelight.advancement.get_ham.desc=식칼을 이용해 돼지나 호글린에게서 햄을 얻으세요
farmersdelight.advancement.get_ham=신선한 고기
farmersdelight.advancement.get_mushroom_colony.desc=완전히 자란 버섯 군집을 가위질하세요. 버섯 군집은 기름진 흙에서 자란다고 합니다...
farmersdelight.advancement.get_mushroom_colony=버섯의 힘이 솟아난다
farmersdelight.advancement.get_rich_soil.desc=유기농 퇴비는 더 풍요로운 농장을 만들 기름진 흙으로 분해됩니다!
farmersdelight.advancement.get_rich_soil=식물의 먹을거리
farmersdelight.advancement.harvest_ropelogged_tomato.desc=토마토 줄기 위에 밧줄을 설치해 더 크게 기르세요
farmersdelight.advancement.harvest_ropelogged_tomato=덩굴 토마토
farmersdelight.advancement.harvest_straw.desc=식칼로 밀, 쌀, 잔디를 베어내어 지푸라기를 얻으세요
farmersdelight.advancement.harvest_straw=정원 관리
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=성가신 습격자들에게 썩은 토마토를 던져버리세요!
farmersdelight.advancement.hit_raider_with_rotten_tomato=워! 놀랬지!
farmersdelight.advancement.master_chef.desc=가능한 모든 요리를 먹어보세요!
farmersdelight.advancement.master_chef=마스터 셰프
farmersdelight.advancement.obtain_netherite_knife.desc=네더라이트 주괴를 사용해 식칼을 강화하세요! 아니면 부엌을 나가세요
farmersdelight.advancement.obtain_netherite_knife=열을 견딜 수 없다면...
farmersdelight.advancement.place_campfire.desc=모닥불을 설치하여 음식을 요리하세요
farmersdelight.advancement.place_campfire=모닥불 점화
farmersdelight.advancement.place_cooking_pot.desc=조리용 냄비를 설치하고 식사를 준비하세요!
farmersdelight.advancement.place_cooking_pot=요리 시작!
farmersdelight.advancement.place_feast.desc=몇몇 음식은 너무 커서 내려놓고 친구들과 함께 즐겨야 합니다!
farmersdelight.advancement.place_feast=성대한 잔치
farmersdelight.advancement.place_organic_compost.desc=유기농 퇴비를 설치하세요. 햇빛과 물, 버섯이 분해를 돕습니다!
farmersdelight.advancement.place_organic_compost=고급 퇴비
farmersdelight.advancement.place_skillet.desc=웅크린채로 프라이팬을 설치하세요
farmersdelight.advancement.place_skillet=지글지글!
farmersdelight.advancement.plant_all_crops.desc=채소, 과일, 뿌리, 버섯 등 음식과 관련된 모든 작물을 재배하세요!
farmersdelight.advancement.plant_all_crops=돌려짓기
farmersdelight.advancement.plant_rice.desc=벼를 얕은 물 웅덩이에 심으세요
farmersdelight.advancement.plant_rice=모내기
farmersdelight.advancement.root.desc=맛의 세계가 당신을 기다립니다!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=도구를 손에 들고, 도마를 사용해 아이템을 잘라보세요
farmersdelight.advancement.use_cutting_board=손을 조심하세요
farmersdelight.advancement.use_skillet.desc=프라이팬은 간편한 조리기구입니다. 열원 근처에 서고, 다른 손에 음식을 드세요!
farmersdelight.advancement.use_skillet=휴대용 조리기구
