tile.farmersdelight.acacia_cabinet.name=Acacy Stuff Hole
tile.farmersdelight.bamboo_cabinet.name=Bamboo Stuff Hole
tile.farmersdelight.basket.name=Quantum Container
tile.farmersdelight.beetroot_crate.name=Betrut Box
tile.farmersdelight.birch_cabinet.name=Birchy Stuff Hole
tile.farmersdelight.cabbage_crate.name=Leafy Stash
tile.farmersdelight.canvas_rug.name=Fancy Paw Mat
tile.farmersdelight.carrot_crate.name=Rebbit Teetz Box
tile.farmersdelight.cherry_cabinet.name=cherry stuff hole
tile.farmersdelight.cooking_pot.name=Soups Brewin Pot
tile.farmersdelight.crimson_cabinet.name=Scary Stuff Hole
tile.farmersdelight.cutting_board.name=CHOPPIN BORD
tile.farmersdelight.dark_oak_cabinet.name=Darky Stuff Hole
tile.farmersdelight.full_tatami_mat.name=Big Squishy Floor
tile.farmersdelight.half_tatami_mat.name=Tiny Squishy Floor
tile.farmersdelight.honey_glazed_ham_block.name=Glazed Pig Leg
tile.farmersdelight.jungle_cabinet.name=Jungly Stuff Hole
tile.farmersdelight.mangrove_cabinet.name=Mangrovy Stuff Hole
tile.farmersdelight.oak_cabinet.name=Oaky Stuff Hole
tile.farmersdelight.onion_crate.name=Cry Box
tile.farmersdelight.organic_compost.name=Garbage Soup
tile.farmersdelight.potato_crate.name=Pootato Stash
tile.farmersdelight.rice_bag.name=rice sack
tile.farmersdelight.rice_bale.name=Rice Pile
tile.farmersdelight.rice_roll_medley_block.name=Rice Party
tile.farmersdelight.rich_soil.name=YUM DIRT
tile.farmersdelight.rich_soil_farmland.name=Yum Dirt Farm
tile.farmersdelight.roast_chicken_block.name=Whole Clucker
tile.farmersdelight.rope.name=Hangin String
tile.farmersdelight.safety_net.name=no fallz net
tile.farmersdelight.shepherds_pie_block.name=Mashy Pie
tile.farmersdelight.skillet.name=sizzle pan
tile.farmersdelight.spruce_cabinet.name=Sprucy Stuff Hole
tile.farmersdelight.stove.name=hottin furnaz
tile.farmersdelight.straw_bale.name=Hay Pile
tile.farmersdelight.stuffed_pumpkin_block.name=Pumpkin Surprise
tile.farmersdelight.tatami.name=Squishy Floor
tile.farmersdelight.tomato_crate.name=Red Balls Box
tile.farmersdelight.warped_cabinet.name=Weird Stuff Hole
death.attack.farmersdelight.stove=%1$s got toasted!
death.attack.farmersdelight.stove.player=%1$s wuz cooked by Chef %2$s!
effect.farmersdelight.comfort=Happy Tummy
effect.farmersdelight.nourishment=No Hungry
enchantment.backstabbing=Sniky Stab
enchantment.backstabbing.desc=Moar hurt if u stab from behind!
entity.farmersdelight.rotten_tomato=Taestz Laik Brokali
item.farmersdelight.apple_cider.name=Mapple Juice+
item.farmersdelight.apple_pie_slice.name=Slice of Mapple Liez
item.farmersdelight.bacon.name=Pig Stripz
item.farmersdelight.bacon_sandwich.name=Pig Strip Bread
item.farmersdelight.baked_cod_stew.name=Fish Goo
item.farmersdelight.barbecue_stick.name=Meat Stick
item.farmersdelight.beef_patty.name=COW DISK
item.farmersdelight.beef_stew.name=Cow Soup
item.farmersdelight.bone_broth.name=Bone Juice
item.farmersdelight.cabbage.name=discord mod food
item.farmersdelight.cabbage_leaf.name=Leaf Snack
item.farmersdelight.cabbage_rolls.name=Leaf Burrito
item.farmersdelight.cake_slice.name=slice of liez
item.farmersdelight.canvas.name=Fancy Cloth
item.farmersdelight.chicken_cuts.name=Raw Cluck Bitz
item.farmersdelight.chicken_sandwich.name=Cluck Bread
item.farmersdelight.chicken_soup.name=Cluck Soup
item.farmersdelight.chocolate_pie_slice.name=Slice of Choco Liez
item.farmersdelight.cod_roll.name=Fish Roll Lite
item.farmersdelight.cod_slice.name=Fish Chunk
item.farmersdelight.cooked_bacon.name=Crispy Pig Stripz
item.farmersdelight.cooked_chicken_cuts.name=Yum Cluck Bitz
item.farmersdelight.cooked_cod_slice.name=Yum Fish Chunk
item.farmersdelight.cooked_mutton_chops.name=Yum Sheep Chunk
item.farmersdelight.cooked_rice.name=Fluffy Rice
item.farmersdelight.cooked_salmon_slice.name=Yum Pink Fish Chunk
item.farmersdelight.diamond_knife.name=Sparkly Stabber
item.farmersdelight.dog_food.name=Woof Snax
item.farmersdelight.dumplings.name=Dough Ballz
item.farmersdelight.earthworm.name=Wriggle Noodle
item.farmersdelight.egg_sandwich.name=Egg Bread
item.farmersdelight.fish_stew.name=Fish Soup
item.farmersdelight.flint_knife.name=Pointy Rock
item.farmersdelight.fried_egg.name=Sunny Side Up
item.farmersdelight.fried_rice.name=Rice Fry
item.farmersdelight.fruit_salad.name=Fruit Mix
item.farmersdelight.glow_berry_custard.name=Glow Pudding
item.farmersdelight.golden_knife.name=GULDEN STABBER
item.farmersdelight.ham.name=Pig Leg
item.farmersdelight.hamburger.name=Cow Disk Bread
item.farmersdelight.honey_cookie.name=Honey Biscuit
item.farmersdelight.honey_glazed_ham.name=Pig Leg Plate
item.farmersdelight.horse_feed.name=Horse Snax
item.farmersdelight.hot_cocoa.name=Choco Warm
item.farmersdelight.iron_knife.name=Shiny Stabber
item.farmersdelight.kelp_roll.name=Seaweed Roll
item.farmersdelight.kelp_roll_slice.name=Seaweed Slice
item.farmersdelight.melon_juice.name=melon Squish
item.farmersdelight.melon_popsicle.name=mewlooon on stik but cold
item.farmersdelight.milk_bottle.name=Moo Juice
item.farmersdelight.minced_beef.name=Cow Crumble
item.farmersdelight.mixed_salad.name=Leaf Mix
item.farmersdelight.mutton_chops.name=Sheep Chunk
item.farmersdelight.mutton_wrap.name=Sheep Wrap
item.farmersdelight.nether_salad.name=Spicy Leaf Mix
item.farmersdelight.netherite_knife.name=Hot Stabber
item.farmersdelight.noodle_soup.name=Worm Soup
item.farmersdelight.onion.name=Cry Ball
item.farmersdelight.pie_crust.name=Pie Shell
item.farmersdelight.pumpkin_slice.name=Pumpkin Chunk
item.farmersdelight.pumpkin_soup.name=Pumpkin Goo
item.farmersdelight.raw_pasta.name=Wormz
item.farmersdelight.rice.name=Tiny White Thingz
item.farmersdelight.roast_chicken.name=Clucker Plate
item.farmersdelight.rotten_tomato.name=Taestz Laik Brokali
item.farmersdelight.salmon_roll.name=Fish Roll
item.farmersdelight.salmon_slice.name=Pink Fish Chunk
item.farmersdelight.shepherds_pie.name=Mashy Plate
item.farmersdelight.smoked_ham.name=Smoky Pig Leg
item.farmersdelight.straw.name=Dry Grass
item.farmersdelight.stuffed_potato.name=Pootato Bomb
item.farmersdelight.stuffed_pumpkin.name=Pumpkin Bowl
item.farmersdelight.sweet_berry_cheesecake_slice.name=Slice of Berry Liez
item.farmersdelight.sweet_berry_cookie.name=Berry Biscuit
item.farmersdelight.tomato.name=Red Sqwishy
item.farmersdelight.tomato_sauce.name=red Goo
item.farmersdelight.tree_bark.name=tree skin
item.farmersdelight.vegetable_soup.name=Leaf Soup
item.farmersdelight.wheat_dough.name=Weet Blob
itemGroup.farmersdelight=Yum Yum Mod

item.farmersdelight.pumpkin_pie_slice.name=Slais ov Pumpkin Pai

farmersdelight.jei.campfire=Campfire Cooking

