tile.farmersdelight.acacia_cabinet.name=㭜櫥
tile.farmersdelight.apple_pie.name=林檎餡餅
tile.farmersdelight.bamboo_cabinet.name=竹櫥
tile.farmersdelight.basket.name=竹籃
tile.farmersdelight.beetroot_crate.name=甘藜根箱
tile.farmersdelight.birch_cabinet.name=樺櫥
tile.farmersdelight.black_canvas_sign.name=玄粗布牌
tile.farmersdelight.black_hanging_canvas_sign.name=玄粗布懸牌
tile.farmersdelight.blue_canvas_sign.name=靛粗布牌
tile.farmersdelight.blue_hanging_canvas_sign.name=靛粗布懸牌
tile.farmersdelight.brown_canvas_sign.name=赭粗布牌
tile.farmersdelight.brown_hanging_canvas_sign.name=赭粗布懸牌
tile.farmersdelight.brown_mushroom_colony.name=褐蕈群
tile.farmersdelight.budding_tomatoes.name=番茄芽藤
tile.farmersdelight.cabbage_crate.name=包菜箱
tile.farmersdelight.cabbages.name=包菜
tile.farmersdelight.canvas_rug.name=綌氍毹
tile.farmersdelight.canvas_sign.name=粗布牌
tile.farmersdelight.carrot_crate.name=胡蘆菔箱
tile.farmersdelight.cherry_cabinet.name=櫻櫥
tile.farmersdelight.chocolate_pie.name=可可膠餡餅
tile.farmersdelight.cooking_pot.name=鑊
tile.farmersdelight.crimson_cabinet.name=緋蕈木櫥
tile.farmersdelight.cutting_board.name=俎
tile.farmersdelight.cyan_canvas_sign.name=黛粗布牌
tile.farmersdelight.cyan_hanging_canvas_sign.name=黛粗布懸牌
tile.farmersdelight.dark_oak_cabinet.name=黯柞櫥
tile.farmersdelight.full_tatami_mat.name=長畳氍毹
tile.farmersdelight.gray_canvas_sign.name=灰粗布牌
tile.farmersdelight.gray_hanging_canvas_sign.name=灰粗布懸牌
tile.farmersdelight.green_canvas_sign.name=綠粗布牌
tile.farmersdelight.green_hanging_canvas_sign.name=綠粗布懸牌
tile.farmersdelight.half_tatami_mat.name=短畳氍毹
tile.farmersdelight.hanging_canvas_sign.name=粗布懸牌
tile.farmersdelight.honey_glazed_ham_block.name=蜜汁火腿
tile.farmersdelight.jungle_cabinet.name=叢莽櫥
tile.farmersdelight.light_blue_canvas_sign.name=縹粗布牌
tile.farmersdelight.light_blue_hanging_canvas_sign.name=縹粗布懸牌
tile.farmersdelight.light_gray_canvas_sign.name=蒼粗布牌
tile.farmersdelight.light_gray_hanging_canvas_sign.name=蒼粗布懸牌
tile.farmersdelight.lime_canvas_sign.name=翠粗布牌
tile.farmersdelight.lime_hanging_canvas_sign.name=翠粗布懸牌
tile.farmersdelight.magenta_canvas_sign.name=赬粗布牌
tile.farmersdelight.magenta_hanging_canvas_sign.name=赬粗布懸牌
tile.farmersdelight.mangrove_cabinet.name=沒潮木櫥
tile.farmersdelight.oak_cabinet.name=柞櫥
tile.farmersdelight.onion_crate.name=洋蔥箱
tile.farmersdelight.onions.name=洋蔥
tile.farmersdelight.orange_canvas_sign.name=橙粗布牌
tile.farmersdelight.orange_hanging_canvas_sign.name=橙粗布懸牌
tile.farmersdelight.organic_compost.name=生肥
tile.farmersdelight.pink_canvas_sign.name=紅粗布牌
tile.farmersdelight.pink_hanging_canvas_sign.name=紅粗布懸牌
tile.farmersdelight.potato_crate.name=洋芋箱
tile.farmersdelight.purple_canvas_sign.name=紫粗布牌
tile.farmersdelight.purple_hanging_canvas_sign.name=紫粗布懸牌
tile.farmersdelight.red_canvas_sign.name=赤粗布牌
tile.farmersdelight.red_hanging_canvas_sign.name=赤粗布懸牌
tile.farmersdelight.red_mushroom_colony.name=赤蕈群
tile.farmersdelight.rice.name=稻稈
tile.farmersdelight.rice_bag.name=米囊
tile.farmersdelight.rice_bale.name=稻束
tile.farmersdelight.rice_panicles.name=稻穗
tile.farmersdelight.rice_roll_medley_block.name=握鮨碟
tile.farmersdelight.rich_soil.name=沃土
tile.farmersdelight.rich_soil_farmland.name=沃土疇
tile.farmersdelight.roast_chicken_block.name=雞炙
tile.farmersdelight.rope.name=繩
tile.farmersdelight.safety_net.name=護網
tile.farmersdelight.sandy_shrub.name=沙叢
tile.farmersdelight.shepherds_pie_block.name=牧者餡餅
tile.farmersdelight.skillet.name=鏊
tile.farmersdelight.spruce_cabinet.name=樅櫥
tile.farmersdelight.stove.name=竈
tile.farmersdelight.straw_bale.name=稻稈
tile.farmersdelight.stuffed_pumpkin_block.name=豐餡南瓜
tile.farmersdelight.sweet_berry_cheesecake.name=甜莓乳酪餡餅
tile.farmersdelight.tatami.name=畳
tile.farmersdelight.tomato_crate.name=番茄箱
tile.farmersdelight.tomatoes.name=番茄藤
tile.farmersdelight.warped_cabinet.name=譎蕈木櫥
tile.farmersdelight.white_canvas_sign.name=素粗布牌
tile.farmersdelight.white_hanging_canvas_sign.name=素粗布懸牌
tile.farmersdelight.wild_beetroots.name=海甘藜
tile.farmersdelight.wild_cabbages.name=野包菜
tile.farmersdelight.wild_carrots.name=野胡蘆菔
tile.farmersdelight.wild_onions.name=野洋蔥
tile.farmersdelight.wild_potatoes.name=野洋芋
tile.farmersdelight.wild_rice.name=野稻
tile.farmersdelight.wild_tomatoes.name=番茄叢
tile.farmersdelight.yellow_canvas_sign.name=黃粗布牌
tile.farmersdelight.yellow_hanging_canvas_sign.name=黃粗布懸牌
death.attack.farmersdelight.stove=%1$s炙酥
death.attack.farmersdelight.stove.player=%1$s為名廚%2$s所棄於灶
effect.farmersdelight.comfort=養怡
effect.farmersdelight.comfort.description=免君於飢、緩、虛也。
effect.farmersdelight.nourishment=滋補
effect.farmersdelight.nourishment.description=非假以復生而弗飢君也。
enchantment.farmersdelight.backstabbing=腹背攻敵
enchantment.farmersdelight.backstabbing.desc=增后入之傷。
entity.farmersdelight.rotten_tomato=腐番茄
farmersdelight.advancement.craft_knife=刀耕火種
farmersdelight.advancement.craft_knife.desc=製刀而掠食！
farmersdelight.advancement.eat_comfort_food=養神暖骨
farmersdelight.advancement.eat_comfort_food.desc=羹菜者，禦寒者，禦病者！
farmersdelight.advancement.eat_nourishing_food=民以食為天
farmersdelight.advancement.eat_nourishing_food.desc=雖有嘉餚，弗食，不知其旨也。
farmersdelight.advancement.get_fd_seed=野有麥場
farmersdelight.advancement.get_fd_seed.desc=四新作方待君於野，待君過山下海，待君或翻箱倒櫃。
farmersdelight.advancement.get_ham=放下屠刀立地成佛
farmersdelight.advancement.get_ham.desc=刀者，精切葷者，獵巨腥者。
farmersdelight.advancement.get_mushroom_colony=害蕈之馬
farmersdelight.advancement.get_mushroom_colony.desc=耕蕈於暗而裁其明。
farmersdelight.advancement.get_rich_soil=艸木有情
farmersdelight.advancement.get_rich_soil.desc=落紅不是無情物，化作春泥更護花。
farmersdelight.advancement.harvest_ropelogged_tomato=番茄開花節節高
farmersdelight.advancement.harvest_ropelogged_tomato.desc=垂繩藤上，藤昇疇上。
farmersdelight.advancement.harvest_straw=稻吾稻以及援之稻
farmersdelight.advancement.harvest_straw.desc=割肆生之艸而得之。
farmersdelight.advancement.hit_raider_with_rotten_tomato=肅靜！反賊！
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=擲腐番茄於侵者。
farmersdelight.advancement.master_chef=嘗遍天下鮮
farmersdelight.advancement.master_chef.desc=遊天地，賞風俗，品飲食，君子之樂也。
farmersdelight.advancement.obtain_netherite_knife=沒有金剛鑽別攬瓷器活
farmersdelight.advancement.obtain_netherite_knife.desc=或付玄鈺錠於君之全刀，或去廚。
farmersdelight.advancement.place_campfire=裊裊炊煙
farmersdelight.advancement.place_campfire.desc=置營火而起鍋燃灶
farmersdelight.advancement.place_cooking_pot=起鍋燒飯
farmersdelight.advancement.place_cooking_pot.desc=置鑊而具炊。
farmersdelight.advancement.place_feast=宴飲四海
farmersdelight.advancement.place_feast.desc=四海之內皆兄弟，何不待之以佳餚？
farmersdelight.advancement.place_organic_compost=進之肥
farmersdelight.advancement.place_organic_compost.desc=置許生肥，光水蕈者則益也。
farmersdelight.advancement.place_skillet=滋滋不倦
farmersdelight.advancement.place_skillet.desc=潛而置鏊。
farmersdelight.advancement.plant_all_crops=輪作
farmersdelight.advancement.plant_all_crops.desc=耕君所作穀、蔬、果、蕈之全。
farmersdelight.advancement.plant_rice=四海無閒田
farmersdelight.advancement.plant_rice.desc=臣本布衣，躬耕於南陽。
farmersdelight.advancement.root=農家樂
farmersdelight.advancement.root.desc=人間有味是清歡。
farmersdelight.advancement.use_cutting_board=當心手足……
farmersdelight.advancement.use_cutting_board.desc=具至而切於板上。
farmersdelight.advancement.use_skillet=食於道途
farmersdelight.advancement.use_skillet.desc=煎鍋者，從容烹者也。持之非利而近熱也！
farmersdelight.block.cutting_board.invalid_item=此物不得切……
farmersdelight.block.cutting_board.invalid_tool=宜易具也……
farmersdelight.block.feast.use_container=君宜食之以%s。
farmersdelight.block.rice.invalid_placement=此艸難生去水。
farmersdelight.block.skillet.invalid_item=此物不得入……
farmersdelight.block.skillet.underwater=入水不得烹……
farmersdelight.container.basket=竹籃
farmersdelight.container.cabinet=櫥
farmersdelight.container.cooking_pot=鑊
farmersdelight.container.cooking_pot.heated=已熱
farmersdelight.container.cooking_pot.not_heated=下需熱
farmersdelight.container.cooking_pot.served_on=宜盛於：%s
farmersdelight.container.recipe_book.cookable=惟顯可烹者
farmersdelight.item.skillet.how_to_cook=非利手持食！
farmersdelight.item.skillet.underwater=入水不得烹……
farmersdelight.jei.chance=%1$s%%之率
farmersdelight.jei.cooking=烹
farmersdelight.jei.campfire=營火烹飪
farmersdelight.jei.cutting=俎
farmersdelight.jei.decomposition=分
farmersdelight.jei.decomposition.accelerators=下物伴則速
farmersdelight.jei.decomposition.fluid=水則速
farmersdelight.jei.decomposition.light=日出則速
farmersdelight.jei.info.ham=可掠之巨肉於豕與獷豕。劍過大而宜輕者……
farmersdelight.jei.info.knife=刀者，輕近武者。君可以得艸稈於艸木，亦得多以宰牲。
farmersdelight.jei.info.straw=乾艸絲者，刀割艸木而得之。
farmersdelight.jei.info.wild_beetroots=海甘藜見於灘岸。
farmersdelight.jei.info.wild_cabbages=野包菜常見於灘岸。
farmersdelight.jei.info.wild_carrots=野胡蘆菔常見於溫地。
farmersdelight.jei.info.wild_onions=野洋蔥常見於溫地。
farmersdelight.jei.info.wild_potatoes=野洋芋常見於寒地。
farmersdelight.jei.info.wild_rice=野稻常見於濕塘。
farmersdelight.jei.info.wild_tomatoes=番茄叢常見於旱地。
farmersdelight.subtitles.cabinet.close=櫥閉
farmersdelight.subtitles.cabinet.open=櫥啟
farmersdelight.subtitles.cooking_pot.boil=鼎烹
farmersdelight.subtitles.cutting_board.knife_cut=刀剁
farmersdelight.subtitles.rotten_tomato.hit=腐番茄裂
farmersdelight.subtitles.rotten_tomato.throw=腐番茄擲
farmersdelight.subtitles.skillet.add_food=煎鍋嘶鳴
farmersdelight.subtitles.skillet.sizzle=煎鍋烹
farmersdelight.subtitles.stove.crackle=灶燃
farmersdelight.subtitles.tomato.pick=番茄獲
farmersdelight.tooltip.cooking_pot.empty=空
farmersdelight.tooltip.cooking_pot.many_servings=盛%s：
farmersdelight.tooltip.cooking_pot.single_serving=盛一：
farmersdelight.tooltip.dog_food.when_feeding=飼於馴之犬則：
farmersdelight.tooltip.horse_feed.when_feeding=飼於馴之馬則：
farmersdelight.tooltip.hot_cocoa=除一害
farmersdelight.tooltip.melon_juice=即復微生
farmersdelight.tooltip.milk_bottle=除一效
item.farmersdelight.apple_cider.name=林檎釀
item.farmersdelight.apple_pie_slice.name=林檎餡餅片
item.farmersdelight.bacon.name=生脂豚
item.farmersdelight.bacon_and_eggs.name=脂豚佐雞卵
item.farmersdelight.bacon_sandwich.name=脂豚洋饃
item.farmersdelight.baked_cod_stew.name=炙鱈羹
item.farmersdelight.barbecue_stick.name=炙串
item.farmersdelight.beef_patty.name=牛肉糜餅
item.farmersdelight.beef_stew.name=牛肉羹
item.farmersdelight.bone_broth.name=排骨羹
item.farmersdelight.cabbage.name=包菜
item.farmersdelight.cabbage_leaf.name=包菜葉
item.farmersdelight.cabbage_rolls.name=包菜餜
item.farmersdelight.cabbage_seeds.name=包菜種
item.farmersdelight.cake_slice.name=洋糕片
item.farmersdelight.canvas.name=粗布
item.farmersdelight.chicken_cuts.name=生雞丁
item.farmersdelight.chicken_sandwich.name=雞肉洋饃
item.farmersdelight.chicken_soup.name=雞羹
item.farmersdelight.chocolate_pie_slice.name=可可膠餡餅片
item.farmersdelight.cod_roll.name=鱈握鮨
item.farmersdelight.cod_slice.name=生鱈片
item.farmersdelight.cooked_bacon.name=炙脂豚
item.farmersdelight.cooked_chicken_cuts.name=炙雞丁
item.farmersdelight.cooked_cod_slice.name=炙鱈片
item.farmersdelight.cooked_mutton_chops.name=炙羊排
item.farmersdelight.cooked_rice.name=飯
item.farmersdelight.cooked_salmon_slice.name=炙鮭片
item.farmersdelight.diamond_knife.name=金剛刀
item.farmersdelight.dog_food.name=犬食
item.farmersdelight.dumplings.name=嬌耳
item.farmersdelight.earthworm.name=螾
item.farmersdelight.egg_sandwich.name=卵洋饃
item.farmersdelight.fish_stew.name=魚羹
item.farmersdelight.flint_knife.name=燧石刀
item.farmersdelight.fried_egg.name=炙雞卵
item.farmersdelight.fried_rice.name=炒飯
item.farmersdelight.fruit_salad.name=果拌
item.farmersdelight.glow_berry_custard.name=爍莓酪膏
item.farmersdelight.golden_knife.name=金刀
item.farmersdelight.grilled_salmon.name=香炙鮭
item.farmersdelight.ham.name=火腿
item.farmersdelight.hamburger.name=漢堡
item.farmersdelight.honey_cookie.name=蜜餅
item.farmersdelight.honey_glazed_ham.name=蜜汁火腿碟
item.farmersdelight.horse_feed.name=馬食
item.farmersdelight.hot_cocoa.name=暖可可
item.farmersdelight.iron_knife.name=鐵刀
item.farmersdelight.kelp_roll.name=海帶握鮨卷
item.farmersdelight.kelp_roll_slice.name=海帶握鮨
item.farmersdelight.melon_juice.name=寒瓜液
item.farmersdelight.melon_popsicle.name=寒瓜冰酪
item.farmersdelight.milk_bottle.name=乳瓶
item.farmersdelight.minced_beef.name=牛肉糜
item.farmersdelight.mixed_salad.name=混拌
item.farmersdelight.mushroom_rice.name=蕈飯
item.farmersdelight.mutton_chops.name=生羊排
item.farmersdelight.mutton_wrap.name=羊肉餜
item.farmersdelight.nether_salad.name=焱界拌
item.farmersdelight.netherite_knife.name=玄鈺刀
item.farmersdelight.noodle_soup.name=湯麵
item.farmersdelight.onion.name=洋蔥
item.farmersdelight.pasta_with_meatballs.name=肉丸韌麵
item.farmersdelight.pasta_with_mutton_chop.name=羊排韌麵
item.farmersdelight.pie_crust.name=餡餅皮
item.farmersdelight.pumpkin_slice.name=南瓜片
item.farmersdelight.pumpkin_soup.name=南瓜羹
item.farmersdelight.ratatouille.name=菜燴
item.farmersdelight.raw_pasta.name=生韌麵
item.farmersdelight.rice.name=米
item.farmersdelight.rice_panicle.name=稻穗
item.farmersdelight.roast_chicken.name=雞炙碟
item.farmersdelight.roasted_mutton_chops.name=羊炙
item.farmersdelight.rotten_tomato.name=腐番茄
item.farmersdelight.salmon_roll.name=鮭握鮨
item.farmersdelight.salmon_slice.name=生鮭片
item.farmersdelight.shepherds_pie.name=牧者餡餅碟
item.farmersdelight.smoked_ham.name=燻火腿
item.farmersdelight.squid_ink_pasta.name=鰂墨韌麵
item.farmersdelight.steak_and_potatoes.name=牛炙佐洋芋
item.farmersdelight.straw.name=艸稈
item.farmersdelight.stuffed_potato.name=豐餡洋芋
item.farmersdelight.stuffed_pumpkin.name=豐餡南瓜碗
item.farmersdelight.sweet_berry_cheesecake_slice.name=甜莓乳酪餡餅片
item.farmersdelight.sweet_berry_cookie.name=甜莓餅
item.farmersdelight.tomato.name=番茄
item.farmersdelight.tomato_sauce.name=番茄醬
item.farmersdelight.tomato_seeds.name=番茄種
item.farmersdelight.tree_bark.name=木皮
item.farmersdelight.vegetable_noodles.name=菜韌麵
item.farmersdelight.vegetable_soup.name=菜羹
item.farmersdelight.wheat_dough.name=麵糰
itemGroup.farmersdelight=農家樂

item.farmersdelight.pumpkin_pie_slice.name=南瓜派片
