tile.farmersdelight.acacia_cabinet.name=Akasiekabinett
tile.farmersdelight.apple_pie.name=Eplepai
tile.farmersdelight.basket.name=Kurv
tile.farmersdelight.beetroot_crate.name=Rødbetkasse
tile.farmersdelight.birch_cabinet.name=Bjørkekabinett
tile.farmersdelight.black_canvas_sign.name=Svart Vevd Skilt
tile.farmersdelight.blue_canvas_sign.name=Blått Vevd Skilt
tile.farmersdelight.brown_canvas_sign.name=Brunt Vevd Skilt
tile.farmersdelight.brown_mushroom_colony.name=Brun Soppkoloni
tile.farmersdelight.cabbage_crate.name=Kålkasse
tile.farmersdelight.cabbages.name=Kål
tile.farmersdelight.canvas_rug.name=Vevd Matte
tile.farmersdelight.canvas_sign.name=Vevd Skilt
tile.farmersdelight.carrot_crate.name=Gulrotkasse
tile.farmersdelight.chocolate_pie.name=Sjokkoladepai
tile.farmersdelight.cooking_pot.name=Kjele
tile.farmersdelight.crimson_cabinet.name=Karmosinkabinett
tile.farmersdelight.cutting_board.name=Skjærebrett
tile.farmersdelight.cyan_canvas_sign.name=Turkist Vevd Skilt
tile.farmersdelight.dark_oak_cabinet.name=Mørkeikkabinett
tile.farmersdelight.full_tatami_mat.name=Hel Tatamimatte
tile.farmersdelight.gray_canvas_sign.name=Grått Vevd Skilt
tile.farmersdelight.green_canvas_sign.name=Grønt Vevd Skilt
tile.farmersdelight.half_tatami_mat.name=Halv Tatamimatte
tile.farmersdelight.honey_glazed_ham_block.name=Honningglasert Skinke
tile.farmersdelight.jungle_cabinet.name=Jungeltrekabinett
tile.farmersdelight.light_blue_canvas_sign.name=Lyseblått Vevd Skilt
tile.farmersdelight.light_gray_canvas_sign.name=Lysegrått Vevd Skilt
tile.farmersdelight.lime_canvas_sign.name=Limegrønt Vevd Skilt 
tile.farmersdelight.magenta_canvas_sign.name=Lyselilla Vevd Skilt
tile.farmersdelight.oak_cabinet.name=Eikekabinett
tile.farmersdelight.onion_crate.name=Løkkasse
tile.farmersdelight.onions.name=Løk
tile.farmersdelight.orange_canvas_sign.name=Oransje Vevd Skilt
tile.farmersdelight.organic_compost.name=Organisk kompost
tile.farmersdelight.pink_canvas_sign.name=Rosa Vevd Skilt
tile.farmersdelight.potato_crate.name=Potetkasse
tile.farmersdelight.purple_canvas_sign.name=Lilla Vevd Skilt
tile.farmersdelight.red_canvas_sign.name=Rødt Vevd Skilt
tile.farmersdelight.red_mushroom_colony.name=Rød Soppkoloni
tile.farmersdelight.rice.name=Risvekster
tile.farmersdelight.rice_bag.name=Sekk med ris
tile.farmersdelight.rice_bale.name=Risball
tile.farmersdelight.rice_panicles.name=Risvekster
tile.farmersdelight.rich_soil.name=Rik jord
tile.farmersdelight.rich_soil_farmland.name=Rikt Åkerland
tile.farmersdelight.roast_chicken_block.name=Grillet Kylling
tile.farmersdelight.rope.name=Tau
tile.farmersdelight.safety_net.name=Sikkerhetsnett
tile.farmersdelight.shepherds_pie_block.name=Gjeterpai
tile.farmersdelight.skillet.name=Stekepanne
tile.farmersdelight.spruce_cabinet.name=Grankabinett
tile.farmersdelight.stove.name=Komfyr
tile.farmersdelight.straw_bale.name=Stråball
tile.farmersdelight.stuffed_pumpkin_block.name=Fylt Gresskar
tile.farmersdelight.sweet_berry_cheesecake.name=Søtbærostekake
tile.farmersdelight.tatami.name=Tatami Blokk
tile.farmersdelight.tomato_crate.name=Tomatkasse
tile.farmersdelight.tomatoes.name=Tomater
tile.farmersdelight.warped_cabinet.name=Forvridd Kabinett
tile.farmersdelight.white_canvas_sign.name=Hvitt Vevd Skilt
tile.farmersdelight.wild_beetroots.name=Sjøbete 
tile.farmersdelight.wild_cabbages.name=Villkål
tile.farmersdelight.wild_carrots.name=Ville Gulrøtter
tile.farmersdelight.wild_onions.name=Villøk
tile.farmersdelight.wild_potatoes.name=Ville poteter
tile.farmersdelight.wild_rice.name=Villris
tile.farmersdelight.wild_tomatoes.name=Ville Tomater
tile.farmersdelight.yellow_canvas_sign.name=Gult Vevd Skilt
effect.farmersdelight.comfort=Komfort
effect.farmersdelight.comfort.description=Gjør deg immun mot Sult, Treghet og Svakhet.
effect.farmersdelight.nourishment=Næring
effect.farmersdelight.nourishment.description=Forhindrer sult, med unntak når metthet benyttes for å helberede skade.
enchantment.farmersdelight.backstabbing=Bakholdsangrep
enchantment.farmersdelight.backstabbing.desc=Øker utført skade når du slår et mål bakfra.
farmersdelight.advancement.craft_knife=Jakt og Sanking
farmersdelight.advancement.craft_knife.desc=Lag en kniv for å samle flere gjenstander fra planter og dyr
farmersdelight.advancement.drink_hot_cocoa=En Kopp med Glede
farmersdelight.advancement.drink_hot_cocoa.desc=Fjern en skadelig effekt ved å drikke en flaske Varm Kakao.
farmersdelight.advancement.eat_comfort_food=Varm og Koselig
farmersdelight.advancement.eat_comfort_food.desc=Supper og stuinger er gode for å avverge kulde og sykdom!
farmersdelight.advancement.eat_nourishing_food=Vel Servert
farmersdelight.advancement.eat_nourishing_food.desc=En solid tallerken med mat vil holde deg næret i lang tid!
farmersdelight.advancement.get_ham=Vill Slakter
farmersdelight.advancement.get_ham.desc=Bruk en kniv til å skaffe større kjøttstykker fra griser
farmersdelight.advancement.get_mushroom_colony=Sopp Blant Oss
farmersdelight.advancement.get_mushroom_colony.desc=Plant Sopper på Rik Jord i mørket, se kolonien ta form, og klipp den!
farmersdelight.advancement.get_rich_soil=Plantemat
farmersdelight.advancement.get_rich_soil.desc=La litt Organisk Kompost brytes ned til den blir Rik Jord. Sopp kan hjelpe!
farmersdelight.advancement.harvest_straw=Grip etter Halmstrå
farmersdelight.advancement.harvest_straw.desc=Høst gresskledde planter og avlinger med en kniv for å få halm
farmersdelight.advancement.master_chef=Mesterkok
farmersdelight.advancement.master_chef.desc=Spis en porsjon av hvert måltid som er tilgjengelig!
farmersdelight.advancement.obtain_netherite_knife=Den Som Er Med På Leken...
farmersdelight.advancement.obtain_netherite_knife.desc=Bruk en hel Netherite Ingot for å oppgradere kniven din! Du må tåle steken.
farmersdelight.advancement.place_campfire=Bål Tent
farmersdelight.advancement.place_campfire.desc=Sett ned et Bål for å holde deg varm om natten 
farmersdelight.advancement.place_cooking_pot=Middagen er servert!
farmersdelight.advancement.place_cooking_pot.desc=Plasser en Kjele and og begynn å tilberede måltider!
farmersdelight.advancement.place_feast=En Strålende Fest
farmersdelight.advancement.place_feast.desc=Noen måltider serveres best på et bord, for å dele med venner. Gjør bollene klare! 
farmersdelight.advancement.place_skillet=Brennende Varmt!
farmersdelight.advancement.place_skillet.desc=Plasser Kjelen din som en blokk imenst du sniker
farmersdelight.advancement.place_stove=Skru på Komfyren
farmersdelight.advancement.place_stove.desc=Plasser en Komfyr
farmersdelight.advancement.plant_all_crops=Avlingsrotasjon 
farmersdelight.advancement.plant_all_crops.desc=Dyrk hver frukt, grønnsak, sopp eller rot du kan finne! 
farmersdelight.advancement.plant_rice=Dypp Røttene Dine
farmersdelight.advancement.plant_rice.desc=Plant riskorn i en grunn sølepytt
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.root.desc=En verden av smaker venter på deg!
farmersdelight.advancement.use_cutting_board=Pass Fingrene Dine
farmersdelight.advancement.use_cutting_board.desc=Med et verktøy i hånden, bruk det på et skjærebrett for å dele opp noen gjenstander
farmersdelight.advancement.use_skillet=Bærbar Matlaging
farmersdelight.advancement.use_skillet.desc=Stekepanner lar deg lage mat mens du er på farten. Stå nær varme, og hold deretter maten i den andre hånden!
farmersdelight.block.cutting_board.invalid_item=Dette kan ikke kuttes opp...
farmersdelight.block.cutting_board.invalid_tool=Kanskje med et annet verktøy...
farmersdelight.block.feast.use_container=Du trenger en %s for å spise dette.
farmersdelight.block.rice.invalid_placement=Denne avlingen vil ikke vokse godt utenfor grunt vann.
farmersdelight.block.skillet.invalid_item=Dette kan ikke tilberedes...
farmersdelight.container.basket=Kurv
farmersdelight.container.cabinet=Kabinett
farmersdelight.container.cooking_pot=Kjele
farmersdelight.container.cooking_pot.heated=Oppvarmet
farmersdelight.container.cooking_pot.not_heated=Trenger varme fra undersiden
farmersdelight.container.cooking_pot.served_on=Serveres på/i: %s
farmersdelight.item.skillet.how_to_cook=Bruk den andre hånden til å holde ingrediensene!
farmersdelight.jei.chance=%1$s%% sjangse
farmersdelight.jei.cooking=Matlaging
farmersdelight.jei.campfire=Bålkoking
farmersdelight.jei.cutting=Skjærebrett
farmersdelight.jei.decomposition=Nedbrytning
farmersdelight.jei.decomposition.accelerators=Fremskyndet av nærliggende aktivatorer (se nedenfor)
farmersdelight.jei.decomposition.fluid=Fremskyndes av nærtliggende vann
farmersdelight.jei.decomposition.light=Fremskyndes av sollys
farmersdelight.jei.info.ham=Et stort kjøttstykke fra en gris eller Hoglins ben. Du trenger noe lettere enn et sverd for å kutte det...
farmersdelight.jei.info.knife=Kniver er lette nærkampvåpen. De kan høste halm fra gress, og garantere sekundærgjenstander fra dyr.
farmersdelight.jei.info.straw=En tørr plantefiber som brukes i håndverk. Skaffes ved å kutte gresskledde avlinger og planter med en kniv.
farmersdelight.subtitles.cooking_pot.boil=Kjele koker
farmersdelight.subtitles.cutting_board.knife_cut=Kniv kutter
farmersdelight.subtitles.skillet.add_food=Skillet freser
farmersdelight.subtitles.skillet.sizzle=Stekepanne suser
farmersdelight.subtitles.stove.crackle=Komfyr knitrer
farmersdelight.subtitles.tomato.pick=Tomat plukkes
farmersdelight.tooltip.cooking_pot.empty=Tom
farmersdelight.tooltip.cooking_pot.many_servings=Holder %s servering med:
farmersdelight.tooltip.cooking_pot.single_serving=Holder 1 servering med:
farmersdelight.tooltip.dog_food.when_feeding=Når matet til en temmet Ulv:
farmersdelight.tooltip.horse_feed.when_feeding=Når matet til et temmet ridbart dyr:
farmersdelight.tooltip.hot_cocoa=Fjerner 1 Skadelig Effekt
farmersdelight.tooltip.melon_juice=Mindre Øyeblikkelig Helse
farmersdelight.tooltip.milk_bottle=Fjerner 1 Effekt
item.farmersdelight.apple_cider.name=Eplesider
item.farmersdelight.apple_pie_slice.name=Eplepaistykke
item.farmersdelight.bacon.name=Rå Bacon
item.farmersdelight.bacon_and_eggs.name=Bacon og Egg
item.farmersdelight.bacon_sandwich.name=Baconsmørbrød
item.farmersdelight.baked_cod_stew.name=Bakt Laksestuing
item.farmersdelight.barbecue_stick.name=Grillpinne
item.farmersdelight.beef_patty.name=Kjøttkake
item.farmersdelight.beef_stew.name=Biffstuing
item.farmersdelight.cabbage.name=Kål
item.farmersdelight.cabbage_leaf.name=Kålblad
item.farmersdelight.cabbage_rolls.name=Kålruller
item.farmersdelight.cabbage_seeds.name=Kålfrø
item.farmersdelight.cake_slice.name=Kakestykke
item.farmersdelight.canvas.name=Vevd Strå
item.farmersdelight.chicken_cuts.name=Rå Kyllingfilet
item.farmersdelight.chicken_sandwich.name=Kyllingsmørbrød
item.farmersdelight.chicken_soup.name=Kyllingsuppe
item.farmersdelight.chocolate_pie_slice.name=Sjokkoladepaistykke
item.farmersdelight.cod_slice.name=Rå Torskefilet
item.farmersdelight.cooked_bacon.name=Stekt Bacon
item.farmersdelight.cooked_chicken_cuts.name=Stekt Kyllingfilet
item.farmersdelight.cooked_cod_slice.name=Stekt Torskefilet
item.farmersdelight.cooked_mutton_chops.name=Stekt Fårekjøttstrimler
item.farmersdelight.cooked_rice.name=Kokt Ris
item.farmersdelight.cooked_salmon_slice.name=Stekt Laksefilet
item.farmersdelight.diamond_knife.name=Diamantkniv
item.farmersdelight.dog_food.name=Hundemat
item.farmersdelight.dumplings.name=Melboller
item.farmersdelight.earthworm.name=Meitemark
item.farmersdelight.egg_sandwich.name=Eggsmørbrød
item.farmersdelight.fish_stew.name=Fiskestuing
item.farmersdelight.flint_knife.name=Flintkniv
item.farmersdelight.fried_egg.name=Stekt Egg
item.farmersdelight.fried_rice.name=Stekt Ris
item.farmersdelight.fruit_salad.name=Fruktsalat
item.farmersdelight.golden_knife.name=Gullkniv
item.farmersdelight.grilled_salmon.name=Grillet Laks
item.farmersdelight.ham.name=Skinke
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Honningkjeks
item.farmersdelight.honey_glazed_ham.name=Tallerken med Honningglasert Skinke
item.farmersdelight.horse_feed.name=Hestefôr
item.farmersdelight.hot_cocoa.name=Varm Kakao
item.farmersdelight.iron_knife.name=Jernkniv
item.farmersdelight.melon_juice.name=Melonsaft
item.farmersdelight.melon_popsicle.name=Melon Ispinne
item.farmersdelight.milk_bottle.name=Melkeflaske
item.farmersdelight.minced_beef.name=Kjøttdeig
item.farmersdelight.mixed_salad.name=Mikset Salat
item.farmersdelight.mutton_chops.name=Rå Fårekjøttstrimler
item.farmersdelight.mutton_wrap.name=Wrap med Fårekjøttstrimler
item.farmersdelight.nether_salad.name=Nether Salat
item.farmersdelight.netherite_knife.name=Netheritekniv
item.farmersdelight.noodle_soup.name=Nuddelsuppe
item.farmersdelight.onion.name=Løk
item.farmersdelight.pasta_with_meatballs.name=Pasta med Kjøttboller
item.farmersdelight.pasta_with_mutton_chop.name=Pasta med Fårekjøttstrimler
item.farmersdelight.pie_crust.name=Paibunn
item.farmersdelight.pumpkin_slice.name=Gresskarstykke
item.farmersdelight.pumpkin_soup.name=Gresskarsuppe
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Rå Pasta
item.farmersdelight.rice.name=Ris
item.farmersdelight.rice_panicle.name=Risskudd
item.farmersdelight.roast_chicken.name=Tallerken med Grillet Kylling
item.farmersdelight.roasted_mutton_chops.name=Grillet Fårekjøttstrimler
item.farmersdelight.salmon_slice.name=Rå Laksefilet
item.farmersdelight.shepherds_pie.name=Tallerken med Gjeterpai
item.farmersdelight.smoked_ham.name=Røkt Skinke
item.farmersdelight.squid_ink_pasta.name=Blekkpasta
item.farmersdelight.steak_and_potatoes.name=Biff og Poteter
item.farmersdelight.straw.name=Strå
item.farmersdelight.stuffed_potato.name=Fylt Potet
item.farmersdelight.stuffed_pumpkin.name=Bolle med Fylt Gresskar
item.farmersdelight.sweet_berry_cheesecake_slice.name=Søtberostekakestykke
item.farmersdelight.sweet_berry_cookie.name=Søtbærkjeks
item.farmersdelight.tomato.name=Tomat
item.farmersdelight.tomato_sauce.name=Tomatsaus
item.farmersdelight.tomato_seeds.name=Tomatfrø
item.farmersdelight.tree_bark.name=Trebark
item.farmersdelight.vegetable_noodles.name=Grønnsaksnuddler
item.farmersdelight.vegetable_soup.name=Grønnsakssuppe
item.farmersdelight.wheat_dough.name=Hvetedeig
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Skive gresskarpai
