tile.farmersdelight.acacia_cabinet.name=Akacjowa szafka
tile.farmersdelight.apple_pie.name=Szarlotka
tile.farmersdelight.bamboo_cabinet.name=Bambusowa szafka
tile.farmersdelight.basket.name=Koszyk
tile.farmersdelight.beetroot_crate.name=Skrzynka buraków
tile.farmersdelight.birch_cabinet.name=Brzozowa szafka
tile.farmersdelight.black_canvas_sign.name=Czarna płócienna tabliczka
tile.farmersdelight.black_hanging_canvas_sign.name=Czarna podwieszana płócienna tabliczka
tile.farmersdelight.blue_canvas_sign.name=Niebieska płócienna tabliczka
tile.farmersdelight.blue_hanging_canvas_sign.name=Niebieska podwieszana płócienna tabliczka
tile.farmersdelight.brown_canvas_sign.name=Brązowa płócienna tabliczka
tile.farmersdelight.brown_hanging_canvas_sign.name=Brązowa podwieszana płócienna tabliczka
tile.farmersdelight.brown_mushroom_colony.name=Kolonia borowików
tile.farmersdelight.budding_tomatoes.name=Kwitnące pnącze pomidora
tile.farmersdelight.cabbage_crate.name=Skrzynka kapusty
tile.farmersdelight.cabbages.name=Kapusta
tile.farmersdelight.canvas_rug.name=Słomiana wykładzina
tile.farmersdelight.canvas_sign.name=Płócienna tabliczka
tile.farmersdelight.carrot_crate.name=Skrzynka marchewek
tile.farmersdelight.cherry_cabinet.name=Wiśniowa szafka
tile.farmersdelight.chocolate_pie.name=Placek czekoladowy
tile.farmersdelight.cooking_pot.name=Garnek
tile.farmersdelight.crimson_cabinet.name=Szkarłatna szafka
tile.farmersdelight.cutting_board.name=Deska do krojenia
tile.farmersdelight.cyan_canvas_sign.name=Błękitna płócienna tabliczka
tile.farmersdelight.cyan_hanging_canvas_sign.name=Błękitna podwieszana płócienna tabliczka
tile.farmersdelight.dark_oak_cabinet.name=Ciemnodębowa szafka
tile.farmersdelight.full_tatami_mat.name=Mata tatami
tile.farmersdelight.gray_canvas_sign.name=Szara płócienna tabliczka
tile.farmersdelight.gray_hanging_canvas_sign.name=Szara podwieszana płócienna tabliczka
tile.farmersdelight.green_canvas_sign.name=Zielona płócienna tabliczka
tile.farmersdelight.green_hanging_canvas_sign.name=Zielona podwieszana płócienna tabliczka
tile.farmersdelight.half_tatami_mat.name=Połowa maty tatami
tile.farmersdelight.hanging_canvas_sign.name=Podwieszana płócienna tabliczka
tile.farmersdelight.honey_glazed_ham_block.name=Szynka w miodzie
tile.farmersdelight.jungle_cabinet.name=Tropikalna szafka
tile.farmersdelight.light_blue_canvas_sign.name=Jasnoniebieska płócienna tabliczka
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Jasnoniebieska podwieszana płócienna tabliczka
tile.farmersdelight.light_gray_canvas_sign.name=Jasnoszara płócienna tabliczka
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Jasnoszara podwieszana płócienna tabliczka
tile.farmersdelight.lime_canvas_sign.name=Jasnozielona płócienna tabliczka
tile.farmersdelight.lime_hanging_canvas_sign.name=Jasnozielona podwieszana płócienna tabliczka
tile.farmersdelight.magenta_canvas_sign.name=Karmazynowa płócienna tabliczka
tile.farmersdelight.magenta_hanging_canvas_sign.name=Karmazynowa podwieszana płócienna tabliczka
tile.farmersdelight.mangrove_cabinet.name=Namorzynowa szafka
tile.farmersdelight.oak_cabinet.name=Dębowa szafka
tile.farmersdelight.onion_crate.name=Skrzynka cebuli
tile.farmersdelight.onions.name=Cebule
tile.farmersdelight.orange_canvas_sign.name=Pomarańczowa płócienna tabliczka
tile.farmersdelight.orange_hanging_canvas_sign.name=Pomarańczowa podwieszana płócienna tabliczka
tile.farmersdelight.organic_compost.name=Kompost
tile.farmersdelight.pink_canvas_sign.name=Różowa płócienna tabliczka
tile.farmersdelight.pink_hanging_canvas_sign.name=Różowa podwieszana płócienna tabliczka
tile.farmersdelight.potato_crate.name=Skrzynka ziemniaków
tile.farmersdelight.purple_canvas_sign.name=Fioletowa płócienna tabliczka
tile.farmersdelight.purple_hanging_canvas_sign.name=Fioletowa podwieszana płócienna tabliczka
tile.farmersdelight.red_canvas_sign.name=Czerwona płócienna tabliczka
tile.farmersdelight.red_hanging_canvas_sign.name=Czerwona podwieszana płócienna tabliczka
tile.farmersdelight.red_mushroom_colony.name=Kolonia muchomorów
tile.farmersdelight.rice.name=Ryż
tile.farmersdelight.rice_bag.name=Torba ryżu
tile.farmersdelight.rice_bale.name=Bela ryżu
tile.farmersdelight.rice_panicles.name=Ryż
tile.farmersdelight.rice_roll_medley_block.name=Mieszanka rolek ryżowych
tile.farmersdelight.rich_soil.name=Żyzna gleba
tile.farmersdelight.rich_soil_farmland.name=Żyzne pole uprawne
tile.farmersdelight.roast_chicken_block.name=Pieczony kurczak z warzywami
tile.farmersdelight.rope.name=Lina
tile.farmersdelight.safety_net.name=Siatka bezpieczeństwa
tile.farmersdelight.sandy_shrub.name=Piaszczysty krzew
tile.farmersdelight.shepherds_pie_block.name=Zapiekanka pasterska
tile.farmersdelight.skillet.name=Patelnia
tile.farmersdelight.spruce_cabinet.name=Świerkowa szafka
tile.farmersdelight.stove.name=Kuchenka
tile.farmersdelight.straw_bale.name=Bela słomy
tile.farmersdelight.stuffed_pumpkin_block.name=Nadziewana dynia
tile.farmersdelight.sweet_berry_cheesecake.name=Sernik ze słodkimi jagodami
tile.farmersdelight.tatami.name=Blok tatami
tile.farmersdelight.tomato_crate.name=Skrzynka pomidorów
tile.farmersdelight.tomatoes.name=Pnącze pomidora
tile.farmersdelight.warped_cabinet.name=Spaczona szafka
tile.farmersdelight.white_canvas_sign.name=Biała płócienna tabliczka
tile.farmersdelight.white_hanging_canvas_sign.name=Biała podwieszana płócienna tabliczka
tile.farmersdelight.wild_beetroots.name=Dzikie buraki
tile.farmersdelight.wild_cabbages.name=Dzika kapusta
tile.farmersdelight.wild_carrots.name=Dzika marchew
tile.farmersdelight.wild_onions.name=Dzika cebula
tile.farmersdelight.wild_potatoes.name=Dzikie ziemniaki
tile.farmersdelight.wild_rice.name=Dziki ryż
tile.farmersdelight.wild_tomatoes.name=Dziki pomidor
tile.farmersdelight.yellow_canvas_sign.name=Żółta płócienna tabliczka
tile.farmersdelight.yellow_hanging_canvas_sign.name=Żółta podwieszana płócienna tabliczka
death.attack.farmersdelight.stove=Gracz %1$s został usmażony do perfekcji
death.attack.farmersdelight.stove.player=Gracz %1$s został rzucony na ruszt przez %2$s, szefa kuchni
effect.farmersdelight.comfort=Komfort
effect.farmersdelight.comfort.description=Nadaje graczowi odporność na głód, spowolnienie i słabość
effect.farmersdelight.nourishment=Najedzenie
effect.farmersdelight.nourishment.description=Zapobiega spadaniu poziomu głodu kiedy nasycenie nie jest używane do leczenia obrażeń
enchantment.backstabbing=Dźganie w plecy
enchantment.backstabbing.desc=Zwiększa obrażenia przy uderzeniu w cel od tyłu.
entity.farmersdelight.rotten_tomato=Zgniły pomidor
farmersdelight.block.cutting_board.invalid_item=Tego przedmiotu nie można pociąć...
farmersdelight.block.cutting_board.invalid_tool=Spróbuj użyć innego narzędzia...
farmersdelight.block.feast.use_container=Aby to zjeść, potrzebujesz: %s
farmersdelight.block.rice.invalid_placement=Ta roślina nie przetrwa poza płytką wodą
farmersdelight.block.skillet.invalid_item=Tego się nie da usmażyć...
farmersdelight.container.basket=Koszyk
farmersdelight.container.cooking_pot=Garnek
farmersdelight.container.cooking_pot.heated=Podgrzany
farmersdelight.container.cooking_pot.not_heated=Należy podgrzać od dołu
farmersdelight.container.cooking_pot.served_on=Sposób podania: %s
farmersdelight.container.pantry=Szafka
farmersdelight.container.recipe_book.cookable=Pokazuje przepisy które można ugotować
farmersdelight.item.skillet.how_to_cook=Użyj drugiej ręki żeby trzymać składniki!
farmersdelight.jei.chance=%1$s%% szansy
farmersdelight.jei.cooking=Gotowanie
farmersdelight.jei.campfire=Gotowanie na ognisku
farmersdelight.jei.cutting=Deska do krojenia
farmersdelight.jei.decomposition=Rozkład
farmersdelight.jei.decomposition.accelerators=Przyspieszony przez przyległe aktywatory (patrz poniżej)
farmersdelight.jei.decomposition.fluid=Przyspieszony przez przylegającą wodę
farmersdelight.jei.decomposition.light=Przyspieszony przez promienie słoneczne
farmersdelight.jei.info.ham=Duży kawałek mięsa z uda świni lub hoglina. Będziesz potrzebował czegoś lżejszego niż miecz by to uciąć...
farmersdelight.jei.info.knife=Noże są lekką bronią białą. Mogą zbierać słomę z traw, oraz gwarantują drugorzędne łupy ze zwierząt.
farmersdelight.jei.info.straw=Suche włókno roślinne używane w konstruowaniu. Otrzymywana przez ścinanie traw i roślin nożem
farmersdelight.subtitles.cabinet.close=Szafka się zamyka
farmersdelight.subtitles.cabinet.open=Szafka się otwiera
farmersdelight.subtitles.cooking_pot.boil=Gotowanie w garnku
farmersdelight.subtitles.cutting_board.knife_cut=Cięcie nożem
farmersdelight.subtitles.rotten_tomato.hit=Zgniły pomidor się rozpryskuje
farmersdelight.subtitles.rotten_tomato.throw=Zgniły pomidor leci
farmersdelight.subtitles.skillet.add_food=Coś syczy na patelni
farmersdelight.subtitles.skillet.sizzle=Coś skwierczy na patelni
farmersdelight.subtitles.stove.crackle=Trzaska w kuchence
farmersdelight.subtitles.tomato.pick=Zrywanie pomidorów
farmersdelight.tooltip.cooking_pot.empty=Pusty
farmersdelight.tooltip.cooking_pot.many_servings=Przechowuje %s porcji:
farmersdelight.tooltip.cooking_pot.single_serving=Przechowuje 1 porcję:
farmersdelight.tooltip.dog_food.when_feeding=Kiedy podana wilkowi:
farmersdelight.tooltip.horse_feed.when_feeding=Kiedy podana koniowi:
farmersdelight.tooltip.hot_cocoa=Usuwa 1 szkodliwy efekt
farmersdelight.tooltip.melon_juice=Niewielkie natychmiastowe leczenie
farmersdelight.tooltip.milk_bottle=Usuwa 1 efekt
item.farmersdelight.apple_cider.name=Sok jabłkowy
item.farmersdelight.apple_pie_slice.name=Kawałek szarlotki
item.farmersdelight.bacon.name=Surowy boczek
item.farmersdelight.bacon_and_eggs.name=Bekon z jajkami
item.farmersdelight.bacon_sandwich.name=Kanapka z boczkiem
item.farmersdelight.baked_cod_stew.name=Zupa z dorszem
item.farmersdelight.barbecue_stick.name=Szaszłyk
item.farmersdelight.beef_patty.name=Kotlet mielony
item.farmersdelight.beef_stew.name=Gulasz wołowy
item.farmersdelight.bone_broth.name=Bulion z kości
item.farmersdelight.cabbage.name=Kapusta
item.farmersdelight.cabbage_leaf.name=Liść kapusty
item.farmersdelight.cabbage_rolls.name=Gołąbki
item.farmersdelight.cabbage_seeds.name=Nasiona kapusty
item.farmersdelight.cake_slice.name=Kawałek ciasta
item.farmersdelight.canvas.name=Płótno
item.farmersdelight.chicken_cuts.name=Surowe kawałki kurczka
item.farmersdelight.chicken_sandwich.name=Kanapka z kurczakiem
item.farmersdelight.chicken_soup.name=Zupa z kurczakiem
item.farmersdelight.chocolate_pie_slice.name=Kawałek placka czekoladowego
item.farmersdelight.cod_roll.name=Rolka dorszowa
item.farmersdelight.cod_slice.name=Surowy kawałek dorsza
item.farmersdelight.cooked_bacon.name=Pieczony boczek
item.farmersdelight.cooked_chicken_cuts.name=Pieczone kawałki kurczaka
item.farmersdelight.cooked_cod_slice.name=Pieczony kawałek dorsza
item.farmersdelight.cooked_mutton_chops.name=Pieczone kotleciki z baraniny
item.farmersdelight.cooked_rice.name=Gotowany ryż
item.farmersdelight.cooked_salmon_slice.name=Pieczony kawałek łososia
item.farmersdelight.diamond_knife.name=Diamentowy nóż
item.farmersdelight.dog_food.name=Psia karma
item.farmersdelight.dumplings.name=Pierogi
item.farmersdelight.earthworm.name=Dżdżownica
item.farmersdelight.egg_sandwich.name=Kanapka z jajkiem
item.farmersdelight.fish_stew.name=Zupa rybna
item.farmersdelight.flint_knife.name=Krzemienny nóż
item.farmersdelight.fried_egg.name=Smażone jajko
item.farmersdelight.fried_rice.name=Smażony ryż
item.farmersdelight.fruit_salad.name=Sałatka owocowa
item.farmersdelight.glow_berry_custard.name=Krem ze świecących jagód
item.farmersdelight.golden_knife.name=Złoty nóż
item.farmersdelight.grilled_salmon.name=Grillowany łosoś
item.farmersdelight.ham.name=Szynka
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Ciastko miodowe
item.farmersdelight.honey_glazed_ham.name=Porcja szynki w miodzie
item.farmersdelight.horse_feed.name=Pasza dla koni
item.farmersdelight.hot_cocoa.name=Gorąca czekolada
item.farmersdelight.iron_knife.name=Żelazny nóż
item.farmersdelight.kelp_roll.name=Rolka wodorostowa
item.farmersdelight.kelp_roll_slice.name=Kawałek rolki wodorostowej
item.farmersdelight.melon_juice.name=Sok arbuzowy
item.farmersdelight.melon_popsicle.name=Arbuzowe lody na patyku
item.farmersdelight.milk_bottle.name=Butelka mleka
item.farmersdelight.minced_beef.name=Mielona wołowina
item.farmersdelight.mixed_salad.name=Sałatka
item.farmersdelight.mushroom_rice.name=Ryż z grzybami
item.farmersdelight.mutton_chops.name=Surowe kotleciki z baraniny
item.farmersdelight.mutton_wrap.name=Tortilla z baraniną
item.farmersdelight.nether_salad.name=Netherowa sałatka
item.farmersdelight.netherite_knife.name=Netherytowy nóż
item.farmersdelight.noodle_soup.name=Zupa z makaronem
item.farmersdelight.onion.name=Cebula
item.farmersdelight.pasta_with_meatballs.name=Makaron z klopsikami
item.farmersdelight.pasta_with_mutton_chop.name=Makaron z baraniną
item.farmersdelight.pie_crust.name=Podstawa ciasta
item.farmersdelight.pumpkin_slice.name=Kawałek dyni
item.farmersdelight.pumpkin_soup.name=Zupa dyniowa
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Surowy makaron
item.farmersdelight.rice.name=Ryż
item.farmersdelight.rice_panicle.name=Wiecha ryżowa
item.farmersdelight.roast_chicken.name=Porcja pieczonego kurczaka z warzywami
item.farmersdelight.roasted_mutton_chops.name=Baranina z ryżem i warzywami
item.farmersdelight.rotten_tomato.name=Zgniły pomidor
item.farmersdelight.salmon_roll.name=Rolka łososiowa
item.farmersdelight.salmon_slice.name=Surowy kawałek łososia
item.farmersdelight.shepherds_pie.name=Porcja zapiekanki pasterskiej
item.farmersdelight.smoked_ham.name=Wędzona szynka
item.farmersdelight.squid_ink_pasta.name=Makaron z atramentem
item.farmersdelight.steak_and_potatoes.name=Niedzielny obiad
item.farmersdelight.straw.name=Słoma
item.farmersdelight.stuffed_potato.name=Nadziewany ziemniak
item.farmersdelight.stuffed_pumpkin.name=Miska nadziewanej dyni
item.farmersdelight.sweet_berry_cheesecake_slice.name=Kawałek sernika ze słodkimi jagodami
item.farmersdelight.sweet_berry_cookie.name=Ciastko ze słodkimi jagodami
item.farmersdelight.tomato.name=Pomidor
item.farmersdelight.tomato_sauce.name=Sos pomidorowy
item.farmersdelight.tomato_seeds.name=Nasiona pomidora
item.farmersdelight.tree_bark.name=Kora drzewna
item.farmersdelight.vegetable_noodles.name=Makaron z warzywami
item.farmersdelight.vegetable_soup.name=Zupa warzywna
item.farmersdelight.wheat_dough.name=Ciasto pszenne
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Kawalek ciasta dyniowego

farmersdelight.advancement.craft_knife.desc=Stwórz nóż, by zyskać więcej dóbr z roślin i zwierząt
farmersdelight.advancement.craft_knife=Poluj i zbieraj
farmersdelight.advancement.eat_comfort_food.desc=Miska ciepłego jedzenia będzie regenerować twoje zdrowie niezależnie od Twojego głodu
farmersdelight.advancement.eat_comfort_food=Ciepło i przytulnie
farmersdelight.advancement.eat_nourishing_food.desc=Obfite dania nasycą cię na dłuższy czas!
farmersdelight.advancement.eat_nourishing_food=Sycące!
farmersdelight.advancement.get_fd_seed.desc=Cztery nowe plony można znaleźć w różnych klimatach na całym świecie... lub w jakichś skrzyniach.
farmersdelight.advancement.get_fd_seed=Plony dziczy
farmersdelight.advancement.get_ham.desc=Użyj noża, aby wydobyć szynkę ze świń lub hoglinów
farmersdelight.advancement.get_ham=Dziki rzeźnik
farmersdelight.advancement.get_mushroom_colony.desc=Zetnij dojrzałą kolonię grzybów. Żeby tak wyrosły, potrzebują bardzo żyznej gleby...
farmersdelight.advancement.get_mushroom_colony=Grzyb wśród nas
farmersdelight.advancement.get_rich_soil.desc=Kompost powoli rozkłada się w żyzną glebę, ulepszenie dla twojego gospodarstwa!
farmersdelight.advancement.get_rich_soil=Żywność dla roślin
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Rozwieś liny nad pomidorem by mógł wyrosnąć w górę
farmersdelight.advancement.harvest_ropelogged_tomato=Z górnej półki
farmersdelight.advancement.harvest_straw.desc=Zbierz trawę, pszenicę lub ryż za pomocą noża, aby uzyskać słomę
farmersdelight.advancement.harvest_straw=Z butów Ci wystaje
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Rzuć zgniłym pomidorem w jednego z tych irytujących najeźdźców!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Buu! Okropne!
farmersdelight.advancement.master_chef.desc=Zjedz porcję każdego dostępnego dania!
farmersdelight.advancement.master_chef=Mistrz kuchni
farmersdelight.advancement.obtain_netherite_knife.desc=Użyj sztabki netherytu, by ulepszyć swój nóż! W przeciwnym razie, wynocha z kuchni.
farmersdelight.advancement.obtain_netherite_knife=Kuchenne rewolucje
farmersdelight.advancement.place_campfire.desc=Rozpal ognisko, by ugotować małe co nieco
farmersdelight.advancement.place_campfire=Rozpalone ognisko
farmersdelight.advancement.place_cooking_pot.desc=Połóż garnek i zacznij przygotowywać posiłki!
farmersdelight.advancement.place_cooking_pot=Obiad podany!
farmersdelight.advancement.place_feast.desc=Niektóre posiłki najlepiej podawać na stole, aby podzielić się nimi z przyjaciółmi!
farmersdelight.advancement.place_feast=Chwalebna uczta
farmersdelight.advancement.place_organic_compost.desc=Połóż trochę kompostu by uzyskać żyzną glebę. Proces ten zachodzi lepiej na słońcu, przy wodzie i grzybach!
farmersdelight.advancement.place_organic_compost=Zaawansowane kompostowanie
farmersdelight.advancement.place_skillet.desc=Skradając się, postaw swoją patelnię jako blok
farmersdelight.advancement.place_skillet=Gorące, że aż skwierczy!
farmersdelight.advancement.plant_all_crops.desc=Uprawiaj wszystkie owoce, warzywa, grzyby i korzenie, jakie możesz znaleźć!
farmersdelight.advancement.plant_all_crops=Płodozmian
farmersdelight.advancement.plant_rice.desc=Zasadź ryż w płytkiej kałuży
farmersdelight.advancement.plant_rice=Zanurz swe korzenie
farmersdelight.advancement.root.desc=Świat smaków na Ciebie czeka!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Użyj deski do krojenia aby rozłożyć jakiś przedmiot na części
farmersdelight.advancement.use_cutting_board=Uważaj na palce
farmersdelight.advancement.use_skillet.desc=Na patelni możesz gotować w drodze. Stań przy źródle ciepła z patelnią, a w drugiej ręce trzymaj jedzenie!
farmersdelight.advancement.use_skillet=Przenośne gotowanie
