tile.farmersdelight.acacia_cabinet.name=Armário de acácia
tile.farmersdelight.apple_pie.name=Torta de maçã
tile.farmersdelight.bamboo_cabinet.name=Armário de bambu
tile.farmersdelight.basket.name=Cesto
tile.farmersdelight.beetroot_crate.name=Caixote de beterrabas
tile.farmersdelight.birch_cabinet.name=Armário de bétula
tile.farmersdelight.black_canvas_sign.name=Placa de lona preta
tile.farmersdelight.black_canvas_wall_sign.name=Placa de lona preta de parede
tile.farmersdelight.black_hanging_canvas_sign.name=Placa suspensa de lona preta
tile.farmersdelight.black_wall_hanging_canvas_sign.name=Placa suspensa de lona preta de parede
tile.farmersdelight.blue_canvas_sign.name=Placa de lona azul
tile.farmersdelight.blue_canvas_wall_sign.name=Placa de lona azul de parede
tile.farmersdelight.blue_hanging_canvas_sign.name=Placa suspensa de lona azul
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=Placa suspensa de lona azul de parede
tile.farmersdelight.brown_canvas_sign.name=Placa de lona marrom
tile.farmersdelight.brown_canvas_wall_sign.name=Placa de lona marrom de parede
tile.farmersdelight.brown_hanging_canvas_sign.name=Placa suspensa de lona marrom
tile.farmersdelight.brown_mushroom_colony.name=Colônia de cogumelos marrons
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=Placa suspensa de lona marrom de parede
tile.farmersdelight.budding_tomatoes.name=Broto de tomate
tile.farmersdelight.cabbage_crate.name=Caixote de repolhos
tile.farmersdelight.cabbages.name=Repolho
tile.farmersdelight.canvas_rug.name=Tapete de lona
tile.farmersdelight.canvas_sign.name=Placa de lona
tile.farmersdelight.canvas_wall_sign.name=Placa de lona de parede
tile.farmersdelight.carrot_crate.name=Caixote de cenouras
tile.farmersdelight.cherry_cabinet.name=Armário de cerejeira
tile.farmersdelight.chocolate_pie.name=Torta de chocolate
tile.farmersdelight.cooking_pot.name=Panela
tile.farmersdelight.crimson_cabinet.name=Armário carmesim
tile.farmersdelight.cutting_board.name=Tábua de corte
tile.farmersdelight.cyan_canvas_sign.name=Placa de lona ciano
tile.farmersdelight.cyan_canvas_wall_sign.name=Placa de lona ciano de parede
tile.farmersdelight.cyan_hanging_canvas_sign.name=Placa suspensa de lona ciano
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=Placa suspensa de lona ciano de parede
tile.farmersdelight.dark_oak_cabinet.name=Armário de carvalho escuro
tile.farmersdelight.full_tatami_mat.name=Esteira de tatame
tile.farmersdelight.gray_canvas_sign.name=Placa de lona cinza
tile.farmersdelight.gray_canvas_wall_sign.name=Placa de lona cinza de parede
tile.farmersdelight.gray_hanging_canvas_sign.name=Placa suspensa de lona cinza
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=Placa suspensa de lona cinza de parede
tile.farmersdelight.green_canvas_sign.name=Placa de lona verde
tile.farmersdelight.green_canvas_wall_sign.name=Placa de lona verde de parede
tile.farmersdelight.green_hanging_canvas_sign.name=Placa suspensa de lona verde
tile.farmersdelight.green_wall_hanging_canvas_sign.name=Placa suspensa de lona verde de parede
tile.farmersdelight.half_tatami_mat.name=Meia esteira de tatame
tile.farmersdelight.hanging_canvas_sign.name=Placa suspensa de lona
tile.farmersdelight.honey_glazed_ham_block.name=Presunto caramelado
tile.farmersdelight.jungle_cabinet.name=Armário de madeira da selva
tile.farmersdelight.light_blue_canvas_sign.name=Placa de lona azul-clara
tile.farmersdelight.light_blue_canvas_wall_sign.name=Placa de lona azul-clara de parede
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Placa suspensa de lona azul-clara
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=Placa suspensa de lona azul-clara de parede
tile.farmersdelight.light_gray_canvas_sign.name=Placa de lona cinza-clara
tile.farmersdelight.light_gray_canvas_wall_sign.name=Placa de lona cinza-clara de parede
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Placa suspensa de lona cinza-clara
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=Placa suspensa de lona cinza-clara de parede
tile.farmersdelight.lime_canvas_sign.name=Placa de lona verde-limão
tile.farmersdelight.lime_canvas_wall_sign.name=Placa de lona verde-limão de parede
tile.farmersdelight.lime_hanging_canvas_sign.name=Placa suspensa de lona verde-limão
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=Placa suspensa de lona verde-limão de parede
tile.farmersdelight.magenta_canvas_sign.name=Placa de lona magenta
tile.farmersdelight.magenta_canvas_wall_sign.name=Placa de lona magenta de parede
tile.farmersdelight.magenta_hanging_canvas_sign.name=Placa suspensa de lona magenta
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=Placa suspensa de lona magenta de parede
tile.farmersdelight.mangrove_cabinet.name=Armário de mangue
tile.farmersdelight.oak_cabinet.name=Armário de carvalho
tile.farmersdelight.onion_crate.name=Caixote de cebolas
tile.farmersdelight.onions.name=Cebolas
tile.farmersdelight.orange_canvas_sign.name=Placa de lona laranja
tile.farmersdelight.orange_canvas_wall_sign.name=Placa de lona laranja de parede
tile.farmersdelight.orange_hanging_canvas_sign.name=Placa suspensa de lona laranja
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=Placa suspensa de lona laranja de parede
tile.farmersdelight.organic_compost.name=Composto orgânico
tile.farmersdelight.pink_canvas_sign.name=Placa de lona rosa
tile.farmersdelight.pink_canvas_wall_sign.name=Placa de lona rosa de parede
tile.farmersdelight.pink_hanging_canvas_sign.name=Placa suspensa de lona rosa
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=Placa suspensa de lona rosa de parede
tile.farmersdelight.potato_crate.name=Caixote de batatas
tile.farmersdelight.purple_canvas_sign.name=Placa de lona roxa
tile.farmersdelight.purple_canvas_wall_sign.name=Placa de lona roxa de parede
tile.farmersdelight.purple_hanging_canvas_sign.name=Placa suspensa de lona roxa
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=Placa suspensa de lona roxa de parede
tile.farmersdelight.red_canvas_sign.name=Placa de lona vermelha
tile.farmersdelight.red_canvas_wall_sign.name=Placa de lona vermelha de parede
tile.farmersdelight.red_hanging_canvas_sign.name=Placa suspensa de lona vermelha
tile.farmersdelight.red_mushroom_colony.name=Colônia de cogumelos vermelhos
tile.farmersdelight.red_wall_hanging_canvas_sign.name=Placa suspensa de lona vermelha de parede
tile.farmersdelight.rice.name=Plantio de arroz
tile.farmersdelight.rice_bag.name=Saco de arroz
tile.farmersdelight.rice_bale.name=Fardo de arroz
tile.farmersdelight.rice_panicles.name=Plantio de arroz
tile.farmersdelight.rice_roll_medley_block.name=Seleção de rolinhos de arroz
tile.farmersdelight.rich_soil.name=Solo rico
tile.farmersdelight.rich_soil_farmland.name=Solo rico arado
tile.farmersdelight.roast_chicken_block.name=Frango recheado
tile.farmersdelight.rope.name=Corda
tile.farmersdelight.safety_net.name=Rede de segurança
tile.farmersdelight.sandy_shrub.name=Arbusto arenoso
tile.farmersdelight.shepherds_pie_block.name=Escondidinho de cordeiro
tile.farmersdelight.skillet.name=Frigideira
tile.farmersdelight.spruce_cabinet.name=Armário de pinheiro
tile.farmersdelight.stove.name=Fogão
tile.farmersdelight.straw_bale.name=Fardo de palha
tile.farmersdelight.stuffed_pumpkin_block.name=Abóbora recheada
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake de bagas doces
tile.farmersdelight.tatami.name=Bloco de tatame
tile.farmersdelight.tomato_crate.name=Caixote de tomates
tile.farmersdelight.tomatoes.name=Cipó de tomates
tile.farmersdelight.wall_hanging_canvas_sign.name=Placa suspensa de lona de parede
tile.farmersdelight.warped_cabinet.name=Armário distorcida
tile.farmersdelight.white_canvas_sign.name=Placa de lona branca
tile.farmersdelight.white_canvas_wall_sign.name=Placa de lona branca de parede
tile.farmersdelight.white_hanging_canvas_sign.name=Placa suspensa de lona branca
tile.farmersdelight.white_wall_hanging_canvas_sign.name=Placa suspensa de lona branca de parede
tile.farmersdelight.wild_beetroots.name=Beterraba marítima
tile.farmersdelight.wild_cabbages.name=Couve silvestre
tile.farmersdelight.wild_carrots.name=Cenoura silvestre
tile.farmersdelight.wild_onions.name=Cebola silvestre
tile.farmersdelight.wild_potatoes.name=Batata silvestre
tile.farmersdelight.wild_rice.name=Arroz silvestre
tile.farmersdelight.wild_tomatoes.name=Tomates rasteiros
tile.farmersdelight.yellow_canvas_sign.name=Placa de lona amarela
tile.farmersdelight.yellow_canvas_wall_sign.name=Placa de lona amarela de parede
tile.farmersdelight.yellow_hanging_canvas_sign.name=Placa suspensa de lona amarela
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=Placa suspensa de lona amarela de parede
death.attack.farmersdelight.stove=%1$s foi grelhado à perfeição
death.attack.farmersdelight.stove.player=%1$s foi jogado na grelha por Chef %2$s
effect.farmersdelight.comfort=Conforto
effect.farmersdelight.comfort.description=Concede regeneração natural, não importa o quão faminto você estiver.
effect.farmersdelight.nourishment=Nutrição
effect.farmersdelight.nourishment.description=Previne perda de fome, exceto quando puder curar-se com saturação.
enchantment.backstabbing=Punhalada nas costas
enchantment.backstabbing.desc=Amplifica o dano ao atingir um alvo pelas costas.
entity.farmersdelight.rotten_tomato=Tomate podre
farmersdelight.block.cutting_board.invalid_item=Isto não parece cortável...
farmersdelight.block.cutting_board.invalid_tool=Talvez com outra ferramenta...
farmersdelight.block.feast.use_container=Você precisa de uma %s para comer isto.
farmersdelight.block.rice.invalid_placement=Esta planta não crescerá bem fora de água rasa.
farmersdelight.block.skillet.invalid_item=Isto não pode ser cozido...
farmersdelight.block.skillet.underwater=Não dá para cozinhar dentro d'água...
farmersdelight.container.basket=Cesto
farmersdelight.container.cabinet=Armário
farmersdelight.container.cooking_pot=Panela
farmersdelight.container.cooking_pot.heated=Aquecida
farmersdelight.container.cooking_pot.not_heated=Precisa de calor por baixo
farmersdelight.container.cooking_pot.served_on=Servido em: %s
farmersdelight.container.recipe_book.cookable=Cozinháveis
farmersdelight.item.skillet.how_to_cook=Use sua outra mão para segurar ingredientes!
farmersdelight.item.skillet.underwater=Não dá para cozinhar embaixo d'água...
farmersdelight.jei.chance=%1$s%% de chance
farmersdelight.jei.cooking=Panela
farmersdelight.jei.campfire=Culinária na fogueira
farmersdelight.jei.cutting=Tábua de corte
farmersdelight.jei.decomposition=Decomposição
farmersdelight.jei.decomposition.accelerators=Acelerado por ativadores ao redor (veja abaixo)
farmersdelight.jei.decomposition.fluid=Acelerado por água ao redor
farmersdelight.jei.decomposition.light=Acelerado pela luz do sol
farmersdelight.jei.info.dough=Trigo pode ser convertido em massa usando um balde de água. Não se preocupe, a água do balde não será consumida!
farmersdelight.jei.info.ham=Um corte grande de carne, vindo da perna de Porcos ou Hoglins.\n\nVocê precisará de uma arma mais leve para obter isto...
farmersdelight.jei.info.knife=Uma arma leve, com ataques rápidos e dano mediano.\n\nElas podem colher Palha de plantas gramíneas, ou garantir itens secundários de animais.
farmersdelight.jei.info.straw=Uma fibra vegetal usada em criação. Obtida ao cortar plantas e hortas gramíneas com uma Faca.
farmersdelight.jei.info.wild_beetroots=Beterrabas costumam ser encontradas como plantas silvestres na orla de praias.
farmersdelight.jei.info.wild_cabbages=Repolhos costumam ser encontrados como plantas silvestres na orla de praias.
farmersdelight.jei.info.wild_carrots=Cenouras costumam ser encontradas como plantas silvestres em climas temperados, como planícies e florestas.
farmersdelight.jei.info.wild_onions=Cebolas costumam ser encontradas como plantas silvestres em climas temperados, como planícies e florestas.
farmersdelight.jei.info.wild_potatoes=Batatas costumam ser encontradas como plantas silvestres em climas frios, como montanhas e taigas.
farmersdelight.jei.info.wild_rice=Arroz costuma ser encontrado como uma planta silvestre nas lagoas de climas úmidos, como pântanos e selvas.
farmersdelight.jei.info.wild_tomatoes=Tomates costumam ser encontrados como plantas silvestres em climas áridos, como savanas e desertos.
farmersdelight.subtitles.cabinet.close=Armário fechado
farmersdelight.subtitles.cabinet.open=Armário aberto
farmersdelight.subtitles.cooking_pot.boil=Panela fervendo
farmersdelight.subtitles.cutting_board.knife_cut=Faca cortando
farmersdelight.subtitles.rotten_tomato.hit=Tomate podre estoura
farmersdelight.subtitles.rotten_tomato.throw=Tomate podre lançado
farmersdelight.subtitles.skillet.add_food=Frigideira chiando
farmersdelight.subtitles.skillet.sizzle=Frigideira fritando
farmersdelight.subtitles.stove.crackle=Fogão crepitando
farmersdelight.subtitles.tomato.pick=Tomates colhidos
farmersdelight.tooltip.cooking_pot.empty=Vazia
farmersdelight.tooltip.cooking_pot.many_servings=Contém %s porções de:
farmersdelight.tooltip.cooking_pot.single_serving=Contém 1 porção de:
farmersdelight.tooltip.dog_food.when_feeding=Ao alimentar um lobo domesticado:
farmersdelight.tooltip.horse_feed.when_feeding=Ao alimentar uma montaria domada:
farmersdelight.tooltip.hot_cocoa=Remove 1 efeito nocivo
farmersdelight.tooltip.melon_juice=Cura instantânea leve
farmersdelight.tooltip.milk_bottle=Remove 1 efeito
item.farmersdelight.apple_cider.name=Cidra de maçã
item.farmersdelight.apple_pie_slice.name=Fatia de torta de maçã
item.farmersdelight.bacon.name=Bacon
item.farmersdelight.bacon_and_eggs.name=Bacon e ovos
item.farmersdelight.bacon_sandwich.name=Sanduíche de bacon
item.farmersdelight.baked_cod_stew.name=Bacalhoada
item.farmersdelight.barbecue_stick.name=Churrasco no palito
item.farmersdelight.beef_patty.name=Carne moída grelhada
item.farmersdelight.beef_stew.name=Ensopado de carne
item.farmersdelight.bone_broth.name=Caldo de osso
item.farmersdelight.cabbage.name=Repolho
item.farmersdelight.cabbage_leaf.name=Folha de repolho
item.farmersdelight.cabbage_rolls.name=Rolinhos de repolho
item.farmersdelight.cabbage_seeds.name=Sementes de repolho
item.farmersdelight.cake_slice.name=Fatia de bolo
item.farmersdelight.canvas.name=Lona
item.farmersdelight.chicken_cuts.name=Pedaços de frango cru
item.farmersdelight.chicken_sandwich.name=Sanduíche de frango
item.farmersdelight.chicken_soup.name=Sopa de frango
item.farmersdelight.chocolate_pie_slice.name=Fatia de torta de chocolate
item.farmersdelight.cod_roll.name=Rolinho de bacalhau
item.farmersdelight.cod_slice.name=Filé de bacalhau cru
item.farmersdelight.cooked_bacon.name=Bacon cozido
item.farmersdelight.cooked_chicken_cuts.name=Pedaços de frango assados
item.farmersdelight.cooked_cod_slice.name=Filé de bacalhau assado
item.farmersdelight.cooked_mutton_chops.name=Costeletas de carneiro assadas
item.farmersdelight.cooked_rice.name=Arroz cozido
item.farmersdelight.cooked_salmon_slice.name=Filé de salmão assado
item.farmersdelight.diamond_knife.name=Faca de diamante
item.farmersdelight.dog_food.name=Ração para cães
item.farmersdelight.dumplings.name=Bolinhos no vapor
item.farmersdelight.earthworm.name=Minhoca
item.farmersdelight.egg_sandwich.name=Pão com ovo
item.farmersdelight.fish_stew.name=Ensopado de peixe
item.farmersdelight.flint_knife.name=Faca de sílex
item.farmersdelight.fried_egg.name=Ovo frito
item.farmersdelight.fried_rice.name=Arroz frito
item.farmersdelight.fruit_salad.name=Salada de frutas
item.farmersdelight.glow_berry_custard.name=Creme de bagas brilhantes
item.farmersdelight.golden_knife.name=Faca de ouro
item.farmersdelight.grilled_salmon.name=Salmão grelhado
item.farmersdelight.ham.name=Presunto
item.farmersdelight.hamburger.name=Hambúrguer
item.farmersdelight.honey_cookie.name=Biscoito de mel
item.farmersdelight.honey_glazed_ham.name=Porção de presunto caramelado
item.farmersdelight.horse_feed.name=Alimento para cavalos
item.farmersdelight.hot_cocoa.name=Chocolate quente
item.farmersdelight.iron_knife.name=Faca de ferro
item.farmersdelight.kelp_roll.name=Rolo de alga
item.farmersdelight.kelp_roll_slice.name=Corte de rolo de alga
item.farmersdelight.melon_juice.name=Suco de melancia
item.farmersdelight.melon_popsicle.name=Picolé de melancia
item.farmersdelight.milk_bottle.name=Frasco de leite
item.farmersdelight.minced_beef.name=Carne moída
item.farmersdelight.mixed_salad.name=Salada mista
item.farmersdelight.mushroom_rice.name=Arroz com cogumelos
item.farmersdelight.mutton_chops.name=Costeletas de carneiro cruas
item.farmersdelight.mutton_wrap.name=Enrolado de cordeiro
item.farmersdelight.nether_salad.name=Salada do Nether
item.farmersdelight.netherite_knife.name=Faca de netherita
item.farmersdelight.noodle_soup.name=Sopa de macarrão
item.farmersdelight.onion.name=Cebola
item.farmersdelight.pasta_with_meatballs.name=Macarrão com almôndegas
item.farmersdelight.pasta_with_mutton_chop.name=Macarrão com costeleta
item.farmersdelight.pie_crust.name=Crosta de torta
item.farmersdelight.pumpkin_slice.name=Fatia de abóbora
item.farmersdelight.pumpkin_soup.name=Sopa de abóbora
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Macarrão cru
item.farmersdelight.rice.name=Arroz
item.farmersdelight.rice_panicle.name=Panícula de arroz
item.farmersdelight.roast_chicken.name=Porção de frango recheado
item.farmersdelight.roasted_mutton_chops.name=Costeletas de carneiro grelhadas
item.farmersdelight.rotten_tomato.name=Tomate podre
item.farmersdelight.salmon_roll.name=Rolinho de salmão
item.farmersdelight.salmon_slice.name=Filé de salmão cru
item.farmersdelight.shepherds_pie.name=Porção de escondidinho de cordeiro
item.farmersdelight.smoked_ham.name=Presunto defumado
item.farmersdelight.squid_ink_pasta.name=Macarrão de tinta de lula
item.farmersdelight.steak_and_potatoes.name=Bife com batatas
item.farmersdelight.straw.name=Palha
item.farmersdelight.stuffed_potato.name=Batata recheada
item.farmersdelight.stuffed_pumpkin.name=Tigela de abóbora recheada
item.farmersdelight.sweet_berry_cheesecake_slice.name=Fatia de cheesecake de bagas doces
item.farmersdelight.sweet_berry_cookie.name=Biscoito de bagas doces
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Molho de tomate
item.farmersdelight.tomato_seeds.name=Sementes de tomate
item.farmersdelight.tree_bark.name=Casca de árvore
item.farmersdelight.vegetable_noodles.name=Macarrão com legumes
item.farmersdelight.vegetable_soup.name=Sopa de legumes
item.farmersdelight.wheat_dough.name=Massa de trigo
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Fatia de torta de abobora

farmersdelight.advancement.craft_knife.desc=Crie uma Faca para pilhar mais matéria-prima de plantas e animais
farmersdelight.advancement.craft_knife=Caçar e colher
farmersdelight.advancement.eat_comfort_food.desc=Refeições quentes em tigelas irão te curar lentamente, não importa o quão faminto esteja!
farmersdelight.advancement.eat_comfort_food=Confortador!
farmersdelight.advancement.eat_nourishing_food.desc=Refeições em pratos previnem o acúmulo de exaustão e fome por um tempo!
farmersdelight.advancement.eat_nourishing_food=Nutritivo!
farmersdelight.advancement.get_fd_seed.desc=Quatro hortas novas podem ser encontradas na natureza, em vários climas... ou guardadas em um baú por aí.
farmersdelight.advancement.get_fd_seed=Hortas da natureza
farmersdelight.advancement.get_ham.desc=Use uma Faca para cortar presunto de Porcos e Hoglins
farmersdelight.advancement.get_ham=Açougueiro selvagem
farmersdelight.advancement.get_mushroom_colony.desc=Tesoure uma colônia madura de cogumelos. Para crescer uma assim, precisará de um solo bem rico...
farmersdelight.advancement.get_mushroom_colony=Fungos entre nós
farmersdelight.advancement.get_rich_soil.desc=Composto orgânico lentamente se torna Solo Rico, uma grande melhoria para suas fazendas!
farmersdelight.advancement.get_rich_soil=Comida de plantas
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Pendure cordas em cima de uma horta de tomate para que ela cresça mais alta
farmersdelight.advancement.harvest_ropelogged_tomato=Tom-alto
farmersdelight.advancement.harvest_straw.desc=Colha gramas, trigo e arroz com uma Faca para obter Palha
farmersdelight.advancement.harvest_straw=Dando uma palhinha
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Jogue um tomate podre em um desses invasores enxeridos!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Sai fora!
farmersdelight.advancement.master_chef.desc=Coma uma porção de cada refeição disponível!
farmersdelight.advancement.master_chef=Mestre-cuca
farmersdelight.advancement.obtain_netherite_knife.desc=Gaste uma barra inteira de Netherita para aprimorar sua faca! Ou saia da cozinha.
farmersdelight.advancement.obtain_netherite_knife=Se você não aguenta o calor...
farmersdelight.advancement.place_campfire.desc=Acenda uma Fogueira para cozinhar algumas comidas
farmersdelight.advancement.place_campfire=Bonfire Lit
farmersdelight.advancement.place_cooking_pot.desc=Coloque uma Panela e comece a preparar refeições!
farmersdelight.advancement.place_cooking_pot=O jantar está servido!
farmersdelight.advancement.place_feast.desc=Certas refeições são grandes o suficiente para serem colocadas e dividas com amigos!
farmersdelight.advancement.place_feast=Um banquete glorioso
farmersdelight.advancement.place_organic_compost.desc=Faça um pouco de Composto Orgânico. O processo é mais rápido com sol, água e cogumelos!
farmersdelight.advancement.place_organic_compost=Compostagem avançada
farmersdelight.advancement.place_skillet.desc=Agache para colocar a Frigideira como um bloco
farmersdelight.advancement.place_skillet=Chapa quente!
farmersdelight.advancement.plant_all_crops.desc=Cultive todas as plantas comestíveis que achar, como vegetais, frutas, fungos e raízes!
farmersdelight.advancement.plant_all_crops=Rotação de culturas
farmersdelight.advancement.plant_rice.desc=Plante grãos de Arroz em uma poça de água rasa
farmersdelight.advancement.plant_rice=Molhando suas raízes
farmersdelight.advancement.root.desc=Um mundo de sabor te espera!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Com uma ferramenta em mãos, use uma tábua de corte para desconstruir um item
farmersdelight.advancement.use_cutting_board=Cuidado com os dedos
farmersdelight.advancement.use_skillet.desc=Frigideiras podem cozinhar em qualquer lugar. Se aproxime de calor e segure comida na outra mão!
farmersdelight.advancement.use_skillet=Cozinha portátil
