tile.farmersdelight.acacia_cabinet.name=Armário de acácia
tile.farmersdelight.apple_pie.name=Tarte de maçã
tile.farmersdelight.basket.name=Cesto
tile.farmersdelight.beetroot_crate.name=Caixote de beterrabas
tile.farmersdelight.birch_cabinet.name=Armário de bétula
tile.farmersdelight.brown_mushroom_colony.name=Colónia de cogumelos castanhos
tile.farmersdelight.cabbage_crate.name=Caixote de couves
tile.farmersdelight.cabbages.name=Couves
tile.farmersdelight.carrot_crate.name=Caixote de cenouras
tile.farmersdelight.chocolate_pie.name=Tarte de chocolate
tile.farmersdelight.cooking_pot.name=Panela
tile.farmersdelight.crimson_cabinet.name=Armário carmesim
tile.farmersdelight.cutting_board.name=Tábua de corte
tile.farmersdelight.dark_oak_cabinet.name=Armário de carvalho escuro
tile.farmersdelight.full_tatami_mat.name=Tapete de tatami
tile.farmersdelight.half_tatami_mat.name=Meio tapete de tatami
tile.farmersdelight.honey_glazed_ham_block.name=Presunto glaceado
tile.farmersdelight.jungle_cabinet.name=Armário de madeira da selva
tile.farmersdelight.oak_cabinet.name=Armário de carvalho
tile.farmersdelight.onion_crate.name=Caixote de cebolas
tile.farmersdelight.onions.name=Cebolas
tile.farmersdelight.organic_compost.name=Composto orgânico
tile.farmersdelight.potato_crate.name=Caixote de batatas
tile.farmersdelight.red_mushroom_colony.name=Colónia de cogumelos vermelhos
tile.farmersdelight.rice.name=Plantação de arroz
tile.farmersdelight.rice_bag.name=Saco de arroz
tile.farmersdelight.rice_bale.name=Fardo de arroz
tile.farmersdelight.rice_panicles.name=Plantação de arroz
tile.farmersdelight.rich_soil.name=Solo rico
tile.farmersdelight.rich_soil_farmland.name=Solo rico arado
tile.farmersdelight.roast_chicken_block.name=Frango recheado
tile.farmersdelight.rope.name=Corda
tile.farmersdelight.safety_net.name=Rede de segurança
tile.farmersdelight.shepherds_pie_block.name=Torta do pastor
tile.farmersdelight.spruce_cabinet.name=Armário de abeto
tile.farmersdelight.stove.name=Fogão
tile.farmersdelight.straw_bale.name=Fardo de palha
tile.farmersdelight.stuffed_pumpkin_block.name=Abóbora recheada
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake de bagas doces
tile.farmersdelight.tatami.name=Bloco de tatami
tile.farmersdelight.tomato_crate.name=Caixote de tomates
tile.farmersdelight.tomatoes.name=Tomates
tile.farmersdelight.warped_cabinet.name=Armário deformado
tile.farmersdelight.wild_beetroots.name=Beterrabas-marítimas
tile.farmersdelight.wild_cabbages.name=Couves selvagens
tile.farmersdelight.wild_carrots.name=Cenouras selvagens
tile.farmersdelight.wild_onions.name=Cebolas selvagens
tile.farmersdelight.wild_potatoes.name=Batatas selvagens
tile.farmersdelight.wild_rice.name=Arroz selvagem
tile.farmersdelight.wild_tomatoes.name=Tomates selvagens
effect.farmersdelight.comfort=Conforto
effect.farmersdelight.comfort.description=Torna-te imune à Fome, Lentidão e Fraqueza.
effect.farmersdelight.nourishment=Nutrição
effect.farmersdelight.nourishment.description=Previne o apetite, exceto ao usar saturação para curar dano.
enchantment.backstabbing=Facada nas costas
enchantment.backstabbing.desc=Amplifica dano ao atacar o alvo por trás.
farmersdelight.block.cutting_board.invalid_item=Isto não parece cortável...
farmersdelight.block.cutting_board.invalid_tool=Talvez com uma ferramenta diferente...
farmersdelight.block.feast.use_container=Precisas de uma %s para comer isto.
farmersdelight.block.rice.invalid_placement=Esta planta não sobreviverá fora de água.
farmersdelight.container.basket=Cesto
farmersdelight.container.cabinet=Armário
farmersdelight.container.cooking_pot=Panela
farmersdelight.container.cooking_pot.heated=Aquecida
farmersdelight.container.cooking_pot.not_heated=Precisa de calor abaixo
farmersdelight.container.cooking_pot.served_on=Servido em: %s
farmersdelight.jei.cooking=Panela
farmersdelight.jei.campfire=Cozinha na fogueira
farmersdelight.jei.cutting=Tábua de corte
farmersdelight.jei.decomposition=Decomposição
farmersdelight.jei.decomposition.accelerators=Acelerado por ativadores próximos (ver abaixo)
farmersdelight.jei.decomposition.fluid=Acelerado pela água próxima
farmersdelight.jei.decomposition.light=Acelerado pela luz do sol
farmersdelight.jei.info.straw=Uma fibra vegetal usada em construção. Obtida ao cortar herbáceas e outras plantas com uma Faca.
farmersdelight.subtitles.cooking_pot.boil=Panela a ferver
farmersdelight.subtitles.cutting_board.knife_cut=Faca a cortar
farmersdelight.subtitles.stove.crackle=Fogão a crepitar
farmersdelight.subtitles.tomato.pick=Tomates a saltar
farmersdelight.tooltip.cooking_pot.empty=Vazia
farmersdelight.tooltip.cooking_pot.many_servings=Contém %s porções de:
farmersdelight.tooltip.cooking_pot.single_serving=Contém 1 porção de:
farmersdelight.tooltip.dog_food.when_feeding=Ao alimentar um lobo:
farmersdelight.tooltip.horse_feed.when_feeding=Ao alimentar uma montada:
farmersdelight.tooltip.hot_cocoa=Anula 1 efeito negativo
farmersdelight.tooltip.milk_bottle=Anula 1 efeito
item.farmersdelight.apple_pie_slice.name=Fatia de tarte de maçã
item.farmersdelight.bacon.name=Bacon cru
item.farmersdelight.bacon_sandwich.name=Sandes de bacon
item.farmersdelight.baked_cod_stew.name=Estufado de bacalhau
item.farmersdelight.barbecue_stick.name=Espetada barbecue
item.farmersdelight.beef_patty.name=Hambúrger grelhado
item.farmersdelight.beef_stew.name=Estufado de carne
item.farmersdelight.cabbage.name=Couve
item.farmersdelight.cabbage_leaf.name=Folha de couve
item.farmersdelight.cabbage_rolls.name=Enrolados de couve
item.farmersdelight.cabbage_seeds.name=Sementes de couve
item.farmersdelight.cake_slice.name=Fatia de bolo
item.farmersdelight.canvas.name=Tela
item.farmersdelight.chicken_cuts.name=Tiras de frango cru
item.farmersdelight.chicken_sandwich.name=Sandes de frango
item.farmersdelight.chicken_soup.name=Canja de galinha
item.farmersdelight.chocolate_pie_slice.name=Fatia de tarte de chocolate
item.farmersdelight.cod_slice.name=Filete de bacalhau cru
item.farmersdelight.cooked_bacon.name=Bacon grelhado
item.farmersdelight.cooked_chicken_cuts.name=Tiras de frango assado
item.farmersdelight.cooked_cod_slice.name=Filete de bacalhau assado
item.farmersdelight.cooked_mutton_chops.name=Costeletas de carneiro assadas
item.farmersdelight.cooked_rice.name=Arroz cozido
item.farmersdelight.cooked_salmon_slice.name=Filete de salmão assado
item.farmersdelight.diamond_knife.name=Faca de diamante
item.farmersdelight.dog_food.name=Comida de cão
item.farmersdelight.dumplings.name=Bolinhos de massa
item.farmersdelight.earthworm.name=Minhoca
item.farmersdelight.egg_sandwich.name=Sandes de ovo
item.farmersdelight.fish_stew.name=Estufado de peixe
item.farmersdelight.flint_knife.name=Faca de sílex
item.farmersdelight.fried_egg.name=Ovo frito
item.farmersdelight.fried_rice.name=Arroz frito
item.farmersdelight.fruit_salad.name=Salada de frutas
item.farmersdelight.golden_knife.name=Faca de ouro
item.farmersdelight.grilled_salmon.name=Salmão grelhado
item.farmersdelight.ham.name=Presunto
item.farmersdelight.hamburger.name=Hambúrger
item.farmersdelight.honey_cookie.name=Bolacha de mel
item.farmersdelight.honey_glazed_ham.name=Malga de presunto glaceado
item.farmersdelight.horse_feed.name=Ração de cavalo
item.farmersdelight.hot_cocoa.name=Chocolate quente
item.farmersdelight.iron_knife.name=Faca de ferro
item.farmersdelight.melon_popsicle.name=Gelado de melancia
item.farmersdelight.milk_bottle.name=Frasco de leite
item.farmersdelight.minced_beef.name=Carne picada
item.farmersdelight.mixed_salad.name=Salada variada
item.farmersdelight.mutton_chops.name=Costeletas de carneiro cruas
item.farmersdelight.mutton_wrap.name=Wrap de carneiro
item.farmersdelight.nether_salad.name=Salada do Nether
item.farmersdelight.netherite_knife.name=Faca de netherite
item.farmersdelight.noodle_soup.name=Sopa de noodles
item.farmersdelight.onion.name=Cebola
item.farmersdelight.pasta_with_meatballs.name=Massa com almôndegas
item.farmersdelight.pasta_with_mutton_chop.name=Massa com costeletas de carneiro
item.farmersdelight.pie_crust.name=Crosta de tarte
item.farmersdelight.pumpkin_slice.name=Fatia de abóbora
item.farmersdelight.pumpkin_soup.name=Sopa de abóbora
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Massa crua
item.farmersdelight.rice.name=Arroz
item.farmersdelight.rice_panicle.name=Panícula de arroz
item.farmersdelight.roast_chicken.name=Malga de frango recheado
item.farmersdelight.roasted_mutton_chops.name=Costeletas de carneiro guarnecidas
item.farmersdelight.salmon_slice.name=Filete de salmão cru
item.farmersdelight.shepherds_pie.name=Malga de torta do pastor
item.farmersdelight.smoked_ham.name=Presunto fumado
item.farmersdelight.squid_ink_pasta.name=Massa com tinta de lula
item.farmersdelight.steak_and_potatoes.name=Bife com batatas
item.farmersdelight.straw.name=Palha
item.farmersdelight.stuffed_potato.name=Batata recheada
item.farmersdelight.stuffed_pumpkin.name=Malga de abóbora recheada
item.farmersdelight.sweet_berry_cheesecake_slice.name=Fatia de cheesecake de bagas doces
item.farmersdelight.sweet_berry_cookie.name=Bolacha de bagas doces
item.farmersdelight.tomato.name=Tomate
item.farmersdelight.tomato_sauce.name=Molho de tomate
item.farmersdelight.tomato_seeds.name=Sementes de tomate
item.farmersdelight.tree_bark.name=Casca de árvore
item.farmersdelight.vegetable_noodles.name=Noodles de vegetais
item.farmersdelight.vegetable_soup.name=Sopa de vegetais
item.farmersdelight.wheat_dough.name=Massa de trigo
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Fatia de tarte de abobora

farmersdelight.advancement.craft_knife.desc=Constrói uma Faca para obteres mais recursos de plantas e animais
farmersdelight.advancement.craft_knife=Caçador-coletor
farmersdelight.advancement.drink_hot_cocoa.desc=Anula um efeito negativo ao beber um Chocolate quente
farmersdelight.advancement.drink_hot_cocoa=Um copinho de felicidade
farmersdelight.advancement.eat_comfort_food.desc=Sopas e estufados são ótimos para afastar o frio e a doença!
farmersdelight.advancement.eat_comfort_food=Quentinho e aconchegante
farmersdelight.advancement.eat_nourishing_food.desc=Uma refeição vigorosa irá manter-te cheio por um bom tempo!
farmersdelight.advancement.eat_nourishing_food=Bem servido
farmersdelight.advancement.get_ham.desc=Usa uma Faca para assegurar recursos extra e maiores cortes de carne!
farmersdelight.advancement.get_ham=Talhante selvagem
farmersdelight.advancement.get_mushroom_colony.desc=Planta cogumelos em Solo rico na escuridão, vê uma colónia a formar-se, e corta-a!
farmersdelight.advancement.get_mushroom_colony=Fungos entre nós
farmersdelight.advancement.get_rich_soil.desc=Deixa algum Composto orgânico a decompor-se até se tornar Solo rico. Os cogumelos ajudam!
farmersdelight.advancement.get_rich_soil=Plantas também comem
farmersdelight.advancement.harvest_straw.desc=Colhe herbáceas e plantações com uma Faca para obter Palha
farmersdelight.advancement.harvest_straw=Palha a palha
farmersdelight.advancement.master_chef.desc=Come uma porção de todas as refeições disponíveis!
farmersdelight.advancement.master_chef=Mestre da culinária
farmersdelight.advancement.obtain_netherite_knife.desc=Gasta um Barra de netherite inteira para melhorar a tua Faca! Ou sai da cozinha!
farmersdelight.advancement.obtain_netherite_knife=Se não aguentas o calor...
farmersdelight.advancement.place_campfire.desc=Acende uma Fogueira para te manteres quente à noite
farmersdelight.advancement.place_campfire=À volta da fogueira
farmersdelight.advancement.place_cooking_pot.desc=Arranja um Panela e começa a cozinhar!
farmersdelight.advancement.place_cooking_pot=Jantar na mesa!
farmersdelight.advancement.place_feast.desc=Há refeições melhor servidas à mesa, para partilhar com amigos. Malgas a postos!
farmersdelight.advancement.place_feast=Um festim glorioso
farmersdelight.advancement.place_stove.desc=Instala um fogão
farmersdelight.advancement.place_stove=Dispara a grelha
farmersdelight.advancement.plant_all_crops.desc=Cultiva todas as frutas, vegetais, fungos ou raízes que encontrares!
farmersdelight.advancement.plant_all_crops=Rotação de culturas
farmersdelight.advancement.plant_rice.desc=Planta grãos de arroz em água rasa
farmersdelight.advancement.plant_rice=Molhando as raízes
farmersdelight.advancement.root.desc=Um mundo de sabor espera por ti!
farmersdelight.advancement.root=Farmer´s Delight
farmersdelight.advancement.use_cutting_board.desc=Com a ferramenta correta em mãos, usa-a na Tábua de corte para cortar alguns itens
farmersdelight.advancement.use_cutting_board=Olha os dedos
