tile.farmersdelight.acacia_cabinet.name=Акациевая кладовая
tile.farmersdelight.apple_pie.name=Яблочный пирог
tile.farmersdelight.bamboo_cabinet.name=Бамбуковая кладовая
tile.farmersdelight.basket.name=Корзина
tile.farmersdelight.beetroot_crate.name=Ящик со свёклой
tile.farmersdelight.birch_cabinet.name=Берёзовая кладовая
tile.farmersdelight.black_canvas_sign.name=Чёрная холщовая табличка
tile.farmersdelight.black_canvas_wall_sign.name=Настенная чёрная холщовая табличка
tile.farmersdelight.black_hanging_canvas_sign.name=Чёрная подвесная холщовая табличка
tile.farmersdelight.black_wall_hanging_canvas_sign.name=Чёрная настенная подвесная холщовая табличка
tile.farmersdelight.blue_canvas_sign.name=Синяя холщовая табличка
tile.farmersdelight.blue_canvas_wall_sign.name=Настенная синяя холщовая табличка
tile.farmersdelight.blue_hanging_canvas_sign.name=Синяя подвесная холщовая табличка
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=Синяя настенная подвесная холщовая табличка
tile.farmersdelight.brown_canvas_sign.name=Коричневая холщовая табличка
tile.farmersdelight.brown_canvas_wall_sign.name=Настенная коричневая холщовая табличка
tile.farmersdelight.brown_hanging_canvas_sign.name=Коричневая подвесная холщовая табличка
tile.farmersdelight.brown_mushroom_colony.name=Колония коричневых грибов
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=Коричневая настенная подвесная холщовая табличка
tile.farmersdelight.budding_tomatoes.name=Цветущая томатная лоза
tile.farmersdelight.cabbage_crate.name=Ящик с капустой
tile.farmersdelight.cabbages.name=Капуста
tile.farmersdelight.canvas_rug.name=Холщовый коврик
tile.farmersdelight.canvas_sign.name=Холщовая табличка
tile.farmersdelight.canvas_wall_sign.name=Настенная холщовая табличка
tile.farmersdelight.carrot_crate.name=Ящик с морковью
tile.farmersdelight.cherry_cabinet.name=Вишнёвая кладовая
tile.farmersdelight.chocolate_pie.name=Шоколадный пирог
tile.farmersdelight.cooking_pot.name=Кухонный котёл
tile.farmersdelight.crimson_cabinet.name=Багровая кладовая
tile.farmersdelight.cutting_board.name=Разделочная доска
tile.farmersdelight.cyan_canvas_sign.name=Бирюзовая холщовая табличка
tile.farmersdelight.cyan_canvas_wall_sign.name=Настенная бирюзовая холщовая табличка
tile.farmersdelight.cyan_hanging_canvas_sign.name=Бирюзовая подвесная холщовая табличка
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=Бирюзовая настенная подвесная холщовая табличка
tile.farmersdelight.dark_oak_cabinet.name=Кладовая из тёмного дуба
tile.farmersdelight.full_tatami_mat.name=Целый мат татами
tile.farmersdelight.gray_canvas_sign.name=Серая холщовая табличка
tile.farmersdelight.gray_canvas_wall_sign.name=Настенная серая холщовая табличка
tile.farmersdelight.gray_hanging_canvas_sign.name=Серая подвесная холщовая табличка
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=Серая настенная подвесная холщовая табличка
tile.farmersdelight.green_canvas_sign.name=Зелёная холщовая табличка
tile.farmersdelight.green_canvas_wall_sign.name=Настенная зелёная холщовая табличка
tile.farmersdelight.green_hanging_canvas_sign.name=Зелёная подвесная холщовая табличка
tile.farmersdelight.green_wall_hanging_canvas_sign.name=Зелёная настенная подвесная холщовая табличка
tile.farmersdelight.half_tatami_mat.name=Половина мата татами
tile.farmersdelight.hanging_canvas_sign.name=Подвесная холщовая табличка
tile.farmersdelight.honey_glazed_ham_block.name=Ветчина в медовой глазури
tile.farmersdelight.jungle_cabinet.name=Кладовая из тропического дерева
tile.farmersdelight.light_blue_canvas_sign.name=Голубая холщовая табличка
tile.farmersdelight.light_blue_canvas_wall_sign.name=Настенная голубая холщовая табличка
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Голубая подвесная холщовая табличка
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=Голубая настенная подвесная холщовая табличка
tile.farmersdelight.light_gray_canvas_sign.name=Светло-серая холщовая табличка
tile.farmersdelight.light_gray_canvas_wall_sign.name=Настенная светло-серая холщовая табличка
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Светло-серая подвесная холщовая табличка
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=Светло-серая настенная подвесная холщовая табличка
tile.farmersdelight.lime_canvas_sign.name=Лаймовая холщовая табличка
tile.farmersdelight.lime_canvas_wall_sign.name=Настенная лаймовая холщовая табличка
tile.farmersdelight.lime_hanging_canvas_sign.name=Лаймовая подвесная холщовая табличка
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=Лаймовая настенная подвесная холщовая табличка
tile.farmersdelight.magenta_canvas_sign.name=Пурпурная холщовая табличка
tile.farmersdelight.magenta_canvas_wall_sign.name=Настенная пурпурная холщовая табличка
tile.farmersdelight.magenta_hanging_canvas_sign.name=Пурпурная подвесная холщовая табличка
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=Пурпурная настенная подвесная холщовая табличка
tile.farmersdelight.mangrove_cabinet.name=Мангровая кладовая
tile.farmersdelight.oak_cabinet.name=Дубовая кладовая
tile.farmersdelight.onion_crate.name=Ящик с луком
tile.farmersdelight.onions.name=Лук
tile.farmersdelight.orange_canvas_sign.name=Оранжевая холщовая табличка
tile.farmersdelight.orange_canvas_wall_sign.name=Настенная оранжевая холщовая табличка
tile.farmersdelight.orange_hanging_canvas_sign.name=Оранжевая подвесная холщовая табличка
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=Оранжевая настенная подвесная холщовая табличка
tile.farmersdelight.organic_compost.name=Органический компост
tile.farmersdelight.pink_canvas_sign.name=Розовая холщовая табличка
tile.farmersdelight.pink_canvas_wall_sign.name=Настенная розовая холщовая табличка
tile.farmersdelight.pink_hanging_canvas_sign.name=Розовая подвесная холщовая табличка
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=Розовая настенная подвесная холщовая табличка
tile.farmersdelight.potato_crate.name=Ящик с картофелем
tile.farmersdelight.purple_canvas_sign.name=Фиолетовая холщовая табличка
tile.farmersdelight.purple_canvas_wall_sign.name=Настенная фиолетовая холщовая табличка
tile.farmersdelight.purple_hanging_canvas_sign.name=Фиолетовая подвесная холщовая табличка
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=Фиолетовая настенная подвесная холщовая табличка
tile.farmersdelight.red_canvas_sign.name=Красная холщовая табличка
tile.farmersdelight.red_canvas_wall_sign.name=Настенная красная холщовая табличка
tile.farmersdelight.red_hanging_canvas_sign.name=Красная подвесная холщовая табличка
tile.farmersdelight.red_mushroom_colony.name=Колония красных грибов
tile.farmersdelight.red_wall_hanging_canvas_sign.name=Красная настенная подвесная холщовая табличка
tile.farmersdelight.rice.name=Посев риса
tile.farmersdelight.rice_bag.name=Мешок риса
tile.farmersdelight.rice_bale.name=Рисовый тюк
tile.farmersdelight.rice_panicles.name=Посев риса
tile.farmersdelight.rice_roll_medley_block.name=Ассорти из роллов
tile.farmersdelight.rich_soil.name=Плодородная почва
tile.farmersdelight.rich_soil_farmland.name=Плодородная пашня
tile.farmersdelight.roast_chicken_block.name=Жареная курица
tile.farmersdelight.rope.name=Верёвка
tile.farmersdelight.safety_net.name=Страховочная сеть
tile.farmersdelight.sandy_shrub.name=Песчаный куст
tile.farmersdelight.shepherds_pie_block.name=Пастуший пирог
tile.farmersdelight.skillet.name=Сковорода
tile.farmersdelight.spruce_cabinet.name=Еловая кладовая
tile.farmersdelight.stove.name=Кухонная плита
tile.farmersdelight.straw_bale.name=Тюк соломы
tile.farmersdelight.stuffed_pumpkin_block.name=Фаршированная тыква
tile.farmersdelight.sweet_berry_cheesecake.name=Чизкейк со сладкими ягодами
tile.farmersdelight.tatami.name=Блок татами
tile.farmersdelight.tomato_crate.name=Ящик с томатами
tile.farmersdelight.tomatoes.name=Томатная лоза
tile.farmersdelight.wall_hanging_canvas_sign.name=Настенная подвесная холщовая табличка
tile.farmersdelight.warped_cabinet.name=Искажённая кладовая
tile.farmersdelight.white_canvas_sign.name=Белая холщовая табличка
tile.farmersdelight.white_canvas_wall_sign.name=Настенная белая холщовая табличка
tile.farmersdelight.white_hanging_canvas_sign.name=Белая подвесная холщовая табличка
tile.farmersdelight.white_wall_hanging_canvas_sign.name=Белая настенная подвесная холщовая табличка
tile.farmersdelight.wild_beetroots.name=Морская свёкла
tile.farmersdelight.wild_cabbages.name=Дикая капуста
tile.farmersdelight.wild_carrots.name=Дикая морковь
tile.farmersdelight.wild_onions.name=Дикий лук
tile.farmersdelight.wild_potatoes.name=Дикий картофель
tile.farmersdelight.wild_rice.name=Дикий рис
tile.farmersdelight.wild_tomatoes.name=Томатный куст
tile.farmersdelight.yellow_canvas_sign.name=Жёлтая холщовая табличка
tile.farmersdelight.yellow_canvas_wall_sign.name=Настенная жёлтая холщовая табличка
tile.farmersdelight.yellow_hanging_canvas_sign.name=Жёлтая подвесная холщовая табличка
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=Жёлтая настенная подвесная холщовая табличка
death.attack.farmersdelight.stove=%1$s был зажарен на гриле
death.attack.farmersdelight.stove.player=%1$s был брошен на гриль шефом %2$s
effect.farmersdelight.comfort=Комфорт
effect.farmersdelight.comfort.description=Обеспечивает естественную регенерацию, независимо от того, насколько вы голодны.
effect.farmersdelight.nourishment=Сытость
effect.farmersdelight.nourishment.description=Предотвращает потерю голода, за исключением случаев использования насыщения для лечения.
enchantment.farmersdelight.backstabbing=Предательство
enchantment.farmersdelight.backstabbing.desc=Увеличивает урон при атаке цели со спины.
entity.farmersdelight.rotten_tomato=Гнилой томат
farmersdelight.advancement.craft_knife=Охота и собирательство
farmersdelight.advancement.craft_knife.desc=Создайте нож, чтобы добывать больше продуктов из растений и животных
farmersdelight.advancement.eat_comfort_food=Тепло и уют
farmersdelight.advancement.eat_comfort_food.desc=Супы и тушёные блюда отлично защищают от холода и болезней!
farmersdelight.advancement.eat_nourishing_food=Хорошо обслуженный
farmersdelight.advancement.eat_nourishing_food.desc=Сытное блюдо подарит вам сытость на длительное время!
farmersdelight.advancement.get_fd_seed=Урожаи дикой природы
farmersdelight.advancement.get_fd_seed.desc=Четыре новых культуры можно найти в дикой природе, в разных климатах... или где-нибудь в сундуках.
farmersdelight.advancement.get_ham=Дикий мясник
farmersdelight.advancement.get_ham.desc=Используйте нож для извлечения больших кусков мяса из Свиней
farmersdelight.advancement.get_mushroom_colony=Грибы среди нас
farmersdelight.advancement.get_mushroom_colony.desc=Посадите грибы в тёмное место, дождитесь образования колонии, а затем срежьте её!
farmersdelight.advancement.get_rich_soil=Выращивание пищи
farmersdelight.advancement.get_rich_soil.desc=Оставьте немного органического компоста разлагаться, пока он не превратится в плодородную почву. Грибы могут помочь!
farmersdelight.advancement.harvest_ropelogged_tomato=Шпалера
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Повесьте верёвку над томатной лозой, чтобы она росла выше
farmersdelight.advancement.harvest_straw=Хватаясь за соломинку
farmersdelight.advancement.harvest_straw.desc=Срежьте траву ножом, чтобы получить солому
farmersdelight.advancement.hit_raider_with_rotten_tomato=Фуу! Позор!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Бросьте гнилой томат в надоедливого разбойника!
farmersdelight.advancement.master_chef=Шеф-повар
farmersdelight.advancement.master_chef.desc=Попробуйте все доступные виды блюд!
farmersdelight.advancement.obtain_netherite_knife=Если ты не выдержишь жару...
farmersdelight.advancement.obtain_netherite_knife.desc=Потратьте целый незеритовый слиток, чтобы улучшить свой нож! Или свалите с кухни.
farmersdelight.advancement.place_campfire=Костер зажжён
farmersdelight.advancement.place_campfire.desc=Поставьте костёр, чтобы согреться ночью
farmersdelight.advancement.place_cooking_pot=Кушать подано!
farmersdelight.advancement.place_cooking_pot.desc=Поставьте кухонный котёл и приступайте за готовку!
farmersdelight.advancement.place_feast=Славный праздник
farmersdelight.advancement.place_feast.desc=Некоторые блюда лучше всего подавать на стол, чтобы разделить их с друзьями. Приготовьте свои миски!
farmersdelight.advancement.place_organic_compost=Продвинутое компостирование
farmersdelight.advancement.place_organic_compost.desc=Разместите органический компост. Он разлагается лучше с солнцем, водой и грибами!
farmersdelight.advancement.place_skillet=Обжигающе горячая!
farmersdelight.advancement.place_skillet.desc=Поставьте свою сковороду на блок во время подкрадывания
farmersdelight.advancement.plant_all_crops=Севооборот
farmersdelight.advancement.plant_all_crops.desc=Вырастите все фрукты, овощи, грибы и корни, какие только сможете найти!
farmersdelight.advancement.plant_rice=Погружая свои корни
farmersdelight.advancement.plant_rice.desc=Посадите рис в неглубокий водоём
farmersdelight.advancement.root=Фермерский восторг
farmersdelight.advancement.root.desc=Вас ожидает целый мир разнообразных вкусов!
farmersdelight.advancement.use_cutting_board=Следи за пальцами
farmersdelight.advancement.use_cutting_board.desc=Держа инструмент в руках, используйте его на разделочной доске, чтобы разделать некоторые предметы
farmersdelight.advancement.use_skillet=Готовка на ходу
farmersdelight.advancement.use_skillet.desc=Сковороды позволяют готовить на ходу. Встаньте возле огня, и держите еду в другой руке!
farmersdelight.block.cutting_board.invalid_item=Кажется это нельзя разрезать...
farmersdelight.block.cutting_board.invalid_tool=Возможно другим инструментом...
farmersdelight.block.feast.use_container=Вам нужно %s чтобы съесть это.
farmersdelight.block.rice.invalid_placement=Этот посев не выживет за пределами мелководья.
farmersdelight.block.skillet.invalid_item=Это нельзя приготовить...
farmersdelight.block.skillet.underwater=Нельзя готовить при затоплении...
farmersdelight.container.basket=Корзина
farmersdelight.container.cabinet=Кладовая
farmersdelight.container.cooking_pot=Кухонный котёл
farmersdelight.container.cooking_pot.heated=Нагрето
farmersdelight.container.cooking_pot.not_heated=Нужен нагрев снизу
farmersdelight.container.cooking_pot.served_on=Подаётся: %s
farmersdelight.container.recipe_book.cookable=Доступно к готовке
farmersdelight.item.skillet.how_to_cook=Используйте другую руку, чтобы держать ингредиенты!
farmersdelight.item.skillet.underwater=Нельзя готовить под водой...
farmersdelight.jei.chance=%1$s%% шанс
farmersdelight.jei.cooking=Готовка
farmersdelight.jei.campfire=Готовка на костре
farmersdelight.jei.cutting=Разделывание на доске
farmersdelight.jei.decomposition=Разложение
farmersdelight.jei.decomposition.accelerators=Процесс ускоряется посредством добавления активаторов (см. выше)
farmersdelight.jei.decomposition.fluid=Процесс ускоряется посредством добавления воды
farmersdelight.jei.decomposition.light=Процесс ускоряется под воздействием солнечного света
farmersdelight.jei.info.dough=Пшеницу можно превратить в тесто, сделав её с помощью ведра воды. Но не волнуйтесь, вода в ведре не закончится!
farmersdelight.jei.info.ham=Большой кусок мяса со cвиней или хоглинов.\n\nДля разделки понадобится что-то полегче меча...
farmersdelight.jei.info.knife=Лёгкое оружие ближнего боя, с быстрыми взмахами и небольшим уроном.\n\nОни могут собирать солому с травы и гарантируют получение вторичного дропа с животных.
farmersdelight.jei.info.straw=Сухое растительное волокно, используемое для создания предметов. Получают путем срезания ножом травянистых культур и растений.
farmersdelight.jei.info.wild_beetroots=Свеклу обычно можно встретить в виде дикорастущего растения на пляжных побережьях.
farmersdelight.jei.info.wild_cabbages=Капусту обычно можно встретить в качестве дикорастущего растения на пляжных побережьях.
farmersdelight.jei.info.wild_carrots=Морковь обычно можно встретить в виде дикорастущего растения в умеренных местах, таких как равнины и леса.
farmersdelight.jei.info.wild_onions=Лук обычно можно встретить как дикорастущее растение в умеренных местах, таких как равнины и леса.
farmersdelight.jei.info.wild_potatoes=Картофель обычно можно встретить как дикорастущее растение в холодных местах, таких как горы и тайга.
farmersdelight.jei.info.wild_rice=Рис обычно можно встретить как дикорастущее растение в водоемах на влажных землях, таких как болота и джунгли.
farmersdelight.jei.info.wild_tomatoes=Томаты обычно можно встретить как дикорастущее растение в засушливых местах, таких как саванны и пустыни.
farmersdelight.subtitles.cabinet.close=Кладовая закрывается
farmersdelight.subtitles.cabinet.open=Кладовая открывается
farmersdelight.subtitles.cooking_pot.boil=Варка в кухонном котле
farmersdelight.subtitles.cutting_board.knife_cut=Резка ножом
farmersdelight.subtitles.rotten_tomato.hit=Гнилой томат лопается
farmersdelight.subtitles.rotten_tomato.throw=Гнилой томат летит
farmersdelight.subtitles.skillet.add_food=Шуршание сковороды
farmersdelight.subtitles.skillet.sizzle=Шкворчание сковороды
farmersdelight.subtitles.stove.crackle=Потрескивание кухонной плиты
farmersdelight.subtitles.tomato.pick=Томат сорван
farmersdelight.tooltip.cooking_pot.empty=Пусто
farmersdelight.tooltip.cooking_pot.many_servings=Содержит %s порций:
farmersdelight.tooltip.cooking_pot.single_serving=Содержит одну порцию:
farmersdelight.tooltip.dog_food.when_feeding=Если скормить прирученному волку:
farmersdelight.tooltip.horse_feed.when_feeding=Если скормить прирученной лошади:
farmersdelight.tooltip.hot_cocoa=Очищает от 1 вредного эффекта
farmersdelight.tooltip.melon_juice=Восстанавливает немного здоровья
farmersdelight.tooltip.milk_bottle=Очищает от 1 эффекта
item.farmersdelight.apple_cider.name=Яблочный сидр
item.farmersdelight.apple_pie_slice.name=Долька яблочного пирога
item.farmersdelight.bacon.name=Сырой бекон
item.farmersdelight.bacon_and_eggs.name=Яичница с беконом
item.farmersdelight.bacon_sandwich.name=Сэндвич с беконом
item.farmersdelight.baked_cod_stew.name=Запечённая тушеная треска
item.farmersdelight.barbecue_stick.name=Барбекю на палочке
item.farmersdelight.beef_patty.name=Говяжья котлета
item.farmersdelight.beef_stew.name=Тушёная говядина
item.farmersdelight.bone_broth.name=Костяной бульон
item.farmersdelight.cabbage.name=Капуста
item.farmersdelight.cabbage_leaf.name=Лист капусты
item.farmersdelight.cabbage_rolls.name=Голубцы
item.farmersdelight.cabbage_seeds.name=Семена капусты
item.farmersdelight.cake_slice.name=Долька торта
item.farmersdelight.canvas.name=Холст
item.farmersdelight.chicken_cuts.name=Сырое куриное филе
item.farmersdelight.chicken_sandwich.name=Сэндвич с курицей
item.farmersdelight.chicken_soup.name=Куриный суп
item.farmersdelight.chocolate_pie_slice.name=Долька шоколадного пирога
item.farmersdelight.cod_roll.name=Ролл из трески
item.farmersdelight.cod_slice.name=Ломтик сырой трески
item.farmersdelight.cooked_bacon.name=Жареный бекон
item.farmersdelight.cooked_chicken_cuts.name=Жареное куриное филе
item.farmersdelight.cooked_cod_slice.name=Ломтик жареной трески
item.farmersdelight.cooked_mutton_chops.name=Жареные бараньи отбивные
item.farmersdelight.cooked_rice.name=Варёный рис
item.farmersdelight.cooked_salmon_slice.name=Ломтик жареного лосося
item.farmersdelight.diamond_knife.name=Алмазный нож
item.farmersdelight.dog_food.name=Собачий корм
item.farmersdelight.dumplings.name=Хинкали
item.farmersdelight.earthworm.name=Дождевой червь
item.farmersdelight.egg_sandwich.name=Сэндвич с яйцом
item.farmersdelight.fish_stew.name=Тушёная рыба
item.farmersdelight.flint_knife.name=Кремневый нож
item.farmersdelight.fried_egg.name=Жареное яйцо
item.farmersdelight.fried_rice.name=Жареный рис
item.farmersdelight.fruit_salad.name=Фруктовый салат
item.farmersdelight.glow_berry_custard.name=Крем из светящихся ягод
item.farmersdelight.golden_knife.name=Золотой нож
item.farmersdelight.grilled_salmon.name=Лосось на гриле
item.farmersdelight.ham.name=Ветчина
item.farmersdelight.hamburger.name=Гамбургер
item.farmersdelight.honey_cookie.name=Медовое печенье
item.farmersdelight.honey_glazed_ham.name=Тарелка ветчины в медовой глазури
item.farmersdelight.horse_feed.name=Лошадиный корм
item.farmersdelight.hot_cocoa.name=Горячее какао
item.farmersdelight.iron_knife.name=Железный нож
item.farmersdelight.kelp_roll.name=Ролл из ламинарии
item.farmersdelight.kelp_roll_slice.name=Ломтик ролла из ламинарии
item.farmersdelight.melon_juice.name=Арбузный сок
item.farmersdelight.melon_popsicle.name=Арбузное мороженое
item.farmersdelight.milk_bottle.name=Бутылочка молока
item.farmersdelight.minced_beef.name=Говяжий фарш
item.farmersdelight.mixed_salad.name=Смешанный салат
item.farmersdelight.mushroom_rice.name=Рис с грибами
item.farmersdelight.mutton_chops.name=Сырые бараньи отбивные
item.farmersdelight.mutton_wrap.name=Рулет с бараниной
item.farmersdelight.nether_salad.name=Незерский салат
item.farmersdelight.netherite_knife.name=Незеритовый нож
item.farmersdelight.noodle_soup.name=Лапшичный суп
item.farmersdelight.onion.name=Лук
item.farmersdelight.pasta_with_meatballs.name=Паста с фрикадельками
item.farmersdelight.pasta_with_mutton_chop.name=Паста с рубленой бараниной
item.farmersdelight.pie_crust.name=Заготовка для пирога
item.farmersdelight.pumpkin_slice.name=Ломтик тыквы
item.farmersdelight.pumpkin_soup.name=Тыквенный суп
item.farmersdelight.ratatouille.name=Рататуй
item.farmersdelight.raw_pasta.name=Сырая паста
item.farmersdelight.rice.name=Рис
item.farmersdelight.rice_panicle.name=Рисовая паникула
item.farmersdelight.roast_chicken.name=Тарелка жареной курицы
item.farmersdelight.roasted_mutton_chops.name=Жареные бараньи отбивные
item.farmersdelight.rotten_tomato.name=Гнилой томат
item.farmersdelight.salmon_roll.name=Ролл из лосося
item.farmersdelight.salmon_slice.name=Ломтик сырого лосося
item.farmersdelight.shepherds_pie.name=Тарелка пастушьего пирога
item.farmersdelight.smoked_ham.name=Копчёная ветчина
item.farmersdelight.squid_ink_pasta.name=Паста с чернилами спрута
item.farmersdelight.steak_and_potatoes.name=Стейк с картофелем
item.farmersdelight.straw.name=Солома
item.farmersdelight.stuffed_potato.name=Фаршированный картофель
item.farmersdelight.stuffed_pumpkin.name=Тарелка фаршированной тыквы
item.farmersdelight.sweet_berry_cheesecake_slice.name=Долька чизкейка со сладкими ягодами
item.farmersdelight.sweet_berry_cookie.name=Печенье из сладких ягод
item.farmersdelight.tomato.name=Томат
item.farmersdelight.tomato_sauce.name=Томатный соус
item.farmersdelight.tomato_seeds.name=Семена томатов
item.farmersdelight.tree_bark.name=Кора дерева
item.farmersdelight.vegetable_noodles.name=Овощная лапша
item.farmersdelight.vegetable_soup.name=Овощной суп
item.farmersdelight.wheat_dough.name=Пшеничное тесто
itemGroup.farmersdelight=Фермерский Восторг

item.farmersdelight.pumpkin_pie_slice.name=Ломтик тыквенного пирога
