tile.farmersdelight.acacia_cabinet.name=Akáciový kabinet
tile.farmersdelight.apple_pie.name=Jablkový koláč
tile.farmersdelight.basket.name=Košík
tile.farmersdelight.beetroot_crate.name=Prepravka repy
tile.farmersdelight.birch_cabinet.name=Brezový kabinet
tile.farmersdelight.black_canvas_sign.name=Ceduľa s čiernym plátnom
tile.farmersdelight.blue_canvas_sign.name=Ceduľa s modrým plátnom
tile.farmersdelight.brown_canvas_sign.name=Ceduľa s hnedým plátnom
tile.farmersdelight.brown_mushroom_colony.name=Hríbová kolónia
tile.farmersdelight.budding_tomatoes.name=Pučiace paradajkové liany
tile.farmersdelight.cabbage_crate.name=Prepravka kapusty
tile.farmersdelight.cabbages.name=Kapusta
tile.farmersdelight.canvas_rug.name=Plátený koberec
tile.farmersdelight.canvas_sign.name=Ceduľa s plátnom
tile.farmersdelight.carrot_crate.name=Prepravka mrkvi
tile.farmersdelight.chocolate_pie.name=Čokoládový koláč
tile.farmersdelight.cooking_pot.name=Hrniec
tile.farmersdelight.crimson_cabinet.name=Karmínový kabinet
tile.farmersdelight.cutting_board.name=Denko
tile.farmersdelight.cyan_canvas_sign.name=Ceduľa s tyrkysovým plátnom
tile.farmersdelight.dark_oak_cabinet.name=Kabinet z tmavého dubu
tile.farmersdelight.full_tatami_mat.name=Celá Tatami žinienka
tile.farmersdelight.gray_canvas_sign.name=Ceduľa so sivým plátnom
tile.farmersdelight.green_canvas_sign.name=Ceduľa so zeleným plátnom
tile.farmersdelight.half_tatami_mat.name=Polovičná Tatami žinienka
tile.farmersdelight.honey_glazed_ham_block.name=Šunka s nádychom medu
tile.farmersdelight.jungle_cabinet.name=Džungľový kabinet
tile.farmersdelight.light_blue_canvas_sign.name=Ceduľa so svetlomodrým plátnom
tile.farmersdelight.light_gray_canvas_sign.name=Ceduľa so svetlosivým plátnom
tile.farmersdelight.lime_canvas_sign.name=Ceduľa so svetlozeleným plátnom
tile.farmersdelight.magenta_canvas_sign.name=Ceduľa s purpurovým plátnom
tile.farmersdelight.oak_cabinet.name=Oak Cabinet
tile.farmersdelight.onion_crate.name=Prepravka cibule
tile.farmersdelight.onions.name=Cibule
tile.farmersdelight.orange_canvas_sign.name=Ceduľa s oranžovým plátnom
tile.farmersdelight.organic_compost.name=Organický kompost
tile.farmersdelight.pink_canvas_sign.name=Ceduľa s ružovým plátnom
tile.farmersdelight.potato_crate.name=Prepravka zemiakov
tile.farmersdelight.purple_canvas_sign.name=Ceduľa s fialovým plátnom
tile.farmersdelight.red_canvas_sign.name=Ceduľa s červeným plátnom
tile.farmersdelight.red_mushroom_colony.name=Muchotrávková kolónia
tile.farmersdelight.rice.name=Ryža
tile.farmersdelight.rice_bag.name=Vreco ryže
tile.farmersdelight.rice_bale.name=Zväzok ryže
tile.farmersdelight.rice_panicles.name=Rastliny ryže
tile.farmersdelight.rice_roll_medley_block.name=Mix rýžových roliek
tile.farmersdelight.rich_soil.name=Úrodná pôda
tile.farmersdelight.rich_soil_farmland.name=Zoraná úrodná pôda
tile.farmersdelight.roast_chicken_block.name=Zapečené kurča
tile.farmersdelight.rope.name=Lano
tile.farmersdelight.safety_net.name=Záchranná sieť
tile.farmersdelight.sandy_shrub.name=Piesčitý krík
tile.farmersdelight.shepherds_pie_block.name=Shepherdov koláč
tile.farmersdelight.skillet.name=Panvica
tile.farmersdelight.spruce_cabinet.name=Smrekový kabinet
tile.farmersdelight.stove.name=Sporák
tile.farmersdelight.straw_bale.name=Zväzok slamy
tile.farmersdelight.stuffed_pumpkin_block.name=Plnená tekvica
tile.farmersdelight.sweet_berry_cheesecake.name=Cheesecake zo sladkých bobulí
tile.farmersdelight.tatami.name=Tatami kocka
tile.farmersdelight.tomato_crate.name=Prepravka paradajok
tile.farmersdelight.tomatoes.name=Paradajkové liany
tile.farmersdelight.warped_cabinet.name=Prízračný kabinet
tile.farmersdelight.white_canvas_sign.name=Ceduľa s bielym plátnom
tile.farmersdelight.wild_beetroots.name=Morská repa
tile.farmersdelight.wild_cabbages.name=Divoká kapusta
tile.farmersdelight.wild_carrots.name=Divoká mrkva
tile.farmersdelight.wild_onions.name=Divoká cibuľa
tile.farmersdelight.wild_potatoes.name=Divoký zemiak
tile.farmersdelight.wild_rice.name=Divoká ryža
tile.farmersdelight.wild_tomatoes.name=Paradajkový krík
tile.farmersdelight.yellow_canvas_sign.name=Ceduľa so žltým plátnom
death.attack.farmersdelight.stove=%1$s bol perfektne ugrilovaný!
death.attack.farmersdelight.stove.player=%1$s bol hodený na gril kuchárom %2$s
effect.farmersdelight.comfort=Saturácia
effect.farmersdelight.comfort.description=Poskytuje prirodzenú regeneráciu bez ohľadu na to, aký máte hlad.
effect.farmersdelight.nourishment=Výživa
effect.farmersdelight.nourishment.description=Zabraňuje strate hladu, okrem prípadov, keď sa na liečenie poškodenia používa saturácia.
enchantment.backstabbing=Útok zozadu
enchantment.backstabbing.desc=Zosilňuje poškodenie pri zasiahnutí cieľa zozadu.
entity.farmersdelight.rotten_tomato=Jedovatá paradajka
farmersdelight.block.cutting_board.invalid_item=Toto sa nedá rozrezať...
farmersdelight.block.cutting_board.invalid_tool=Možno s iným nástrojom...
farmersdelight.block.feast.use_container=Potrebuješ %s aby si to zjedol.
farmersdelight.block.rice.invalid_placement=Táto plodina mimo plytkej vody dlho neprežije.
farmersdelight.block.skillet.invalid_item=Toto sa nedá uvariť...
farmersdelight.container.basket=Košík
farmersdelight.container.cabinet=Kabinet
farmersdelight.container.cooking_pot=Hrniec
farmersdelight.container.cooking_pot.heated=Vyhrievané
farmersdelight.container.cooking_pot.not_heated=Potrebuje teplo zospodu
farmersdelight.container.cooking_pot.served_on=Podávané na: %s
farmersdelight.container.recipe_book.cookable=Zobrazujú sa variteľné
farmersdelight.item.skillet.how_to_cook=Použi svoju druhú ruku na držanie ingrediencií!
farmersdelight.jei.chance=%1$s%% šanca
farmersdelight.jei.cooking=Varenie
farmersdelight.jei.campfire=Varenie na táboráku
farmersdelight.jei.cutting=Denko
farmersdelight.jei.decomposition=Rozklad
farmersdelight.jei.decomposition.accelerators=Zrýchlené susednými aktivátormi (pozri nižšie)
farmersdelight.jei.decomposition.fluid=Zrýchlené susednou vodou
farmersdelight.jei.decomposition.light=Zrýchlené slnečným žiarením
farmersdelight.jei.info.ham=Veľký kus mäsa z prasaťa alebo Hoglinovho stehna. Na rozsekanie budete potrebovať niečo ľahšie ako meč...
farmersdelight.jei.info.knife=Nože sú ľahké zbrane na blízko. Dokážu zbierať slamu z tráv a zaručujú nejaké veci zo zvierat.
farmersdelight.jei.info.straw=Suché rastlinné vlákno používané pri výrobe. Získané rezaním trávnatých plodín a rastlín nožom.
farmersdelight.subtitles.cabinet.close=Kabinet sa zatvára
farmersdelight.subtitles.cabinet.open=Kabinet sa otvára
farmersdelight.subtitles.cooking_pot.boil=Voda vrie
farmersdelight.subtitles.cutting_board.knife_cut=Nôž reže
farmersdelight.subtitles.rotten_tomato.hit=Jedovatá paradajka sa rozpučila
farmersdelight.subtitles.rotten_tomato.throw=Jedováta paradajka letí
farmersdelight.subtitles.skillet.add_food=Panvica syčí
farmersdelight.subtitles.skillet.sizzle=Panvica prská
farmersdelight.subtitles.stove.crackle=Sporák praská
farmersdelight.subtitles.tomato.pick=Stonka pradajky je rozrezaná
farmersdelight.tooltip.cooking_pot.empty=Prázdné
farmersdelight.tooltip.cooking_pot.many_servings=Obsahuje %s porcie:
farmersdelight.tooltip.cooking_pot.single_serving=Obsahuje 1 porciu:
farmersdelight.tooltip.dog_food.when_feeding=Pri krmení skroteného vlka:
farmersdelight.tooltip.horse_feed.when_feeding=Pri krmení skroteného koňa:
farmersdelight.tooltip.hot_cocoa=Odstrání 1 škodlivý efekt
farmersdelight.tooltip.melon_juice=Instatné doplnenie malého množstva zdravia
farmersdelight.tooltip.milk_bottle=Odstrání 1 efekt
item.farmersdelight.apple_cider.name=Jablkový mušt
item.farmersdelight.apple_pie_slice.name=Plátok jablkového koláča
item.farmersdelight.bacon.name=Syrová slanina
item.farmersdelight.bacon_and_eggs.name=Slanina a vajíčka
item.farmersdelight.bacon_sandwich.name=Slaninový sendvič
item.farmersdelight.baked_cod_stew.name=Pečená polievka z tresky
item.farmersdelight.barbecue_stick.name=Barbecue špíz
item.farmersdelight.beef_patty.name=Hovädzia karbonátka
item.farmersdelight.beef_stew.name=Hovädzia polievka
item.farmersdelight.bone_broth.name=Vývar z kostí
item.farmersdelight.cabbage.name=Kapusta
item.farmersdelight.cabbage_leaf.name=Kapustový list
item.farmersdelight.cabbage_rolls.name=Kapustové rolky
item.farmersdelight.cabbage_seeds.name=Kapustové semienka
item.farmersdelight.cake_slice.name=Plátok koláča
item.farmersdelight.canvas.name=Plátno
item.farmersdelight.chicken_cuts.name=Syrové naporcované kurča
item.farmersdelight.chicken_sandwich.name=Kurací sendvič
item.farmersdelight.chicken_soup.name=Kuracia polievka
item.farmersdelight.chocolate_pie_slice.name=Plátok čokoladového koláča
item.farmersdelight.cod_roll.name=Treskové rolky
item.farmersdelight.cod_slice.name=Syrová naporcovaná treska
item.farmersdelight.cooked_bacon.name=Pečená slanina
item.farmersdelight.cooked_chicken_cuts.name=Pečené naporcované kurča
item.farmersdelight.cooked_cod_slice.name=Pečená naporcovaná treska
item.farmersdelight.cooked_mutton_chops.name=Pečená naporcovaná baranina
item.farmersdelight.cooked_rice.name=Varená ryža
item.farmersdelight.cooked_salmon_slice.name=Pečený naporcovaný losos
item.farmersdelight.diamond_knife.name=Diamantový nôž
item.farmersdelight.dog_food.name=Psie žrádlo
item.farmersdelight.dumplings.name=Kndelíčky
item.farmersdelight.earthworm.name=Dážďovka
item.farmersdelight.egg_sandwich.name=Vajíčkový sendvič
item.farmersdelight.fish_stew.name=Rybacia polievka
item.farmersdelight.flint_knife.name=Pazúrikový nôž
item.farmersdelight.fried_egg.name=Volské oko
item.farmersdelight.fried_rice.name=Pražená ryža
item.farmersdelight.fruit_salad.name=Ovocný šalát
item.farmersdelight.glow_berry_custard.name=Puding zo svietiacich bobulí
item.farmersdelight.golden_knife.name=Zlatý nôž
item.farmersdelight.grilled_salmon.name=Grilovaný losos
item.farmersdelight.ham.name=Šunka
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Medová sušienka
item.farmersdelight.honey_glazed_ham.name=Porcia šunky s nádychom medu
item.farmersdelight.horse_feed.name=Žrádlo pre koňa
item.farmersdelight.hot_cocoa.name=Horúca čokoláda
item.farmersdelight.iron_knife.name=Železný nôž
item.farmersdelight.kelp_roll.name=Chaluhové rolky
item.farmersdelight.kelp_roll_slice.name=Plátok chaluhovej rolky
item.farmersdelight.melon_juice.name=Melonový džús
item.farmersdelight.melon_popsicle.name=Melonový nanuk
item.farmersdelight.milk_bottle.name=Fľaša mlieka
item.farmersdelight.minced_beef.name=Mleté hovädzie mäso
item.farmersdelight.mixed_salad.name=Zmixovaný šalát
item.farmersdelight.mushroom_rice.name=Hríbová ryža
item.farmersdelight.mutton_chops.name=Syrová naporcovaná baranina
item.farmersdelight.mutton_wrap.name=Baraní Wrap
item.farmersdelight.nether_salad.name=Netherový šalát
item.farmersdelight.netherite_knife.name=Netheritový nôž
item.farmersdelight.noodle_soup.name=Rezancová polievka
item.farmersdelight.onion.name=Cibuľa
item.farmersdelight.pasta_with_meatballs.name=Cestoviny s mäsovými guľkami
item.farmersdelight.pasta_with_mutton_chop.name=Cestoviny s baraninou
item.farmersdelight.pie_crust.name=Koláčový základ
item.farmersdelight.pumpkin_slice.name=Plátok melónu
item.farmersdelight.pumpkin_soup.name=Tekvicová polievka
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Neuvarené cestoviny
item.farmersdelight.rice.name=Ryža
item.farmersdelight.rice_panicle.name=Rastlina ryže
item.farmersdelight.roast_chicken.name=Porcia zapečeného kurčaťa
item.farmersdelight.roasted_mutton_chops.name=Pražená naporcovaná baranina
item.farmersdelight.rotten_tomato.name=Jedovatá paradajka
item.farmersdelight.salmon_roll.name=Rolky lososa
item.farmersdelight.salmon_slice.name=Syrový naporcovaný losos
item.farmersdelight.shepherds_pie.name=Porcia Shepherdovho koláča
item.farmersdelight.smoked_ham.name=Údená šunka
item.farmersdelight.squid_ink_pasta.name=Cestoviny z atramentového váčku
item.farmersdelight.steak_and_potatoes.name=Steak a zemiaky
item.farmersdelight.straw.name=Slama
item.farmersdelight.stuffed_potato.name=Plnený zemiak
item.farmersdelight.stuffed_pumpkin.name=Miska plnenej tekvice
item.farmersdelight.sweet_berry_cheesecake_slice.name=Plátok koláča zo sladkých bobulí
item.farmersdelight.sweet_berry_cookie.name=Sušienka zo sladkých bobulí
item.farmersdelight.tomato.name=Paradajka
item.farmersdelight.tomato_sauce.name=Paradajková omáčka
item.farmersdelight.tomato_seeds.name=Paradajkové semienka
item.farmersdelight.tree_bark.name=Kôra stromu
item.farmersdelight.vegetable_noodles.name=Zeleninové rezance
item.farmersdelight.vegetable_soup.name=Zeleninová polievka
item.farmersdelight.wheat_dough.name=Cesto z múky
itemGroup.farmersdelight=Potešenie farmára

item.farmersdelight.pumpkin_pie_slice.name=Kusok tekvicoveho kolaca

farmersdelight.advancement.craft_knife.desc=Vyrobte si nôž, aby ste mohli zbierať extra tovar z rastlín a zvierat
farmersdelight.advancement.craft_knife=Lovu zdar!
farmersdelight.advancement.eat_comfort_food.desc=Teplé jedlá z misy vás budú neustále liečiť, bez ohľadu na to, aký ste hladný!
farmersdelight.advancement.eat_comfort_food=Upokojujúce!
farmersdelight.advancement.eat_nourishing_food.desc=Porcie jedál na chvíľu zabránia vyčerpaniu alebo hladu!
farmersdelight.advancement.eat_nourishing_food=Výživné!
farmersdelight.advancement.get_fd_seed.desc=V prírode môžeš nájsť až štyri nové plodiny v rôznych klimatickýh podmienkach.... alebo možno niekde v truhlici.
farmersdelight.advancement.get_fd_seed=Divoké rastliny
farmersdelight.advancement.get_ham.desc=Použite nôž na extrahovanie šunky z ošípaných alebo hoglinov
farmersdelight.advancement.get_ham=Divoký mäsiar
farmersdelight.advancement.get_mushroom_colony.desc=Ostrihajte úplne zrelú kolóniu húb. Aby ste ich mohli takto pestovať, budete potrebovať veľmi bohatú pôdu...
farmersdelight.advancement.get_mushroom_colony=Fungus Amogus
farmersdelight.advancement.get_rich_soil.desc=Organický kompost sa pomaly rozkladá na bohatú pôdu, vylepšenie pre vaše farmy!
farmersdelight.advancement.get_rich_soil=Rastlinná postrava
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Zaveste lano nad plodinu paradajky, aby bola vyššia
farmersdelight.advancement.harvest_ropelogged_tomato=Vysoká paradajka
farmersdelight.advancement.harvest_straw.desc=Zbierajte trávu, pšenicu alebo ryžu nožom a zbierajte slamu
farmersdelight.advancement.harvest_straw=Chyť sa slamky
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Hoďte jedovatú paradajku na jedného z týchto otravných nájazdníkov!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Ssss!
farmersdelight.advancement.master_chef.desc=Jedzte chod z každého dostupného jedla!
farmersdelight.advancement.master_chef=Šéfkuchár
farmersdelight.advancement.obtain_netherite_knife.desc=Použi celú netheritovú tehličku na vylepšenie noža, alebo vypadni z kuchyne!
farmersdelight.advancement.obtain_netherite_knife=Príliš teplo...
farmersdelight.advancement.place_campfire.desc=Položte ohnisko, aby ste uvarili nejaké jedlo
farmersdelight.advancement.place_campfire=Vatra horí
farmersdelight.advancement.place_cooking_pot.desc=Položte hrniec na varenie a začnite pripravovať jedlo!
farmersdelight.advancement.place_cooking_pot=Večera sa podáva!
farmersdelight.advancement.place_feast.desc=Niektoré jedlá sú dostatočne veľké na to, aby sa dali položiť a zdieľať s priateľmi!
farmersdelight.advancement.place_feast=Hody
farmersdelight.advancement.place_organic_compost.desc=Položte organický kompost. Lepšie sa kompostuje so slnkom, vodou a hríbmi!
farmersdelight.advancement.place_organic_compost=Pokročilé kompostovanie
farmersdelight.advancement.place_skillet.desc=Preplížte sa a položte svoju panvicu nadol ako blok
farmersdelight.advancement.place_skillet=Pekne horúce!
farmersdelight.advancement.plant_all_crops.desc=Pestujte každú rastlinu súvisiacu s potravinami, ktorú nájdete, ako je zelenina, ovocie, huby alebo korene!
farmersdelight.advancement.plant_all_crops=Rotácia plodín
farmersdelight.advancement.plant_rice.desc=Zasaďte zrnká ryže do plytkej vodnej kaluže
farmersdelight.advancement.plant_rice=Namáčanie koreňov
farmersdelight.advancement.root.desc=Čaká na vás svet chutí!
farmersdelight.advancement.root=Potešenie farmára
farmersdelight.advancement.use_cutting_board.desc=S nástrojom v ruke použite denko na rozdelenie ingrediencie
farmersdelight.advancement.use_cutting_board=Bacha na prsty
farmersdelight.advancement.use_skillet.desc=Panvice vám umožnia variť na cestách. Postavte sa blízko tepla a potom držte jedlo v druhej ruke!
farmersdelight.advancement.use_skillet=Prenosné varenie
