tile.farmersdelight.acacia_cabinet.name=Ормарић од багрема
tile.farmersdelight.apple_pie.name=Пита од јабука
tile.farmersdelight.basket.name=Корпа
tile.farmersdelight.beetroot_crate.name=Гајба цвекле
tile.farmersdelight.birch_cabinet.name=Ормарић од брезе
tile.farmersdelight.black_canvas_sign.name=Црни знак од платна
tile.farmersdelight.blue_canvas_sign.name=Плави знак од платна
tile.farmersdelight.brown_canvas_sign.name=Браон знак од платна
tile.farmersdelight.brown_mushroom_colony.name=Колонија браон печурака
tile.farmersdelight.cabbage_crate.name=Гајба купуса
tile.farmersdelight.cabbages.name=Купус
tile.farmersdelight.canvas_rug.name=Простирач од платна
tile.farmersdelight.canvas_sign.name=Знак од платна
tile.farmersdelight.carrot_crate.name=Гајба шаргарепе
tile.farmersdelight.chocolate_pie.name=Пита од чоколаде
tile.farmersdelight.cooking_pot.name=Лонац
tile.farmersdelight.crimson_cabinet.name=Гримизни ормарић
tile.farmersdelight.cutting_board.name=Даска за сечење
tile.farmersdelight.cyan_canvas_sign.name=Тиркизни знак од платна
tile.farmersdelight.dark_oak_cabinet.name=Ормарић од тамног храста
tile.farmersdelight.full_tatami_mat.name=Читава татами простирка
tile.farmersdelight.gray_canvas_sign.name=Сиви знак од платна
tile.farmersdelight.green_canvas_sign.name=Зелени знак од платна
tile.farmersdelight.half_tatami_mat.name=Половина татами простирке
tile.farmersdelight.honey_glazed_ham_block.name=Глазирана медена шунка
tile.farmersdelight.jungle_cabinet.name=Ормарић од дрвета џунгле
tile.farmersdelight.light_blue_canvas_sign.name=Светло плави знак од платна
tile.farmersdelight.light_gray_canvas_sign.name=Светло сиви знак од платна
tile.farmersdelight.lime_canvas_sign.name=Светло зелени знак од платна
tile.farmersdelight.magenta_canvas_sign.name=Пурпурноцрвени знак од платна
tile.farmersdelight.oak_cabinet.name=Ормарић од храста
tile.farmersdelight.onion_crate.name=Гајба лука
tile.farmersdelight.onions.name=Лук
tile.farmersdelight.orange_canvas_sign.name=Наранџасти знак од платна
tile.farmersdelight.organic_compost.name=Органско ђубриво
tile.farmersdelight.pink_canvas_sign.name=Розе знак од платна
tile.farmersdelight.potato_crate.name=Гајба кромпира
tile.farmersdelight.purple_canvas_sign.name=Љубичасти знак од платна
tile.farmersdelight.red_canvas_sign.name=Црвени знак од платна
tile.farmersdelight.red_mushroom_colony.name=Колонија црвених печурака
tile.farmersdelight.rice.name=Усеви пиринча
tile.farmersdelight.rice_bag.name=Џак пиринча
tile.farmersdelight.rice_bale.name=Бала пиринча
tile.farmersdelight.rice_panicles.name=Усеви пиринча
tile.farmersdelight.rich_soil.name=Плодна земља
tile.farmersdelight.rich_soil_farmland.name=Ораница плодне земље
tile.farmersdelight.roast_chicken_block.name=Печено пиле
tile.farmersdelight.rope.name=Конопац
tile.farmersdelight.safety_net.name=Сигурносна мрежа
tile.farmersdelight.shepherds_pie_block.name=Пастирска пита
tile.farmersdelight.skillet.name=Тигањ
tile.farmersdelight.spruce_cabinet.name=Ормарић од смреке
tile.farmersdelight.stove.name=Шпорет
tile.farmersdelight.straw_bale.name=Бала сламе
tile.farmersdelight.stuffed_pumpkin_block.name=Пуњена бундева
tile.farmersdelight.sweet_berry_cheesecake.name=Чизкејк од слатких бобица
tile.farmersdelight.tatami.name=Татами блок
tile.farmersdelight.tomato_crate.name=Гајба парадајза
tile.farmersdelight.tomatoes.name=Парадајз
tile.farmersdelight.warped_cabinet.name=Изопачени ормарић
tile.farmersdelight.white_canvas_sign.name=Бели знак од платна
tile.farmersdelight.wild_beetroots.name=Морска репа
tile.farmersdelight.wild_cabbages.name=Дивљи купус
tile.farmersdelight.wild_carrots.name=Дивља шаргарепа
tile.farmersdelight.wild_onions.name=Дивљи лук
tile.farmersdelight.wild_potatoes.name=Дивљи кромпир
tile.farmersdelight.wild_rice.name=Дивљи пиринач
tile.farmersdelight.wild_tomatoes.name=Лоза парадајза
tile.farmersdelight.yellow_canvas_sign.name=Жути знак од платна
death.attack.farmersdelight.stove=%1$s беше испечен до савршенства
death.attack.farmersdelight.stove.player=%1$s беше бачен на роштиљ од стране кувара %2$s
effect.farmersdelight.comfort=Удобност
effect.farmersdelight.comfort.description=Обезбеђује природну регенерацију, без обзира колико си гладан.
effect.farmersdelight.nourishment=Ухрањеност
effect.farmersdelight.nourishment.description=Спречава губитак глади, осим током коришћења засичћености за исцеливање повреда.
enchantment.farmersdelight.backstabbing=Убод у леђа
enchantment.farmersdelight.backstabbing.desc=Појачава напад приликом удара мете отпозади.
entity.farmersdelight.rotten_tomato=Трули парадајз
farmersdelight.advancement.craft_knife=Лов и скупљање
farmersdelight.advancement.craft_knife.desc= Направи нож како би извукао додатне ствари из животиња и биљака
farmersdelight.advancement.eat_comfort_food=Удобно!
farmersdelight.advancement.eat_comfort_food.desc=Топли оброци у чинији ће учинити да се стабилно исцељујеш, без обзира колико си гладан!
farmersdelight.advancement.eat_nourishing_food=Ухрањено!
farmersdelight.advancement.eat_nourishing_food.desc=Оброци у тањиру ће спречити умарање илити глад за неко време!
farmersdelight.advancement.get_fd_seed=Усеви дивљине
farmersdelight.advancement.get_fd_seed.desc=Четири нових усева је могуће пронаћи у дивљини, кроз мноштво клима... или можда унутар ковчега негде.
farmersdelight.advancement.get_ham=Дивљи месар
farmersdelight.advancement.get_ham.desc=Искористи нож како би извукао Шунку из Свиња или Хоглина.
farmersdelight.advancement.get_mushroom_colony=Гљиве међу нама
farmersdelight.advancement.get_mushroom_colony.desc=Ошишај пунолетну колонију гљива. Да би израсле овако, треба ти веома богата земља...
farmersdelight.advancement.get_rich_soil=Биљна храна
farmersdelight.advancement.get_rich_soil.desc=Органско ђубриво се полако распада у Плодну земљу, унапреди своју њиву!
farmersdelight.advancement.harvest_straw=Косидба
farmersdelight.advancement.harvest_straw.desc=Покоси траву, пшеницу или пиринач ножем како би сакупио сламу
farmersdelight.advancement.hit_raider_with_rotten_tomato=Буу! Шиц!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Баци труо парадајз на једног од тих несносних разбојника!
farmersdelight.advancement.master_chef=Главни кувар
farmersdelight.advancement.master_chef.desc=Поједи свако доступно јело!
farmersdelight.advancement.obtain_netherite_knife=Ако не можеш поднети топлоту...
farmersdelight.advancement.obtain_netherite_knife.desc=Потроши читаву Недерит полугу како би унапредио свој нож! Или изађи из кухиње.
farmersdelight.advancement.place_campfire=Ломача запаљена
farmersdelight.advancement.place_campfire.desc=Постави логорску ватру и испеци нешто хране
farmersdelight.advancement.place_cooking_pot=Вечера је постављена!
farmersdelight.advancement.place_cooking_pot.desc=Постави Лонац и почни да припремаш јела!
farmersdelight.advancement.place_feast=Славна гозба
farmersdelight.advancement.place_feast.desc=Неки оброци су довољно велики да их је могуће поставити и поделити са пријатељима!
farmersdelight.advancement.place_organic_compost=Напредно ђубрење
farmersdelight.advancement.place_organic_compost.desc=Постави Органско ђубриво. Оно се брже распада са сунцем, водом и печуркама!
farmersdelight.advancement.place_skillet=Цврчи вруће!
farmersdelight.advancement.place_skillet.desc=Чучни како би поставио Тигањ доле као блок
farmersdelight.advancement.plant_all_crops=Ротација усева
farmersdelight.advancement.plant_all_crops.desc=Култивиши сваку биљку повезану са храном коју пронађеш, као што су поврће, воће, гљиве и корење!
farmersdelight.advancement.plant_rice=Умочити своје корене
farmersdelight.advancement.plant_rice.desc=Засади зрна пиринча у плитку бару воде
farmersdelight.advancement.root=Паорово одушевљење
farmersdelight.advancement.root.desc=Свет укуса те очекује!
farmersdelight.advancement.use_cutting_board=Пази прсте
farmersdelight.advancement.use_cutting_board.desc=Са алатом у руци, искористи Даску за сечење како би разложио предмет
farmersdelight.advancement.use_skillet=Преносиво кување
farmersdelight.advancement.use_skillet.desc=Тигањи ти омогућују да куваш у покрету. Стој поред извора топлоте, и онда држи храну у твојој другој руци!
farmersdelight.block.cutting_board.invalid_item=Ово не изгледа као да је могуће исећи...
farmersdelight.block.cutting_board.invalid_tool=Можда са другим алатом...
farmersdelight.block.feast.use_container=Потребна ти је %s да би појео ово.
farmersdelight.block.rice.invalid_placement=Овај усев неће преживети добро изван плитке воде.
farmersdelight.block.skillet.invalid_item=Ово се неможе испећи...
farmersdelight.container.basket=Корпа
farmersdelight.container.cabinet=Ормарић
farmersdelight.container.cooking_pot=Лонац
farmersdelight.container.cooking_pot.heated=Загрејано
farmersdelight.container.cooking_pot.not_heated=Потребна је топлота испод
farmersdelight.container.cooking_pot.served_on=Послужено на: %s
farmersdelight.item.skillet.how_to_cook=Искористи другу руку да држиш састојке!
farmersdelight.jei.chance=%1$s%% шанса
farmersdelight.jei.cooking=Кување
farmersdelight.jei.campfire=Kuvanje na logorskoj vatri
farmersdelight.jei.cutting=Даска за сечење
farmersdelight.jei.decomposition=Распадање
farmersdelight.jei.decomposition.accelerators=Убрзано суседним активаторима (види испод)
farmersdelight.jei.decomposition.fluid=Убрзано суседном воде
farmersdelight.jei.decomposition.light=Убрзано светлошћу сунца
farmersdelight.jei.info.ham=Велики одрезак меса од ноге Свиње или Хоглина. Биће ти потребно нешто лакше од мача како би исекао један...
farmersdelight.jei.info.knife=Ножеви су лака оружја за борбу прса у прса. Они могу да сакупљају Сено из трава, и да гарантују споредне ствари од животиња.
farmersdelight.jei.info.straw=Суво биљно влакно кориштено за производњу. Добијена кошењем травкастих усева и биљака ножем.
farmersdelight.subtitles.cooking_pot.boil=Лонац кључа
farmersdelight.subtitles.cutting_board.knife_cut=Нож сече
farmersdelight.subtitles.rotten_tomato.hit=Трули парадајз се распрштио
farmersdelight.subtitles.rotten_tomato.throw=Трули парадајз лети
farmersdelight.subtitles.skillet.add_food=Тигањ шишти
farmersdelight.subtitles.skillet.sizzle=Тигањ цврчи
farmersdelight.subtitles.stove.crackle=Шпорет пуцкета
farmersdelight.subtitles.tomato.pick=Пуцкет парадајза
farmersdelight.tooltip.cooking_pot.empty=Празан
farmersdelight.tooltip.cooking_pot.many_servings=Садржи %s порција:
farmersdelight.tooltip.cooking_pot.single_serving=Садржи 1 порцију:
farmersdelight.tooltip.dog_food.when_feeding=Када је нахрањено припитомљеном вуку:
farmersdelight.tooltip.horse_feed.when_feeding=Када је нахрањено припитомљеној животињи за јахање
farmersdelight.tooltip.hot_cocoa=Одстрањује 1 штетни ефекат
farmersdelight.tooltip.melon_juice=Мање инстант здравље
farmersdelight.tooltip.milk_bottle=Одстрањује 1 ефекат
item.farmersdelight.apple_cider.name=Сајдер од јабуке
item.farmersdelight.apple_pie_slice.name=Парче пите од јабука
item.farmersdelight.bacon.name=Сирова сланина
item.farmersdelight.bacon_and_eggs.name=Јаја и сланина
item.farmersdelight.bacon_sandwich.name=Сендвич са сланином
item.farmersdelight.baked_cod_stew.name=Паприкаш од печеног лососа
item.farmersdelight.barbecue_stick.name=Роштиљ на штапу
item.farmersdelight.beef_patty.name=Говеђа пљескавица
item.farmersdelight.beef_stew.name=Говеђи паприкаш
item.farmersdelight.cabbage.name=Купус
item.farmersdelight.cabbage_leaf.name=Лист купуса
item.farmersdelight.cabbage_rolls.name=Купус ролнице
item.farmersdelight.cabbage_seeds.name=Семе купуса
item.farmersdelight.cake_slice.name=Парче торте
item.farmersdelight.canvas.name=Платно
item.farmersdelight.chicken_cuts.name=Сирови пилећи одресци
item.farmersdelight.chicken_sandwich.name=Сендвич са пилетином
item.farmersdelight.chicken_soup.name=Пилећа супа
item.farmersdelight.chocolate_pie_slice.name=Парче пите од чоколаде
item.farmersdelight.cod_slice.name=Сирови одрезак бакалара
item.farmersdelight.cooked_bacon.name=Печена сланина
item.farmersdelight.cooked_chicken_cuts.name=Печени пилећи одресци
item.farmersdelight.cooked_cod_slice.name=Печени одрезак бакалара
item.farmersdelight.cooked_mutton_chops.name=Печени јагњећи котлети
item.farmersdelight.cooked_rice.name=Кувани пиринач
item.farmersdelight.cooked_salmon_slice.name=Печени одрезак лососа
item.farmersdelight.diamond_knife.name=Дијамантски нож
item.farmersdelight.dog_food.name=Храна за псе
item.farmersdelight.dumplings.name=Кнедле
item.farmersdelight.earthworm.name=Глиста
item.farmersdelight.egg_sandwich.name=Сендвич са јајима
item.farmersdelight.fish_stew.name=Рибља чорба
item.farmersdelight.flint_knife.name=Кремени нож
item.farmersdelight.fried_egg.name=Пржено јаје
item.farmersdelight.fried_rice.name=Пржени пиринач
item.farmersdelight.fruit_salad.name=Воћна салата
item.farmersdelight.golden_knife.name=Златни нож
item.farmersdelight.grilled_salmon.name=Пржени лосос
item.farmersdelight.ham.name=Шунка
item.farmersdelight.hamburger.name=Хамбургер
item.farmersdelight.honey_cookie.name=Медени колачић
item.farmersdelight.honey_glazed_ham.name=Тањир глазиране медене шунке
item.farmersdelight.horse_feed.name=Храна за коње
item.farmersdelight.hot_cocoa.name=Врући какао
item.farmersdelight.iron_knife.name=Гвоздени нож
item.farmersdelight.melon_juice.name=Сок од лубенице
item.farmersdelight.melon_popsicle.name=Штапић сладолед од лубенице
item.farmersdelight.milk_bottle.name=Боца млека
item.farmersdelight.minced_beef.name=Млевена говедина
item.farmersdelight.mixed_salad.name=Мешана салата
item.farmersdelight.mutton_chops.name=Сирови јагњећи котлети
item.farmersdelight.mutton_wrap.name=Јагњеће ролнице
item.farmersdelight.nether_salad.name=Недер салата
item.farmersdelight.netherite_knife.name=Недеритски нож
item.farmersdelight.noodle_soup.name=Супа са нудлама
item.farmersdelight.onion.name=Лук
item.farmersdelight.pasta_with_meatballs.name=Тестенина са ћуфтама
item.farmersdelight.pasta_with_mutton_chop.name=Тестенина са јагњећим котлетима
item.farmersdelight.pie_crust.name=Кора за питу
item.farmersdelight.pumpkin_slice.name=Кришка бундеве
item.farmersdelight.pumpkin_soup.name=Супа од бундеве
item.farmersdelight.ratatouille.name=Рататуј
item.farmersdelight.raw_pasta.name=Сирова тестенина
item.farmersdelight.rice.name=Пиринач
item.farmersdelight.rice_panicle.name=Метлица пиринча
item.farmersdelight.roast_chicken.name=Тањир пилећег печења
item.farmersdelight.roasted_mutton_chops.name=Пржени јагњећи котлети
item.farmersdelight.rotten_tomato.name=Трули парадајз
item.farmersdelight.salmon_slice.name=Сирови одрезак лососа
item.farmersdelight.shepherds_pie.name=Тањир пастирске пите
item.farmersdelight.smoked_ham.name=Димњена шунка
item.farmersdelight.squid_ink_pasta.name=Тестенина са лигњиним мастилом
item.farmersdelight.steak_and_potatoes.name=Бифтек са кромпиром
item.farmersdelight.straw.name=Слама
item.farmersdelight.stuffed_potato.name=Пуњени кромпир
item.farmersdelight.stuffed_pumpkin.name=Чинија пуњене бундеве
item.farmersdelight.sweet_berry_cheesecake_slice.name=Парче чизкејкa од слатких бобица
item.farmersdelight.sweet_berry_cookie.name=Колачић од слатких бобица
item.farmersdelight.tomato.name=Парадајз
item.farmersdelight.tomato_sauce.name=Парадајз сос
item.farmersdelight.tomato_seeds.name=Семе парадајза
item.farmersdelight.tree_bark.name=Кора дрвета
item.farmersdelight.vegetable_noodles.name=Нудле са поврћем
item.farmersdelight.vegetable_soup.name=Супа од поврћа
item.farmersdelight.wheat_dough.name=Пшенично тесто
itemGroup.farmersdelight=Паорово одушевљење

item.farmersdelight.pumpkin_pie_slice.name=Parce pite od bundeve
