tile.farmersdelight.acacia_cabinet.name=Akaciaskåp
tile.farmersdelight.apple_pie.name=Äppelpaj
tile.farmersdelight.basket.name=Korg
tile.farmersdelight.beetroot_crate.name=Rödbet Spjällåda
tile.farmersdelight.birch_cabinet.name=Björkskåp
tile.farmersdelight.black_canvas_sign.name=Svart Dukskylt
tile.farmersdelight.blue_canvas_sign.name=Blå Dukskylt
tile.farmersdelight.brown_canvas_sign.name=Brun Dukskylt
tile.farmersdelight.brown_mushroom_colony.name=Brun svampkoloni
tile.farmersdelight.budding_tomatoes.name=Spirande tomatvinstockar
tile.farmersdelight.cabbage_crate.name=Kål Spjällåda
tile.farmersdelight.cabbages.name=Kål
tile.farmersdelight.canvas_rug.name=Dukmatta
tile.farmersdelight.canvas_sign.name=Dukskylt
tile.farmersdelight.carrot_crate.name=Morot Spjällåda
tile.farmersdelight.chocolate_pie.name=Chokladpaj
tile.farmersdelight.cooking_pot.name=Matlagningsgryta
tile.farmersdelight.crimson_cabinet.name=Karmosin
tile.farmersdelight.cutting_board.name=Skärbräda
tile.farmersdelight.cyan_canvas_sign.name=Turkos Dukskylt
tile.farmersdelight.dark_oak_cabinet.name=Mörk ekskåp
tile.farmersdelight.full_tatami_mat.name=Hel Tatamimatta
tile.farmersdelight.gray_canvas_sign.name=Grå Dukskylt
tile.farmersdelight.green_canvas_sign.name=Grön Dukskylt
tile.farmersdelight.half_tatami_mat.name=Halv Tatamimatta
tile.farmersdelight.honey_glazed_ham_block.name=Honungsglaserad skinka
tile.farmersdelight.jungle_cabinet.name=Jungelskåp
tile.farmersdelight.light_blue_canvas_sign.name=Ljusblå Dukskylt
tile.farmersdelight.light_gray_canvas_sign.name=Ljusgrå Dukskylt
tile.farmersdelight.lime_canvas_sign.name=Limegrön Dukskylt
tile.farmersdelight.magenta_canvas_sign.name=Ljuslila Dukskylt
tile.farmersdelight.mangrove_cabinet.name=Mangroveskåp
tile.farmersdelight.oak_cabinet.name=Ekskåp
tile.farmersdelight.onion_crate.name=Lök Spjällåda
tile.farmersdelight.onions.name=Lök
tile.farmersdelight.orange_canvas_sign.name=Orange Dukskylt
tile.farmersdelight.organic_compost.name=Organisk kompost
tile.farmersdelight.pink_canvas_sign.name=Rosa Dukskylt
tile.farmersdelight.potato_crate.name=Potatis Spjällåda
tile.farmersdelight.purple_canvas_sign.name=Lila Dukskylt
tile.farmersdelight.red_canvas_sign.name=Röd Dukskylt
tile.farmersdelight.red_mushroom_colony.name=Röd svampkoloni
tile.farmersdelight.rice.name=Risgrödor
tile.farmersdelight.rice_bag.name=Påse med ris
tile.farmersdelight.rice_bale.name=Risbal
tile.farmersdelight.rice_panicles.name=Risgrödor
tile.farmersdelight.rice_roll_medley_block.name=Risrullemedley
tile.farmersdelight.rich_soil.name=Bördig mark
tile.farmersdelight.rich_soil_farmland.name=Bördig åkerjord
tile.farmersdelight.roast_chicken_block.name=Rostad kyckling
tile.farmersdelight.rope.name=Rep
tile.farmersdelight.safety_net.name=Skyddsnät
tile.farmersdelight.sandy_shrub.name=Sandig buske
tile.farmersdelight.shepherds_pie_block.name=Fåraherdens paj
tile.farmersdelight.skillet.name=Stekpanna
tile.farmersdelight.spruce_cabinet.name=Granskåp
tile.farmersdelight.stove.name=Spis
tile.farmersdelight.straw_bale.name=Halmbal
tile.farmersdelight.stuffed_pumpkin_block.name=Fylld pumpa
tile.farmersdelight.sweet_berry_cheesecake.name=Söt bärostkaka
tile.farmersdelight.tatami.name=Tatamimatta
tile.farmersdelight.tomato_crate.name=Tomat Spjällåda
tile.farmersdelight.tomatoes.name=Tomatvinstockar
tile.farmersdelight.warped_cabinet.name=Förvrängtskåp
tile.farmersdelight.white_canvas_sign.name=Vit Dukskylt
tile.farmersdelight.wild_beetroots.name=Havsbetor
tile.farmersdelight.wild_cabbages.name=Vildkål
tile.farmersdelight.wild_carrots.name=Vildmorot
tile.farmersdelight.wild_onions.name=Vildlök
tile.farmersdelight.wild_potatoes.name=Vildpotatis
tile.farmersdelight.wild_rice.name=Vildris
tile.farmersdelight.wild_tomatoes.name=Tomat buske
tile.farmersdelight.yellow_canvas_sign.name=Gul Dukskylt
death.attack.farmersdelight.stove=%1$s var grillad till perfektion
death.attack.farmersdelight.stove.player=%1$s kastades på grillen av kocken %2$s
effect.farmersdelight.comfort=Bekvämlighet
effect.farmersdelight.comfort.description=Ger naturlig återhämtning, oavsett hur hungrig du är.
effect.farmersdelight.nourishment=Näring
effect.farmersdelight.nourishment.description=Förhindrar hungerförlust, förutom när man använder mättnad för att återfå hjärtan.
enchantment.backstabbing=Hugga i ryggen
enchantment.backstabbing.desc=Förstärker skadan när du träffar ett mål bakifrån.
entity.farmersdelight.rotten_tomato=Rutten tomat
farmersdelight.block.cutting_board.invalid_item=Det här verkar inte gå att skära...
farmersdelight.block.cutting_board.invalid_tool=Kanske med ett annat verktyg...
farmersdelight.block.feast.use_container=Du behöver en %s för att äta detta.
farmersdelight.block.rice.invalid_placement=Denna gröda kommer inte att överleva bra utanför grunt vatten.
farmersdelight.block.skillet.invalid_item=Det här går inte att tillaga...
farmersdelight.container.basket=Korg
farmersdelight.container.cabinet=Skåp
farmersdelight.container.cooking_pot=Matlagningsgryta
farmersdelight.container.cooking_pot.heated=Värmd
farmersdelight.container.cooking_pot.not_heated=Behöver värme underifrån
farmersdelight.container.cooking_pot.served_on=Serveras på: %s
farmersdelight.container.recipe_book.cookable=Visar det som kan lagas
farmersdelight.item.skillet.how_to_cook=Använd din andra hand för att hålla ingredienserna!
farmersdelight.jei.chance=%1$s%% chans
farmersdelight.jei.cooking=Matlagning
farmersdelight.jei.campfire=Matlagning över lägereld
farmersdelight.jei.cutting=Skärbräda
farmersdelight.jei.decomposition=Sönderfall
farmersdelight.jei.decomposition.accelerators=Snabbas upp av intilliggande aktivatorer (se nedan)
farmersdelight.jei.decomposition.fluid=Snabbas upp av intilliggande vatten
farmersdelight.jei.decomposition.light=Snabbas upp av solljus
farmersdelight.jei.info.ham=En stor köttbit från en gris eller Hoglins ben. Du behöver något lättare än ett svärd för att skära ett...
farmersdelight.jei.info.knife=Knivar är lätta närstridsvapen. De kan skörda halm från gräs och garantera sekundära droppar från djur.
farmersdelight.jei.info.straw=En torr växtfiber som används i hantverk. Erhålls genom att skära gräsbevuxna grödor och växter med en kniv.
farmersdelight.subtitles.cabinet.close=Skåpet stängs
farmersdelight.subtitles.cabinet.open=Skåpet öppnas
farmersdelight.subtitles.cooking_pot.boil=Matlagningsgrytan kokar
farmersdelight.subtitles.cutting_board.knife_cut=Kniven skär
farmersdelight.subtitles.rotten_tomato.hit=Rutten tomat stänker
farmersdelight.subtitles.rotten_tomato.throw=Rutten tomat flyger
farmersdelight.subtitles.skillet.add_food=Pannan väser
farmersdelight.subtitles.skillet.sizzle=Pannan fräser
farmersdelight.subtitles.stove.crackle=Det sprakar i spisen
farmersdelight.subtitles.tomato.pick=Tomater poppar
farmersdelight.tooltip.cooking_pot.empty=Tom
farmersdelight.tooltip.cooking_pot.many_servings=Innehåller %s serveringar av:
farmersdelight.tooltip.cooking_pot.single_serving=Innehåller 1 servering av:
farmersdelight.tooltip.dog_food.when_feeding=När den matas till en tämjd varg:
farmersdelight.tooltip.horse_feed.when_feeding=När den matas till ett tämjt häst:
farmersdelight.tooltip.hot_cocoa=Rensar 1 skadlig effekt
farmersdelight.tooltip.melon_juice=Mindre omedelbar hälsa
farmersdelight.tooltip.milk_bottle=Rensar 1 effekt
item.farmersdelight.apple_cider.name=Äppelcider
item.farmersdelight.apple_pie_slice.name=Skiva äppelpaj
item.farmersdelight.bacon.name=Rå bacon
item.farmersdelight.bacon_and_eggs.name=Bacon och ägg
item.farmersdelight.bacon_sandwich.name=Baconmacka
item.farmersdelight.baked_cod_stew.name=Bakad torskgryta
item.farmersdelight.barbecue_stick.name=Grillspett
item.farmersdelight.beef_patty.name=Nötfärsbiff
item.farmersdelight.beef_stew.name=Köttgryta
item.farmersdelight.bone_broth.name=Benbuljong
item.farmersdelight.cabbage.name=Kål
item.farmersdelight.cabbage_leaf.name=Kålblad
item.farmersdelight.cabbage_rolls.name=Kålrullar
item.farmersdelight.cabbage_seeds.name=Kålfrön
item.farmersdelight.cake_slice.name=Tårtbit
item.farmersdelight.canvas.name=Duk
item.farmersdelight.chicken_cuts.name=Rå kycklingsnitt
item.farmersdelight.chicken_sandwich.name=Kycklingmacka
item.farmersdelight.chicken_soup.name=Kycklingsoppa
item.farmersdelight.chocolate_pie_slice.name=Skiva Chokladpaj
item.farmersdelight.cod_roll.name=Torskrulle
item.farmersdelight.cod_slice.name=Rå torskskiva
item.farmersdelight.cooked_bacon.name=Stekt bacon
item.farmersdelight.cooked_chicken_cuts.name=Stekt kycklingsnitt
item.farmersdelight.cooked_cod_slice.name=Stekt torskskiva
item.farmersdelight.cooked_mutton_chops.name=Stekt fårköttskotletter
item.farmersdelight.cooked_rice.name=Kokat ris
item.farmersdelight.cooked_salmon_slice.name=Stekt laxskiva
item.farmersdelight.diamond_knife.name=Diamantkniv
item.farmersdelight.dog_food.name=Hundmat
item.farmersdelight.dumplings.name=Dumplings
item.farmersdelight.earthworm.name=Daggmask
item.farmersdelight.egg_sandwich.name=Äggmacka
item.farmersdelight.fish_stew.name=Fiskgryta
item.farmersdelight.flint_knife.name=Flintkniv
item.farmersdelight.fried_egg.name=Stekt ägg
item.farmersdelight.fried_rice.name=Friterat ris
item.farmersdelight.fruit_salad.name=Fruktsallad
item.farmersdelight.glow_berry_custard.name=Lysande bärkräm
item.farmersdelight.golden_knife.name=Guldkniv
item.farmersdelight.grilled_salmon.name=Grillad lax
item.farmersdelight.ham.name=Skinka
item.farmersdelight.hamburger.name=Hamburgare
item.farmersdelight.honey_cookie.name=Honungskaka
item.farmersdelight.honey_glazed_ham.name=Tallrik med Honungsglaserad skinka
item.farmersdelight.horse_feed.name=Hästmat
item.farmersdelight.hot_cocoa.name=Varm choklad
item.farmersdelight.iron_knife.name=Järnkniv
item.farmersdelight.kelp_roll.name=Kelprulle
item.farmersdelight.kelp_roll_slice.name=Kelprulleskiva
item.farmersdelight.melon_juice.name=Melonjuice
item.farmersdelight.melon_popsicle.name=Melon Isglass
item.farmersdelight.milk_bottle.name=Mjölkflaska
item.farmersdelight.minced_beef.name=Malet nötkött
item.farmersdelight.mixed_salad.name=Blandsallad
item.farmersdelight.mushroom_rice.name=Svampris
item.farmersdelight.mutton_chops.name=Rå fårköttskotletter
item.farmersdelight.mutton_wrap.name=Fårkött Wrap
item.farmersdelight.nether_salad.name=Nethersallad
item.farmersdelight.netherite_knife.name=Netheritekniv
item.farmersdelight.noodle_soup.name=Nudelsoppa
item.farmersdelight.onion.name=Lök
item.farmersdelight.pasta_with_meatballs.name=Pasta med köttbullar
item.farmersdelight.pasta_with_mutton_chop.name=Pasta med fårkotlett
item.farmersdelight.pie_crust.name=Pajskal
item.farmersdelight.pumpkin_slice.name=Pumpa skiva
item.farmersdelight.pumpkin_soup.name=Pumpasoppa
item.farmersdelight.ratatouille.name=Ratatouille
item.farmersdelight.raw_pasta.name=Rå pasta
item.farmersdelight.rice.name=Ris
item.farmersdelight.rice_panicle.name=Rice Panicle
item.farmersdelight.roast_chicken.name=Tallrik med Rostad kyckling
item.farmersdelight.roasted_mutton_chops.name=Rostade fårkotletter
item.farmersdelight.rotten_tomato.name=Rutten tomat
item.farmersdelight.salmon_roll.name=Laxrulle
item.farmersdelight.salmon_slice.name=Rå laxskiva
item.farmersdelight.shepherds_pie.name=Tallrik med Fåraherdens paj
item.farmersdelight.smoked_ham.name=Rökt skinka
item.farmersdelight.squid_ink_pasta.name=Bläckfiskbläckpasta
item.farmersdelight.steak_and_potatoes.name=Biff och potatis
item.farmersdelight.straw.name=Strå
item.farmersdelight.stuffed_potato.name=Fylld potatis
item.farmersdelight.stuffed_pumpkin.name=Skål med Fylld pumpa
item.farmersdelight.sweet_berry_cheesecake_slice.name=Skiva bärostkaka
item.farmersdelight.sweet_berry_cookie.name=Söt bärkaka
item.farmersdelight.tomato.name=Tomat
item.farmersdelight.tomato_sauce.name=Tomatsås
item.farmersdelight.tomato_seeds.name=Tomatfrön
item.farmersdelight.tree_bark.name=Bark
item.farmersdelight.vegetable_noodles.name=Grönsaksnudlar
item.farmersdelight.vegetable_soup.name=Vegetarisk soppa
item.farmersdelight.wheat_dough.name=Vetedeg
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Skiva pumpapaj

farmersdelight.advancement.craft_knife.desc=Skapa en kniv för att fånga extra gods från växter och djur
farmersdelight.advancement.craft_knife=Jaga och samla
farmersdelight.advancement.eat_comfort_food.desc=Varma skålmåltider kommer att hålla dig läkande stadigt, oavsett hur hungrig du är!
farmersdelight.advancement.eat_comfort_food=Bekvämt!
farmersdelight.advancement.eat_nourishing_food.desc=Måltider på tallrik kommer att förhindra att du blir utmattad eller hungrig ett tag!
farmersdelight.advancement.eat_nourishing_food=Näringsrik!
farmersdelight.advancement.get_fd_seed.desc=Fyra nya grödor kan hittas i naturen, i många klimat... eller kanske i en kista någonstans.
farmersdelight.advancement.get_fd_seed=Grödor av det vilda
farmersdelight.advancement.get_ham.desc=Använd en kniv för att extrahera skinka från grisar eller hoglins
farmersdelight.advancement.get_ham=Vild slaktare
farmersdelight.advancement.get_mushroom_colony.desc=Klipp en helt mogen svampkoloni. För att odla dem så här behöver du en mycket rik jord...
farmersdelight.advancement.get_mushroom_colony=Svamp bland oss
farmersdelight.advancement.get_rich_soil.desc=Organisk kompost sönderfaller långsamt till rik åkerjord, en uppgradering för dina gårdar!
farmersdelight.advancement.get_rich_soil=Växtmat
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Häng ett rep ovanför en tomatskörd för att få den att växa längre
farmersdelight.advancement.harvest_ropelogged_tomato=Gigantomat
farmersdelight.advancement.harvest_straw.desc=Skörda gräs, vete eller ris med en kniv för att samla upp strån
farmersdelight.advancement.harvest_straw=Griper efter strån
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Kasta en rutten tomat på en av dessa irriterande anfallare!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Bua! Väsa!
farmersdelight.advancement.master_chef.desc=Ät varje tillgänglig måltid!
farmersdelight.advancement.master_chef=Mästerkock
farmersdelight.advancement.obtain_netherite_knife.desc=Spendera en hel netheritetacka för att uppgradera din kniv! Eller gå ut ur köket.
farmersdelight.advancement.obtain_netherite_knife=Om du inte tål värmen...
farmersdelight.advancement.place_campfire.desc=Sätt ner en lägereld för att laga mat
farmersdelight.advancement.place_campfire=Brasan tänd
farmersdelight.advancement.place_cooking_pot.desc=Lägg ner en kokgryta och börja laga mat!
farmersdelight.advancement.place_cooking_pot=Middagen serveras!
farmersdelight.advancement.place_feast.desc=Vissa måltider är tillräckligt stora för att läggas ner och delas med vänner!
farmersdelight.advancement.place_feast=En strålande högtid
farmersdelight.advancement.place_organic_compost.desc=Lägg ner lite organisk kompost. Den komposterar bättre med sol, vatten och svamp!
farmersdelight.advancement.place_organic_compost=Avancerad kompostering
farmersdelight.advancement.place_skillet.desc=Smyg för att placera din stekpanna som ett block
farmersdelight.advancement.place_skillet=Stekande het!
farmersdelight.advancement.plant_all_crops.desc=Odla alla matrelaterade växter du kan hitta, som grönsaker, frukter, svampar eller rötter!
farmersdelight.advancement.plant_all_crops=Växtföljd
farmersdelight.advancement.plant_rice.desc=Plantera riskorn i en pöl med grunt vatten
farmersdelight.advancement.plant_rice=Doppa dina rötter
farmersdelight.advancement.root.desc=En värld av smak väntar på dig!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=Med ett verktyg i handen, använd en skärbräda för att bryta ner ett föremål
farmersdelight.advancement.use_cutting_board=Akta dina fingrar
farmersdelight.advancement.use_skillet.desc=Stekpannor låter dig laga mat när du är på språng. Stå nära värmen och håll sedan maten i din andra hand!
farmersdelight.advancement.use_skillet=Bärbar matlagning
