tile.farmersdelight.acacia_cabinet.name=poki lupa pi kasi seli
tile.farmersdelight.apple_pie.name=pan pi kili loje
tile.farmersdelight.bamboo_cabinet.name=poki lupa pi kasi pimeja
tile.farmersdelight.basket.name=poki palisa
tile.farmersdelight.beetroot_crate.name=kulupu pi kili ma loje
tile.farmersdelight.birch_cabinet.name=poki lupa pi kasi walo
tile.farmersdelight.black_canvas_sign.name=lipu sitelen len pimeja
tile.farmersdelight.black_hanging_canvas_sign.name=lipu sitelen sewi len pimeja
tile.farmersdelight.blue_canvas_sign.name=lipu sitelen len pi laso telo
tile.farmersdelight.blue_hanging_canvas_sign.name=lipu sitelen sewi len pi laso kasi
tile.farmersdelight.brown_canvas_sign.name=lipu sitelen len pi kule ma
tile.farmersdelight.brown_hanging_canvas_sign.name=lipu sitelen sewi len pi kule ma
tile.farmersdelight.brown_mushroom_colony.name=soko kulupu pi kule ma
tile.farmersdelight.budding_tomatoes.name=kasi linja kili lili
tile.farmersdelight.cabbage_crate.name=kulupu pi kasi lipu
tile.farmersdelight.cabbages.name=kasi lipu
tile.farmersdelight.canvas_rug.name=len anpa awen
tile.farmersdelight.canvas_sign.name=lipu sitelen len
tile.farmersdelight.carrot_crate.name=kulupu pi kili palisa
tile.farmersdelight.cherry_cabinet.name=poki lupa pi kasi suwi
tile.farmersdelight.chocolate_pie.name=pan suwi pi kule ma
tile.farmersdelight.cooking_pot.name=poki seli telo
tile.farmersdelight.crimson_cabinet.name=poki lupa pi soko loje
tile.farmersdelight.cutting_board.name=supa kipisi
tile.farmersdelight.cyan_canvas_sign.name=lipu sitelen len laso
tile.farmersdelight.cyan_hanging_canvas_sign.name=lipu sitelen sewi len laso
tile.farmersdelight.dark_oak_cabinet.name=poki lupa pi kasi pimeja
tile.farmersdelight.full_tatami_mat.name=len anpa pi kasi palisa
tile.farmersdelight.gray_canvas_sign.name=lipu sitelen len pi pimeja walo
tile.farmersdelight.gray_hanging_canvas_sign.name=lipu sitelen sewi len pi pimeja walo
tile.farmersdelight.green_canvas_sign.name=lipu sitelen len pi laso kasi
tile.farmersdelight.green_hanging_canvas_sign.name=lipu sitelen sewi len pi laso kasi
tile.farmersdelight.half_tatami_mat.name=len anpa kipisi pi kasi palisa
tile.farmersdelight.hanging_canvas_sign.name=lipu sitelen sewi len
tile.farmersdelight.honey_glazed_ham_block.name=moku noka lon suwi
tile.farmersdelight.jungle_cabinet.name=poki lupa pi kasi suli
tile.farmersdelight.light_blue_canvas_sign.name=lipu sitelen len pi laso sewi
tile.farmersdelight.light_blue_hanging_canvas_sign.name=lipu sitelen sewi len pi laso kasi
tile.farmersdelight.light_gray_canvas_sign.name=lipu sitelen len pi walo pimeja
tile.farmersdelight.light_gray_hanging_canvas_sign.name=lipu sitelen sewi len pi pimeja walo
tile.farmersdelight.lime_canvas_sign.name=lipu sitelen len pi laso jelo
tile.farmersdelight.lime_hanging_canvas_sign.name=lipu sitelen sewi len pi laso jelo
tile.farmersdelight.magenta_canvas_sign.name=lipu sitelen len pi loje laso
tile.farmersdelight.magenta_hanging_canvas_sign.name=lipu sitelen sewi len pi loje laso
tile.farmersdelight.mangrove_cabinet.name=poki lupa pi kasi telo
tile.farmersdelight.oak_cabinet.name=poki lupa pi kasi kili
tile.farmersdelight.onion_crate.name=kulupu pi kili sike lipu
tile.farmersdelight.onions.name=kili sike lipu mute
tile.farmersdelight.orange_canvas_sign.name=lipu sitelen len pi loje jelo
tile.farmersdelight.orange_hanging_canvas_sign.name=lipu sitelen sewi len pi loje jelo
tile.farmersdelight.organic_compost.name=ma jaki
tile.farmersdelight.pink_canvas_sign.name=lipu sitelen len pi loje walo
tile.farmersdelight.pink_hanging_canvas_sign.name=lipu sitelen sewi len pi loje walo
tile.farmersdelight.potato_crate.name=kulupu pi kili ma
tile.farmersdelight.purple_canvas_sign.name=lipu sitelen len pi laso loje
tile.farmersdelight.purple_hanging_canvas_sign.name=lipu sitelen sewi len pi laso loje
tile.farmersdelight.red_canvas_sign.name=lipu sitelen len loje
tile.farmersdelight.red_hanging_canvas_sign.name=lipu sitelen sewi len loje
tile.farmersdelight.red_mushroom_colony.name=soko kulupu loje walo
tile.farmersdelight.rice.name=kasi telo kon
tile.farmersdelight.rice_bag.name=kulupu pi sike mama moku
tile.farmersdelight.rice_bale.name=kulupu pi kasi telo kon
tile.farmersdelight.rice_panicles.name=kasi telo kon
tile.farmersdelight.rice_roll_medley_block.name=moku mute pi sike mama moku
tile.farmersdelight.rich_soil.name=ma moku
tile.farmersdelight.rich_soil_farmland.name=ma moku mama
tile.farmersdelight.roast_chicken_block.name=moku waso seli pona
tile.farmersdelight.rope.name=linja suli
tile.farmersdelight.safety_net.name=linja pi anpa pona
tile.farmersdelight.sandy_shrub.name=kasi ko
tile.farmersdelight.shepherds_pie_block.name=pan soweli suli
tile.farmersdelight.skillet.name=ilo luka pi seli moku
tile.farmersdelight.spruce_cabinet.name=poki lupa pi kasi lete
tile.farmersdelight.stove.name=supa pi seli moku
tile.farmersdelight.straw_bale.name=kulupu pi palisa pan
tile.farmersdelight.stuffed_pumpkin_block.name=moku mute lon kili suli loje
tile.farmersdelight.sweet_berry_cheesecake.name=pan suwi pi kili suwi
tile.farmersdelight.tatami.name=len pi kasi palisa
tile.farmersdelight.tomato_crate.name=kulupu pi kili linja
tile.farmersdelight.tomatoes.name=kasi linja kili
tile.farmersdelight.warped_cabinet.name=poki lupa pi soko laso
tile.farmersdelight.white_canvas_sign.name=lipu sitelen len walo
tile.farmersdelight.white_hanging_canvas_sign.name=lipu sitelen sewi len walo
tile.farmersdelight.wild_beetroots.name=kili ma loje lon poka telo
tile.farmersdelight.wild_cabbages.name=kasi lipu lon ala tomo
tile.farmersdelight.wild_carrots.name=kili palisa lon ala tomo
tile.farmersdelight.wild_onions.name=kili sike lipu lon ala tomo
tile.farmersdelight.wild_potatoes.name=kili ma lon ala tomo
tile.farmersdelight.wild_rice.name=kasi telo kon lon ala tomo
tile.farmersdelight.wild_tomatoes.name=kasi pi kili kinja lon ala tomo
tile.farmersdelight.yellow_canvas_sign.name=lipu sitelen len jelo
tile.farmersdelight.yellow_hanging_canvas_sign.name=lipu sitelen sewi len jelo
death.attack.farmersdelight.stove=supa pi seli moku li seli moku e %1$s
death.attack.farmersdelight.stove.player=jan moku %2$s li seli moku e %1$s
effect.farmersdelight.comfort=pilin pona
effect.farmersdelight.comfort.description=ni la, mute moku ale la sijelo sina li kama pona.
effect.farmersdelight.nourishment=moku suli
effect.farmersdelight.nourishment.description=ni la, sijelo sina li pakala ala la sina wile ala e moku.
enchantment.backstabbing=pakala monsi
enchantment.backstabbing.desc=ni la, pakala lon monsi li pakala suli.
entity.farmersdelight.rotten_tomato=kasi linja jaki
farmersdelight.block.cutting_board.invalid_item=sina ken ala kipisi e ni.
farmersdelight.block.cutting_board.invalid_tool=ilo ni la, sina ken ala kipisi e ni.
farmersdelight.block.feast.use_container=sina jo e %s la sina ken moku e ni.
farmersdelight.block.rice.invalid_placement=kasi ni li lon ala telo lili la ona li moli.
farmersdelight.block.skillet.invalid_item=sina ken ala seli moku e ni.
farmersdelight.container.basket=poki palisa
farmersdelight.container.cabinet=poki lupa
farmersdelight.container.cooking_pot=poki seli telo
farmersdelight.container.cooking_pot.heated=seli
farmersdelight.container.cooking_pot.not_heated=poki li wile e seli lon anpa
farmersdelight.container.cooking_pot.served_on=ni o lon %s
farmersdelight.container.recipe_book.cookable=ijo tan poki seli telo
farmersdelight.item.skillet.how_to_cook=o luka e moku kepeken luka ante sina!
farmersdelight.jei.chance=ken %1$s%%
farmersdelight.jei.cooking=seli moku
farmersdelight.jei.campfire=moku pi seli
farmersdelight.jei.cutting=supa kipisi
farmersdelight.jei.decomposition=pakala tenpo
farmersdelight.jei.decomposition.accelerators=ijo ni li lon poka la tenpo ante li kama lili: (o lukin anpa)
farmersdelight.jei.decomposition.fluid=telo li lon poka la tenpo ante li kama lili
farmersdelight.jei.decomposition.light=suno li lon la tenpo ante li kama lili
farmersdelight.jei.info.ham=ni li kipisi suli tan noka pi soweli moku anu noka pi soweli Hoglin. sina kepeken ilo lili la sina ken kipisi li ken kama jo e ni.
farmersdelight.jei.info.knife=ilo kipisi moku li ilo utala lili. sina ken kama jo e palisa kasi tan kasi pan anu kasi telo kon anu kasi anpa kepeken ona, e pana namako tan soweli.
farmersdelight.jei.info.straw=ni li ijo pali tan kasi. sina ken kama jo e ni tan kasi pan anu kasi telo kon anu kasi anpa kepeken ilo kipisi moku.
farmersdelight.jei.info.wild_beetroots=tenpo mute la, kili ma loje pi tomo ala li lon poka telo.
farmersdelight.jei.info.wild_cabbages=tenpo mute la, kasi lipu pi tomo ala li lon poka telo.
farmersdelight.jei.info.wild_carrots=tenpo mute la, kili palisa pi tomo ala li lon ma pi seli meso, sama supa pi kasi lili anu ma kasi.
farmersdelight.jei.info.wild_onions=tenpo mute la, kili sike lipu pi tomo ala li lon ma pi seli meso, sama supa pi kasi lili anu ma kasi.
farmersdelight.jei.info.wild_potatoes=tenpo mute la, kili ma pi tomo ala li lon ma lete, sama nena suli anu ma pi kasi lete.
farmersdelight.jei.info.wild_rice=tenpo mute la, kasi telo kon pi tomo ala li lon telo lon ma pi telo mute sama ma pi telo jaki anu ma pi kasi suli.
farmersdelight.jei.info.wild_tomatoes=tenpo mute la, kili linja pi tomo ala li lon ma pi telo lili, sama ma seli anu ma pi kasi seli.
farmersdelight.subtitles.cabinet.close=poki lupa li kama open ala
farmersdelight.subtitles.cabinet.open=poki lupa li open
farmersdelight.subtitles.cooking_pot.boil=poki seli telo li kalama
farmersdelight.subtitles.cutting_board.knife_cut=ilo kipisi moku li kipisi
farmersdelight.subtitles.rotten_tomato.hit=kili linja jaki li pakala
farmersdelight.subtitles.rotten_tomato.throw=jan li pana e kili linja jaki
farmersdelight.subtitles.skillet.add_food=ilo luka pi seli moku li kama jo
farmersdelight.subtitles.skillet.sizzle=ilo luka pi seli moku li kalama
farmersdelight.subtitles.stove.crackle=supa pi seli moku li kalama
farmersdelight.subtitles.tomato.pick=kili linja li weka tan kasi linja
farmersdelight.tooltip.cooking_pot.empty=poki ni li poki e ala
farmersdelight.tooltip.cooking_pot.many_servings=poki ni li poki e ni %s:
farmersdelight.tooltip.cooking_pot.single_serving=poki ni li poki e ni wan:
farmersdelight.tooltip.dog_food.when_feeding=soweli pona olin li moku e ni la, ona li kama pilin e ni:
farmersdelight.tooltip.horse_feed.when_feeding=soweli tawa li moku e ni la, ona li kama pilin e ni:
farmersdelight.tooltip.hot_cocoa=li weka e pilin ike wan
farmersdelight.tooltip.melon_juice=li pona lili e sijelo
farmersdelight.tooltip.milk_bottle=li weka e pilin wan
item.farmersdelight.apple_cider.name=telo nasa pi kili loje
item.farmersdelight.apple_pie_slice.name=kipisi pi pan kili
item.farmersdelight.bacon.name=kipisi pi soweli moku
item.farmersdelight.bacon_and_eggs.name=kipisi pi soweli moku en sike mama
item.farmersdelight.bacon_sandwich.name=moku pi soweli moku lon pan
item.farmersdelight.baked_cod_stew.name=telo moku pi kala walo
item.farmersdelight.barbecue_stick.name=moku soweli mute lon palisa
item.farmersdelight.beef_patty.name=moku mani lili
item.farmersdelight.beef_stew.name=telo moku pi moku mani
item.farmersdelight.bone_broth.name=telo moku pi palisa sijelo
item.farmersdelight.cabbage.name=kasi lipu
item.farmersdelight.cabbage_leaf.name=kipisi pi kasi lipu
item.farmersdelight.cabbage_rolls.name=moku sike pi kasi lipu
item.farmersdelight.cabbage_seeds.name=sike mama pi kasi lipu
item.farmersdelight.cake_slice.name=kipisi pi pan suwi
item.farmersdelight.canvas.name=len awen
item.farmersdelight.chicken_cuts.name=kipisi pi moku waso
item.farmersdelight.chicken_sandwich.name=moku waso lon pan
item.farmersdelight.chicken_soup.name=telo moku pi moku waso
item.farmersdelight.chocolate_pie_slice.name=kipisi pan pi kule ma
item.farmersdelight.cod_roll.name=sike mama moku lon kala walo
item.farmersdelight.cod_slice.name=kipisi pi kala walo
item.farmersdelight.cooked_bacon.name=kipisi seli pi soweli moku
item.farmersdelight.cooked_chicken_cuts.name=kipisi seli pi moku waso
item.farmersdelight.cooked_cod_slice.name=kipisi seli pi kala walo
item.farmersdelight.cooked_mutton_chops.name=kipisi seli pi soweli len
item.farmersdelight.cooked_rice.name=sike mama moku seli
item.farmersdelight.cooked_salmon_slice.name=kipisi seli pi kala loje
item.farmersdelight.diamond_knife.name=ilo kipisi moku laso
item.farmersdelight.dog_food.name=moku tawa soweli pona
item.farmersdelight.dumplings.name=kasi lon insa pan
item.farmersdelight.earthworm.name=pipi linja ma
item.farmersdelight.egg_sandwich.name=sike mama seli lon pan
item.farmersdelight.fish_stew.name=telo moku pi moku kala
item.farmersdelight.flint_knife.name=ilo kipisi moku pimeja
item.farmersdelight.fried_egg.name=sike mama seli
item.farmersdelight.fried_rice.name=sike mama moku pona
item.farmersdelight.fruit_salad.name=moku pi kili kasi
item.farmersdelight.glow_berry_custard.name=moku ko pi kili lili suno
item.farmersdelight.golden_knife.name=ilo kipisi moku jelo
item.farmersdelight.grilled_salmon.name=moku seli pona pi kala loje
item.farmersdelight.ham.name=moku pi noka soweli
item.farmersdelight.hamburger.name=moku mani lon pan
item.farmersdelight.honey_cookie.name=pan suwi sike pi suwi pipi
item.farmersdelight.honey_glazed_ham.name=kipisi pi moku noka suwi
item.farmersdelight.horse_feed.name=moku tawa soweli tawa
item.farmersdelight.hot_cocoa.name=telo suwi pi kule ma
item.farmersdelight.iron_knife.name=ilo kipisi moku walo
item.farmersdelight.kelp_roll.name=sike mama moku lon kasi telo seli
item.farmersdelight.kelp_roll_slice.name=kipisi pi sike mama moku lon kasi telo seli
item.farmersdelight.melon_juice.name=telo pi kili suli laso
item.farmersdelight.melon_popsicle.name=moku suwi lete pi kili suli laso
item.farmersdelight.milk_bottle.name=telo walo lon poki lili
item.farmersdelight.minced_beef.name=ko soweli
item.farmersdelight.mixed_salad.name=moku kili
item.farmersdelight.mushroom_rice.name=soko lon sike mama moku
item.farmersdelight.mutton_chops.name=kipisi pi soweli len
item.farmersdelight.mutton_wrap.name=moku pi soweli len lon pan
item.farmersdelight.nether_salad.name=soko pi ma Nether lon poki moku
item.farmersdelight.netherite_knife.name=ilo kipisi moku pi mani Netherite
item.farmersdelight.noodle_soup.name=telo moku pi pan linja
item.farmersdelight.onion.name=kili sike lipu
item.farmersdelight.pasta_with_meatballs.name=sike pi moku soweli lon pan linja
item.farmersdelight.pasta_with_mutton_chop.name=moku pi soweli len lon pan linja
item.farmersdelight.pie_crust.name=selo pi pan suwi
item.farmersdelight.pumpkin_slice.name=kipisi pi kili suli jelo
item.farmersdelight.pumpkin_soup.name=telo moku pi kili suli jelo
item.farmersdelight.ratatouille.name=moku pi kili ma mute
item.farmersdelight.raw_pasta.name=pan linja lete
item.farmersdelight.rice.name=sike mama moku
item.farmersdelight.rice_panicle.name=kipisi pi kasi telo kon
item.farmersdelight.roast_chicken.name=kipisi pi moku waso seli pona
item.farmersdelight.roasted_mutton_chops.name=kipisi pona pi soweli len
item.farmersdelight.rotten_tomato.name=kili linja jaki
item.farmersdelight.salmon_roll.name=sike mama moku lon kala loje
item.farmersdelight.salmon_slice.name=kipisi pi kala loje
item.farmersdelight.shepherds_pie.name=kipisi pi pan soweli suli
item.farmersdelight.smoked_ham.name=moku seli pi noka soweli
item.farmersdelight.squid_ink_pasta.name=pan linja pi telo pimeja kala
item.farmersdelight.steak_and_potatoes.name=moku mani en kili ma
item.farmersdelight.straw.name=palisa pan
item.farmersdelight.stuffed_potato.name=kili ma seli pona
item.farmersdelight.stuffed_pumpkin.name=kipisi pi moku mute lon kili suli loje
item.farmersdelight.sweet_berry_cheesecake_slice.name=kipisi pi pan kili suwi
item.farmersdelight.sweet_berry_cookie.name=pan suwi sike pi loje suwi
item.farmersdelight.tomato.name=kili linja
item.farmersdelight.tomato_sauce.name=telo pi kili linja
item.farmersdelight.tomato_seeds.name=sike mama pi kili linja
item.farmersdelight.tree_bark.name=selo kasi
item.farmersdelight.vegetable_noodles.name=kili ma lon pan linja
item.farmersdelight.vegetable_soup.name=telo moku pi kili ma
item.farmersdelight.wheat_dough.name=pan lete
itemGroup.farmersdelight=ante Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=kipisi pi panpi

farmersdelight.advancement.craft_knife.desc=o pali e ilo kipisi moku. kepeken ona la, jan li kama jo e ijo namako tan kasi, tan soweli.
farmersdelight.advancement.craft_knife=alasa
farmersdelight.advancement.eat_comfort_food.desc=moku lon poki sike li pona e sijelo sina. wile moku sina li pini ala e ni!
farmersdelight.advancement.eat_comfort_food=pilin pona!
farmersdelight.advancement.eat_nourishing_food.desc=sina moku e moku lon poki supa la sina wile ala moku lon tenpo mute!
farmersdelight.advancement.eat_nourishing_food=moku pona!
farmersdelight.advancement.get_fd_seed.desc=kasi moku sin tu tu li lon ma pi tomo ala, li lon ma mute.. li lon poki.
farmersdelight.advancement.get_fd_seed=kasi moku lon ala tomo
farmersdelight.advancement.get_ham.desc=o kama jo e moku pi noka soweli tan soweli moku anu soweli Hoglin kepeken ilo kipisi moku
farmersdelight.advancement.get_ham=jan moku lon ala tomo
farmersdelight.advancement.get_mushroom_colony.desc=o kipisi e soko kulupu suli. sina kepeken ma moku pona la soko li ken kama ni..
farmersdelight.advancement.get_mushroom_colony=musi a! mun ko li soko
farmersdelight.advancement.get_rich_soil.desc=tenpo la ma jaki li kama ma moku. ona li ma kasi pona a!
farmersdelight.advancement.get_rich_soil=moku kasi
farmersdelight.advancement.harvest_ropelogged_tomato.desc=o pana e linja suli lon sewi kasi linja kili. ni la, kasi li kama suli!
farmersdelight.advancement.harvest_ropelogged_tomato=su-linja
farmersdelight.advancement.harvest_straw.desc=o kipisi e kasi pan anu kasi telo kon anu kasi anpa kepeken ilo kipisi moku o kama jo e palisa pan
farmersdelight.advancement.harvest_straw=palisa ma li pali sama!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=o pana e kili jaki linja tawa jan ike a!
farmersdelight.advancement.hit_raider_with_rotten_tomato=ike! jaki!
farmersdelight.advancement.master_chef.desc=o moku e moku ale tan ante ni!
farmersdelight.advancement.master_chef=jan moku sona
farmersdelight.advancement.obtain_netherite_knife.desc=o pona e ilo kipisi moku sina kepeken mani Netherite a! (ni ala la, o weka tan tomo moku)
farmersdelight.advancement.obtain_netherite_knife=seli li ike tawa sina la... 
farmersdelight.advancement.place_campfire.desc=o pana e seli palisa. ona li ken seli e moku.
farmersdelight.advancement.place_campfire=seli li kama!
farmersdelight.advancement.place_cooking_pot.desc=o pana e poki seli telo o kama pali e moku!
farmersdelight.advancement.place_cooking_pot=moku li lon!
farmersdelight.advancement.place_feast.desc=moku mute li ken leko li ken pana tawa jan ante!
farmersdelight.advancement.place_feast=moku suli a!
farmersdelight.advancement.place_organic_compost.desc=o pana e ma jaki. suno anu telo anu soko li lon poka la ona li kama ma moku kepeken tenpo lili
farmersdelight.advancement.place_organic_compost=pakala tenpo wawa
farmersdelight.advancement.place_skillet.desc=o leko e ilo luka sina pi seli moku kepeken nena Shift
farmersdelight.advancement.place_skillet=seli a!
farmersdelight.advancement.plant_all_crops.desc=o mama e kili ma, e kili kasi, e soko, e noka kasi, e kasi moku ale!
farmersdelight.advancement.plant_all_crops=ante kasi
farmersdelight.advancement.plant_rice.desc=o pana e sike mama pi kasi telo kon lon telo lili
farmersdelight.advancement.plant_rice=noka telo
farmersdelight.advancement.root.desc=pilin moku mute li lon a!
farmersdelight.advancement.root=ante Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=sina jo e ilo pona lon luka la, o pakala e ijo kepeken supa kipisi
farmersdelight.advancement.use_cutting_board=o sona e luka sina
farmersdelight.advancement.use_skillet.desc=ma ale la sina ken seli moku kepeken ilo luka pi seli moku. o lon poka seli o luka e moku kepeken luka ante sina!
farmersdelight.advancement.use_skillet=seli moku lon ale
