tile.farmersdelight.acacia_cabinet.name=Akasya Kiler
tile.farmersdelight.apple_pie.name=Elmalı Turta
tile.farmersdelight.basket.name=Sepet
tile.farmersdelight.beetroot_crate.name=Pancar Kasası
tile.farmersdelight.birch_cabinet.name=Huş Kiler
tile.farmersdelight.black_canvas_sign.name=Siyah Kanvas Tabela
tile.farmersdelight.blue_canvas_sign.name=Mavi Kanvas Tabela
tile.farmersdelight.brown_canvas_sign.name=Kahverengi Kanvas Tabela
tile.farmersdelight.brown_mushroom_colony.name=Kahverengi Mantar Kolonisi
tile.farmersdelight.budding_tomatoes.name=Tomurcuklanan Domates Sarmaşığı
tile.farmersdelight.cabbage_crate.name=Lahana Kasası
tile.farmersdelight.cabbages.name=Lahana
tile.farmersdelight.canvas_rug.name=Kanvas Kilim
tile.farmersdelight.canvas_sign.name=Kanvas Tabela
tile.farmersdelight.carrot_crate.name=Havuç Kasası
tile.farmersdelight.chocolate_pie.name=Çikolatalı Turta
tile.farmersdelight.cooking_pot.name=Tencere
tile.farmersdelight.crimson_cabinet.name=Kızıl Kiler
tile.farmersdelight.cutting_board.name=Kesme Tahtası
tile.farmersdelight.cyan_canvas_sign.name=Camgöbeği Kanvas Tabela
tile.farmersdelight.dark_oak_cabinet.name=Koyu Meşe Kiler
tile.farmersdelight.full_tatami_mat.name=Tam Tatami Paspası
tile.farmersdelight.gray_canvas_sign.name=Gri Kanvas Tabela
tile.farmersdelight.green_canvas_sign.name=Yeşil Kanvas Tabela
tile.farmersdelight.half_tatami_mat.name=Yarım Tatami Paspası
tile.farmersdelight.honey_glazed_ham_block.name=Bal Kaplı Jambon
tile.farmersdelight.jungle_cabinet.name=Orman Ağacı Kiler
tile.farmersdelight.light_blue_canvas_sign.name=Açık Mavi Kanvas Tabela
tile.farmersdelight.light_gray_canvas_sign.name=Açık Gri Kanvas Tabela
tile.farmersdelight.lime_canvas_sign.name=Açık Yeşil Kanvas Tabela
tile.farmersdelight.magenta_canvas_sign.name=Eflatun Kanvas Tabela
tile.farmersdelight.oak_cabinet.name=Meşe Kiler
tile.farmersdelight.onion_crate.name=Soğan Kasası
tile.farmersdelight.onions.name=Soğanlar
tile.farmersdelight.orange_canvas_sign.name=Turuncu Kanvas Tabela
tile.farmersdelight.organic_compost.name=Organik Gübre
tile.farmersdelight.pink_canvas_sign.name=Pembe Kanvas Tabela
tile.farmersdelight.potato_crate.name=Patates Kasası
tile.farmersdelight.purple_canvas_sign.name=Mor Kanvas Tabela
tile.farmersdelight.red_canvas_sign.name=Kırmızı Kanvas Tabela
tile.farmersdelight.red_mushroom_colony.name=Kırmızı Mantar Kolonisi
tile.farmersdelight.rice.name=Pirinç Ekinleri
tile.farmersdelight.rice_bag.name=Pirinç Çuvalı
tile.farmersdelight.rice_bale.name=Pirinç Balyası
tile.farmersdelight.rice_panicles.name=Pirinç Salkımları
tile.farmersdelight.rice_roll_medley_block.name=Karışık Pirinç Sarmaları
tile.farmersdelight.rich_soil.name=Zengin Toprak
tile.farmersdelight.rich_soil_farmland.name=Zengin Toprak Tarım Arazisi
tile.farmersdelight.roast_chicken_block.name=Kızarmış Tavuk
tile.farmersdelight.rope.name=Halat
tile.farmersdelight.safety_net.name=Emniyet Halatı
tile.farmersdelight.sandy_shrub.name=Kumlu Çalı
tile.farmersdelight.shepherds_pie_block.name=Çoban Turtası
tile.farmersdelight.skillet.name=Tava
tile.farmersdelight.spruce_cabinet.name=Ladin Kiler
tile.farmersdelight.stove.name=Ocak
tile.farmersdelight.straw_bale.name=Hasır Balyası
tile.farmersdelight.stuffed_pumpkin_block.name=Balkabağı Dolması
tile.farmersdelight.sweet_berry_cheesecake.name=Tatlı Orman Meyveli Çizkek
tile.farmersdelight.tatami.name=Tatami Bloğu
tile.farmersdelight.tomato_crate.name=Domates Kasası
tile.farmersdelight.tomatoes.name=Domates Sarmaşığı
tile.farmersdelight.warped_cabinet.name=Çarpık Kiler
tile.farmersdelight.white_canvas_sign.name=Beyaz Kanvas Tabela
tile.farmersdelight.wild_beetroots.name=Deniz Pancarı
tile.farmersdelight.wild_cabbages.name=Yabani Lahana
tile.farmersdelight.wild_carrots.name=Yabani Havuç
tile.farmersdelight.wild_onions.name=Yabani Soğan
tile.farmersdelight.wild_potatoes.name=Yabani Patates
tile.farmersdelight.wild_rice.name=Yabani Pirinç
tile.farmersdelight.wild_tomatoes.name=Domates Çalısı
tile.farmersdelight.yellow_canvas_sign.name=Sarı Kanvas Tabela
death.attack.farmersdelight.stove=%1$s mükemmel bir şekilde cızbız oldu
death.attack.farmersdelight.stove.player=%1$s, Şef %2$s tarafından ızgaraya atıldı
effect.farmersdelight.comfort=Konfor
effect.farmersdelight.comfort.description=Ne kadar aç olursanız olun doğal yenilenme sağlar.
effect.farmersdelight.nourishment=Beslenme
effect.farmersdelight.nourishment.description=İyileşmek için doygunluğun kullanıldığı durumlar dışında açlık kaybetmeni önler.
enchantment.backstabbing=Sırtından Bıçaklama
enchantment.backstabbing.desc=Bir hedefe arkadan vururkenki hasarı artırır.
entity.farmersdelight.rotten_tomato=Çürük Domates
farmersdelight.block.cutting_board.invalid_item=Bu kesilebilir durmuyor...
farmersdelight.block.cutting_board.invalid_tool=Belki başka bir araçla...
farmersdelight.block.feast.use_container=Bunu yemek için %s gerekli
farmersdelight.block.rice.invalid_placement=Bu ekin, sığ suların dışında hayatta kalamaz.
farmersdelight.block.skillet.invalid_item=Bu pişirilemez...
farmersdelight.container.basket=Sepet
farmersdelight.container.cabinet=Kiler
farmersdelight.container.cooking_pot=Tencere
farmersdelight.container.cooking_pot.heated=Isıtılmış
farmersdelight.container.cooking_pot.not_heated=Altına ısı lazım
farmersdelight.container.cooking_pot.served_on=Servis: %s
farmersdelight.container.recipe_book.cookable=Pişirilebilirler Gösteriliyor
farmersdelight.item.skillet.how_to_cook=Malzemeleri tutmak için diğer elinizi kullanın!
farmersdelight.jei.chance=%1$s%% şansla
farmersdelight.jei.cooking=Pişirme
farmersdelight.jei.campfire=Kamp Ateşinde Pişirme
farmersdelight.jei.cutting=Kesme Tahtası
farmersdelight.jei.decomposition=Ayrıştırma
farmersdelight.jei.decomposition.accelerators=Bitişiğindeki etkinleştiriciler tarafından hızlanır (aşağıya bakın)
farmersdelight.jei.decomposition.fluid=Bitişiğindeki suyla hızlanır
farmersdelight.jei.decomposition.light=Gün ışığıyla hızlanır
farmersdelight.jei.info.ham=Domuz veya Hoglin'in bacağından kesilmiş büyük bir et parçası. Birini kesmek için Kılıçtan daha hafif bir şeye ihtiyacın olacak...
farmersdelight.jei.info.knife=Bıçaklar hafif yakın dövüş silahlarıdır. Otlardan Saman toplayabilirler ve hayvanlardan düşen ikincil şeyleri garanti edebilirler.
farmersdelight.jei.info.straw=Üretimde kullanılabilen kuru bir bitki lifi. Çimenli bitkileri ve bitkileri Bıçak ile keserek elde edilir.
farmersdelight.subtitles.cabinet.close=Kiler kapandı
farmersdelight.subtitles.cabinet.open=Kiler açıldı
farmersdelight.subtitles.cooking_pot.boil=Tencere kaynatıyor
farmersdelight.subtitles.cutting_board.knife_cut=Bıçak kesti
farmersdelight.subtitles.rotten_tomato.hit=Çürük Domates çarptı
farmersdelight.subtitles.rotten_tomato.throw=Çürük Domates uçuyor
farmersdelight.subtitles.skillet.add_food=Tava tıslıyor
farmersdelight.subtitles.skillet.sizzle=Tava cızırdıyor
farmersdelight.subtitles.stove.crackle=Soba çıtırdıyor
farmersdelight.subtitles.tomato.pick=Domates toplandı
farmersdelight.tooltip.cooking_pot.empty=Boş
farmersdelight.tooltip.cooking_pot.many_servings=Şundan %s porsiyon içerir:
farmersdelight.tooltip.cooking_pot.single_serving=Şundan 1 porsiyon içerir:
farmersdelight.tooltip.dog_food.when_feeding=Evcil bir Kurt'a verildiğinde:
farmersdelight.tooltip.horse_feed.when_feeding=Evcil bir bineğe verildiğinde:
farmersdelight.tooltip.hot_cocoa=1 Zararlı Etki Siler
farmersdelight.tooltip.melon_juice=Küçük Anında Sağlık
farmersdelight.tooltip.milk_bottle=1 Etki Siler
item.farmersdelight.apple_cider.name=Elma Şırası
item.farmersdelight.apple_pie_slice.name=Elmalı Turta Dilimi
item.farmersdelight.bacon.name=Çiğ Pastırma
item.farmersdelight.bacon_and_eggs.name=Pastırmalı Yumurta
item.farmersdelight.bacon_sandwich.name=Pastırmalı Sandviç
item.farmersdelight.baked_cod_stew.name=Pişmiş Morina Güveç
item.farmersdelight.barbecue_stick.name=Şişte Barbekü
item.farmersdelight.beef_patty.name=Köfte
item.farmersdelight.beef_stew.name=Biftekli Güveç
item.farmersdelight.bone_broth.name=Kemik Suyu
item.farmersdelight.cabbage.name=Lahana
item.farmersdelight.cabbage_leaf.name=Lahana Yaprağı
item.farmersdelight.cabbage_rolls.name=Lahana Sarması
item.farmersdelight.cabbage_seeds.name=Lahana Tohumları
item.farmersdelight.cake_slice.name=Pasta Dilimi
item.farmersdelight.canvas.name=Kanvas
item.farmersdelight.chicken_cuts.name=Çiğ Tavuk Parçaları
item.farmersdelight.chicken_sandwich.name=Tavuklu Sandviç
item.farmersdelight.chicken_soup.name=Tavuk Çorbası
item.farmersdelight.chocolate_pie_slice.name=Çikolatalı Turta Dilimi
item.farmersdelight.cod_roll.name=Morina Sarması
item.farmersdelight.cod_slice.name=Çiğ Morina Dilimi
item.farmersdelight.cooked_bacon.name=Pişmiş Pastırma
item.farmersdelight.cooked_chicken_cuts.name=Pişmiş Tavuk Parçaları
item.farmersdelight.cooked_cod_slice.name=Pişmiş Morina Dilimi
item.farmersdelight.cooked_mutton_chops.name=Pişmiş Koyun Eti Pirzola
item.farmersdelight.cooked_rice.name=Pişmiş Pirinç
item.farmersdelight.cooked_salmon_slice.name=Pişmiş Somon Dilimi
item.farmersdelight.diamond_knife.name=Elmas Bıçak
item.farmersdelight.dog_food.name=Köpek Maması
item.farmersdelight.dumplings.name=Etli Hamur
item.farmersdelight.earthworm.name=Solucan
item.farmersdelight.egg_sandwich.name=Yumurtalı Sandviç
item.farmersdelight.fish_stew.name=Balık Güveç
item.farmersdelight.flint_knife.name=Çakmaktaşı Bıçak
item.farmersdelight.fried_egg.name=Sahanda Yumurta
item.farmersdelight.fried_rice.name=Pilav
item.farmersdelight.fruit_salad.name=Meyve Salatası
item.farmersdelight.glow_berry_custard.name=Parlayan Meyveli Muhallebi
item.farmersdelight.golden_knife.name=Altın Bıçak
item.farmersdelight.grilled_salmon.name=Izgara Somon
item.farmersdelight.ham.name=Jambon
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Ballı Kurabiye
item.farmersdelight.honey_glazed_ham.name=Bal Kaplı Jambon Tabağı
item.farmersdelight.horse_feed.name=At Yemi
item.farmersdelight.hot_cocoa.name=Sıcak Çikolata
item.farmersdelight.iron_knife.name=Demir Bıçak
item.farmersdelight.kelp_roll.name=Yosun Sarması
item.farmersdelight.kelp_roll_slice.name=Yosun Sarması Dilimi
item.farmersdelight.melon_juice.name=Karpuz Suyu
item.farmersdelight.melon_popsicle.name=Karpuzlu Meybuz
item.farmersdelight.milk_bottle.name=Süt Şişesi
item.farmersdelight.minced_beef.name=Kıyılmış Biftek
item.farmersdelight.mixed_salad.name=Karışık Salata
item.farmersdelight.mushroom_rice.name=Mantarlı Pilav
item.farmersdelight.mutton_chops.name=Çiğ Koyun Eti Pirzola
item.farmersdelight.mutton_wrap.name=Koyun Etli Dürüm
item.farmersdelight.nether_salad.name=Nether Salatası
item.farmersdelight.netherite_knife.name=Netherit Bıçak
item.farmersdelight.noodle_soup.name=Erişteli Çorba
item.farmersdelight.onion.name=Soğan
item.farmersdelight.pasta_with_meatballs.name=Köfteli Makarna
item.farmersdelight.pasta_with_mutton_chop.name=Koyun Pirzolalı Makarna
item.farmersdelight.pie_crust.name=Turta Hamuru
item.farmersdelight.pumpkin_slice.name=Balkabağı Dilimi
item.farmersdelight.pumpkin_soup.name=Balkabağı Çorbası
item.farmersdelight.ratatouille.name=Ratatuy
item.farmersdelight.raw_pasta.name=Çiğ Makarna
item.farmersdelight.rice.name=Pirinç
item.farmersdelight.rice_panicle.name=Pirinç Salkımı
item.farmersdelight.roast_chicken.name=Kızarmış Tavuk Tabağı
item.farmersdelight.roasted_mutton_chops.name=Kızarmış Koyun Pirzola
item.farmersdelight.rotten_tomato.name=Çürük Domates
item.farmersdelight.salmon_roll.name=Somon Sarması
item.farmersdelight.salmon_slice.name=Çiğ Somon Dilimi
item.farmersdelight.shepherds_pie.name=Çoban Turtası Tabağı
item.farmersdelight.smoked_ham.name=Füme Jambon
item.farmersdelight.squid_ink_pasta.name=Mürekkepli Makarna
item.farmersdelight.steak_and_potatoes.name=Biftek ve Patates
item.farmersdelight.straw.name=Hasır
item.farmersdelight.stuffed_potato.name=Patates Dolması
item.farmersdelight.stuffed_pumpkin.name=Balkabağı Dolması Kasesi
item.farmersdelight.sweet_berry_cheesecake_slice.name=Tatlı Orman Meyveli Çizkek Dilimi
item.farmersdelight.sweet_berry_cookie.name=Tatlı Orman Meyveli Kurabiye
item.farmersdelight.tomato.name=Domates
item.farmersdelight.tomato_sauce.name=Domates Sosu
item.farmersdelight.tomato_seeds.name=Domates Tohumları
item.farmersdelight.tree_bark.name=Ağaç Kabuğu
item.farmersdelight.vegetable_noodles.name=Sebzeli Erişte
item.farmersdelight.vegetable_soup.name=Sebzeli Çorba
item.farmersdelight.wheat_dough.name=Buğday Hamuru
itemGroup.farmersdelight=Çiftçi'nin Keyfi

item.farmersdelight.pumpkin_pie_slice.name=Balkabagi turtasi dilimi

farmersdelight.advancement.craft_knife.desc=Bitki ve hayvanlardan ekstra ürün toplamak için bir Bıçak yapın
farmersdelight.advancement.craft_knife=Avla ve Topla
farmersdelight.advancement.eat_comfort_food.desc=Sıcak bir kasedeki yemekler, ne kadar aç olursanız olun, sürekli olarak iyileşmenizi sağlar!
farmersdelight.advancement.eat_comfort_food=Rahatlatıcı!
farmersdelight.advancement.eat_nourishing_food.desc=Tabaktaki yemekler bir süreliğine yorulmanızı veya acıkmanızı engelleyecektir!
farmersdelight.advancement.eat_nourishing_food=Besleyici!
farmersdelight.advancement.get_fd_seed.desc=Vahşi doğada, birçok iklimde dört yeni ekin bulunabilir... veya belki bir yerlerde bir sandıkta.
farmersdelight.advancement.get_fd_seed=Yabanın Ekinleri
farmersdelight.advancement.get_ham.desc=Bıçak kullanarak Domuzlardan ve Hoglinlerden Jambon çıkarın
farmersdelight.advancement.get_ham=Vahşi Kasap
farmersdelight.advancement.get_mushroom_colony.desc=Tamamen olgunlaşmış bir Mantar Kolonisini makasla kesin. Onları bu şekilde yetiştirmek için çok zengin bir toprağa ihtiyacın olacak...
farmersdelight.advancement.get_mushroom_colony=Fungus Among Us
farmersdelight.advancement.get_rich_soil.desc=Organik Gübre yavaşça çiftlikleriniz için bir geliştirme olan Zengin Toprak'a dönüşür!
farmersdelight.advancement.get_rich_soil=Gübre
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Daha uzun olması için bir domates ekininin üzerine ip asın
farmersdelight.advancement.harvest_ropelogged_tomato=Sırık Kadar Oldun
farmersdelight.advancement.harvest_straw.desc=Hasır toplamak için bir Bıçakla çim, buğday veya pirinç hasat edin
farmersdelight.advancement.harvest_straw=Her Şeye Hasırım
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Şu sinir bozucu yağmacılardan birine Çürük Domates fırlatın!
farmersdelight.advancement.hit_raider_with_rotten_tomato=YÜRÜ GİT!
farmersdelight.advancement.master_chef.desc=Mevcut her öğünden bir tane yiyin!
farmersdelight.advancement.master_chef=Master Chef
farmersdelight.advancement.obtain_netherite_knife.desc=Bıçağınızı yükseltmek için bir Netherit Külçesi harcayın. Ya da mutfağı terk edin!
farmersdelight.advancement.obtain_netherite_knife=Ateşi Kaldıramıyorsan...
farmersdelight.advancement.place_campfire.desc=Biraz yemek pişirmek için bir Kamp Ateşi yerleştirin
farmersdelight.advancement.place_campfire=Ateş Yakıldı
farmersdelight.advancement.place_cooking_pot.desc=Bir Tencere koyun ve yemek hazırlamaya başlayın!
farmersdelight.advancement.place_cooking_pot=Haydi Sofraya!
farmersdelight.advancement.place_feast.desc=Bazı yemekler, yere konulabilecek ve arkadaşlarla paylaşılabilecek kadar büyüktür!
farmersdelight.advancement.place_feast=Görkemli Bir Ziyafet
farmersdelight.advancement.place_organic_compost.desc=Yere biraz Organik Gübre yerleştirin. Güneş, su ve mantarlarla daha iyi kompost olur!
farmersdelight.advancement.place_organic_compost=Üstün Gübreleme
farmersdelight.advancement.place_skillet.desc=Tavanızı bir blok olarak yerleştirmek için eğilerek tıklayın
farmersdelight.advancement.place_skillet=Acayip Sıcak!
farmersdelight.advancement.plant_all_crops.desc=Sebzeler, meyveler, mantarlar veya kökler gibi yiyecekle ilgili bulabileceğiniz her türlü bitkiyi yetiştirin!
farmersdelight.advancement.plant_all_crops=Ekin Döngüsü
farmersdelight.advancement.plant_rice.desc=Sığ bir su birikintisine Pirinç taneleri ekin
farmersdelight.advancement.plant_rice=Salın Köklerinizi
farmersdelight.advancement.root.desc=Dünya dolusu lezzetler sizi bekliyor!
farmersdelight.advancement.root=Çiftçi'nin Keyfi
farmersdelight.advancement.use_cutting_board.desc=Elinizde bir alet varken, bir öğeyi parçalamak için bir Kesme Tahtası kullanın.
farmersdelight.advancement.use_cutting_board=Parmaklara Dikkat
farmersdelight.advancement.use_skillet.desc=Tavalar hareket halindeyken yemek pişirmenizi sağlar. Isının yakınında durun ve diğer elinizde yemekleri tutun!
farmersdelight.advancement.use_skillet=Portatif Pişirme
