tile.farmersdelight.acacia_cabinet.name=Акацієва шафка
tile.farmersdelight.apple_pie.name=Яблучний пиріг
tile.farmersdelight.bamboo_cabinet.name=Бамбукова шафка
tile.farmersdelight.basket.name=Кошик
tile.farmersdelight.beetroot_crate.name=Ящик буряка
tile.farmersdelight.birch_cabinet.name=Березова шафка
tile.farmersdelight.black_canvas_sign.name=Чорна брезентова табличка
tile.farmersdelight.black_hanging_canvas_sign.name=Чорна брезентова вивіска
tile.farmersdelight.blue_canvas_sign.name=Синя брезентова табличка
tile.farmersdelight.blue_hanging_canvas_sign.name=Синя брезентова вивіска
tile.farmersdelight.brown_canvas_sign.name=Коричнева брезентова табличка
tile.farmersdelight.brown_hanging_canvas_sign.name=Коричнева брезентова вивіска
tile.farmersdelight.brown_mushroom_colony.name=Колонія коричневих грибів
tile.farmersdelight.budding_tomatoes.name=Брунькова томатна лоза
tile.farmersdelight.cabbage_crate.name=Ящик капусти
tile.farmersdelight.cabbages.name=Капуста
tile.farmersdelight.canvas_rug.name=Брезентовий килим
tile.farmersdelight.canvas_sign.name=Брезентова табличка
tile.farmersdelight.carrot_crate.name=Ящик моркви
tile.farmersdelight.cherry_cabinet.name=Вишнева шафка
tile.farmersdelight.chocolate_pie.name=Шоколадний пиріг
tile.farmersdelight.cooking_pot.name=Каструля
tile.farmersdelight.crimson_cabinet.name=Багряна шафка
tile.farmersdelight.cutting_board.name=Нарізна дошка
tile.farmersdelight.cyan_canvas_sign.name=Бірюзова брезентова табличка
tile.farmersdelight.cyan_hanging_canvas_sign.name=Бірюзова брезентова вивіска
tile.farmersdelight.dark_oak_cabinet.name=Темно-дубова шафка
tile.farmersdelight.full_tatami_mat.name=Цілий мат татамі
tile.farmersdelight.gray_canvas_sign.name=Сіра брезентова табличка
tile.farmersdelight.gray_hanging_canvas_sign.name=Сіра брезентова вивіска
tile.farmersdelight.green_canvas_sign.name=Зелена брезентова табличка
tile.farmersdelight.green_hanging_canvas_sign.name=Зелена брезентова вивіска
tile.farmersdelight.half_tatami_mat.name=Половина мату татамі
tile.farmersdelight.hanging_canvas_sign.name=Брезентова вивіска
tile.farmersdelight.honey_glazed_ham_block.name=Шинка в медовій глазурі
tile.farmersdelight.jungle_cabinet.name=Тропічна шафка
tile.farmersdelight.light_blue_canvas_sign.name=Блакитна брезентова табличка
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Блакитна брезентова вивіска
tile.farmersdelight.light_gray_canvas_sign.name=Світло-сіра брезентова табличка
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Світло-сіра брезентова вивіска
tile.farmersdelight.lime_canvas_sign.name=Лаймова брезентова табличка
tile.farmersdelight.lime_hanging_canvas_sign.name=Лаймова брезентова вивіска
tile.farmersdelight.magenta_canvas_sign.name=Пурпурова брезентова табличка
tile.farmersdelight.magenta_hanging_canvas_sign.name=Пурпурова брезентова вивіска
tile.farmersdelight.mangrove_cabinet.name=Мангрова шафка
tile.farmersdelight.oak_cabinet.name=Дубова шафка
tile.farmersdelight.onion_crate.name=Ящик цибулі
tile.farmersdelight.onions.name=Цибуля
tile.farmersdelight.orange_canvas_sign.name=Помаранчева брезентова табличка
tile.farmersdelight.orange_hanging_canvas_sign.name=Помаранчева брезентова вивіска
tile.farmersdelight.organic_compost.name=Органічний компост
tile.farmersdelight.pink_canvas_sign.name=Рожева брезентова табличка
tile.farmersdelight.pink_hanging_canvas_sign.name=Рожева брезентова вивіска
tile.farmersdelight.potato_crate.name=Ящик картоплі
tile.farmersdelight.purple_canvas_sign.name=Фіолетова брезентова табличка
tile.farmersdelight.purple_hanging_canvas_sign.name=Фіолетова брезентова вивіска
tile.farmersdelight.red_canvas_sign.name=Червона брезентова табличка
tile.farmersdelight.red_hanging_canvas_sign.name=Червона брезентова вивіска
tile.farmersdelight.red_mushroom_colony.name=Колонія червоних грибів
tile.farmersdelight.rice.name=Посіви рису
tile.farmersdelight.rice_bag.name=Мішок рису
tile.farmersdelight.rice_bale.name=Копиця рису
tile.farmersdelight.rice_panicles.name=Посіви рису
tile.farmersdelight.rice_roll_medley_block.name=Мішанка рисових ролів
tile.farmersdelight.rich_soil.name=Родючий ґрунт
tile.farmersdelight.rich_soil_farmland.name=Родюча рілля
tile.farmersdelight.roast_chicken_block.name=Запечена курятина
tile.farmersdelight.rope.name=Мотузка
tile.farmersdelight.safety_net.name=Страхова сітка
tile.farmersdelight.sandy_shrub.name=Піщаний кущ
tile.farmersdelight.shepherds_pie_block.name=Пастуший пиріг
tile.farmersdelight.skillet.name=Сковорода
tile.farmersdelight.spruce_cabinet.name=Смерекова шафка
tile.farmersdelight.stove.name=Кухонна плита
tile.farmersdelight.straw_bale.name=Копиця сіна
tile.farmersdelight.stuffed_pumpkin_block.name=Фарширований гарбуз
tile.farmersdelight.sweet_berry_cheesecake.name=Солодко-ягідний чизкейк
tile.farmersdelight.tatami.name=Блок татамі
tile.farmersdelight.tomato_crate.name=Ящик помідорів
tile.farmersdelight.tomatoes.name=Помідори
tile.farmersdelight.warped_cabinet.name=Химерна шафка
tile.farmersdelight.white_canvas_sign.name=Біла брезентова табличка
tile.farmersdelight.white_hanging_canvas_sign.name=Біла брезентова вивіска
tile.farmersdelight.wild_beetroots.name=Морський буряк
tile.farmersdelight.wild_cabbages.name=Дика капуста
tile.farmersdelight.wild_carrots.name=Дика морква
tile.farmersdelight.wild_onions.name=Дика цибуля
tile.farmersdelight.wild_potatoes.name=Дика картопля
tile.farmersdelight.wild_rice.name=Дикий рис
tile.farmersdelight.wild_tomatoes.name=Томатний кущ
tile.farmersdelight.yellow_canvas_sign.name=Жовта брезентова табличка
tile.farmersdelight.yellow_hanging_canvas_sign.name=Жовта брезентова вивіска
death.attack.farmersdelight.stove=%1$s був досконало підсмажений
death.attack.farmersdelight.stove.player=%1$s був кинутий на гриль шеф-кухарем %2$s
effect.farmersdelight.comfort=Затишок
effect.farmersdelight.comfort.description=Забезпечує природне зцілення, незалежно від того, наскільки ви голодні.
effect.farmersdelight.nourishment=Ситість
effect.farmersdelight.nourishment.description=Запобігає втраті голоду, за винятком використання насичення для лікування ушкоджень.
enchantment.backstabbing=Підступність
enchantment.backstabbing.desc=Збільшує шкоду при ударі цілі зі спини.
entity.farmersdelight.rotten_tomato=Гнилий помідор
farmersdelight.block.cutting_board.invalid_item=Здається, це не можна розрізати...
farmersdelight.block.cutting_board.invalid_tool=Можливо, іншим інструментом...
farmersdelight.block.feast.use_container=Вам потрібна %s, щоб з'їсти це.
farmersdelight.block.rice.invalid_placement=За межами мілководдя ця культура не виживе.
farmersdelight.block.skillet.invalid_item=Це не можна помажити...
farmersdelight.container.basket=Кошик
farmersdelight.container.cabinet=Шафка
farmersdelight.container.cooking_pot=Каструля
farmersdelight.container.cooking_pot.heated=Нагріта
farmersdelight.container.cooking_pot.not_heated=Потрібне тепло знизу
farmersdelight.container.cooking_pot.served_on=Подається на: %s
farmersdelight.container.recipe_book.cookable=Доступні для приготування
farmersdelight.item.skillet.how_to_cook=Використовуйте іншу руку, щоб притримувати інгредієнти!
farmersdelight.jei.chance=%1$s%% шанс
farmersdelight.jei.cooking=Готування
farmersdelight.jei.campfire=Готування на багатті
farmersdelight.jei.cutting=Нарізна дошка
farmersdelight.jei.decomposition=Розкладання
farmersdelight.jei.decomposition.accelerators=Пришвидшується прилеглими активаторами (див. нижче)
farmersdelight.jei.decomposition.fluid=Пришвидшується прилеглою водою
farmersdelight.jei.decomposition.light=Пришвидшується на осонні
farmersdelight.jei.info.ham=Великий шмат м'яса зі свинячої або гоґлінської ноги.\n\nВам знадобиться щось легше меча, щоб розрізати її...
farmersdelight.jei.info.knife=Ножі — це легка холодна зброя.\n\nВони можуть збирати сіно з трави й гарантують отримання додаткової здобичі з тварин.
farmersdelight.jei.info.straw=Сухе рослинне волокно, що використовується в майструванні. Можна отримати зрізавши ножем трав'янисті культури та рослини.
farmersdelight.jei.info.wild_beetroots=Буряк можна знайти дикорослим на пляжних узбережжях.
farmersdelight.jei.info.wild_cabbages=Капусту можна знайти дикорослою на пляжних узбережжях.
farmersdelight.jei.info.wild_carrots=Моркву можна знайти дикорослою у помірних краях, таких як рівнини та ліси.
farmersdelight.jei.info.wild_onions=Цибулю можна знайти дикорослою у помірних краях, таких як рівнини та ліси.
farmersdelight.jei.info.wild_potatoes=Картоплю можна знайти дикорослою у холодних краях, таких як гори та тайги.
farmersdelight.jei.info.wild_rice=Рис можна знайти дикорослим у водоймах вологих країв, таких як болота та джунглі.
farmersdelight.jei.info.wild_tomatoes=Помідори можна знайти дикорослими у посушливих краях, таких як савани та пустелі.
farmersdelight.subtitles.cabinet.close=Шафка зачиняється
farmersdelight.subtitles.cabinet.open=Шафка відчиняється
farmersdelight.subtitles.cooking_pot.boil=Каструля кипить
farmersdelight.subtitles.cutting_board.knife_cut=Ніж ріже
farmersdelight.subtitles.rotten_tomato.hit=Гнилий помідор бризкає
farmersdelight.subtitles.rotten_tomato.throw=Гнилий помідор летить
farmersdelight.subtitles.skillet.add_food=Сковорідка шипить
farmersdelight.subtitles.skillet.sizzle=Сковорідка шкварчить
farmersdelight.subtitles.stove.crackle=Кухонна плита потріскує
farmersdelight.subtitles.tomato.pick=Помідор лопається
farmersdelight.tooltip.cooking_pot.empty=Порожньо
farmersdelight.tooltip.cooking_pot.many_servings=Містить %s порцій:
farmersdelight.tooltip.cooking_pot.single_serving=Містить 1 порцію:
farmersdelight.tooltip.dog_food.when_feeding=Коли згодувати прирученому вовку:
farmersdelight.tooltip.horse_feed.when_feeding=Коли згодувати прирученому коню:
farmersdelight.tooltip.hot_cocoa=Очищає 1 шкідливий ефект
farmersdelight.tooltip.melon_juice=Незначне миттєве здоров'я
farmersdelight.tooltip.milk_bottle=Очищає 1 ефект
item.farmersdelight.apple_cider.name=Яблучний сидр
item.farmersdelight.apple_pie_slice.name=Шматок яблучного пирога
item.farmersdelight.bacon.name=Сирий бекон
item.farmersdelight.bacon_and_eggs.name=Яєчня з беконом
item.farmersdelight.bacon_sandwich.name=Сендвіч з беконом
item.farmersdelight.baked_cod_stew.name=Запечена тушкована тріска
item.farmersdelight.barbecue_stick.name=Барбекю на палиці
item.farmersdelight.beef_patty.name=Яловича котлета
item.farmersdelight.beef_stew.name=Тушкована яловичина
item.farmersdelight.bone_broth.name=Кістяний бульйон
item.farmersdelight.cabbage.name=Капуста
item.farmersdelight.cabbage_leaf.name=Капустяний лист
item.farmersdelight.cabbage_rolls.name=Голубці
item.farmersdelight.cabbage_seeds.name=Насіння капусти
item.farmersdelight.cake_slice.name=Шматок торта
item.farmersdelight.canvas.name=Брезент
item.farmersdelight.chicken_cuts.name=Сира куряча нарізка
item.farmersdelight.chicken_sandwich.name=Курячий сендвіч
item.farmersdelight.chicken_soup.name=Курячий суп
item.farmersdelight.chocolate_pie_slice.name=Шматок шоколадного пирога
item.farmersdelight.cod_roll.name=Суші з тріски
item.farmersdelight.cod_slice.name=Шматок сирої тріски
item.farmersdelight.cooked_bacon.name=Смажений бекон
item.farmersdelight.cooked_chicken_cuts.name=Смажена куряча нарізка
item.farmersdelight.cooked_cod_slice.name=Смажений шматок тріски
item.farmersdelight.cooked_mutton_chops.name=Смажені баранячі відбивні
item.farmersdelight.cooked_rice.name=Приготований рис
item.farmersdelight.cooked_salmon_slice.name=Смажений шматок лосося
item.farmersdelight.diamond_knife.name=Діамантовий ніж
item.farmersdelight.dog_food.name=Собачий корм
item.farmersdelight.dumplings.name=Хінкалі
item.farmersdelight.earthworm.name=Дощовий черв'як
item.farmersdelight.egg_sandwich.name=Яєчний сендвіч
item.farmersdelight.fish_stew.name=Тушкована риба
item.farmersdelight.flint_knife.name=Кремнієвий ніж
item.farmersdelight.fried_egg.name=Яєчня
item.farmersdelight.fried_rice.name=Смажений рис
item.farmersdelight.fruit_salad.name=Фруктовий салат
item.farmersdelight.glow_berry_custard.name=Заварний крем із сяйних ягід
item.farmersdelight.golden_knife.name=Золотий ніж
item.farmersdelight.grilled_salmon.name=Грильований лосось
item.farmersdelight.ham.name=Шинка
item.farmersdelight.hamburger.name=Гамбуржець
item.farmersdelight.honey_cookie.name=Медове печиво
item.farmersdelight.honey_glazed_ham.name=Миска шинки в медовій глазурі
item.farmersdelight.horse_feed.name=Кінський корм
item.farmersdelight.hot_cocoa.name=Гаряче какао
item.farmersdelight.iron_knife.name=Залізний ніж
item.farmersdelight.kelp_roll.name=Рол з ламінарії
item.farmersdelight.kelp_roll_slice.name=Шматок ролу з ламінарії
item.farmersdelight.melon_juice.name=Кавуновий сік
item.farmersdelight.melon_popsicle.name=Кавуновий лід
item.farmersdelight.milk_bottle.name=Пляшка молока
item.farmersdelight.minced_beef.name=Яловичий фарш
item.farmersdelight.mixed_salad.name=Змішаний салат
item.farmersdelight.mushroom_rice.name=Грибний рис
item.farmersdelight.mutton_chops.name=Сирі баранячі відбивні
item.farmersdelight.mutton_wrap.name=Врап з баранини
item.farmersdelight.nether_salad.name=Незерський салат
item.farmersdelight.netherite_knife.name=Незеритовий ніж
item.farmersdelight.noodle_soup.name=Суп з локшиною
item.farmersdelight.onion.name=Цибуля
item.farmersdelight.pasta_with_meatballs.name=Паста з фрикадельками
item.farmersdelight.pasta_with_mutton_chop.name=Паста з баранячою відбивною
item.farmersdelight.pie_crust.name=Корж для пирога
item.farmersdelight.pumpkin_slice.name=Скибка гарбуза
item.farmersdelight.pumpkin_soup.name=Гарбузовий суп
item.farmersdelight.ratatouille.name=Рататуй
item.farmersdelight.raw_pasta.name=Сира паста
item.farmersdelight.rice.name=Рис
item.farmersdelight.rice_panicle.name=Волоть рису
item.farmersdelight.roast_chicken.name=Тарілка запеченої курятини
item.farmersdelight.roasted_mutton_chops.name=Смажені баранячі відбивні
item.farmersdelight.rotten_tomato.name=Гнилий помідор
item.farmersdelight.salmon_roll.name=Лососеві суші
item.farmersdelight.salmon_slice.name=Шматок сирого лосося
item.farmersdelight.shepherds_pie.name=Тарілка пастушого пирога
item.farmersdelight.smoked_ham.name=Копчена шинка
item.farmersdelight.squid_ink_pasta.name=Чорнильна паста
item.farmersdelight.steak_and_potatoes.name=Стейк з картоплею
item.farmersdelight.straw.name=Сіно
item.farmersdelight.stuffed_potato.name=Фарширована картопля
item.farmersdelight.stuffed_pumpkin.name=Миска фаршированого гарбуза
item.farmersdelight.sweet_berry_cheesecake_slice.name=Шматок солодко-ягідного чизкейка
item.farmersdelight.sweet_berry_cookie.name=Солодко-ягідне печиво
item.farmersdelight.tomato.name=Помідор
item.farmersdelight.tomato_sauce.name=Томатний соус
item.farmersdelight.tomato_seeds.name=Насіння помідора
item.farmersdelight.tree_bark.name=Кора дерева
item.farmersdelight.vegetable_noodles.name=Овочева локшина
item.farmersdelight.vegetable_soup.name=Овочевий суп
item.farmersdelight.wheat_dough.name=Пшеничне тісто
itemGroup.farmersdelight=Farmer's Delight

item.farmersdelight.pumpkin_pie_slice.name=Скибка гарбузового пирога

farmersdelight.advancement.craft_knife.desc=Змайструйте ніж, щоб зібрати більше продуктів з рослин і тварин
farmersdelight.advancement.craft_knife=Полювання і збирання
farmersdelight.advancement.eat_comfort_food.desc=Тепла їжа забезпечить вам стабільне зцілення, незалежно від того, наскільки ви голодні!
farmersdelight.advancement.eat_comfort_food=За бабусиним рецептом!
farmersdelight.advancement.eat_nourishing_food.desc=Страви в тарілках не дадуть вам виснажитися або зголодніти на деякий час!
farmersdelight.advancement.eat_nourishing_food=Ситно!
farmersdelight.advancement.get_fd_seed.desc=Чотири нові культури можна знайти в дикій природі, у різних кліматичних умовах... або, можливо, десь у скрині.
farmersdelight.advancement.get_fd_seed=Дикі культури
farmersdelight.advancement.get_ham.desc=Використайте ніж, щоб дістати шинку зі свиней та гоґлінів
farmersdelight.advancement.get_ham=Дикий м'ясник
farmersdelight.advancement.get_mushroom_colony.desc=Зріжте повністю зрілу колонію грибів. Щоб виростити їх, вам знадобиться дуже родючий ґрунт...
farmersdelight.advancement.get_mushroom_colony=Підозрілий гриб
farmersdelight.advancement.get_rich_soil.desc=Органічний компост повільно розкладається в родючий ґрунт, покращення для ваших ферм!
farmersdelight.advancement.get_rich_soil=Вирощування їжі
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Повісьте мотузку над помідорами, щоб вони росли вище
farmersdelight.advancement.harvest_ropelogged_tomato=Помідорище
farmersdelight.advancement.harvest_straw.desc=Зріжте траву, пшеницю або рис за допомогою ножа, щоб отримати сіно
farmersdelight.advancement.harvest_straw=Хапаючись за соломинку
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Киньте гнилий помідор в одного з цих настирливих розбійників!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Вийди звідси, розбійник!
farmersdelight.advancement.master_chef.desc=Скуштуйте всі можливі страви!
farmersdelight.advancement.master_chef=МастерШеф
farmersdelight.advancement.obtain_netherite_knife.desc=Витратьте цілий незеритовий злиток, щоб покращити свій ніж! Або забирайся з кухні.
farmersdelight.advancement.obtain_netherite_knife=Якщо ви не можете винести спеку...
farmersdelight.advancement.place_campfire.desc=Розкладіть багаття, щоб приготувати трохи їжі
farmersdelight.advancement.place_campfire=Розпалили багаття
farmersdelight.advancement.place_cooking_pot.desc=Поставте каструлю і почніть готувати їжу!
farmersdelight.advancement.place_cooking_pot=Вечерю подано!
farmersdelight.advancement.place_feast.desc=Деякі страви досить великі, щоб розмістити їх на землі та поділитися з друзями!
farmersdelight.advancement.place_feast=Славний бенкет
farmersdelight.advancement.place_organic_compost.desc=Розмістіть трохи органічного компосту. Краще компостується на осонні, біля води та грибів!
farmersdelight.advancement.place_organic_compost=Просунуте компостування
farmersdelight.advancement.place_skillet.desc=Крадіться, щоб поставити сковорідку, як блок
farmersdelight.advancement.place_skillet=Гаряча штучка!
farmersdelight.advancement.plant_all_crops.desc=Виростіть усі їстівні рослини, які тільки можете знайти, як-от овочі, фрукти, гриби чи коріння!
farmersdelight.advancement.plant_all_crops=Сівозміна
farmersdelight.advancement.plant_rice.desc=Посадіть насіння рису в мілководній калюжі
farmersdelight.advancement.plant_rice=Занурюючи своє коріння
farmersdelight.advancement.root.desc=Світ смаків чекає на вас!
farmersdelight.advancement.root=Farmer's Delight
farmersdelight.advancement.use_cutting_board.desc=З інструментом у руці, використайте нарізну дошку, щоб розділити предмет
farmersdelight.advancement.use_cutting_board=Слідкуй за пальцями
farmersdelight.advancement.use_skillet.desc=Сковорідки дозволяють готувати на ходу. Встаньте біля тепла, а потім візьміть їжу в іншу руку!
farmersdelight.advancement.use_skillet=Портативна кулінарія
