tile.farmersdelight.acacia_cabinet.name=Tủ gỗ xiêm gai
tile.farmersdelight.apple_pie.name=Bánh táo
tile.farmersdelight.bamboo_cabinet.name=Tủ gỗ tre
tile.farmersdelight.basket.name=Giỏ
tile.farmersdelight.beetroot_crate.name=Giỏ củ dền
tile.farmersdelight.birch_cabinet.name=Tủ gỗ bạch dương
tile.farmersdelight.black_canvas_sign.name=Tấm biển vải đen
tile.farmersdelight.black_hanging_canvas_sign.name=Bảng hiệu vải treo màu đen
tile.farmersdelight.blue_canvas_sign.name=Tấm biển vải xanh dương
tile.farmersdelight.blue_hanging_canvas_sign.name=Bảng hiệu vải treo màu xanh
tile.farmersdelight.brown_canvas_sign.name=Tấm biển vải nâu
tile.farmersdelight.brown_hanging_canvas_sign.name=Bảng hiệu vải treo màu nâu
tile.farmersdelight.brown_mushroom_colony.name=Nhúm nấm nâu
tile.farmersdelight.budding_tomatoes.name=Mầm cây cà chua
tile.farmersdelight.cabbage_crate.name=Giỏ bắp cải
tile.farmersdelight.cabbages.name=Bắp cải
tile.farmersdelight.canvas_rug.name=Thảm vải
tile.farmersdelight.canvas_sign.name=Tấm biển vải
tile.farmersdelight.carrot_crate.name=Giỏ cà rốt
tile.farmersdelight.cherry_cabinet.name=Tủ gỗ anh đào
tile.farmersdelight.chocolate_pie.name=Bánh Sô cô la
tile.farmersdelight.cooking_pot.name=Nồi nấu ăn
tile.farmersdelight.crimson_cabinet.name=Tủ gỗ đỏ thẫm
tile.farmersdelight.cutting_board.name=Thớt
tile.farmersdelight.cyan_canvas_sign.name=Tấm biển vải lục lam
tile.farmersdelight.cyan_hanging_canvas_sign.name=Bảng hiệu vải treo màu lục lam
tile.farmersdelight.dark_oak_cabinet.name=Tủ gỗ sồi sẫm
tile.farmersdelight.full_tatami_mat.name=Chiếu Tatami đầy đủ
tile.farmersdelight.gray_canvas_sign.name=Tấm biển vải xám
tile.farmersdelight.gray_hanging_canvas_sign.name=Bảng hiệu vải treo màu xám
tile.farmersdelight.green_canvas_sign.name=Tấm biển vải xanh lá
tile.farmersdelight.green_hanging_canvas_sign.name=Bảng hiệu vải treo màu xanh lá cây
tile.farmersdelight.half_tatami_mat.name=Một nửa tấm chiếu Tatami
tile.farmersdelight.hanging_canvas_sign.name=Bảng hiệu vải treo
tile.farmersdelight.honey_glazed_ham_block.name=Đùi heo tẩm mật ong
tile.farmersdelight.jungle_cabinet.name=Tủ gỗ rừng
tile.farmersdelight.light_blue_canvas_sign.name=Tấm biển vải xanh dương nhạt
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Bảng hiệu vải treo màu xanh nhạt
tile.farmersdelight.light_gray_canvas_sign.name=Tấm biển vải xám nhạt
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Bảng hiệu vải treo màu xám nhạt
tile.farmersdelight.lime_canvas_sign.name=Tấm biển vải xanh lá mạ
tile.farmersdelight.lime_hanging_canvas_sign.name=Bảng hiệu vải treo vôi
tile.farmersdelight.magenta_canvas_sign.name=Tấm biển vải đỏ sậm
tile.farmersdelight.magenta_hanging_canvas_sign.name=Bảng hiệu canvas treo màu đỏ tươi
tile.farmersdelight.mangrove_cabinet.name=Tủ gỗ đước
tile.farmersdelight.oak_cabinet.name=Tủ gỗ sồi
tile.farmersdelight.onion_crate.name=Giỏ hành tây
tile.farmersdelight.onions.name=Hành tây
tile.farmersdelight.orange_canvas_sign.name=Tấm biển vải cam
tile.farmersdelight.orange_hanging_canvas_sign.name=Bảng hiệu vải treo màu cam
tile.farmersdelight.organic_compost.name=Phân hữu cơ
tile.farmersdelight.pink_canvas_sign.name=Tấm biển vải hồng
tile.farmersdelight.pink_hanging_canvas_sign.name=Bảng hiệu vải treo màu hồng
tile.farmersdelight.potato_crate.name=Giỏ khoai tây
tile.farmersdelight.purple_canvas_sign.name=Tấm biển vải tím
tile.farmersdelight.purple_hanging_canvas_sign.name=Bảng hiệu vải treo màu tím
tile.farmersdelight.red_canvas_sign.name=Tấm biển vải đỏ
tile.farmersdelight.red_hanging_canvas_sign.name=Bảng hiệu vải treo màu đỏ
tile.farmersdelight.red_mushroom_colony.name=Nhúm nấm đỏ
tile.farmersdelight.rice.name=Cây lúa
tile.farmersdelight.rice_bag.name=Bao gạo
tile.farmersdelight.rice_bale.name=Kiện bông lúa
tile.farmersdelight.rice_panicles.name=Cây lúa đã trổ bông
tile.farmersdelight.rice_roll_medley_block.name=Đĩa cơm cuộn
tile.farmersdelight.rich_soil.name=Đất màu mỡ
tile.farmersdelight.rich_soil_farmland.name=Đất ruộng giàu dinh dưỡng
tile.farmersdelight.roast_chicken_block.name=Thịt gà nướng
tile.farmersdelight.rope.name=Dây thừng
tile.farmersdelight.safety_net.name=Lưới an toàn
tile.farmersdelight.sandy_shrub.name=Cây bụi cát
tile.farmersdelight.shepherds_pie_block.name=Bánh Pie bò Shepherd
tile.farmersdelight.skillet.name=Chảo
tile.farmersdelight.spruce_cabinet.name=Tủ gỗ vân sam
tile.farmersdelight.stove.name=Bếp lò
tile.farmersdelight.straw_bale.name=Kiện rơm
tile.farmersdelight.stuffed_pumpkin_block.name=Bí ngô nhồi
tile.farmersdelight.sweet_berry_cheesecake.name=Bánh phô mai quả mọng
tile.farmersdelight.tatami.name=Khối Tatami
tile.farmersdelight.tomato_crate.name=Giỏ cà chua
tile.farmersdelight.tomatoes.name=Cà chua
tile.farmersdelight.warped_cabinet.name=Tủ gỗ kì dị
tile.farmersdelight.white_canvas_sign.name=Tấm biển vải trắng
tile.farmersdelight.white_hanging_canvas_sign.name=Bảng hiệu vải treo màu trắng
tile.farmersdelight.wild_beetroots.name=Củ dền dại
tile.farmersdelight.wild_cabbages.name=Bắp cải dại
tile.farmersdelight.wild_carrots.name=Cà rốt hoang
tile.farmersdelight.wild_onions.name=Hành tây dại
tile.farmersdelight.wild_potatoes.name=Khoai tây dại
tile.farmersdelight.wild_rice.name=Lúa hoang dã
tile.farmersdelight.wild_tomatoes.name=Cà chua dại
tile.farmersdelight.yellow_canvas_sign.name=Tấm biển vải vàng
tile.farmersdelight.yellow_hanging_canvas_sign.name=Bảng hiệu vải treo màu vàng
death.attack.farmersdelight.stove=%1$s đã được nướng đến hoàn hảo
death.attack.farmersdelight.stove.player=%1$s đã bị nướng bởi đầu bếp %2$s
effect.farmersdelight.comfort=An nhàn
effect.farmersdelight.comfort.description=Cung cấp khả năng hồi phục tự nhiên, bất kể bạn đói như thế nào.
effect.farmersdelight.nourishment=Nuôi dưỡng
effect.farmersdelight.nourishment.description=Ngăn chặn đói, ngoại trừ khi sử dụng bão hòa để chữa lành sát thương.
enchantment.backstabbing=Đâm lén
enchantment.backstabbing.desc=Tăng sát thương khi tấn công mục tiêu từ phía sau.
entity.farmersdelight.rotten_tomato=Cà chua thối
farmersdelight.block.cutting_board.invalid_item=Cái này trông có vẻ không cắt được...
farmersdelight.block.cutting_board.invalid_tool=Có lẽ nên dùng một công cụ khác...
farmersdelight.block.feast.use_container=Bạn cần một cái %s để ăn cái này.
farmersdelight.block.rice.invalid_placement=Cây trồng này sẽ không sống được khi ở ngoài vùng nước nông.
farmersdelight.block.skillet.invalid_item=Cái này không thể nấu được...
farmersdelight.container.basket=Giỏ
farmersdelight.container.cabinet=Tủ
farmersdelight.container.cooking_pot=Nồi nấu ăn
farmersdelight.container.cooking_pot.heated=Đã nóng
farmersdelight.container.cooking_pot.not_heated=Cần nguồn nhiệt từ bên dưới
farmersdelight.container.cooking_pot.served_on=Phục vụ trên: %s
farmersdelight.container.recipe_book.cookable=Hiển thị có thể nấu được
farmersdelight.item.skillet.how_to_cook=Dùng tay còn lại của bạn để giữ nguyên liệu!
farmersdelight.jei.chance=%1$s%% tỉ lệ
farmersdelight.jei.cooking=Nấu nướng
farmersdelight.jei.campfire=Nấu ăn trên lửa trại
farmersdelight.jei.cutting=Thớt
farmersdelight.jei.decomposition=Phân hủy
farmersdelight.jei.decomposition.accelerators=Tăng tốc bởi các bộ kích hoạt liền kề (xem bên dưới)
farmersdelight.jei.decomposition.fluid=Tăng tốc nhờ vùng nước gần đó
farmersdelight.jei.decomposition.light=Tăng tốc bởi ánh sáng mặt trời
farmersdelight.jei.info.ham=Một miếng thịt lớn từ chân của Lợn hoặc Hoglin. Bạn sẽ cần một thứ gì đó nhẹ hơn Kiếm để cắt nó...
farmersdelight.jei.info.knife=Dao là vũ khí cận chiến hạng nhẹ. Nó có thể thu hoạch Rơm từ cỏ và đảm bảo động vật luôn rơi ra da và lông.
farmersdelight.jei.info.straw=Một loại sợi thực vật khô được sử dụng trong sản xuất thủ công. Thu được bằng cách cắt cỏ và cây trồng bằng Dao.
farmersdelight.jei.info.wild_beetroots=Củ dền thường được tìm thấy dưới dạng cây dại ở các bờ biển.
farmersdelight.jei.info.wild_cabbages=Bắp cải thường được tìm thấy dưới dạng cây dại ở các bờ biển.
farmersdelight.jei.info.wild_carrots=Cà rốt thường được tìm thấy dưới dạng cây dại ở các vùng đất ôn đới, như đồng bằng và rừng.
farmersdelight.jei.info.wild_onions=Hành tây thường được tìm thấy dưới dạng cây dại ở các vùng đất ôn đới, như đồng bằng và rừng.
farmersdelight.jei.info.wild_potatoes=Khoai tây thường được tìm thấy dưới dạng cây dại ở các vùng đất lạnh, như núi và rừng taiga.
farmersdelight.jei.info.wild_rice=Lúa thường được tìm thấy dưới dạng cây dại trong các ao của vùng đất ẩm ướt, như đầm lầy và rừng rậm.
farmersdelight.jei.info.wild_tomatoes=Cà chua thường được tìm thấy dưới dạng cây dại ở các vùng đất khô cằn, như savan và sa mạc.
farmersdelight.subtitles.cabinet.close=Tủ đóng
farmersdelight.subtitles.cabinet.open=Tủ mở
farmersdelight.subtitles.cooking_pot.boil=Nồi Nấu sôi
farmersdelight.subtitles.cutting_board.knife_cut=Dao cắt
farmersdelight.subtitles.rotten_tomato.hit=Cà chua thối vỡ
farmersdelight.subtitles.rotten_tomato.throw=Cà chua thối bay
farmersdelight.subtitles.skillet.add_food=Chảo Rán kêu xì xì
farmersdelight.subtitles.skillet.sizzle=Chảo Rán kêu xèo xèo
farmersdelight.subtitles.stove.crackle=Bếp kêu lách tách
farmersdelight.subtitles.tomato.pick=Cà chua nổ lách tách
farmersdelight.tooltip.cooking_pot.empty=Trống
farmersdelight.tooltip.cooking_pot.many_servings=Giữ %s phần ăn:
farmersdelight.tooltip.cooking_pot.single_serving=Giữ 1 phần ăn:
farmersdelight.tooltip.dog_food.when_feeding=Khi cho một con sói đã thuần hóa ăn:
farmersdelight.tooltip.horse_feed.when_feeding=Khi cho một con thú cưỡi đã được thuần hóa ăn:
farmersdelight.tooltip.hot_cocoa=Xóa 1 hiệu ứng xấu
farmersdelight.tooltip.melon_juice=Hồi phục một ít ngay lập tức
farmersdelight.tooltip.milk_bottle=Xóa 1 hiệu ứng
item.farmersdelight.apple_cider.name=Giấm táo
item.farmersdelight.apple_pie_slice.name=Miếng bánh táo
item.farmersdelight.bacon.name=Thịt xông khói sống
item.farmersdelight.bacon_and_eggs.name=Thịt xông khói và trứng
item.farmersdelight.bacon_sandwich.name=Bánh mì kẹp thịt xông khói
item.farmersdelight.baked_cod_stew.name=Cá tuyết hầm
item.farmersdelight.barbecue_stick.name=Thịt nướng xiên que
item.farmersdelight.beef_patty.name=Thịt bò băm chín
item.farmersdelight.beef_stew.name=Thịt bò hầm
item.farmersdelight.bone_broth.name=Nước hầm xương
item.farmersdelight.cabbage.name=Bắp cải
item.farmersdelight.cabbage_leaf.name=Lá bắp cải
item.farmersdelight.cabbage_rolls.name=Bắp cải cuộn
item.farmersdelight.cabbage_seeds.name=Hạt bắp cải
item.farmersdelight.cake_slice.name=Miếng bánh
item.farmersdelight.canvas.name=Vải bố
item.farmersdelight.chicken_cuts.name=Thịt gà sống đã chặt
item.farmersdelight.chicken_sandwich.name=Bánh mì kẹp thịt gà
item.farmersdelight.chicken_soup.name=Súp gà
item.farmersdelight.chocolate_pie_slice.name=Miếng bánh sô cô la
item.farmersdelight.cod_roll.name=Cá tuyết cuộn
item.farmersdelight.cod_slice.name=Lát cá tuyết sống
item.farmersdelight.cooked_bacon.name=Thịt xông khói chín
item.farmersdelight.cooked_chicken_cuts.name=Thịt gà chín đã chặt
item.farmersdelight.cooked_cod_slice.name=Lát cá tuyết chín
item.farmersdelight.cooked_mutton_chops.name=Thịt cừu chín đã chặt
item.farmersdelight.cooked_rice.name=Cơm
item.farmersdelight.cooked_salmon_slice.name=Lát cá hồi chín
item.farmersdelight.diamond_knife.name=Dao kim cương
item.farmersdelight.dog_food.name=Thức ăn cho chó
item.farmersdelight.dumplings.name=Bánh bao
item.farmersdelight.earthworm.name=Giun đất
item.farmersdelight.egg_sandwich.name=Bánh mì ốp la
item.farmersdelight.fish_stew.name=Cá hầm
item.farmersdelight.flint_knife.name=Dao đá lửa
item.farmersdelight.fried_egg.name=Trứng chiên
item.farmersdelight.fried_rice.name=Cơm chiên
item.farmersdelight.fruit_salad.name=Trái cây trộn
item.farmersdelight.glow_berry_custard.name=Sữa trứng quả mọng phát sáng
item.farmersdelight.golden_knife.name=Dao vàng
item.farmersdelight.grilled_salmon.name=Cá hồi nướng
item.farmersdelight.ham.name=Thịt đùi
item.farmersdelight.hamburger.name=Hamburger
item.farmersdelight.honey_cookie.name=Bánh quy mật ong
item.farmersdelight.honey_glazed_ham.name=Đĩa đùi heo tẩm mật ong
item.farmersdelight.horse_feed.name=Thức ăn cho ngựa
item.farmersdelight.hot_cocoa.name=Ca cao nóng
item.farmersdelight.iron_knife.name=Dao sắt
item.farmersdelight.kelp_roll.name=Tảo bẹ cuộn
item.farmersdelight.kelp_roll_slice.name=Tảo bẹ cuộn cắt lát
item.farmersdelight.melon_juice.name=Nước ép dưa hấu
item.farmersdelight.melon_popsicle.name=Kem dưa hấu
item.farmersdelight.milk_bottle.name=Chai sữa
item.farmersdelight.minced_beef.name=Thịt bò băm
item.farmersdelight.mixed_salad.name=Salad trộn
item.farmersdelight.mushroom_rice.name=Cơm nấm
item.farmersdelight.mutton_chops.name=Thịt cừu sống đã chặt
item.farmersdelight.mutton_wrap.name=Thịt cừu cuộn
item.farmersdelight.nether_salad.name=Salad Địa ngục
item.farmersdelight.netherite_knife.name=Dao Netherit
item.farmersdelight.noodle_soup.name=Mì
item.farmersdelight.onion.name=Hành tây
item.farmersdelight.pasta_with_meatballs.name=Mì ống thịt viên
item.farmersdelight.pasta_with_mutton_chop.name=Mì ống thịt cừu
item.farmersdelight.pie_crust.name=Vỏ bánh
item.farmersdelight.pumpkin_slice.name=Lát bí ngô
item.farmersdelight.pumpkin_soup.name=Súp bí ngô
item.farmersdelight.ratatouille.name=Rau Củ Hầm Kiểu Pháp
item.farmersdelight.raw_pasta.name=Mì ống sống
item.farmersdelight.rice.name=Gạo
item.farmersdelight.rice_panicle.name=Bông lúa
item.farmersdelight.roast_chicken.name=Đĩa gà nướng
item.farmersdelight.roasted_mutton_chops.name=Thịt cừu nướng
item.farmersdelight.rotten_tomato.name=Cà chua thối
item.farmersdelight.salmon_roll.name=Cá hồi cuộn
item.farmersdelight.salmon_slice.name=Lát cá hồi sống
item.farmersdelight.shepherds_pie.name=Đĩa bánh Pie bò Shepherd
item.farmersdelight.smoked_ham.name=Thịt đùi hun khói
item.farmersdelight.squid_ink_pasta.name=Mỳ Ý mực đen
item.farmersdelight.steak_and_potatoes.name=Bít tết và khoai tây
item.farmersdelight.straw.name=Rạ
item.farmersdelight.stuffed_potato.name=Khoai tây nhồi
item.farmersdelight.stuffed_pumpkin.name=Bát bí ngô nhồi
item.farmersdelight.sweet_berry_cheesecake_slice.name=Miếng bánh phô mai quả mọng
item.farmersdelight.sweet_berry_cookie.name=Bánh quy quả mọng ngọt
item.farmersdelight.tomato.name=Cà chua
item.farmersdelight.tomato_sauce.name=Sốt cà chua
item.farmersdelight.tomato_seeds.name=Hạt cà chua
item.farmersdelight.tree_bark.name=Vỏ cây
item.farmersdelight.vegetable_noodles.name=Mì xào rau củ
item.farmersdelight.vegetable_soup.name=Súp rau củ
item.farmersdelight.wheat_dough.name=Bột mì
itemGroup.farmersdelight=Niềm Vui Của Người Nông Dân

item.farmersdelight.pumpkin_pie_slice.name=Lat banh bi ngo

farmersdelight.advancement.craft_knife.desc=Chế tạo một con dao để thu thập thêm những sản phẩm từ thực vật và động vật
farmersdelight.advancement.craft_knife=Săn bắt và hái lượm
farmersdelight.advancement.eat_comfort_food.desc=Những bữa ăn ấm áp sẽ giúp bạn chữa lành vết thương đều đặn, bất kể bạn đói như thế nào!
farmersdelight.advancement.eat_comfort_food=An nhàn!
farmersdelight.advancement.eat_nourishing_food.desc=Bữa ăn trên dĩa sẽ giúp bạn không bị kiệt sức hoặc đói trong một thời gian!
farmersdelight.advancement.eat_nourishing_food=Bổ dưỡng!
farmersdelight.advancement.get_fd_seed.desc=Bốn loại cây trồng mới có thể được tìm thấy trong tự nhiên, qua nhiều vùng khí hậu... hoặc có thể trong rương ở đâu đó.
farmersdelight.advancement.get_fd_seed=Cây trồng hoang dã
farmersdelight.advancement.get_ham.desc=Sử dụng một con dao để lấy giăm bông từ Lợn hoặc Hoglins
farmersdelight.advancement.get_ham=Ông chặt thịt hoang giã
farmersdelight.advancement.get_mushroom_colony.desc=Cắt một nhúm nấm đã trưởng thành hoàn toàn. Để phát triển chúng như thế này, bạn sẽ cần một loại đất rất giàu dinh dưỡng...
farmersdelight.advancement.get_mushroom_colony=Nấm Tại Đây
farmersdelight.advancement.get_rich_soil.desc=Phân hữu cơ từ từ phân hủy thành Đất màu mỡ, một sự nâng cấp cho trang trại của bạn!
farmersdelight.advancement.get_rich_soil=Chăn rau man
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Treo một số dây phía trên cây cà chua để làm cho nó phát triển cao hơn
farmersdelight.advancement.harvest_ropelogged_tomato=Tall-mato
farmersdelight.advancement.harvest_straw.desc=Thu hoạch cỏ, lúa mì hoặc lúa bằng Dao để thu thập Rơm
farmersdelight.advancement.harvest_straw=Ôm rơm nặng bụng
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Ném một quả cà chua thối vào một trong những kẻ cướp khó chịu!
farmersdelight.advancement.hit_raider_with_rotten_tomato=Boo! Hiss!
farmersdelight.advancement.master_chef.desc=Ăn tất cả các loại đồ ăn!
farmersdelight.advancement.master_chef=Vua đầu bếp
farmersdelight.advancement.obtain_netherite_knife.desc=Dành cả một phôi Netherit để nâng cấp dao của bạn! Hoặc lượn ra khỏi bếp.
farmersdelight.advancement.obtain_netherite_knife=Nếu bạn không chịu được nhiệt...
farmersdelight.advancement.place_campfire.desc=Đốt lửa trại để nấu một vài món ăn
farmersdelight.advancement.place_campfire=Đốt lửa trại
farmersdelight.advancement.place_cooking_pot.desc=Đặt Nồi nấu ăn xuống và bắt đầu chuẩn bị bữa ăn!
farmersdelight.advancement.place_cooking_pot=Bữa tối đã sẵn sàng!
farmersdelight.advancement.place_feast.desc=Một số bữa ăn đủ lớn để đặt xuống và chia sẻ với bạn bè!
farmersdelight.advancement.place_feast=Một bữa tiệc linh đình
farmersdelight.advancement.place_organic_compost.desc=Đặt một vài phân hữu cơ. Nó hấp thụ tốt hơn với ánh nắng mặt trời, nước và nấm!
farmersdelight.advancement.place_organic_compost=Ủ phân nâng cao
farmersdelight.advancement.place_skillet.desc=Giữ shift để đặt chảo của bạn xuống dưới dạng một khối
farmersdelight.advancement.place_skillet=Nóng hổi!
farmersdelight.advancement.plant_all_crops.desc=Trồng mọi loại cây liên quan đến thực phẩm mà bạn có thể tìm thấy, chẳng hạn như rau, trái cây, nấm hoặc rễ!
farmersdelight.advancement.plant_all_crops=Luân canh
farmersdelight.advancement.plant_rice.desc=Trồng lúa trong vũng nước nông
farmersdelight.advancement.plant_rice=Bén rễ đâm chồi
farmersdelight.advancement.root.desc=Một thế giới đầy hương vị đang chờ bạn!
farmersdelight.advancement.root=Niềm vui của người nông dân
farmersdelight.advancement.use_cutting_board.desc=Với một công cụ trong tay, sử dụng một cái thớt để cắt nhỏ một vật phẩm
farmersdelight.advancement.use_cutting_board=Coi chừng mất ngón tay
farmersdelight.advancement.use_skillet.desc=Chảo cho phép bạn nấu ăn khi di chuyển. Đứng gần nhiệt, sau đó cầm thức ăn bằng tay khác!
farmersdelight.advancement.use_skillet=Nấu nướng di động
