tile.farmersdelight.acacia_cabinet.name=Akasja Tingbaksu
tile.farmersdelight.apple_pie.name=Ringotorta
tile.farmersdelight.bamboo_cabinet.name=Sembaum Tingbaksu
tile.farmersdelight.basket.name=Lanz
tile.farmersdelight.beetroot_crate.name=Roranjabaksu
tile.farmersdelight.birch_cabinet.name=Volkodja Tingbaksu
tile.farmersdelight.black_canvas_sign.name=Kuro Kototumam
tile.farmersdelight.black_hanging_canvas_sign.name=Kuro Shankototumam
tile.farmersdelight.blue_canvas_sign.name=Blau Kototumam
tile.farmersdelight.blue_hanging_canvas_sign.name=Blau Shankototumam
tile.farmersdelight.brown_canvas_sign.name=Brun Kototumam
tile.farmersdelight.brown_hanging_canvas_sign.name=Brun Shankototumam
tile.farmersdelight.brown_mushroom_colony.name=Brunmanitariklani
tile.farmersdelight.budding_tomatoes.name=Harblumejena Pomodorospadaruti
tile.farmersdelight.cabbage_crate.name=Erbabaksu
tile.farmersdelight.cabbages.name=Erba
tile.farmersdelight.canvas_rug.name=Djotrimun Lammaspol
tile.farmersdelight.canvas_sign.name=Djotrimun Kototumam
tile.farmersdelight.carrot_crate.name=Karotenbaksu
tile.farmersdelight.cherry_cabinet.name=Sakura Tingbaksu
tile.farmersdelight.chocolate_pie.name=Chokitorta
tile.farmersdelight.cooking_pot.name=Kunjastakline
tile.farmersdelight.crimson_cabinet.name=Rodai Tingbaksu
tile.farmersdelight.cutting_board.name=Tserpol
tile.farmersdelight.cyan_canvas_sign.name=Tsulus Kototumam
tile.farmersdelight.cyan_hanging_canvas_sign.name=Tsulus Shankototumam
tile.farmersdelight.dark_oak_cabinet.name=Kurairus Tingbaksu
tile.farmersdelight.full_tatami_mat.name=Hel Djotrimun Lammaspol
tile.farmersdelight.gray_canvas_sign.name=Gris Kototumam
tile.farmersdelight.gray_hanging_canvas_sign.name=Gris Shankototumam
tile.farmersdelight.green_canvas_sign.name=Midori Kototumam
tile.farmersdelight.green_hanging_canvas_sign.name=Midori Shankototumam
tile.farmersdelight.half_tatami_mat.name=Han Djotrimun Lammaspol
tile.farmersdelight.hanging_canvas_sign.name=Djotrimun Shankototumam
tile.farmersdelight.honey_glazed_ham_block.name=Mjaltpjelitena Shiosjotdado
tile.farmersdelight.jungle_cabinet.name=Pluidasos Tingbaksu
tile.farmersdelight.light_blue_canvas_sign.name=Sini Kototumam
tile.farmersdelight.light_blue_hanging_canvas_sign.name=Sini Shankototumam
tile.farmersdelight.light_gray_canvas_sign.name=Shirogris Kototumam
tile.farmersdelight.light_gray_hanging_canvas_sign.name=Shirogris Shankototumam
tile.farmersdelight.lime_canvas_sign.name=Limonfarge Kototumam
tile.farmersdelight.lime_hanging_canvas_sign.name=Limonfarge Shankototumam
tile.farmersdelight.magenta_canvas_sign.name=Romura Kototumam
tile.farmersdelight.magenta_hanging_canvas_sign.name=Romura Shankototumam
tile.farmersdelight.mangrove_cabinet.name=Mangerbaum Tingbaksu
tile.farmersdelight.oak_cabinet.name=Rus Tingbaksu
tile.farmersdelight.onion_crate.name=Oishifrautbaksu
tile.farmersdelight.onions.name=Oishifraut
tile.farmersdelight.orange_canvas_sign.name=Portokali Kototumam
tile.farmersdelight.orange_hanging_canvas_sign.name=Portokali Shankototumam
tile.farmersdelight.organic_compost.name=Namtingmyl
tile.farmersdelight.pink_canvas_sign.name=Roza Kototumam
tile.farmersdelight.pink_hanging_canvas_sign.name=Roza Shankototumam
tile.farmersdelight.potato_crate.name=Kartofelbaksu
tile.farmersdelight.purple_canvas_sign.name=Murasaki Kototumam
tile.farmersdelight.purple_hanging_canvas_sign.name=Murasaki Shankototumam
tile.farmersdelight.red_canvas_sign.name=Ros Kototumam
tile.farmersdelight.red_hanging_canvas_sign.name=Ros Shankototumam
tile.farmersdelight.red_mushroom_colony.name=Rosmanitariklani
tile.farmersdelight.rice.name=Mi
tile.farmersdelight.rice_bag.name=Mikaban
tile.farmersdelight.rice_bale.name=Midado
tile.farmersdelight.rice_panicles.name=Miruti
tile.farmersdelight.rice_roll_medley_block.name=Nampol fu Mikroll
tile.farmersdelight.rich_soil.name=Namtingmylter
tile.farmersdelight.rich_soil_farmland.name=Namtingmylternunchang
tile.farmersdelight.roast_chicken_block.name=Honojena Toridado
tile.farmersdelight.rope.name=Sjen
tile.farmersdelight.safety_net.name=Ziharjet
tile.farmersdelight.sandy_shrub.name=Sanmjahruti
tile.farmersdelight.shepherds_pie_block.name=Tserena Sjot mit Bambajena Kartofel Dado
tile.farmersdelight.skillet.name=Kunjapol
tile.farmersdelight.spruce_cabinet.name=Jul Tingbaksu
tile.farmersdelight.stove.name=Honopol
tile.farmersdelight.straw_bale.name=Djotrimundado
tile.farmersdelight.stuffed_pumpkin_block.name=Stofena Achorfrautdado
tile.farmersdelight.sweet_berry_cheesecake.name=Sotfrautnen Uscitorta
tile.farmersdelight.tatami.name=Djotrimun Dado
tile.farmersdelight.tomato_crate.name=Pomodorobaksu
tile.farmersdelight.tomatoes.name=Pomodoro
tile.farmersdelight.warped_cabinet.name=Erstrani Tingbaksu
tile.farmersdelight.white_canvas_sign.name=Shiro Kototumam
tile.farmersdelight.white_hanging_canvas_sign.name=Shiro Shankototumam
tile.farmersdelight.wild_beetroots.name=Dasos Roranja
tile.farmersdelight.wild_cabbages.name=Dasos Erba
tile.farmersdelight.wild_carrots.name=Dasos Karoten
tile.farmersdelight.wild_onions.name=Dasos Oishifraut
tile.farmersdelight.wild_potatoes.name=Dasos Kartofel
tile.farmersdelight.wild_rice.name=Dasos Mi
tile.farmersdelight.wild_tomatoes.name=Pomodoro Mjahruti
tile.farmersdelight.yellow_canvas_sign.name=Kiro Kototumam
tile.farmersdelight.yellow_hanging_canvas_sign.name=Kiro Shankototumam
death.attack.farmersdelight.stove=%1$s kunjajena na festabra
death.attack.farmersdelight.stove.player=%1$s nasijena na kunjapol na kunjadjin %2$s made
effect.farmersdelight.comfort=Poheiwa
effect.farmersdelight.comfort.description=Nasi shiknu razbengvona, awen li du ohare.
effect.farmersdelight.nourishment=Vonanamting
effect.farmersdelight.nourishment.description=Lakinaj mahaminus oharemauge, linaj bruk oharemauge per reforma.
enchantment.farmersdelight.backstabbing=Hinavras
enchantment.farmersdelight.backstabbing.desc=Mahaplus arkatai li arka hina fu jenadjin.
entity.farmersdelight.rotten_tomato=Flanpomodoro
farmersdelight.advancement.craft_knife=Vras au Bidra
farmersdelight.advancement.craft_knife.desc=Maha aistio per bidra plusting ruti au dur kara
farmersdelight.advancement.eat_comfort_food=Mahaheiwa!
farmersdelight.advancement.eat_comfort_food.desc=Vapa stakline namting nasi shiknu razbengvona, awen li du ohare!
farmersdelight.advancement.eat_nourishing_food=Vonanamting!
farmersdelight.advancement.eat_nourishing_food.desc=Nampol namting lakinaj mahaminus oharemauge, linaj bruk oharemauge per reforma.
farmersdelight.advancement.get_fd_seed=Ruti Fu Dados
farmersdelight.advancement.get_fd_seed.desc=Du deki fina kjere neo ruti ine dados, na mangedai lant... os glaubi ine baksu ine afto velt.
farmersdelight.advancement.get_ham=Dasos Sjotdjin
farmersdelight.advancement.get_ham.desc=Bruk aistio per bidra shiosjot svinja os hoglin kara
farmersdelight.advancement.get_mushroom_colony=Manitari Para Vi
farmersdelight.advancement.get_mushroom_colony.desc=Bruk tsambliznets na halrupnejena manitariklani
farmersdelight.advancement.get_rich_soil=Nasi Pie
farmersdelight.advancement.get_rich_soil.desc=Namtingmyl hirasbli namtingmylter, ein plusbra nunchangter!
farmersdelight.advancement.harvest_ropelogged_tomato=Prapa-modoro
farmersdelight.advancement.harvest_ropelogged_tomato.desc=Nasi sjen oba pomodororuti per maha ruti rupne prapa
farmersdelight.advancement.harvest_straw=Sada na Djotrimun
farmersdelight.advancement.harvest_straw.desc=Sada mun, panmun os mi mit aistio per bidra djotrimun
farmersdelight.advancement.hit_raider_with_rotten_tomato=Buuu! Du Vihajena!
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=Jit flanpomodoro baggelyk lasena made!
farmersdelight.advancement.master_chef=Tsuad Kunjadjin!
farmersdelight.advancement.master_chef.desc=Nam al namting!
farmersdelight.advancement.obtain_netherite_knife=Li Du Dekinaj Jam Mit Vapazma...
farmersdelight.advancement.obtain_netherite_knife.desc=Bruk ein netheritdadonen per mahaplusbra aistio! Os da skekso kunjaraum.
farmersdelight.advancement.place_campfire=Honobetnen Nasidan
farmersdelight.advancement.place_campfire.desc=Nasi honobetnen au kunja namting
farmersdelight.advancement.place_cooking_pot=Her Gvelnamting!
farmersdelight.advancement.place_cooking_pot.desc=Nasi kunjastakline au kunja namting!
farmersdelight.advancement.place_feast=Helenadai Namting!
farmersdelight.advancement.place_feast.desc=Jokunamting deki nasijena grun sore stur lagom au du deki anta tel mik made!
farmersdelight.advancement.place_organic_compost=Plustsatain Namtingmyl
farmersdelight.advancement.place_organic_compost.desc=Nasi namtingmyl. Namtingmyl plusbra mit sol, ishke au manitari!
farmersdelight.advancement.place_skillet=Vapadai!
farmersdelight.advancement.place_skillet.desc=Pinuno au nasi kunjapol-dado
farmersdelight.advancement.plant_all_crops=Ruti Bidradjin
farmersdelight.advancement.plant_all_crops.desc=Rupne al namtingruti du deki finna, tatoeba ovoshi, manitari auauau
farmersdelight.advancement.plant_rice=Mokri Nunchang
farmersdelight.advancement.plant_rice.desc=Nasi miruti na ishkegormoinen
farmersdelight.advancement.root=Glaudai fu Nunchangdjin
farmersdelight.advancement.root.desc=Velt fu smaktropos ventima per du!
farmersdelight.advancement.use_cutting_board=Da Anze Jubi fu Du!
farmersdelight.advancement.use_cutting_board.desc=Med ilo ine hant, bruk Tserpol au perpa ting.
farmersdelight.advancement.use_skillet=Kunja Alplas!
farmersdelight.advancement.use_skillet.desc=Kunjapol laki du kunja alplas. Skoj akote hono, de har namting ine ander hant f'du!
farmersdelight.block.cutting_board.invalid_item=Afto dekinaj tser...
farmersdelight.block.cutting_board.invalid_tool=Glaubi med ander ilo...
farmersdelight.block.feast.use_container=Du treng %s per nam afto.
farmersdelight.block.rice.invalid_placement=Afto ruti dekinaj vona bra mit nil ishke.
farmersdelight.block.skillet.invalid_item=Afto dekinaj kunja...
farmersdelight.block.skillet.underwater=Dekinaj kunja li ine ishke...
farmersdelight.container.basket=Lanz
farmersdelight.container.cabinet=Tingbaksu
farmersdelight.container.cooking_pot=Kunjastakline
farmersdelight.container.cooking_pot.heated=Vapa
farmersdelight.container.cooking_pot.not_heated=Treng vapazma ona kara
farmersdelight.container.cooking_pot.served_on=Mahase na: %s
farmersdelight.container.recipe_book.cookable=Mahase Dekikunjating
farmersdelight.item.skillet.how_to_cook=Bruk ander hant per nasi kunjating!
farmersdelight.item.skillet.underwater=Dekinaj kunja li ine ishke...
farmersdelight.jei.chance=%1$s%% tabunzma
farmersdelight.jei.cooking=Kunja
farmersdelight.jei.campfire=Campfire Cooking
farmersdelight.jei.cutting=Tser
farmersdelight.jei.decomposition=Bli namtingmyl
farmersdelight.jei.decomposition.accelerators=Mahabistra akote Mahabistradado kara (da se una)
farmersdelight.jei.decomposition.fluid=Mahabistra akote ishke kara
farmersdelight.jei.decomposition.light=Mahabistra solkirkas kara
farmersdelight.jei.info.ham=Stur tel du sjot fu jalaka fu svinja os hoglin kara.\n\nDu treng ting ka plusliht kana katana per tser afto...
farmersdelight.jei.info.knife=Liht krigbrukting, mit bistra slag au chisai arkatai.\n\nAfto deki bidra djotrimun mun kara, au bidra nis ting dur kara.
farmersdelight.jei.info.straw=Mokrinaj rutisjen du bruk li du mahajena ting. Du deki gha kara afto: tser munlyk ruti mit aistio.
farmersdelight.jei.info.wild_beetroots=Du deki finna dasos roranja ine sanpol.
farmersdelight.jei.info.wild_cabbages=Du deki finna dasos erba ine sanpol.
farmersdelight.jei.info.wild_carrots=Du deki finna dasos karoten ine dasos au munauki.
farmersdelight.jei.info.wild_onions=Du deki finna dasos oishifraut ine dasos au munauki.
farmersdelight.jei.info.wild_potatoes=Du deki finna dasos kartofel ine berg au taiga.
farmersdelight.jei.info.wild_rice=Du deki finna dasos mi ine satter au pluidasos.
farmersdelight.jei.info.wild_tomatoes=Du deki finna dasos pomodoro ine sandai au vapapol.
farmersdelight.subtitles.cabinet.close=Tingbaksu kini
farmersdelight.subtitles.cabinet.open=Tingbaksu auki
farmersdelight.subtitles.cooking_pot.boil=Kunjastakline ber
farmersdelight.subtitles.cutting_board.knife_cut=Aistio tser
farmersdelight.subtitles.rotten_tomato.hit=Flanpomodoro bamba
farmersdelight.subtitles.rotten_tomato.throw=Flanpomodoro ljetta
farmersdelight.subtitles.skillet.add_food=Kunjapol tsish
farmersdelight.subtitles.skillet.sizzle=Kunjapol razkiva
farmersdelight.subtitles.stove.crackle=Honopol razkiva
farmersdelight.subtitles.tomato.pick=Pomodoro lasa
farmersdelight.tooltip.cooking_pot.empty=Ohare
farmersdelight.tooltip.cooking_pot.many_servings=Har %s tel fu:
farmersdelight.tooltip.cooking_pot.single_serving=Har 1 tel fu:
farmersdelight.tooltip.dog_food.when_feeding=Li anta huin made:
farmersdelight.tooltip.horse_feed.when_feeding=Li anta hengest made:
farmersdelight.tooltip.hot_cocoa=Keshite 1 waruitaikena
farmersdelight.tooltip.melon_juice=Pallik pluszdorvanen
farmersdelight.tooltip.milk_bottle=Keshite 1 taikena
item.farmersdelight.apple_cider.name=Flanringosaft
item.farmersdelight.apple_pie_slice.name=Ringotortatel
item.farmersdelight.bacon.name=Najkunjajena Svinjasjottel
item.farmersdelight.bacon_and_eggs.name=Bacon and Eggs
item.farmersdelight.bacon_sandwich.name=Svinjasjottelnipan
item.farmersdelight.baked_cod_stew.name=Kunjajena Shirosakanasta
item.farmersdelight.barbecue_stick.name=Namting na Vjetka
item.farmersdelight.beef_patty.name=Gjusjotkrais
item.farmersdelight.beef_stew.name=Gjusjotsta
item.farmersdelight.bone_broth.name=Ponesta
item.farmersdelight.cabbage.name=Erba
item.farmersdelight.cabbage_leaf.name=Erbaleti
item.farmersdelight.cabbage_rolls.name=Erbakroll
item.farmersdelight.cabbage_seeds.name=Erbapie
item.farmersdelight.cake_slice.name=Tortatel
item.farmersdelight.canvas.name=Djotrimunleti
item.farmersdelight.chicken_cuts.name=Najkunjajena Toritel
item.farmersdelight.chicken_sandwich.name=Torinipan
item.farmersdelight.chicken_soup.name=Torisjotsta
item.farmersdelight.chocolate_pie_slice.name=Chokitortatel
item.farmersdelight.cod_roll.name=Shirosakanakroll
item.farmersdelight.cod_slice.name=Najkunjajena Shirosakanatel
item.farmersdelight.cooked_bacon.name=Kunjajena Svinjasjottel
item.farmersdelight.cooked_chicken_cuts.name=Kunjajena Toritel
item.farmersdelight.cooked_cod_slice.name=Kunjajena Shirosakanatel
item.farmersdelight.cooked_mutton_chops.name=Kunjajena Lammassjottel
item.farmersdelight.cooked_rice.name=Kunjajena Mi
item.farmersdelight.cooked_salmon_slice.name=Kunjajena Honosakanatel
item.farmersdelight.diamond_knife.name=Helenaishi Aistio
item.farmersdelight.dog_food.name=Huinnamting
item.farmersdelight.dumplings.name=Baudze
item.farmersdelight.earthworm.name=Terbagge
item.farmersdelight.egg_sandwich.name=Jaicenipan
item.farmersdelight.fish_stew.name=Sakanasta
item.farmersdelight.flint_knife.name=Honohadji Aistio
item.farmersdelight.fried_egg.name=Kunjajena Jaice
item.farmersdelight.fried_rice.name=Gorengmi
item.farmersdelight.fruit_salad.name=Frautsalat
item.farmersdelight.glow_berry_custard.name=Kirkasfrautnenpana
item.farmersdelight.golden_knife.name=Gelt Aistio
item.farmersdelight.grilled_salmon.name=Honojena Honosakana
item.farmersdelight.ham.name=Shiosjot
item.farmersdelight.hamburger.name=Hamba
item.farmersdelight.honey_cookie.name=Mjaltkekso
item.farmersdelight.honey_glazed_ham.name=Nampol fu Mjaltpjelitena Shiosjot
item.farmersdelight.horse_feed.name=Hengestnamting
item.farmersdelight.hot_cocoa.name=Vapacoki
item.farmersdelight.iron_knife.name=Jerkat Aistio
item.farmersdelight.kelp_roll.name=Mareletikroll
item.farmersdelight.kelp_roll_slice.name=Mareletikrolltel
item.farmersdelight.melon_juice.name=Guasaft
item.farmersdelight.melon_popsicle.name=Gua Sotupash
item.farmersdelight.milk_bottle.name=Gjunjubaksu
item.farmersdelight.minced_beef.name=Tserjena Gjusjot
item.farmersdelight.mixed_salad.name=Viskena Salat
item.farmersdelight.mushroom_rice.name=Manitarimi
item.farmersdelight.mutton_chops.name=Najkunjajena Lammassjottel
item.farmersdelight.mutton_wrap.name=Lammassjotpan
item.farmersdelight.nether_salad.name=Nethersalat
item.farmersdelight.netherite_knife.name=Netherstof Aistio
item.farmersdelight.noodle_soup.name=Etletsta
item.farmersdelight.onion.name=Oishifraut
item.farmersdelight.pasta_with_meatballs.name=Etlet mit Sjotmjah
item.farmersdelight.pasta_with_mutton_chop.name=Etlet mit Lammassjottel
item.farmersdelight.pie_crust.name=Tortapjel
item.farmersdelight.pumpkin_slice.name=Achorfrauttel
item.farmersdelight.pumpkin_soup.name=Achorfrautsta
item.farmersdelight.ratatouille.name=Mish-ovoshi
item.farmersdelight.raw_pasta.name=Najkunjajena Etlet
item.farmersdelight.rice.name=Mi
item.farmersdelight.rice_panicle.name=Mi Blumeklani
item.farmersdelight.roast_chicken.name=Nampol fu Honojena Tori
item.farmersdelight.roasted_mutton_chops.name=Honojena Lammassjottel
item.farmersdelight.rotten_tomato.name=Flanpomodoro
item.farmersdelight.salmon_roll.name=Honosakanakroll
item.farmersdelight.salmon_slice.name=Najkunjajena Honosakanatel
item.farmersdelight.shepherds_pie.name=Nampol fu Tserena Sjot mit Bambajena Kartofel
item.farmersdelight.smoked_ham.name=Junjajena Shiosjot
item.farmersdelight.squid_ink_pasta.name=Majakahjenkuro-etlet
item.farmersdelight.steak_and_potatoes.name=Gjunjusjot au Kartofel
item.farmersdelight.straw.name=Djotrimun
item.farmersdelight.stuffed_potato.name=Stofena Kartofel
item.farmersdelight.stuffed_pumpkin.name=Nampol fu Stofena Achorfraut
item.farmersdelight.sweet_berry_cheesecake_slice.name=Sotfrautnen Uscitortatel
item.farmersdelight.sweet_berry_cookie.name=Sotfrautnenkekso
item.farmersdelight.tomato.name=Pomodoro
item.farmersdelight.tomato_sauce.name=Pomodorosausi
item.farmersdelight.tomato_seeds.name=Pomodoropie
item.farmersdelight.tree_bark.name=Baumpjel
item.farmersdelight.vegetable_noodles.name=Ovoshi-etlet
item.farmersdelight.vegetable_soup.name=Ovoshista
item.farmersdelight.wheat_dough.name=Protopan
itemGroup.farmersdelight=Glaudai fu Nunchangdjin

item.farmersdelight.pumpkin_pie_slice.name=Slice o' Pumpkin Pie
