tile.farmersdelight.acacia_cabinet.name=金合欢木橱柜
tile.farmersdelight.apple_pie.name=苹果派
tile.farmersdelight.bamboo_cabinet.name=竹橱柜
tile.farmersdelight.basket.name=篮子
tile.farmersdelight.beetroot_crate.name=箱装甜菜根
tile.farmersdelight.birch_cabinet.name=白桦木橱柜
tile.farmersdelight.black_canvas_sign.name=黑色粗布告示牌
tile.farmersdelight.black_hanging_canvas_sign.name=悬挂式黑色粗布告示牌
tile.farmersdelight.blue_canvas_sign.name=蓝色粗布告示牌
tile.farmersdelight.blue_hanging_canvas_sign.name=悬挂式蓝色粗布告示牌
tile.farmersdelight.brown_canvas_sign.name=棕色粗布告示牌
tile.farmersdelight.brown_hanging_canvas_sign.name=悬挂式棕色粗布告示牌
tile.farmersdelight.brown_mushroom_colony.name=棕色蘑菇菌落
tile.farmersdelight.budding_tomatoes.name=萌芽的番茄藤蔓
tile.farmersdelight.cabbage_crate.name=箱装卷心菜
tile.farmersdelight.cabbages.name=卷心菜
tile.farmersdelight.canvas_rug.name=粗布毯
tile.farmersdelight.canvas_sign.name=粗布告示牌
tile.farmersdelight.carrot_crate.name=箱装胡萝卜
tile.farmersdelight.cherry_cabinet.name=樱花木橱柜
tile.farmersdelight.chocolate_pie.name=巧克力派
tile.farmersdelight.cooking_pot.name=厨锅
tile.farmersdelight.crimson_cabinet.name=绯红木橱柜
tile.farmersdelight.cutting_board.name=砧板
tile.farmersdelight.cyan_canvas_sign.name=青色粗布告示牌
tile.farmersdelight.cyan_hanging_canvas_sign.name=悬挂式青色粗布告示牌
tile.farmersdelight.dark_oak_cabinet.name=深色橡木橱柜
tile.farmersdelight.full_tatami_mat.name=长榻榻米垫
tile.farmersdelight.gray_canvas_sign.name=灰色粗布告示牌
tile.farmersdelight.gray_hanging_canvas_sign.name=悬挂式灰色粗布告示牌
tile.farmersdelight.green_canvas_sign.name=绿色粗布告示牌
tile.farmersdelight.green_hanging_canvas_sign.name=悬挂式绿色粗布告示牌
tile.farmersdelight.half_tatami_mat.name=短榻榻米垫
tile.farmersdelight.hanging_canvas_sign.name=悬挂式粗布告示牌
tile.farmersdelight.honey_glazed_ham_block.name=蜜汁火腿
tile.farmersdelight.jungle_cabinet.name=丛林木橱柜
tile.farmersdelight.light_blue_canvas_sign.name=淡蓝色粗布告示牌
tile.farmersdelight.light_blue_hanging_canvas_sign.name=悬挂式淡蓝色粗布告示牌
tile.farmersdelight.light_gray_canvas_sign.name=淡灰色粗布告示牌
tile.farmersdelight.light_gray_hanging_canvas_sign.name=悬挂式淡灰色粗布告示牌
tile.farmersdelight.lime_canvas_sign.name=黄绿色粗布告示牌
tile.farmersdelight.lime_hanging_canvas_sign.name=悬挂式黄绿色粗布告示牌
tile.farmersdelight.magenta_canvas_sign.name=品红色粗布告示牌
tile.farmersdelight.magenta_hanging_canvas_sign.name=悬挂式品红色粗布告示牌
tile.farmersdelight.mangrove_cabinet.name=红树木橱柜
tile.farmersdelight.oak_cabinet.name=橡木橱柜
tile.farmersdelight.onion_crate.name=箱装洋葱
tile.farmersdelight.onions.name=洋葱
tile.farmersdelight.orange_canvas_sign.name=橙色粗布告示牌
tile.farmersdelight.orange_hanging_canvas_sign.name=悬挂式橙色粗布告示牌
tile.farmersdelight.organic_compost.name=有机肥料
tile.farmersdelight.pink_canvas_sign.name=粉红色粗布告示牌
tile.farmersdelight.pink_hanging_canvas_sign.name=悬挂式粉红色粗布告示牌
tile.farmersdelight.potato_crate.name=箱装马铃薯
tile.farmersdelight.purple_canvas_sign.name=紫色粗布告示牌
tile.farmersdelight.purple_hanging_canvas_sign.name=悬挂式紫色粗布告示牌
tile.farmersdelight.red_canvas_sign.name=红色粗布告示牌
tile.farmersdelight.red_hanging_canvas_sign.name=悬挂式红色粗布告示牌
tile.farmersdelight.red_mushroom_colony.name=红色蘑菇菌落
tile.farmersdelight.rice.name=稻米
tile.farmersdelight.rice_bag.name=袋装稻米
tile.farmersdelight.rice_bale.name=稻米块
tile.farmersdelight.rice_panicles.name=稻米
tile.farmersdelight.rice_roll_medley_block.name=寿司拼盘
tile.farmersdelight.rich_soil.name=沃土
tile.farmersdelight.rich_soil_farmland.name=沃土耕地
tile.farmersdelight.roast_chicken_block.name=烤鸡
tile.farmersdelight.rope.name=绳子
tile.farmersdelight.safety_net.name=安全网
tile.farmersdelight.sandy_shrub.name=沙生灌木
tile.farmersdelight.shepherds_pie_block.name=牧羊人派
tile.farmersdelight.skillet.name=煎锅
tile.farmersdelight.spruce_cabinet.name=云杉木橱柜
tile.farmersdelight.stove.name=炉灶
tile.farmersdelight.straw_bale.name=稻草
tile.farmersdelight.stuffed_pumpkin_block.name=填馅南瓜
tile.farmersdelight.sweet_berry_cheesecake.name=甜浆果芝士派
tile.farmersdelight.tatami.name=榻榻米方块
tile.farmersdelight.tomato_crate.name=箱装番茄
tile.farmersdelight.tomatoes.name=番茄藤蔓
tile.farmersdelight.warped_cabinet.name=诡异木橱柜
tile.farmersdelight.white_canvas_sign.name=白色粗布告示牌
tile.farmersdelight.white_hanging_canvas_sign.name=悬挂式白色粗布告示牌
tile.farmersdelight.wild_beetroots.name=海甜菜
tile.farmersdelight.wild_cabbages.name=野生卷心菜
tile.farmersdelight.wild_carrots.name=野生胡萝卜
tile.farmersdelight.wild_onions.name=野生洋葱
tile.farmersdelight.wild_potatoes.name=野生马铃薯
tile.farmersdelight.wild_rice.name=野生稻米
tile.farmersdelight.wild_tomatoes.name=番茄灌木
tile.farmersdelight.yellow_canvas_sign.name=黄色粗布告示牌
tile.farmersdelight.yellow_hanging_canvas_sign.name=悬挂式黄色粗布告示牌
death.attack.farmersdelight.stove=%1$s被烤的酥脆
death.attack.farmersdelight.stove.player=%1$s被大厨%2$s扔到了烤架上
effect.farmersdelight.comfort=舒适
effect.farmersdelight.comfort.description=使你对饥饿、缓慢和虚弱效果免疫。
effect.farmersdelight.nourishment=滋养
effect.farmersdelight.nourishment.description=你不会再消耗饥饿值，除非需要借以恢复生命值。
enchantment.farmersdelight.backstabbing=背刺
enchantment.farmersdelight.backstabbing.desc=增加从后攻击目标时的伤害。
entity.farmersdelight.rotten_tomato=烂番茄
farmersdelight.advancement.craft_knife=刀耕火种
farmersdelight.advancement.craft_knife.desc=合成一把刀来从植物和动物上获取更多资源！
farmersdelight.advancement.eat_comfort_food=温暖又舒适
farmersdelight.advancement.eat_comfort_food.desc=汤和炖菜对抵御寒冷和疾病很有好处！
farmersdelight.advancement.eat_nourishing_food=服务周到
farmersdelight.advancement.eat_nourishing_food.desc=一盘丰盛的食物会让你获得滋养很长一段时间！
farmersdelight.advancement.get_fd_seed=野生作物
farmersdelight.advancement.get_fd_seed.desc=有四种新的作物在野外等待着你，你需要跨越山和大海……或者只需要翻翻箱子。
farmersdelight.advancement.get_ham=狂野屠夫
farmersdelight.advancement.get_ham.desc=刀可以更精准仔细地切开动物的肉。刀劈有时候能产出更大的肉块！
farmersdelight.advancement.get_mushroom_colony=我们当中出了内“菌”
farmersdelight.advancement.get_mushroom_colony.desc=在暗处的沃土上种点蘑菇，看着菌落长出来，然后剪掉它！
farmersdelight.advancement.get_rich_soil=植物肥料
farmersdelight.advancement.get_rich_soil.desc=有机肥料会慢慢分解最终变成沃土，为你的农场增光添彩！
farmersdelight.advancement.harvest_ropelogged_tomato=采田艹加
farmersdelight.advancement.harvest_ropelogged_tomato.desc=在番茄顶上挂些绳子，让它长得更高
farmersdelight.advancement.harvest_straw=救命稻草
farmersdelight.advancement.harvest_straw.desc=使用刀割下长草的植物以获取一些草秆
farmersdelight.advancement.hit_raider_with_rotten_tomato=嘘！去！
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=向那些讨厌的入侵者扔一个烂番茄！
farmersdelight.advancement.master_chef=厨神当道
farmersdelight.advancement.master_chef.desc=把全部菜肴都品尝一遍！
farmersdelight.advancement.obtain_netherite_knife=没这金刚钻的话……
farmersdelight.advancement.obtain_netherite_knife.desc=要么在你的刀上花一整块下界合金锭，要么从厨房里出去
farmersdelight.advancement.place_campfire=点燃营火
farmersdelight.advancement.place_campfire.desc=放置一个营火，让夜晚不再寒冷
farmersdelight.advancement.place_cooking_pot=晚餐上桌喽！
farmersdelight.advancement.place_cooking_pot.desc=放置一个厨锅，准备做饭！
farmersdelight.advancement.place_feast=一顿盛宴
farmersdelight.advancement.place_feast.desc=有些食物最好拿到台面上分享给朋友。准备好盛饭的餐具吧！
farmersdelight.advancement.place_organic_compost=先进堆肥
farmersdelight.advancement.place_organic_compost.desc=放置一些有机肥料。要是有阳光、水和蘑菇就更好了!
farmersdelight.advancement.place_skillet=滋滋火热！
farmersdelight.advancement.place_skillet.desc=潜行时把煎锅作为方块放置下来
farmersdelight.advancement.plant_all_crops=轮作
farmersdelight.advancement.plant_all_crops.desc=种植所有你找得到的水果、蔬菜，或是菌类！
farmersdelight.advancement.plant_rice=倾斜稻根
farmersdelight.advancement.plant_rice.desc=在浅水洼里种一些稻米
farmersdelight.advancement.root=农夫乐事
farmersdelight.advancement.root.desc=美味的世界在等着你！
farmersdelight.advancement.use_cutting_board=当心伤手……
farmersdelight.advancement.use_cutting_board.desc=工具到手，在砧板上切开一些东西
farmersdelight.advancement.use_skillet=移动厨房
farmersdelight.advancement.use_skillet.desc=煎锅能让你轻松烹饪食物。在另一只手上把食物拿好，然后离热源近些！
farmersdelight.block.cutting_board.invalid_item=这东西可不能切啊……
farmersdelight.block.cutting_board.invalid_tool=或许得换个工具……
farmersdelight.block.feast.use_container=你需要一个%s以食用它。
farmersdelight.block.rice.invalid_placement=这株作物很难在水洼外生存。
farmersdelight.block.skillet.invalid_item=这东西可放不进去……
farmersdelight.block.skillet.underwater=被水泡着可没法煎啊……
farmersdelight.container.basket=篮子
farmersdelight.container.cabinet=橱柜
farmersdelight.container.cooking_pot=厨锅
farmersdelight.container.cooking_pot.heated=已受热
farmersdelight.container.cooking_pot.not_heated=下方需要热源
farmersdelight.container.cooking_pot.served_on=需盛装于：%s
farmersdelight.container.recipe_book.cookable=仅显示可烹饪
farmersdelight.item.skillet.how_to_cook=用另一只手把食物拿好！
farmersdelight.item.skillet.underwater=在水里可没法煎啊……
farmersdelight.jei.chance=%1$s%%的概率
farmersdelight.jei.cooking=烹饪
farmersdelight.jei.campfire=营火烹饪
farmersdelight.jei.cutting=砧板
farmersdelight.jei.decomposition=分解
farmersdelight.jei.decomposition.accelerators=周围有以下催化物时加快
farmersdelight.jei.decomposition.fluid=周围有水时加快
farmersdelight.jei.decomposition.light=有日光时加快
farmersdelight.jei.info.dough=小麦与水桶可以合成面团。别担心，水不会因此被浪费掉！
farmersdelight.jei.info.ham=从猪或疣猪兽腿上切下的一大块肉。剑太大了，想切下它你得找一把更轻的工具……
farmersdelight.jei.info.knife=小刀是轻量的近战武器。你可以用它们从草类植物中获得草秆，也可以击杀动物以获得副掉落物。
farmersdelight.jei.info.straw=用于合成的干燥植物纤维。使用小刀破坏草类植物或作物方块可以获得。
farmersdelight.jei.info.wild_beetroots=海甜菜通常可以在海滩沿岸找到。
farmersdelight.jei.info.wild_cabbages=野生卷心菜通常可以在海滩沿岸找到。
farmersdelight.jei.info.wild_carrots=野生胡萝卜通常可以在温带地区，如平原和森林中找到。
farmersdelight.jei.info.wild_onions=野生洋葱通常可以在温带地区，如平原和森林中找到。
farmersdelight.jei.info.wild_potatoes=野生马铃薯通常可以在寒冷地区，如山地和针叶林中找到。
farmersdelight.jei.info.wild_rice=野生稻米通常可以在湿地的池塘中，如沼泽和丛林中找到。
farmersdelight.jei.info.wild_tomatoes=番茄灌木通常可以在干旱地区，如热带草原和沙漠中找到。
farmersdelight.subtitles.cabinet.close=橱柜：关闭
farmersdelight.subtitles.cabinet.open=橱柜：打开
farmersdelight.subtitles.cooking_pot.boil=厨锅：蒸煮
farmersdelight.subtitles.cutting_board.knife_cut=刀：切下
farmersdelight.subtitles.rotten_tomato.hit=烂番茄：脓汁四溅
farmersdelight.subtitles.rotten_tomato.throw=烂番茄：丢出
farmersdelight.subtitles.skillet.add_food=煎锅：嘶嘶
farmersdelight.subtitles.skillet.sizzle=煎锅：滋滋
farmersdelight.subtitles.stove.crackle=炉灶：噼啪
farmersdelight.subtitles.tomato.pick=番茄：噗
farmersdelight.tooltip.cooking_pot.empty=空
farmersdelight.tooltip.cooking_pot.many_servings=装有%s份：
farmersdelight.tooltip.cooking_pot.single_serving=装有1份：
farmersdelight.tooltip.dog_food.when_feeding=喂给已驯服的狗时：
farmersdelight.tooltip.horse_feed.when_feeding=喂给已驯服的马时：
farmersdelight.tooltip.hot_cocoa=清除1个有害效果
farmersdelight.tooltip.melon_juice=瞬间恢复少量生命值
farmersdelight.tooltip.milk_bottle=清除1个效果
farmersdelight.tooltip.food.hunger=饱食度 +%s
farmersdelight.tooltip.food.saturation=饱和度 +%s
farmersdelight.tooltip.food.effect=%s（%s）
farmersdelight.tooltip.food.effect_chance=概率：%s%%
item.farmersdelight.apple_cider.name=苹果酒
item.farmersdelight.apple_pie_slice.name=苹果派切片
item.farmersdelight.bacon.name=生培根
item.farmersdelight.bacon_and_eggs.name=培根鸡蛋
item.farmersdelight.bacon_sandwich.name=培根三明治
item.farmersdelight.baked_cod_stew.name=烘焙鳕鱼炖
item.farmersdelight.barbecue_stick.name=烧烤串
item.farmersdelight.beef_patty.name=牛肉饼
item.farmersdelight.beef_stew.name=牛肉炖
item.farmersdelight.bone_broth.name=大骨汤
item.farmersdelight.cabbage.name=卷心菜
item.farmersdelight.cabbage_leaf.name=卷心菜叶
item.farmersdelight.cabbage_rolls.name=卷心菜卷
item.farmersdelight.cabbage_seeds.name=卷心菜种子
item.farmersdelight.cake_slice.name=蛋糕切片
item.farmersdelight.canvas.name=粗布
item.farmersdelight.chicken_cuts.name=生鸡肉丁
item.farmersdelight.chicken_sandwich.name=鸡肉三明治
item.farmersdelight.chicken_soup.name=鸡肉汤
item.farmersdelight.chocolate_pie_slice.name=巧克力派切片
item.farmersdelight.cod_roll.name=鳕鱼寿司
item.farmersdelight.cod_slice.name=生鳕鱼片
item.farmersdelight.cooked_bacon.name=熟培根
item.farmersdelight.cooked_chicken_cuts.name=熟鸡肉丁
item.farmersdelight.cooked_cod_slice.name=熟鳕鱼片
item.farmersdelight.cooked_mutton_chops.name=熟羊排
item.farmersdelight.cooked_rice.name=米饭
item.farmersdelight.cooked_salmon_slice.name=熟鲑鱼片
item.farmersdelight.diamond_knife.name=钻石刀
item.farmersdelight.dog_food.name=狗粮
item.farmersdelight.dumplings.name=饺子
item.farmersdelight.earthworm.name=蚯蚓
item.farmersdelight.egg_sandwich.name=鸡蛋三明治
item.farmersdelight.fish_stew.name=鱼肉炖
item.farmersdelight.flint_knife.name=燧石刀
item.farmersdelight.fried_egg.name=煎鸡蛋
item.farmersdelight.fried_rice.name=炒饭
item.farmersdelight.fruit_salad.name=水果沙拉
item.farmersdelight.glow_berry_custard.name=发光浆果蛋奶沙司
item.farmersdelight.golden_knife.name=金刀
item.farmersdelight.grilled_salmon.name=香烤鲑鱼
item.farmersdelight.ham.name=火腿
item.farmersdelight.hamburger.name=汉堡包
item.farmersdelight.honey_cookie.name=蜂蜜曲奇
item.farmersdelight.honey_glazed_ham.name=盘装蜜汁火腿
item.farmersdelight.horse_feed.name=马食
item.farmersdelight.hot_cocoa.name=热可可
item.farmersdelight.iron_knife.name=铁刀
item.farmersdelight.kelp_roll.name=海带寿司卷
item.farmersdelight.kelp_roll_slice.name=海带寿司
item.farmersdelight.melon_juice.name=西瓜汁
item.farmersdelight.melon_popsicle.name=西瓜冰棍
item.farmersdelight.milk_bottle.name=奶瓶
item.farmersdelight.minced_beef.name=牛肉馅
item.farmersdelight.mixed_salad.name=混合沙拉
item.farmersdelight.mushroom_rice.name=蘑菇饭
item.farmersdelight.mutton_chops.name=生羊排
item.farmersdelight.mutton_wrap.name=羊肉卷饼
item.farmersdelight.nether_salad.name=下界沙拉
item.farmersdelight.netherite_knife.name=下界合金刀
item.farmersdelight.noodle_soup.name=面条汤
item.farmersdelight.onion.name=洋葱
item.farmersdelight.pasta_with_meatballs.name=肉丸意面
item.farmersdelight.pasta_with_mutton_chop.name=羊排意面
item.farmersdelight.pie_crust.name=馅饼酥皮
item.farmersdelight.pumpkin_slice.name=南瓜片
item.farmersdelight.pumpkin_soup.name=南瓜汤
item.farmersdelight.ratatouille.name=蔬菜杂烩
item.farmersdelight.raw_pasta.name=生意面
item.farmersdelight.rice.name=稻米
item.farmersdelight.rice_panicle.name=稻米穗
item.farmersdelight.roast_chicken.name=盘装烤鸡
item.farmersdelight.roasted_mutton_chops.name=烤羊排
item.farmersdelight.rotten_tomato.name=烂番茄
item.farmersdelight.salmon_roll.name=鲑鱼寿司
item.farmersdelight.salmon_slice.name=生鲑鱼片
item.farmersdelight.shepherds_pie.name=盘装牧羊人派
item.farmersdelight.smoked_ham.name=烟熏火腿
item.farmersdelight.squid_ink_pasta.name=鱿鱼墨面
item.farmersdelight.steak_and_potatoes.name=牛排配土豆
item.farmersdelight.straw.name=草秆
item.farmersdelight.stuffed_potato.name=填馅马铃薯
item.farmersdelight.stuffed_pumpkin.name=碗装填馅南瓜
item.farmersdelight.sweet_berry_cheesecake_slice.name=甜浆果芝士派切片
item.farmersdelight.sweet_berry_cookie.name=甜浆果曲奇
item.farmersdelight.tomato.name=番茄
item.farmersdelight.tomato_sauce.name=番茄酱
item.farmersdelight.tomato_seeds.name=番茄种子
item.farmersdelight.tree_bark.name=树皮
item.farmersdelight.vegetable_noodles.name=蔬菜面
item.farmersdelight.vegetable_soup.name=蔬菜汤
item.farmersdelight.wheat_dough.name=面团
itemGroup.farmersdelight=农夫乐事

item.farmersdelight.pumpkin_pie_slice.name=南瓜派切片
