tile.farmersdelight.acacia_cabinet.name=相思木儲物櫃
tile.farmersdelight.apple_pie.name=蘋果批
tile.farmersdelight.bamboo_cabinet.name=竹儲物櫃
tile.farmersdelight.basket.name=籃子
tile.farmersdelight.beetroot_crate.name=紅菜頭箱
tile.farmersdelight.birch_cabinet.name=樺木儲物櫃
tile.farmersdelight.black_canvas_sign.name=黑色帆布指示牌
tile.farmersdelight.black_canvas_wall_sign.name=牆上嘅黑色帆布指示牌
tile.farmersdelight.black_hanging_canvas_sign.name=黑色帆布吊牌
tile.farmersdelight.black_wall_hanging_canvas_sign.name=牆上嘅黑色帆布吊牌
tile.farmersdelight.blue_canvas_sign.name=藍色帆布指示牌
tile.farmersdelight.blue_canvas_wall_sign.name=牆上嘅藍色帆布指示牌
tile.farmersdelight.blue_hanging_canvas_sign.name=藍色帆布吊牌
tile.farmersdelight.blue_wall_hanging_canvas_sign.name=牆上嘅藍色帆布吊牌
tile.farmersdelight.brown_canvas_sign.name=啡色帆布指示牌
tile.farmersdelight.brown_canvas_wall_sign.name=牆上嘅啡色帆布指示牌
tile.farmersdelight.brown_hanging_canvas_sign.name=啡色帆布吊牌
tile.farmersdelight.brown_mushroom_colony.name=啡色蘑菇菌落
tile.farmersdelight.brown_wall_hanging_canvas_sign.name=牆上嘅啡色帆布吊牌
tile.farmersdelight.budding_tomatoes.name=發芽蕃茄
tile.farmersdelight.cabbage_crate.name=椰菜箱
tile.farmersdelight.cabbages.name=椰菜
tile.farmersdelight.canvas_rug.name=帆布地毯
tile.farmersdelight.canvas_sign.name=帆布指示牌
tile.farmersdelight.canvas_wall_sign.name=牆上嘅帆布指示牌
tile.farmersdelight.carrot_crate.name=紅蘿蔔箱
tile.farmersdelight.cherry_cabinet.name=櫻花木儲物櫃
tile.farmersdelight.chocolate_pie.name=朱古力批
tile.farmersdelight.cooking_pot.name=湯煲
tile.farmersdelight.crimson_cabinet.name=猩紅菌木儲物櫃
tile.farmersdelight.cutting_board.name=砧板
tile.farmersdelight.cyan_canvas_sign.name=青藍色帆布指示牌
tile.farmersdelight.cyan_canvas_wall_sign.name=牆上嘅青藍色帆布指示牌
tile.farmersdelight.cyan_hanging_canvas_sign.name=青藍色帆布吊牌
tile.farmersdelight.cyan_wall_hanging_canvas_sign.name=牆上嘅青藍色帆布吊牌
tile.farmersdelight.dark_oak_cabinet.name=黑橡木儲物櫃
tile.farmersdelight.full_tatami_mat.name=榻榻米地墊
tile.farmersdelight.gray_canvas_sign.name=灰色帆布指示牌
tile.farmersdelight.gray_canvas_wall_sign.name=牆上嘅灰色帆布指示牌
tile.farmersdelight.gray_hanging_canvas_sign.name=灰色帆布吊牌
tile.farmersdelight.gray_wall_hanging_canvas_sign.name=牆上嘅灰色帆布吊牌
tile.farmersdelight.green_canvas_sign.name=綠色帆布指示牌
tile.farmersdelight.green_canvas_wall_sign.name=牆上嘅綠色帆布指示牌
tile.farmersdelight.green_hanging_canvas_sign.name=綠色帆布吊牌
tile.farmersdelight.green_wall_hanging_canvas_sign.name=牆上嘅綠色帆布吊牌
tile.farmersdelight.half_tatami_mat.name=榻榻米地毯
tile.farmersdelight.hanging_canvas_sign.name=帆布吊牌
tile.farmersdelight.honey_glazed_ham_block.name=蜜汁火腿
tile.farmersdelight.jungle_cabinet.name=叢林木儲物櫃
tile.farmersdelight.light_blue_canvas_sign.name=淺藍色帆布指示牌
tile.farmersdelight.light_blue_canvas_wall_sign.name=牆上嘅淺藍色帆布指示牌
tile.farmersdelight.light_blue_hanging_canvas_sign.name=淺藍色帆布吊牌
tile.farmersdelight.light_blue_wall_hanging_canvas_sign.name=牆上嘅淺藍色帆布吊牌
tile.farmersdelight.light_gray_canvas_sign.name=淺灰色帆布指示牌
tile.farmersdelight.light_gray_canvas_wall_sign.name=牆上嘅淺灰色帆布指示牌
tile.farmersdelight.light_gray_hanging_canvas_sign.name=淺灰色帆布吊牌
tile.farmersdelight.light_gray_wall_hanging_canvas_sign.name=牆上嘅淺灰色帆布吊牌
tile.farmersdelight.lime_canvas_sign.name=淺綠色帆布指示牌
tile.farmersdelight.lime_canvas_wall_sign.name=牆上嘅淺綠色帆布指示牌
tile.farmersdelight.lime_hanging_canvas_sign.name=淺綠色帆布吊牌
tile.farmersdelight.lime_wall_hanging_canvas_sign.name=牆上嘅淺綠色帆布吊牌
tile.farmersdelight.magenta_canvas_sign.name=紫紅色帆布指示牌
tile.farmersdelight.magenta_canvas_wall_sign.name=牆上嘅紫紅色帆布指示牌
tile.farmersdelight.magenta_hanging_canvas_sign.name=紫紅色帆布吊牌
tile.farmersdelight.magenta_wall_hanging_canvas_sign.name=牆上嘅紫紅色帆布吊牌
tile.farmersdelight.mangrove_cabinet.name=紅樹木儲物櫃
tile.farmersdelight.oak_cabinet.name=橡木儲物櫃
tile.farmersdelight.onion_crate.name=洋蔥箱
tile.farmersdelight.onions.name=洋蔥
tile.farmersdelight.orange_canvas_sign.name=橙色帆布指示牌
tile.farmersdelight.orange_canvas_wall_sign.name=牆上嘅橙色帆布指示牌
tile.farmersdelight.orange_hanging_canvas_sign.name=橙色帆布吊牌
tile.farmersdelight.orange_wall_hanging_canvas_sign.name=牆上嘅橙色帆布吊牌
tile.farmersdelight.organic_compost.name=有機堆肥
tile.farmersdelight.pink_canvas_sign.name=粉紅色帆布指示牌
tile.farmersdelight.pink_canvas_wall_sign.name=牆上嘅粉紅色帆布指示牌
tile.farmersdelight.pink_hanging_canvas_sign.name=粉紅色帆布吊牌
tile.farmersdelight.pink_wall_hanging_canvas_sign.name=牆上嘅粉紅色帆布吊牌
tile.farmersdelight.potato_crate.name=薯仔箱
tile.farmersdelight.purple_canvas_sign.name=紫色帆布指示牌
tile.farmersdelight.purple_canvas_wall_sign.name=牆上嘅紫色帆布指示牌
tile.farmersdelight.purple_hanging_canvas_sign.name=紫色帆布吊牌
tile.farmersdelight.purple_wall_hanging_canvas_sign.name=牆上嘅紫色帆布吊牌
tile.farmersdelight.red_canvas_sign.name=紅色帆布指示牌
tile.farmersdelight.red_canvas_wall_sign.name=牆上嘅紅色帆布指示牌
tile.farmersdelight.red_hanging_canvas_sign.name=紅色帆布吊牌
tile.farmersdelight.red_mushroom_colony.name=紅色蘑菇菌落
tile.farmersdelight.red_wall_hanging_canvas_sign.name=牆上嘅紅色帆布吊牌
tile.farmersdelight.rice.name=稻米
tile.farmersdelight.rice_bag.name=米袋
tile.farmersdelight.rice_bale.name=稻米捆
tile.farmersdelight.rice_panicles.name=稻穗
tile.farmersdelight.rice_roll_medley_block.name=壽司拼盤
tile.farmersdelight.rich_soil.name=沃土
tile.farmersdelight.rich_soil_farmland.name=沃土耕地
tile.farmersdelight.roast_chicken_block.name=烤全雞
tile.farmersdelight.rope.name=繩索
tile.farmersdelight.safety_net.name=安全網
tile.farmersdelight.sandy_shrub.name=沙化灌木
tile.farmersdelight.shepherds_pie_block.name=牧羊人批
tile.farmersdelight.skillet.name=平底鑊
tile.farmersdelight.spruce_cabinet.name=杉木儲物櫃
tile.farmersdelight.stove.name=爐灶
tile.farmersdelight.straw_bale.name=禾稈草捆
tile.farmersdelight.stuffed_pumpkin_block.name=南瓜餡
tile.farmersdelight.sweet_berry_cheesecake.name=甜莓芝士蛋糕
tile.farmersdelight.tatami.name=榻榻米方塊
tile.farmersdelight.tomato_crate.name=蕃茄箱
tile.farmersdelight.tomatoes.name=蕃茄
tile.farmersdelight.wall_hanging_canvas_sign.name=牆上嘅帆布吊牌
tile.farmersdelight.warped_cabinet.name=迷離菌木儲物櫃
tile.farmersdelight.white_canvas_sign.name=白色帆布指示牌
tile.farmersdelight.white_canvas_wall_sign.name=牆上嘅白色帆布指示牌
tile.farmersdelight.white_hanging_canvas_sign.name=白色帆布吊牌
tile.farmersdelight.white_wall_hanging_canvas_sign.name=牆上嘅白色帆布吊牌
tile.farmersdelight.wild_beetroots.name=野生紅菜頭
tile.farmersdelight.wild_cabbages.name=野生椰菜
tile.farmersdelight.wild_carrots.name=野生紅蘿蔔
tile.farmersdelight.wild_onions.name=野生洋蔥
tile.farmersdelight.wild_potatoes.name=野生薯仔
tile.farmersdelight.wild_rice.name=野生水稻
tile.farmersdelight.wild_tomatoes.name=野生蕃茄藤
tile.farmersdelight.yellow_canvas_sign.name=黃色帆布指示牌
tile.farmersdelight.yellow_canvas_wall_sign.name=牆上嘅黃色帆布指示牌
tile.farmersdelight.yellow_hanging_canvas_sign.name=黃色帆布吊牌
tile.farmersdelight.yellow_wall_hanging_canvas_sign.name=牆上嘅黃色帆布吊牌
death.attack.farmersdelight.stove=完美嘅烤 %1$s 新鮮出爐
death.attack.farmersdelight.stove.player=%1$s 被 %2$s 大廚掟上烤架
effect.farmersdelight.comfort=療癒
effect.farmersdelight.comfort.description=無視飢餓值，提供玩家自然回復效果。
effect.farmersdelight.nourishment=滋補
effect.farmersdelight.nourishment.description=除非需要回復血量，否則唔再減少飽食度。
enchantment.farmersdelight.backstabbing=背刺
enchantment.farmersdelight.backstabbing.desc=從背後攻擊時嘅傷害增加。
entity.farmersdelight.rotten_tomato=掟出嘅腐爛蕃茄
farmersdelight.advancement.craft_knife=狩獵採集
farmersdelight.advancement.craft_knife.desc=整一把刀從動植物上獲取更多資源。
farmersdelight.advancement.eat_comfort_food=飽肚暖胃！
farmersdelight.advancement.eat_comfort_food.desc=無論幾咁肚餓，碗裏面溫暖嘅食物都能持續為你提供回復效果。
farmersdelight.advancement.eat_nourishing_food=斤両十足！
farmersdelight.advancement.eat_nourishing_food.desc=盤上嘅食物可以讓你喺一段時間之內都感覺唔到飢餓！
farmersdelight.advancement.get_fd_seed=野生作物
farmersdelight.advancement.get_fd_seed.desc=4 種新嘅植物能夠喺野外搵到，佢哋橫跨各種氣候……或者埋藏喺某些地方嘅箱入面。
farmersdelight.advancement.get_ham=荒野屠夫
farmersdelight.advancement.get_ham.desc=用刀喺豬或野豬獸身上獲得火腿。
farmersdelight.advancement.get_mushroom_colony=「菇」息養奸
farmersdelight.advancement.get_mushroom_colony.desc=修剪一棵完整嘅蘑菇菌落。你需要沃土先可以種到出嚟……
farmersdelight.advancement.get_rich_soil=植物養分
farmersdelight.advancement.get_rich_soil.desc=有機堆肥慢慢分解成沃土，使農地更為豐饒！
farmersdelight.advancement.harvest_ropelogged_tomato=蕃茄「高」
farmersdelight.advancement.harvest_ropelogged_tomato.desc=喺蕃茄藤上掛繩索，等佢生得更高
farmersdelight.advancement.harvest_straw=緊握救命草
farmersdelight.advancement.harvest_straw.desc=破壞草、小麥或水稻來收集禾稈草。
farmersdelight.advancement.hit_raider_with_rotten_tomato=躝屍趷路！
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=向搶掠者掟腐爛蕃茄！
farmersdelight.advancement.master_chef=我要做廚神
farmersdelight.advancement.master_chef.desc=吃勻每道菜餚！
farmersdelight.advancement.obtain_netherite_knife=如果你頂唔順呢個熱廚房……
farmersdelight.advancement.obtain_netherite_knife.desc=用地獄合金為你把刀升級！唔係就快啲離開廚房。
farmersdelight.advancement.place_campfire=營火晚會
farmersdelight.advancement.place_campfire.desc=放置營火並開始燒嘢食
farmersdelight.advancement.place_cooking_pot=餐點上枱！
farmersdelight.advancement.place_cooking_pot.desc=擺低個煲，準備食材！
farmersdelight.advancement.place_feast=大排筵席
farmersdelight.advancement.place_feast.desc=有啲餐點份量夠多，可以叫埋朋友一齊享用！
farmersdelight.advancement.place_organic_compost=高級堆肥
farmersdelight.advancement.place_organic_compost.desc=放置一啲有機堆肥。與陽光、水和蘑菇接觸嘅話，堆肥效果更佳！
farmersdelight.advancement.place_skillet=好熱！
farmersdelight.advancement.place_skillet.desc=潛行並放置平底鑊
farmersdelight.advancement.plant_all_crops=輪耕
farmersdelight.advancement.plant_all_crops.desc=種植所有你搵到嘅農作物，例如蔬菜、水果、蘑菇或根莖類！
farmersdelight.advancement.plant_rice=浸濕對腳
farmersdelight.advancement.plant_rice.desc=喺淺水坑中種植水稻
farmersdelight.advancement.root=農夫樂事
farmersdelight.advancement.root.desc=更有風味嘅世界喺度等緊你！
farmersdelight.advancement.use_cutting_board=小心手指
farmersdelight.advancement.use_cutting_board.desc=喺砧板上用刀切碎一件物品。
farmersdelight.advancement.use_skillet=便攜式廚房
farmersdelight.advancement.use_skillet.desc=有咗平底鑊，你隨時隨地都能夠大展廚藝。用副手揸著食材，然後靠近熱源！
farmersdelight.block.cutting_board.invalid_item=呢樣嘢切唔到……
farmersdelight.block.cutting_board.invalid_tool=應該要用另一種工具……
farmersdelight.block.feast.use_container=你需要 %s 先可以食佢。
farmersdelight.block.rice.invalid_placement=此農作物難以在淺水區外生存。
farmersdelight.block.skillet.invalid_item=呢樣嘢煮唔到……
farmersdelight.block.skillet.underwater=喺水入面煮唔到嘢食……
farmersdelight.container.basket=籃子
farmersdelight.container.cabinet=儲物櫃
farmersdelight.container.cooking_pot=湯煲
farmersdelight.container.cooking_pot.heated=正在加熱
farmersdelight.container.cooking_pot.not_heated=底部需要熱源
farmersdelight.container.cooking_pot.served_on=需要：%s
farmersdelight.container.recipe_book.cookable=顯示可用
farmersdelight.item.skillet.how_to_cook=用副手揸著食材！
farmersdelight.item.skillet.underwater=喺水入面煮唔到嘢食……
farmersdelight.jei.chance=%1$s%% 機率
farmersdelight.jei.cooking=烹飪
farmersdelight.jei.campfire=營火烹飪
farmersdelight.jei.cutting=砧板
farmersdelight.jei.decomposition=分解作用
farmersdelight.jei.decomposition.accelerators=能夠加速分解過程（詳見以下）
farmersdelight.jei.decomposition.fluid=鄰近水源加快作用
farmersdelight.jei.decomposition.light=陽光照射加快作用
farmersdelight.jei.info.dough=小麥與水桶可以合成為小麥麵團。無需擔心，水唔會因此被消耗！
farmersdelight.jei.info.ham=豬或野豬獸腿上嘅肉。你需要用比劍更輕嘅工具來切……
farmersdelight.jei.info.knife=刀是小型嘅近戰武器。佢可以喺草中收集禾稈草，並保證能夠喺動物身上獲得副掉落物。
farmersdelight.jei.info.straw=乾燥嘅植物纖維。用刀切割雜草等植物獲得。
farmersdelight.jei.info.wild_beetroots=野生紅菜頭多數生長於沙灘沿岸。
farmersdelight.jei.info.wild_cabbages=野生椰菜多數生長於沙灘沿岸。
farmersdelight.jei.info.wild_carrots=野生紅蘿蔔多數生長於平原同森林中。
farmersdelight.jei.info.wild_onions=野生洋蔥多數生長於平原同森林中。
farmersdelight.jei.info.wild_potatoes=野生薯仔多數生長於較寒冷嘅地區，例如山峰同針葉林。
farmersdelight.jei.info.wild_rice=野生水稻多數生長於較潮濕嘅地區，例如沼澤同叢林。
farmersdelight.jei.info.wild_tomatoes=野生蕃茄藤多數生長於較乾燥嘅地區，例如熱帶稀樹草原同沙漠。
farmersdelight.subtitles.cabinet.close=儲物櫃關閉
farmersdelight.subtitles.cabinet.open=儲物櫃打開
farmersdelight.subtitles.cooking_pot.boil=湯煲水滾
farmersdelight.subtitles.cutting_board.knife_cut=刀切嘢聲
farmersdelight.subtitles.rotten_tomato.hit=腐爛蕃茄飛濺
farmersdelight.subtitles.rotten_tomato.throw=腐爛蕃茄被掟出
farmersdelight.subtitles.skillet.add_food=平底鑊滋滋聲
farmersdelight.subtitles.skillet.sizzle=平底鑊加熱
farmersdelight.subtitles.stove.crackle=爐灶劈啪聲
farmersdelight.subtitles.tomato.pick=蕃茄彈出
farmersdelight.tooltip.cooking_pot.empty=空
farmersdelight.tooltip.cooking_pot.many_servings=目前嘅第 %s 份：
farmersdelight.tooltip.cooking_pot.single_serving=目前嘅第 1 份：
farmersdelight.tooltip.dog_food.when_feeding=餵俾狼嘅時候：
farmersdelight.tooltip.horse_feed.when_feeding=餵俾馬嘅時候：
farmersdelight.tooltip.hot_cocoa=清除一個負面效果
farmersdelight.tooltip.melon_juice=立即回復少量生命值
farmersdelight.tooltip.milk_bottle=清除一個效果
item.farmersdelight.apple_cider.name=蘋果酒
item.farmersdelight.apple_pie_slice.name=蘋果批片
item.farmersdelight.bacon.name=生煙肉
item.farmersdelight.bacon_and_eggs.name=煙肉蛋
item.farmersdelight.bacon_sandwich.name=煙肉三文治
item.farmersdelight.baked_cod_stew.name=燉烤鱈魚
item.farmersdelight.barbecue_stick.name=烤肉串
item.farmersdelight.beef_patty.name=牛肉餅
item.farmersdelight.beef_stew.name=燉牛肉
item.farmersdelight.bone_broth.name=排骨湯
item.farmersdelight.cabbage.name=椰菜
item.farmersdelight.cabbage_leaf.name=椰菜葉
item.farmersdelight.cabbage_rolls.name=椰菜捲
item.farmersdelight.cabbage_seeds.name=椰菜種子
item.farmersdelight.cake_slice.name=蛋糕片
item.farmersdelight.canvas.name=帆布
item.farmersdelight.chicken_cuts.name=生雞肉塊
item.farmersdelight.chicken_sandwich.name=雞肉三文治
item.farmersdelight.chicken_soup.name=雞湯
item.farmersdelight.chocolate_pie_slice.name=朱古力批片
item.farmersdelight.cod_roll.name=鱈魚壽司
item.farmersdelight.cod_slice.name=生鱈魚片
item.farmersdelight.cooked_bacon.name=熟煙肉
item.farmersdelight.cooked_chicken_cuts.name=熟雞肉塊
item.farmersdelight.cooked_cod_slice.name=熟鱈魚片
item.farmersdelight.cooked_mutton_chops.name=熟羊扒
item.farmersdelight.cooked_rice.name=飯
item.farmersdelight.cooked_salmon_slice.name=熟三文魚片
item.farmersdelight.diamond_knife.name=鑽石刀
item.farmersdelight.dog_food.name=狗糧
item.farmersdelight.dumplings.name=水餃
item.farmersdelight.earthworm.name=蚯蚓
item.farmersdelight.egg_sandwich.name=夾蛋三文治
item.farmersdelight.fish_stew.name=燉魚
item.farmersdelight.flint_knife.name=燧石刀
item.farmersdelight.fried_egg.name=煎蛋
item.farmersdelight.fried_rice.name=炒飯
item.farmersdelight.fruit_salad.name=水果沙律
item.farmersdelight.glow_berry_custard.name=螢光莓奶黃
item.farmersdelight.golden_knife.name=金刀
item.farmersdelight.grilled_salmon.name=烤三文魚
item.farmersdelight.ham.name=火腿
item.farmersdelight.hamburger.name=漢堡包
item.farmersdelight.honey_cookie.name=蜂蜜曲奇
item.farmersdelight.honey_glazed_ham.name=盤裝蜜汁火腿
item.farmersdelight.horse_feed.name=馬糧
item.farmersdelight.hot_cocoa.name=熱可可
item.farmersdelight.iron_knife.name=鐵刀
item.farmersdelight.kelp_roll.name=海帶壽司卷
item.farmersdelight.kelp_roll_slice.name=海帶壽司
item.farmersdelight.melon_juice.name=西瓜汁
item.farmersdelight.melon_popsicle.name=西瓜雪條
item.farmersdelight.milk_bottle.name=牛奶樽
item.farmersdelight.minced_beef.name=免治牛肉
item.farmersdelight.mixed_salad.name=混合沙律
item.farmersdelight.mushroom_rice.name=蘑菇飯
item.farmersdelight.mutton_chops.name=生羊扒
item.farmersdelight.mutton_wrap.name=羊肉捲
item.farmersdelight.nether_salad.name=地獄沙律
item.farmersdelight.netherite_knife.name=地獄合金刀
item.farmersdelight.noodle_soup.name=湯麵
item.farmersdelight.onion.name=洋蔥
item.farmersdelight.pasta_with_meatballs.name=肉丸意粉
item.farmersdelight.pasta_with_mutton_chop.name=羊扒意粉
item.farmersdelight.pie_crust.name=派皮
item.farmersdelight.pumpkin_slice.name=南瓜片
item.farmersdelight.pumpkin_soup.name=南瓜湯
item.farmersdelight.ratatouille.name=普羅旺斯雜燴
item.farmersdelight.raw_pasta.name=生意粉
item.farmersdelight.rice.name=稻米
item.farmersdelight.rice_panicle.name=稻穗
item.farmersdelight.roast_chicken.name=盤裝烤全雞
item.farmersdelight.roasted_mutton_chops.name=炙燒羊扒
item.farmersdelight.rotten_tomato.name=腐爛蕃茄
item.farmersdelight.salmon_roll.name=三文魚壽司
item.farmersdelight.salmon_slice.name=生三文魚片
item.farmersdelight.shepherds_pie.name=盤裝牧羊人批
item.farmersdelight.smoked_ham.name=煙燻火腿
item.farmersdelight.squid_ink_pasta.name=魷魚意粉
item.farmersdelight.steak_and_potatoes.name=薯仔牛扒
item.farmersdelight.straw.name=禾稈草
item.farmersdelight.stuffed_potato.name=焗釀薯仔
item.farmersdelight.stuffed_pumpkin.name=碗裝南瓜餡
item.farmersdelight.sweet_berry_cheesecake_slice.name=甜莓芝士蛋糕片
item.farmersdelight.sweet_berry_cookie.name=甜莓曲奇
item.farmersdelight.tomato.name=蕃茄
item.farmersdelight.tomato_sauce.name=蕃茄汁
item.farmersdelight.tomato_seeds.name=蕃茄種子
item.farmersdelight.tree_bark.name=樹皮
item.farmersdelight.vegetable_noodles.name=椰菜麵
item.farmersdelight.vegetable_soup.name=菜湯
item.farmersdelight.wheat_dough.name=小麥麵團
itemGroup.farmersdelight=農夫樂事

item.farmersdelight.pumpkin_pie_slice.name=南瓜派切片
