tile.farmersdelight.acacia_cabinet.name=相思木儲藏櫃
tile.farmersdelight.apple_pie.name=蘋果派
tile.farmersdelight.bamboo_cabinet.name=竹儲藏櫃
tile.farmersdelight.basket.name=籃子
tile.farmersdelight.beetroot_crate.name=甜菜根箱
tile.farmersdelight.birch_cabinet.name=樺木儲藏櫃
tile.farmersdelight.black_canvas_sign.name=黑色帆布牌
tile.farmersdelight.black_hanging_canvas_sign.name=懸掛式黑色帆布牌
tile.farmersdelight.blue_canvas_sign.name=藍色帆布牌
tile.farmersdelight.blue_hanging_canvas_sign.name=懸掛式藍色帆布牌
tile.farmersdelight.brown_canvas_sign.name=棕色帆布牌
tile.farmersdelight.brown_hanging_canvas_sign.name=懸掛式棕色帆布牌
tile.farmersdelight.brown_mushroom_colony.name=棕色蘑菇菌落
tile.farmersdelight.budding_tomatoes.name=發芽番茄
tile.farmersdelight.cabbage_crate.name=高麗菜箱
tile.farmersdelight.cabbages.name=高麗菜
tile.farmersdelight.canvas_rug.name=帆布地毯
tile.farmersdelight.canvas_sign.name=帆布牌
tile.farmersdelight.carrot_crate.name=胡蘿蔔箱
tile.farmersdelight.cherry_cabinet.name=櫻花木儲藏櫃
tile.farmersdelight.chocolate_pie.name=巧克力派
tile.farmersdelight.cooking_pot.name=烹飪鍋
tile.farmersdelight.crimson_cabinet.name=緋紅蕈木儲藏櫃
tile.farmersdelight.cutting_board.name=砧板
tile.farmersdelight.cyan_canvas_sign.name=青色帆布牌
tile.farmersdelight.cyan_hanging_canvas_sign.name=懸掛式青色帆布牌
tile.farmersdelight.dark_oak_cabinet.name=黑橡木儲藏櫃
tile.farmersdelight.full_tatami_mat.name=榻榻米地墊
tile.farmersdelight.gray_canvas_sign.name=灰色帆布牌
tile.farmersdelight.gray_hanging_canvas_sign.name=懸掛式灰色帆布牌
tile.farmersdelight.green_canvas_sign.name=綠色帆布牌
tile.farmersdelight.green_hanging_canvas_sign.name=懸掛式綠色帆布牌
tile.farmersdelight.half_tatami_mat.name=榻榻米地毯
tile.farmersdelight.hanging_canvas_sign.name=懸掛式帆布牌
tile.farmersdelight.honey_glazed_ham_block.name=蜜汁火腿
tile.farmersdelight.jungle_cabinet.name=叢林木儲藏櫃
tile.farmersdelight.light_blue_canvas_sign.name=淺藍色帆布牌
tile.farmersdelight.light_blue_hanging_canvas_sign.name=懸掛式淺藍色帆布牌
tile.farmersdelight.light_gray_canvas_sign.name=淺灰色帆布牌
tile.farmersdelight.light_gray_hanging_canvas_sign.name=懸掛式淺灰色帆布牌
tile.farmersdelight.lime_canvas_sign.name=淺綠色帆布牌
tile.farmersdelight.lime_hanging_canvas_sign.name=懸掛式淺綠色帆布牌
tile.farmersdelight.magenta_canvas_sign.name=洋紅色帆布牌
tile.farmersdelight.magenta_hanging_canvas_sign.name=懸掛式洋紅色帆布牌
tile.farmersdelight.mangrove_cabinet.name=紅樹林木儲藏櫃
tile.farmersdelight.oak_cabinet.name=橡木儲藏櫃
tile.farmersdelight.onion_crate.name=洋蔥箱
tile.farmersdelight.onions.name=洋蔥
tile.farmersdelight.orange_canvas_sign.name=橙色帆布牌
tile.farmersdelight.orange_hanging_canvas_sign.name=懸掛式橙色帆布牌
tile.farmersdelight.organic_compost.name=有機堆肥
tile.farmersdelight.pink_canvas_sign.name=粉紅色帆布牌
tile.farmersdelight.pink_hanging_canvas_sign.name=懸掛式粉色帆布牌
tile.farmersdelight.potato_crate.name=馬鈴薯箱
tile.farmersdelight.purple_canvas_sign.name=紫色帆布牌
tile.farmersdelight.purple_hanging_canvas_sign.name=懸掛式紫色帆布牌
tile.farmersdelight.red_canvas_sign.name=紅色帆布牌
tile.farmersdelight.red_hanging_canvas_sign.name=懸掛式紅色帆布牌
tile.farmersdelight.red_mushroom_colony.name=紅色蘑菇菌落
tile.farmersdelight.rice.name=稻穗
tile.farmersdelight.rice_bag.name=米袋
tile.farmersdelight.rice_bale.name=米捆
tile.farmersdelight.rice_panicles.name=稻穗
tile.farmersdelight.rice_roll_medley_block.name=壽司拼盤
tile.farmersdelight.rich_soil.name=沃土
tile.farmersdelight.rich_soil_farmland.name=沃土耕地
tile.farmersdelight.roast_chicken_block.name=烤全雞
tile.farmersdelight.rope.name=繩索
tile.farmersdelight.safety_net.name=安全網
tile.farmersdelight.sandy_shrub.name=沙化灌木
tile.farmersdelight.shepherds_pie_block.name=牧羊人派
tile.farmersdelight.skillet.name=平底鍋
tile.farmersdelight.spruce_cabinet.name=杉木儲藏櫃
tile.farmersdelight.stove.name=爐灶
tile.farmersdelight.straw_bale.name=稻梗捆
tile.farmersdelight.stuffed_pumpkin_block.name=南瓜餡
tile.farmersdelight.sweet_berry_cheesecake.name=甜莓起司蛋糕
tile.farmersdelight.tatami.name=榻榻米方塊
tile.farmersdelight.tomato_crate.name=番茄箱
tile.farmersdelight.tomatoes.name=番茄
tile.farmersdelight.warped_cabinet.name=扭曲蕈木儲藏櫃
tile.farmersdelight.white_canvas_sign.name=白色帆布牌
tile.farmersdelight.white_hanging_canvas_sign.name=懸掛式白色帆布牌
tile.farmersdelight.wild_beetroots.name=野生甜菜根
tile.farmersdelight.wild_cabbages.name=野生高麗菜
tile.farmersdelight.wild_carrots.name=野生胡蘿蔔
tile.farmersdelight.wild_onions.name=野生洋蔥
tile.farmersdelight.wild_potatoes.name=野生馬鈴薯
tile.farmersdelight.wild_rice.name=野生水稻
tile.farmersdelight.wild_tomatoes.name=野生番茄藤
tile.farmersdelight.yellow_canvas_sign.name=黃色帆布牌
tile.farmersdelight.yellow_hanging_canvas_sign.name=懸掛式黃色帆布牌
death.attack.farmersdelight.stove=完美的烤 %1$s 出爐了
death.attack.farmersdelight.stove.player=%1$s 被 %2$s 大廚扔到烤架上烤
effect.farmersdelight.comfort=療癒
effect.farmersdelight.comfort.description=無視飢餓值，提供玩家自然回復效果。
effect.farmersdelight.nourishment=滋補
effect.farmersdelight.nourishment.description=除非需要回復血量，否則不再減少飽食度。
enchantment.backstabbing=背刺
enchantment.backstabbing.desc=從背後攻擊時的傷害增加。
entity.farmersdelight.rotten_tomato=腐爛番茄
farmersdelight.block.cutting_board.invalid_item=似乎無法切割……
farmersdelight.block.cutting_board.invalid_tool=該用別種工具……
farmersdelight.block.feast.use_container=你需要 %s 才能吃他。
farmersdelight.block.rice.invalid_placement=這作物無法在淺水區外生存。
farmersdelight.block.skillet.invalid_item=無法被加熱……
farmersdelight.container.basket=籃子
farmersdelight.container.cabinet=儲藏櫃
farmersdelight.container.cooking_pot=烹飪鍋
farmersdelight.container.cooking_pot.heated=正在加熱
farmersdelight.container.cooking_pot.not_heated=底部需要熱源
farmersdelight.container.cooking_pot.served_on=需要：%s
farmersdelight.container.recipe_book.cookable=顯示可用
farmersdelight.item.skillet.how_to_cook=用副手拿著食材！
farmersdelight.jei.chance=%1$s%% 機率
farmersdelight.jei.cooking=烹飪
farmersdelight.jei.campfire=營火烹飪
farmersdelight.jei.cutting=砧板
farmersdelight.jei.decomposition=分解作用
farmersdelight.jei.decomposition.accelerators=能夠加速分解過程（詳見以下）
farmersdelight.jei.decomposition.fluid=鄰近水源
farmersdelight.jei.decomposition.light=陽光照射
farmersdelight.jei.info.ham=豬或豬布獸腿上的肉。你需要用比劍更輕的東西來切……
farmersdelight.jei.info.knife=刀是小型的近戰武器。他們可以從草中收穫稻梗，並從動物身上獲得掉落物。
farmersdelight.jei.info.straw=乾燥的植物纖維。用刀切割雜草等獲得。
farmersdelight.jei.info.wild_beetroots=野生甜菜根多半生長於沙灘沿岸。
farmersdelight.jei.info.wild_cabbages=野生高麗菜多半生長於沙灘沿岸。
farmersdelight.jei.info.wild_carrots=野生胡蘿蔔多半生長於平原及森林中。
farmersdelight.jei.info.wild_onions=野生洋蔥多半生長於平原及森林中。
farmersdelight.jei.info.wild_potatoes=野生馬鈴薯多半生長於較寒冷的地區，例如山峰和針葉林。
farmersdelight.jei.info.wild_rice=野生水稻多半生長於較潮溼的地區，例如沼澤和叢林。
farmersdelight.jei.info.wild_tomatoes=野生番茄藤多半生長於較乾燥的地區，例如莽原和沙漠。
farmersdelight.subtitles.cabinet.close=儲藏櫃關閉
farmersdelight.subtitles.cabinet.open=儲藏櫃開啟
farmersdelight.subtitles.cooking_pot.boil=烹飪鍋沸騰
farmersdelight.subtitles.cutting_board.knife_cut=刀子落下
farmersdelight.subtitles.rotten_tomato.hit=腐爛番茄飛濺
farmersdelight.subtitles.rotten_tomato.throw=蒼蠅飛繞
farmersdelight.subtitles.skillet.add_food=平底鍋滋滋聲
farmersdelight.subtitles.skillet.sizzle=平底鍋加熱
farmersdelight.subtitles.stove.crackle=爐灶龜裂聲
farmersdelight.subtitles.tomato.pick=番茄彈出
farmersdelight.tooltip.cooking_pot.empty=空
farmersdelight.tooltip.cooking_pot.many_servings=目前的第 %s 份：
farmersdelight.tooltip.cooking_pot.single_serving=目前的第 1 份：
farmersdelight.tooltip.dog_food.when_feeding=餵給狼時：
farmersdelight.tooltip.horse_feed.when_feeding=餵給馬時：
farmersdelight.tooltip.hot_cocoa=清除一個負面效果
farmersdelight.tooltip.melon_juice=立即治療
farmersdelight.tooltip.milk_bottle=清除一個效果
item.farmersdelight.apple_cider.name=蘋果酒
item.farmersdelight.apple_pie_slice.name=蘋果派片
item.farmersdelight.bacon.name=生培根
item.farmersdelight.bacon_and_eggs.name=培根蛋
item.farmersdelight.bacon_sandwich.name=培根三明治
item.farmersdelight.baked_cod_stew.name=燉烤鱈魚
item.farmersdelight.barbecue_stick.name=烤肉串
item.farmersdelight.beef_patty.name=牛肉餅
item.farmersdelight.beef_stew.name=燉牛肉
item.farmersdelight.bone_broth.name=排骨湯
item.farmersdelight.cabbage.name=高麗菜
item.farmersdelight.cabbage_leaf.name=高麗菜葉
item.farmersdelight.cabbage_rolls.name=高麗菜捲
item.farmersdelight.cabbage_seeds.name=高麗菜種子
item.farmersdelight.cake_slice.name=蛋糕片
item.farmersdelight.canvas.name=帆布
item.farmersdelight.chicken_cuts.name=生雞肉塊
item.farmersdelight.chicken_sandwich.name=雞肉三明治
item.farmersdelight.chicken_soup.name=雞湯
item.farmersdelight.chocolate_pie_slice.name=巧克力派切片
item.farmersdelight.cod_roll.name=鱈魚握壽司
item.farmersdelight.cod_slice.name=生鱈魚片
item.farmersdelight.cooked_bacon.name=烤培根
item.farmersdelight.cooked_chicken_cuts.name=烤雞肉塊
item.farmersdelight.cooked_cod_slice.name=烤鱈魚片
item.farmersdelight.cooked_mutton_chops.name=烤羊排
item.farmersdelight.cooked_rice.name=飯
item.farmersdelight.cooked_salmon_slice.name=烤鮭魚片
item.farmersdelight.diamond_knife.name=鑽石刀
item.farmersdelight.dog_food.name=狗食
item.farmersdelight.dumplings.name=水餃
item.farmersdelight.earthworm.name=蚯蚓
item.farmersdelight.egg_sandwich.name=夾蛋三明治
item.farmersdelight.fish_stew.name=燉魚
item.farmersdelight.flint_knife.name=燧石刀
item.farmersdelight.fried_egg.name=煎蛋
item.farmersdelight.fried_rice.name=炒飯
item.farmersdelight.fruit_salad.name=水果沙拉
item.farmersdelight.glow_berry_custard.name=螢光莓卡士達
item.farmersdelight.golden_knife.name=金刀
item.farmersdelight.grilled_salmon.name=烤鮭魚
item.farmersdelight.ham.name=火腿
item.farmersdelight.hamburger.name=漢堡
item.farmersdelight.honey_cookie.name=蜂蜜餅乾
item.farmersdelight.honey_glazed_ham.name=盤裝蜜汁火腿
item.farmersdelight.horse_feed.name=馬糧
item.farmersdelight.hot_cocoa.name=熱可可
item.farmersdelight.iron_knife.name=鐵刀
item.farmersdelight.kelp_roll.name=壽司卷
item.farmersdelight.kelp_roll_slice.name=壽司卷切片
item.farmersdelight.melon_juice.name=西瓜汁
item.farmersdelight.melon_popsicle.name=西瓜冰棒
item.farmersdelight.milk_bottle.name=牛奶瓶
item.farmersdelight.minced_beef.name=牛絞肉
item.farmersdelight.mixed_salad.name=混合沙拉
item.farmersdelight.mushroom_rice.name=蘑菇飯
item.farmersdelight.mutton_chops.name=生羊排
item.farmersdelight.mutton_wrap.name=羊肉捲餅
item.farmersdelight.nether_salad.name=地獄沙拉
item.farmersdelight.netherite_knife.name=獄髓刀
item.farmersdelight.noodle_soup.name=湯麵
item.farmersdelight.onion.name=洋蔥
item.farmersdelight.pasta_with_meatballs.name=肉丸義麵
item.farmersdelight.pasta_with_mutton_chop.name=羊排義麵
item.farmersdelight.pie_crust.name=派皮
item.farmersdelight.pumpkin_slice.name=南瓜片
item.farmersdelight.pumpkin_soup.name=南瓜湯
item.farmersdelight.ratatouille.name=普羅旺斯雜燴
item.farmersdelight.raw_pasta.name=生義麵
item.farmersdelight.rice.name=稻米
item.farmersdelight.rice_panicle.name=稻穗
item.farmersdelight.roast_chicken.name=盤裝烤全雞
item.farmersdelight.roasted_mutton_chops.name=炙燒羊排
item.farmersdelight.rotten_tomato.name=腐爛番茄
item.farmersdelight.salmon_roll.name=鮭魚握壽司
item.farmersdelight.salmon_slice.name=生鮭魚片
item.farmersdelight.shepherds_pie.name=盤裝牧羊人派
item.farmersdelight.smoked_ham.name=煙燻火腿
item.farmersdelight.squid_ink_pasta.name=魷魚義麵
item.farmersdelight.steak_and_potatoes.name=馬鈴薯牛排
item.farmersdelight.straw.name=稻梗
item.farmersdelight.stuffed_potato.name=馬鈴薯泥
item.farmersdelight.stuffed_pumpkin.name=碗裝南瓜餡
item.farmersdelight.sweet_berry_cheesecake_slice.name=甜莓起司蛋糕片
item.farmersdelight.sweet_berry_cookie.name=甜莓餅乾
item.farmersdelight.tomato.name=番茄
item.farmersdelight.tomato_sauce.name=番茄醬
item.farmersdelight.tomato_seeds.name=番茄種子
item.farmersdelight.tree_bark.name=樹皮
item.farmersdelight.vegetable_noodles.name=高麗菜麵
item.farmersdelight.vegetable_soup.name=菜湯
item.farmersdelight.wheat_dough.name=小麥麵團
itemGroup.farmersdelight=農夫樂事

item.farmersdelight.pumpkin_pie_slice.name=南瓜派切片

farmersdelight.advancement.craft_knife.desc=製作刀從動植物上獲取更多資源。
farmersdelight.advancement.craft_knife=狩獵採集
farmersdelight.advancement.eat_comfort_food.desc=無論你多麼飢餓，碗內的食物都能持續為你提供回復效果。
farmersdelight.advancement.eat_comfort_food=暖胃聖品！
farmersdelight.advancement.eat_nourishing_food.desc=盤上的食物可以讓你在一段時間內感覺不到飢餓！
farmersdelight.advancement.eat_nourishing_food=營養滿分！
farmersdelight.advancement.get_fd_seed.desc=野外有 4 種新的植物，它們橫跨各種氣候……也許能在某些地方的箱子中找到。
farmersdelight.advancement.get_fd_seed=野生作物
farmersdelight.advancement.get_ham.desc=用刀從豬和豬布獸身上獲得火腿。
farmersdelight.advancement.get_ham=荒野屠夫
farmersdelight.advancement.get_mushroom_colony.desc=剪下完整的蘑菇菌落。你需要沃土才能種出來……
farmersdelight.advancement.get_mushroom_colony=菌菇在我們之中
farmersdelight.advancement.get_rich_soil.desc=有機堆肥慢慢變成沃土，使農地更為豐饒！
farmersdelight.advancement.get_rich_soil=植物養分
farmersdelight.advancement.harvest_ropelogged_tomato.desc=在番茄藤上掛繩索讓他長得更高
farmersdelight.advancement.harvest_ropelogged_tomato=一番衝天
farmersdelight.advancement.harvest_straw.desc=破壞草、小麥和水稻來收集。
farmersdelight.advancement.harvest_straw=稻梗收集
farmersdelight.advancement.hit_raider_with_rotten_tomato.desc=對襲擊者扔出腐爛番茄！
farmersdelight.advancement.hit_raider_with_rotten_tomato=嘘！走開！
farmersdelight.advancement.master_chef.desc=吃過每道菜餚！
farmersdelight.advancement.master_chef=老饕
farmersdelight.advancement.obtain_netherite_knife.desc=用獄髓錠升級刀！要不然快離開廚房。
farmersdelight.advancement.obtain_netherite_knife=加熱訣竅……
farmersdelight.advancement.place_campfire.desc=放置營火並開始烤食物
farmersdelight.advancement.place_campfire=篝火晚會
farmersdelight.advancement.place_cooking_pot.desc=放置烹飪鍋並準備食材！
farmersdelight.advancement.place_cooking_pot=餐點上桌！
farmersdelight.advancement.place_feast.desc=有些餐點份量夠多，能夠叫上朋友，一同分享！
farmersdelight.advancement.place_feast=光榮盛宴
farmersdelight.advancement.place_organic_compost.desc=放置一些有機堆肥。有了陽光、水和蘑菇，堆肥效果會變得更好！
farmersdelight.advancement.place_organic_compost=高級堆肥
farmersdelight.advancement.place_skillet.desc=潛行並將平底鍋放下來
farmersdelight.advancement.place_skillet=太熱了！
farmersdelight.advancement.plant_all_crops.desc=種植你能找到的所有作物，像是蔬菜、水果、蘑菇或根莖類！
farmersdelight.advancement.plant_all_crops=輪作農夫
farmersdelight.advancement.plant_rice.desc=在淺水坑中種植水稻
farmersdelight.advancement.plant_rice=浸濕雙腳
farmersdelight.advancement.root.desc=更有風味的世界正等著你！
farmersdelight.advancement.root=農夫樂事
farmersdelight.advancement.use_cutting_board.desc=在砧板上拿刀切碎一些東西。
farmersdelight.advancement.use_cutting_board=當心手指
farmersdelight.advancement.use_skillet.desc=有了平底鍋，你隨時隨地都能夠大展廚藝。用副手拿著食材，並將身體靠近熱源！
farmersdelight.advancement.use_skillet=行動廚房
